<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Clients - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a class="active" href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Clients</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Display the clients of your business that will make your site stand out on the web.</p>
    </div>

    <!-- Component Block -->
    <div id="simple-1" class="mb-9">
      <h2 class="h4 mb-4">Simple #1 <a class="anchorjs-link" href="#simple-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Clients Section -->
            <div class="d-flex justify-content-center">
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/slack.svg" alt="Image Description">
              </div>
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/google.svg" alt="Image Description">
              </div>
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/spotify.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="d-flex justify-content-center"&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="simple-2" class="mb-9">
      <h2 class="h4 mb-4">Simple #2 <a class="anchorjs-link" href="#simple-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-7">
          <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
            <!-- Clients Section -->
            <div class="container">
              <div class="row align-items-lg-center">
                <div class="col-md-7 col-lg-8 mb-5 mb-md-0">
                  <!-- Clients Section -->
                  <div class="row justify-content-center border-top space-top-2">
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/slack.svg" alt="Image Description">
                      </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/google.svg" alt="Image Description">
                      </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/spotify.svg" alt="Image Description">
                      </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/airbnb.svg" alt="Image Description">
                      </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/shopify.svg" alt="Image Description">
                      </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-4 mb-lg-0">
                      <div class="mx-2">
                        <img class="u-clients" src="../assets/svg/clients-logo/netflix.svg" alt="Image Description">
                      </div>
                    </div>
                  </div>
                  <!-- End Clients Section -->
                </div>

                <div class="col-md-5 col-lg-4">
                  <div class="pl-md-4">
                    <span class="d-block display-3 text-primary font-weight-medium text-lh-sm">99.9%</span>
                    <p>Believe basic computer skills are all you need to plan projects with Front Pay.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row align-items-lg-center"&gt;
                    &lt;div class="col-md-7 col-lg-8 mb-5 mb-md-0"&gt;
                      &lt;!-- Clients Section --&gt;
                      &lt;div class="row justify-content-center border-top space-top-2"&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/airbnb.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 col-lg-2 mb-4 mb-lg-0"&gt;
                          &lt;div class="mx-2"&gt;
                            &lt;img class="u-clients" src="../../assets/svg/clients-logo/netflix.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Clients Section --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-5 col-lg-4"&gt;
                      &lt;div class="pl-md-4"&gt;
                        &lt;span class="d-block display-3 text-primary font-weight-medium text-lh-sm"&gt;99.9%&lt;/span&gt;
                        &lt;p&gt;Believe basic computer skills are all you need to plan projects with Front Pay.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="simple-3" class="mb-9">
      <h2 class="h4 mb-4">Simple #3 <a class="anchorjs-link" href="#simple-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-8" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-8">
          <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
            <!-- Clients Section -->
            <div class="container space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="text-center mb-4">
                  <h2 class="u-divider u-divider--text">Trusted by the world's best</h2>
                </div>

                <div class="row justify-content-between text-center">
                  <div class="col-4 col-lg-2 mb-5 mb-lg-0">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/amazon.svg" alt="Image Description">
                    </div>
                  </div>
                  <div class="col-4 col-lg-2 mb-5 mb-lg-0">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/netflix.svg" alt="Image Description">
                    </div>
                  </div>
                  <div class="col-4 col-lg-2 mb-5 mb-lg-0">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/paypal.svg" alt="Image Description">
                    </div>
                  </div>
                  <div class="col-4 col-lg-2">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/slack.svg" alt="Image Description">
                    </div>
                  </div>
                  <div class="col-4 col-lg-2">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/samsung.svg" alt="Image Description">
                    </div>
                  </div>
                  <div class="col-4 col-lg-2">
                    <div class="mx-4">
                      <img class="u-clients" src="../assets/svg/clients-logo/stripe.svg" alt="Image Description">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="container space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="text-center mb-4"&gt;
                      &lt;h2 class="u-divider u-divider--text"&gt;Trusted by the world's best&lt;/h2&gt;
                    &lt;/div&gt;

                    &lt;div class="row justify-content-between text-center"&gt;
                      &lt;div class="col-4 col-lg-2 mb-5 mb-lg-0"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/amazon.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-4 col-lg-2 mb-5 mb-lg-0"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/netflix.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-4 col-lg-2 mb-5 mb-lg-0"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/paypal.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-4 col-lg-2"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-4 col-lg-2"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/samsung.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-4 col-lg-2"&gt;
                        &lt;div class="mx-4"&gt;
                          &lt;img class="u-clients" src="../../assets/svg/clients-logo/stripe.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="white-1" class="mb-9">
      <h2 class="h4 mb-4">White #1 <a class="anchorjs-link" href="#white-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Clients Section -->
            <div class="d-flex justify-content-center bg-primary p-5">
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/slack-white.svg" alt="Image Description">
              </div>
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/google-white.svg" alt="Image Description">
              </div>
              <div class="mx-4">
                <img class="u-clients" src="../assets/svg/clients-logo/spotify-white.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="d-flex justify-content-center bg-primary p-5"&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack-white.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/google-white.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="mx-4"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify-white.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="colorful-1" class="mb-9">
      <h2 class="h4 mb-4">Colorful #1 <a class="anchorjs-link" href="#colorful-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- Clients Section -->
            <div class="row justify-content-center text-center">
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/amazon-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/alphabet-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/paypal-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/slack-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/samsung-original.svg" alt="Image Description">
              </div>

              <div class="w-100"></div>

              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/google-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/fitbit-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/shopify-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/stripe-original.svg" alt="Image Description">
              </div>

              <div class="w-100"></div>

              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/mapbox-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/spotify-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8">
                <img class="u-clients" src="../assets/svg/clients-logo/uber-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8 mb-md-0">
                <img class="u-clients" src="../assets/svg/clients-logo/airbnb-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8 mb-md-0">
                <img class="u-clients" src="../assets/svg/clients-logo/netflix-original.svg" alt="Image Description">
              </div>

              <div class="w-100"></div>

              <div class="col-4 col-md-2 mb-8 mb-md-0">
                <img class="u-clients" src="../assets/svg/clients-logo/embark-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2 mb-8 mb-md-0">
                <img class="u-clients" src="../assets/svg/clients-logo/lenovo-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2">
                <img class="u-clients" src="../assets/svg/clients-logo/boring-company-original.svg" alt="Image Description">
              </div>
              <div class="col-4 col-md-2">
                <img class="u-clients" src="../assets/svg/clients-logo/hubspot-original.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="row justify-content-center text-center"&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/amazon-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/alphabet-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/paypal-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/samsung-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;

                  &lt;div class="w-100"&gt;&lt;/div&gt;

                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/google-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/fitbit-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/shopify-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/stripe-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;

                  &lt;div class="w-100"&gt;&lt;/div&gt;

                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/mapbox-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/uber-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8 mb-md-0"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/airbnb-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8 mb-md-0"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/netflix-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;

                  &lt;div class="w-100"&gt;&lt;/div&gt;

                  &lt;div class="col-4 col-md-2 mb-8 mb-md-0"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/embark-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2 mb-8 mb-md-0"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/lenovo-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/boring-company-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="col-4 col-md-2"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/hubspot-original.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="parallax-1" class="mb-9">
      <h2 class="h4 mb-4">Parallax #1 <a class="anchorjs-link" href="#parallax-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-6" data-toggle="pill" href="#pills-css-6" role="tab" aria-controls="pills-css-6" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-6">
          <div class="tab-pane fade show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
            <!-- Works Section -->
            <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-light" data-options='{direction: "reverse"}'>
              <div class="dzsparallaxer--target">
                <div class="container-fluid px-lg-6">
                  <div class="row justify-content-center">
                    <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
                      <!-- Logo -->
                      <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img17.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'>
                      <!-- Logo -->
                      <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img12.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
                      <!-- Logo -->
                      <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img13.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                  </div>

                  <div class="row justify-content-between">
                    <div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'>
                      <!-- Logo -->
                      <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4">
                        <img class="img-fluid" src="../assets/img/160x160/img14.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'>
                      <!-- Logo -->
                      <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img15.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3 offset-1 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
                      <!-- Logo -->
                      <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img8.jpg" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-3 offset-2 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
                      <!-- Logo -->
                      <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                  </div>

                  <div class="row justify-content-between">
                    <div class="col-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
                      <!-- Logo -->
                      <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img16.png" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'>
                      <!-- Logo -->
                      <div class="d-none d-sm-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                    <div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
                      <!-- Logo -->
                      <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                        <img class="img-fluid" src="../assets/img/160x160/img11.jpg" alt="Image Description">
                      </div>
                      <!-- End Logo -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="container space-3 space-sm-4">
                <!-- Title -->
                <div class="w-md-80 w-lg-50 text-center mx-md-auto">
                  <h2 class="h1 font-weight-medium mb-5">Our branding works</h2>
                  <a class="btn btn-primary btn-pill btn-wide transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Learn More</a>
                </div>
                <!-- End Title -->
              </div>
            </div>
            <!-- End Works Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Works Section --&gt;
                &lt;div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-light" data-options='{direction: "reverse"}'&gt;
                  &lt;div class="dzsparallaxer--target"&gt;
                    &lt;div class="container-fluid px-lg-6"&gt;
                      &lt;div class="row justify-content-center"&gt;
                        &lt;div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img17.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img12.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img13.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="row justify-content-between"&gt;
                        &lt;div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img14.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img15.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="row"&gt;
                        &lt;div class="col-3 offset-1 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-3 offset-2 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="row justify-content-between"&gt;
                        &lt;div class="col-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img16.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="d-none d-sm-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'&gt;
                          &lt;!-- Logo --&gt;
                          &lt;div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/160x160/img11.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Logo --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="container space-3 space-sm-4"&gt;
                    &lt;!-- Title --&gt;
                    &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto"&gt;
                      &lt;h2 class="h1 font-weight-medium mb-5"&gt;Our branding works&lt;/h2&gt;
                      &lt;a class="btn btn-primary btn-pill btn-wide transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;Learn More&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Works Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-6" role="tabpanel" aria-labelledby="pills-css-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="carousel-1" class="mb-9">
      <h2 class="h4 mb-4">Carousel #1 <a class="anchorjs-link" href="#carousel-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-4" data-toggle="pill" href="#pills-css-4" role="tab" aria-controls="pills-css-4" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Clients Section -->
            <div class="js-slick-carousel u-slick"
                 data-autoplay="true"
                 data-speed="5000"
                 data-infinite="true"
                 data-slides-show="6"
                 data-responsive='[{
                   "breakpoint": 1200,
                   "settings": {
                     "slidesToShow": 4
                   }
                 }, {
                   "breakpoint": 992,
                   "settings": {
                     "slidesToShow": 4
                   }
                 }, {
                   "breakpoint": 768,
                   "settings": {
                     "slidesToShow": 3
                   }
                 }, {
                   "breakpoint": 576,
                   "settings": {
                     "slidesToShow": 3
                   }
                 }, {
                   "breakpoint": 480,
                   "settings": {
                     "slidesToShow": 2
                   }
                 }]'>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/amazon.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/shopify.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/paypal.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/slack.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/samsung.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/google.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/lenovo.svg" alt="Image Description">
              </div>
              <div class="js-slide">
                <img class="u-clients" src="../assets/svg/clients-logo/spotify.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="js-slick-carousel u-slick"
                     data-autoplay="true"
                     data-speed="5000"
                     data-infinite="true"
                     data-slides-show="6"
                     data-responsive='[{
                       "breakpoint": 1200,
                       "settings": {
                         "slidesToShow": 4
                       }
                     }, {
                       "breakpoint": 992,
                       "settings": {
                         "slidesToShow": 4
                       }
                     }, {
                       "breakpoint": 768,
                       "settings": {
                         "slidesToShow": 3
                       }
                     }, {
                       "breakpoint": 576,
                       "settings": {
                         "slidesToShow": 3
                       }
                     }, {
                       "breakpoint": 480,
                       "settings": {
                         "slidesToShow": 2
                       }
                     }]'&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/amazon.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/paypal.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/samsung.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/lenovo.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-4" role="tabpanel" aria-labelledby="pills-css-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="carousel-2" class="mb-9">
      <h2 class="h4 mb-4">Carousel #2 <a class="anchorjs-link" href="#carousel-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-5" data-toggle="pill" href="#pills-css-5" role="tab" aria-controls="pills-css-5" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <!-- Clients Section -->
            <div class="container-fluid px-2">
              <div class="js-slick-carousel u-slick u-slick--gutters-1"
                   data-autoplay="true"
                   data-speed="5000"
                   data-infinite="true"
                   data-slides-show="6"
                   data-responsive='[{
                     "breakpoint": 1200,
                     "settings": {
                       "slidesToShow": 4
                     }
                   }, {
                     "breakpoint": 992,
                     "settings": {
                       "slidesToShow": 4
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "slidesToShow": 3
                     }
                   }, {
                     "breakpoint": 576,
                     "settings": {
                       "slidesToShow": 3
                     }
                   }, {
                     "breakpoint": 480,
                     "settings": {
                       "slidesToShow": 2
                     }
                   }]'>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/amazon.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/shopify.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/paypal.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/slack.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/samsung.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/google.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/lenovo.svg" alt="Image Description">
                  </div>
                </div>
                <div class="js-slide">
                  <div class="bg-light rounded py-9 px-3">
                    <img class="u-clients" src="../assets/svg/clients-logo/spotify.svg" alt="Image Description">
                  </div>
                </div>
              </div>
            </div>
            <!-- End Clients Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Clients Section --&gt;
                &lt;div class="container-fluid px-2"&gt;
                  &lt;div class="js-slick-carousel u-slick u-slick--gutters-1"
                       data-autoplay="true"
                       data-speed="5000"
                       data-infinite="true"
                       data-slides-show="6"
                       data-responsive='[{
                         "breakpoint": 1200,
                         "settings": {
                           "slidesToShow": 4
                         }
                       }, {
                         "breakpoint": 992,
                         "settings": {
                           "slidesToShow": 4
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                           "slidesToShow": 3
                         }
                       }, {
                         "breakpoint": 576,
                         "settings": {
                           "slidesToShow": 3
                         }
                       }, {
                         "breakpoint": 480,
                         "settings": {
                           "slidesToShow": 2
                         }
                       }]'&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/amazon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/paypal.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/samsung.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/lenovo.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="js-slide"&gt;
                      &lt;div class="bg-light rounded py-9 px-3"&gt;
                        &lt;img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-5" role="tabpanel" aria-labelledby="pills-css-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>