<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Collapse - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a class="active" href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Collapse</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Toggle the visibility of content across your project with a few classes and our JavaScript plugins.</p>
    </div>

    <!-- Component Block -->
    <div id="collapse-1" class="mb-9">
      <h2 class="h4 mb-4">Collapse #1 <a class="anchorjs-link" href="#collapse-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Accordion -->
            <div id="paymentDetails" class="accordion">
              <!-- Card -->
              <div class="card">
                <div class="card-header card-collapse" id="cardHeadingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                            data-toggle="collapse"
                            data-target="#cardOne"
                            aria-expanded="false"
                            aria-controls="cardOne">
                      <span class="row align-items-center">
                        <span class="col-md-6 mb-2 mb-md-0">
                          <span class="media align-items-center">
                            <img class="max-width-9 mr-3" src="../assets/img/100x60/img1.jpg" alt="Image Description">
                            <span class="media-body">
                              <span class="font-size-1">Visa Card ending in 9909</span>
                            </span>
                          </span>
                        </span>
                        <span class="col-4 col-md-2 text-md-right">
                          <span class="btn btn-xs btn-soft-warning btn-pill">Primary</span>
                        </span>
                        <span class="col-6 col-md-3">
                          <span class="d-block font-size-1">Expires: 12/2019</span>
                        </span>
                        <span class="col-2 col-md-1 text-right">
                          <span class="card-btn-arrow">
                            <span class="fas fa-arrow-down small"></span>
                          </span>
                        </span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="cardOne" class="collapse" aria-labelledby="cardHeadingOne" data-parent="#paymentDetails">
                  <div class="card-body px-4">
                    <!-- Card Details -->
                    <div class="row">
                      <div class="col-sm-7 mb-2 mb-sm-0">
                        <h4 class="h6 mb-1">Natalie Curtis</h4>
                        <span class="d-block font-size-1 mb-1">Bank of America</span>
                        <p class="small">
                          <span class="fas fa-info-circle mr-1"></span>
                          Use this card to add funds to Your Front Balance. <a href="#">See Benefits</a>
                        </p>
                      </div>
                      <div class="col-sm-5 mb-2 mb-sm-0">
                        <h5 class="h6 mb-0">Billing address</h5>
                        <h5 class="h6">Brian Robson</h5>
                        <address class="font-size-1">
                          77408 Satterfield Motorway<br>
                          Suite 469 New Antonetta, BC K3L6P6<br>
                          New York, NY, 09122-9122<br>
                          United States
                        </address>
                        <button type="button" class="btn btn-xs btn-soft-secondary mr-1">Delete</button>
                        <button type="button" class="btn btn-xs btn-primary">Edit</button>
                      </div>
                    </div>
                    <!-- End Card Details -->
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card">
                <div class="card-header card-collapse" id="cardHeadingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                            data-toggle="collapse"
                            data-target="#cardTwo"
                            aria-expanded="false"
                            aria-controls="cardTwo">
                      <span class="row align-items-center">
                        <span class="col-md-6 mb-2 mb-md-0">
                          <span class="media align-items-center">
                            <img class="max-width-9 mr-3" src="../assets/img/100x60/img2.jpg" alt="Image Description">
                            <span class="media-body">
                              <span class="d-block font-size-1">Master Card ending in 1421</span>
                            </span>
                          </span>
                        </span>
                        <span class="col-4 col-md-2 text-md-right">
                        </span>
                        <span class="col-6 col-md-3">
                          <span class="font-size-1">Expires: 06/2021</span>
                        </span>
                        <span class="col-2 col-md-1 text-right">
                          <span class="card-btn-arrow">
                            <span class="fas fa-arrow-down small"></span>
                          </span>
                        </span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="cardTwo" class="collapse" aria-labelledby="cardHeadingTwo" data-parent="#paymentDetails">
                  <div class="card-body px-4">
                    <!-- Card Details -->
                    <div class="row">
                      <div class="col-sm-7 mb-2 mb-sm-0">
                        <h4 class="h6 mb-1">Natalie Curtis</h4>
                        <span class="d-block font-size-1 mb-1">Payoneer</span>
                        <p class="small">
                          <span class="fas fa-info-circle mr-1"></span>
                          Use this card to add funds to Your Front Balance. <a href="#">See Benefits</a>
                        </p>
                      </div>
                      <div class="col-sm-5 mb-2 mb-sm-0">
                        <h5 class="h6 mb-0">Billing address</h5>
                        <h5 class="h6">Brian Robson</h5>
                        <address class="font-size-1">
                          9455 NE ALDERWOOD RD<br>
                          C/O UZW-FH PORTLAND OREGON 97252<br>
                          PORTLAND, OR, 97252-1777<br>
                          United States
                        </address>
                        <button type="button" class="btn btn-xs btn-soft-secondary mr-1">Delete</button>
                        <button type="button" class="btn btn-xs btn-primary">Edit</button>
                      </div>
                    </div>
                    <!-- End Card Details -->
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card">
                <div class="card-header card-collapse" id="cardHeadingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                            data-toggle="collapse"
                            data-target="#cardThree"
                            aria-expanded="false"
                            aria-controls="cardThree">
                      <span class="row align-items-center">
                        <span class="col-md-6 mb-2 mb-md-0">
                          <span class="media align-items-center">
                            <img class="max-width-9 mr-3" src="../assets/img/100x60/img3.jpg" alt="Image Description">
                            <span class="media-body">
                              <span class="d-block font-size-1">Discover ending in 4283</span>
                            </span>
                          </span>
                        </span>
                        <span class="col-4 col-md-2 text-md-right">
                        </span>
                        <span class="col-6 col-md-3">
                          <span class="text-danger font-size-1">Expired: 03/2018</span>
                        </span>
                        <span class="col-2 col-md-1 text-right">
                          <span class="card-btn-arrow">
                            <span class="fas fa-arrow-down small"></span>
                          </span>
                        </span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="cardThree" class="collapse" aria-labelledby="cardHeadingThree" data-parent="#paymentDetails">
                  <div class="card-body px-4">
                    <!-- Card Details -->
                    <div class="row">
                      <div class="col-sm-7 mb-2 mb-sm-0">
                        <h4 class="h6 mb-1">Natalie Curtis</h4>
                        <span class="d-block font-size-1 mb-1">Discover Network</span>
                        <p class="small">
                          <span class="fas fa-info-circle mr-1"></span>
                          Use this card to add funds to Your Front Balance. <a href="#">See Benefits</a>
                        </p>
                      </div>
                      <div class="col-sm-5 mb-2 mb-sm-0">
                        <h5 class="h6 mb-0">Billing address</h5>
                        <h5 class="h6">Brian Robson</h5>
                        <address class="font-size-1">
                          63703 Greenfelder Center Suite<br>
                          767 South Jennings, QC Y4E-1K9<br>
                          United States
                        </address>
                        <button type="button" class="btn btn-xs btn-soft-secondary mr-1">Delete</button>
                        <button type="button" class="btn btn-xs btn-primary">Edit</button>
                      </div>
                    </div>
                    <!-- End Card Details -->
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Accordion -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Accordion --&gt;
                &lt;div id="paymentDetails" class="accordion"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card"&gt;
                    &lt;div class="card-header card-collapse" id="cardHeadingOne"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                                data-toggle="collapse"
                                data-target="#cardOne"
                                aria-expanded="false"
                                aria-controls="cardOne"&gt;
                          &lt;span class="row align-items-center"&gt;
                            &lt;span class="col-md-6 mb-2 mb-md-0"&gt;
                              &lt;span class="media align-items-center"&gt;
                                &lt;img class="max-width-9 mr-3" src="../../assets/img/100x60/img1.jpg" alt="Image Description"&gt;
                                &lt;span class="media-body"&gt;
                                  &lt;span class="font-size-1"&gt;Visa Card ending in 9909&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-4 col-md-2 text-md-right"&gt;
                              &lt;span class="btn btn-xs btn-soft-warning btn-pill"&gt;Primary&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-6 col-md-3"&gt;
                              &lt;span class="d-block font-size-1"&gt;Expires: 12/2019&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-2 col-md-1 text-right"&gt;
                              &lt;span class="card-btn-arrow"&gt;
                                &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="cardOne" class="collapse" aria-labelledby="cardHeadingOne" data-parent="#paymentDetails"&gt;
                      &lt;div class="card-body px-4"&gt;
                        &lt;!-- Card Details --&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-7 mb-2 mb-sm-0"&gt;
                            &lt;h4 class="h6 mb-1"&gt;Natalie Curtis&lt;/h4&gt;
                            &lt;span class="d-block font-size-1 mb-1"&gt;Bank of America&lt;/span&gt;
                            &lt;p class="small"&gt;
                              &lt;span class="fas fa-info-circle mr-1"&gt;&lt;/span&gt;
                              Use this card to add funds to Your Front Balance. &lt;a href="#"&gt;See Benefits&lt;/a&gt;
                            &lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class="col-sm-5 mb-2 mb-sm-0"&gt;
                            &lt;h5 class="h6 mb-0"&gt;Billing address&lt;/h5&gt;
                            &lt;h5 class="h6"&gt;Brian Robson&lt;/h5&gt;
                            &lt;address class="font-size-1"&gt;
                              77408 Satterfield Motorway&lt;br&gt;
                              Suite 469 New Antonetta, BC K3L6P6&lt;br&gt;
                              New York, NY, 09122-9122&lt;br&gt;
                              United States
                            &lt;/address&gt;
                            &lt;button type="button" class="btn btn-xs btn-soft-secondary mr-1"&gt;Delete&lt;/button&gt;
                            &lt;button type="button" class="btn btn-xs btn-primary"&gt;Edit&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Details --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card"&gt;
                    &lt;div class="card-header card-collapse" id="cardHeadingTwo"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                                data-toggle="collapse"
                                data-target="#cardTwo"
                                aria-expanded="false"
                                aria-controls="cardTwo"&gt;
                          &lt;span class="row align-items-center"&gt;
                            &lt;span class="col-md-6 mb-2 mb-md-0"&gt;
                              &lt;span class="media align-items-center"&gt;
                                &lt;img class="max-width-9 mr-3" src="../../assets/img/100x60/img2.jpg" alt="Image Description"&gt;
                                &lt;span class="media-body"&gt;
                                  &lt;span class="d-block font-size-1"&gt;Master Card ending in 1421&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-4 col-md-2 text-md-right"&gt;
                            &lt;/span&gt;
                            &lt;span class="col-6 col-md-3"&gt;
                              &lt;span class="font-size-1"&gt;Expires: 06/2021&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-2 col-md-1 text-right"&gt;
                              &lt;span class="card-btn-arrow"&gt;
                                &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="cardTwo" class="collapse" aria-labelledby="cardHeadingTwo" data-parent="#paymentDetails"&gt;
                      &lt;div class="card-body px-4"&gt;
                        &lt;!-- Card Details --&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-7 mb-2 mb-sm-0"&gt;
                            &lt;h4 class="h6 mb-1"&gt;Natalie Curtis&lt;/h4&gt;
                            &lt;span class="d-block font-size-1 mb-1"&gt;Payoneer&lt;/span&gt;
                            &lt;p class="small"&gt;
                              &lt;span class="fas fa-info-circle mr-1"&gt;&lt;/span&gt;
                              Use this card to add funds to Your Front Balance. &lt;a href="#"&gt;See Benefits&lt;/a&gt;
                            &lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class="col-sm-5 mb-2 mb-sm-0"&gt;
                            &lt;h5 class="h6 mb-0"&gt;Billing address&lt;/h5&gt;
                            &lt;h5 class="h6"&gt;Brian Robson&lt;/h5&gt;
                            &lt;address class="font-size-1"&gt;
                              9455 NE ALDERWOOD RD&lt;br&gt;
                              C/O UZW-FH PORTLAND OREGON 97252&lt;br&gt;
                              PORTLAND, OR, 97252-1777&lt;br&gt;
                              United States
                            &lt;/address&gt;
                            &lt;button type="button" class="btn btn-xs btn-soft-secondary mr-1"&gt;Delete&lt;/button&gt;
                            &lt;button type="button" class="btn btn-xs btn-primary"&gt;Edit&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Details --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card"&gt;
                    &lt;div class="card-header card-collapse" id="cardHeadingThree"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block card-btn collapsed p-3" role="button"
                                data-toggle="collapse"
                                data-target="#cardThree"
                                aria-expanded="false"
                                aria-controls="cardThree"&gt;
                          &lt;span class="row align-items-center"&gt;
                            &lt;span class="col-md-6 mb-2 mb-md-0"&gt;
                              &lt;span class="media align-items-center"&gt;
                                &lt;img class="max-width-9 mr-3" src="../../assets/img/100x60/img3.jpg" alt="Image Description"&gt;
                                &lt;span class="media-body"&gt;
                                  &lt;span class="d-block font-size-1"&gt;Discover ending in 4283&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-4 col-md-2 text-md-right"&gt;
                            &lt;/span&gt;
                            &lt;span class="col-6 col-md-3"&gt;
                              &lt;span class="text-danger font-size-1"&gt;Expired: 03/2018&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="col-2 col-md-1 text-right"&gt;
                              &lt;span class="card-btn-arrow"&gt;
                                &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="cardThree" class="collapse" aria-labelledby="cardHeadingThree" data-parent="#paymentDetails"&gt;
                      &lt;div class="card-body px-4"&gt;
                        &lt;!-- Card Details --&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-7 mb-2 mb-sm-0"&gt;
                            &lt;h4 class="h6 mb-1"&gt;Natalie Curtis&lt;/h4&gt;
                            &lt;span class="d-block font-size-1 mb-1"&gt;Discover Network&lt;/span&gt;
                            &lt;p class="small"&gt;
                              &lt;span class="fas fa-info-circle mr-1"&gt;&lt;/span&gt;
                              Use this card to add funds to Your Front Balance. &lt;a href="#"&gt;See Benefits&lt;/a&gt;
                            &lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class="col-sm-5 mb-2 mb-sm-0"&gt;
                            &lt;h5 class="h6 mb-0"&gt;Billing address&lt;/h5&gt;
                            &lt;h5 class="h6"&gt;Brian Robson&lt;/h5&gt;
                            &lt;address class="font-size-1"&gt;
                              63703 Greenfelder Center Suite&lt;br&gt;
                              767 South Jennings, QC Y4E-1K9&lt;br&gt;
                              United States
                            &lt;/address&gt;
                            &lt;button type="button" class="btn btn-xs btn-soft-secondary mr-1"&gt;Delete&lt;/button&gt;
                            &lt;button type="button" class="btn btn-xs btn-primary"&gt;Edit&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Details --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
                &lt;!-- End Accordion --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="collapse-2" class="mb-9">
      <h2 class="h4 mb-4">Collapse #2 <a class="anchorjs-link" href="#collapse-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Basics Accordion -->
            <div id="basicsAccordion">
              <!-- Card -->
              <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block d-flex justify-content-between card-btn p-3"
                            data-toggle="collapse"
                            data-target="#basicsCollapseOne"
                            aria-expanded="true"
                            aria-controls="basicsCollapseOne">
                      Do you have any built-in caching?

                      <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="basicsCollapseOne" class="collapse show"
                     aria-labelledby="basicsHeadingOne"
                     data-parent="#basicsAccordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                            data-toggle="collapse"
                            data-target="#basicsCollapseTwo"
                            aria-expanded="false"
                            aria-controls="basicsCollapseTwo">
                      Can I add/upgrade my plan at any time?

                      <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="basicsCollapseTwo" class="collapse"
                     aria-labelledby="basicsHeadingTwo"
                     data-parent="#basicsAccordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                            data-toggle="collapse"
                            data-target="#basicsCollapseThree"
                            aria-expanded="false"
                            aria-controls="basicsCollapseThree">
                      What access comes with my hosting plan?

                      <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="basicsCollapseThree" class="collapse"
                     aria-labelledby="basicsHeadingThree"
                     data-parent="#basicsAccordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                            data-toggle="collapse"
                            data-target="#basicsCollapseFour"
                            aria-expanded="false"
                            aria-controls="basicsCollapseFour">
                      How do I change my password?

                      <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="basicsCollapseFour" class="collapse"
                     aria-labelledby="basicsHeadingFour"
                     data-parent="#basicsAccordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Basics Accordion -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Basics Accordion --&gt;
                &lt;div id="basicsAccordion"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card mb-3"&gt;
                    &lt;div class="card-header card-collapse" id="basicsHeadingOne"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block d-flex justify-content-between card-btn p-3"
                                data-toggle="collapse"
                                data-target="#basicsCollapseOne"
                                aria-expanded="true"
                                aria-controls="basicsCollapseOne"&gt;
                          Do you have any built-in caching?

                          &lt;span class="card-btn-arrow"&gt;
                            &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="basicsCollapseOne" class="collapse show"
                         aria-labelledby="basicsHeadingOne"
                         data-parent="#basicsAccordion"&gt;
                      &lt;div class="card-body"&gt;
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card mb-3"&gt;
                    &lt;div class="card-header card-collapse" id="basicsHeadingTwo"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                                data-toggle="collapse"
                                data-target="#basicsCollapseTwo"
                                aria-expanded="false"
                                aria-controls="basicsCollapseTwo"&gt;
                          Can I add/upgrade my plan at any time?

                          &lt;span class="card-btn-arrow"&gt;
                            &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="basicsCollapseTwo" class="collapse"
                         aria-labelledby="basicsHeadingTwo"
                         data-parent="#basicsAccordion"&gt;
                      &lt;div class="card-body"&gt;
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card mb-3"&gt;
                    &lt;div class="card-header card-collapse" id="basicsHeadingThree"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                                data-toggle="collapse"
                                data-target="#basicsCollapseThree"
                                aria-expanded="false"
                                aria-controls="basicsCollapseThree"&gt;
                          What access comes with my hosting plan?

                          &lt;span class="card-btn-arrow"&gt;
                            &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="basicsCollapseThree" class="collapse"
                         aria-labelledby="basicsHeadingThree"
                         data-parent="#basicsAccordion"&gt;
                      &lt;div class="card-body"&gt;
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card mb-3"&gt;
                    &lt;div class="card-header card-collapse" id="basicsHeadingFour"&gt;
                      &lt;h5 class="mb-0"&gt;
                        &lt;button class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3"
                                data-toggle="collapse"
                                data-target="#basicsCollapseFour"
                                aria-expanded="false"
                                aria-controls="basicsCollapseFour"&gt;
                          How do I change my password?

                          &lt;span class="card-btn-arrow"&gt;
                            &lt;span class="fas fa-arrow-down small"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;div id="basicsCollapseFour" class="collapse"
                         aria-labelledby="basicsHeadingFour"
                         data-parent="#basicsAccordion"&gt;
                      &lt;div class="card-body"&gt;
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
                &lt;!-- End Basics Accordion --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>