<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Call-to-action (CTA) - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a class="active" href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Call-to-action (CTA)</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Guide your visitors through buying journey using strategic call-to-action (CTA).</p>
    </div>

    <!-- Component Block -->
    <div id="cta-1" class="mb-9">
      <h2 class="h4 mb-4">CTA #1 <a class="anchorjs-link" href="#cta-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- CTA -->
            <div class="gradient-overlay-half-primary-v1 bg-img-hero" style="background-image: url(../assets/img/1920x400/img1.jpg);">
              <div class="container space-2">
                <div class="row align-items-md-center">
                  <div class="col-md-8 mb-7 mb-md-0">
                    <!-- Content -->
                    <div class="media">
                      <span class="btn btn-lg btn-icon btn-soft-light rounded-circle mr-4">
                        <span class="fab fa-bitcoin btn-icon__inner"></span>
                      </span>
                      <div class="media-body">
                        <h2 class="text-white font-weight-semi-bold">What Happened to <span class="text-warning">Bitcoin?</span></h2>
                        <p class="text-white-70 mb-0"><strong class="text-white">The Bitcoin Core (BTC)</strong> – network is in trouble due to high fees and slow transaction times. Bitcoin Cash (BCH) is the upgrade that solves these problems.</p>
                      </div>
                    </div>
                    <!-- End Content -->
                  </div>

                  <div class="col-md-4 text-md-right">
                    <!-- Button Link -->
                    <a class="btn btn-warning transition-3d-hover" href="#">
                      Cash with Our Guide
                      <span class="fas fa-angle-right ml-2"></span>
                    </a>
                    <!-- End Button Link -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End CTA -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="gradient-overlay-half-primary-v1 bg-img-hero" style="background-image: url(../../assets/img/1920x400/img1.jpg);"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="row align-items-md-center"&gt;
                      &lt;div class="col-md-8 mb-7 mb-md-0"&gt;
                        &lt;!-- Content --&gt;
                        &lt;div class="media"&gt;
                          &lt;span class="btn btn-lg btn-icon btn-soft-light rounded-circle mr-4"&gt;
                            &lt;span class="fab fa-bitcoin btn-icon__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h2 class="text-white font-weight-semi-bold"&gt;What Happened to &lt;span class="text-warning"&gt;Bitcoin?&lt;/span&gt;&lt;/h2&gt;
                            &lt;p class="text-white-70 mb-0"&gt;&lt;strong class="text-white"&gt;The Bitcoin Core (BTC)&lt;/strong&gt; – network is in trouble due to high fees and slow transaction times. Bitcoin Cash (BCH) is the upgrade that solves these problems.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Content --&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-4 text-md-right"&gt;
                        &lt;!-- Button Link --&gt;
                        &lt;a class="btn btn-warning transition-3d-hover" href="#"&gt;
                          Cash with Our Guide
                          &lt;span class="fas fa-angle-right ml-2"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Button Link --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-2" class="mb-9">
      <h2 class="h4 mb-4">CTA #2 <a class="anchorjs-link" href="#cta-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- CTA Section -->
            <div class="bg-primary text-white text-center">
              <div class="container space-1">
                <span class="h6 d-block d-lg-inline-block font-weight-light mb-lg-0">
                  <span class="font-weight-semi-bold">Front Template</span> – the simplest and fastest way to build sites.
                </span>
                <a class="btn btn-sm btn-white transition-3d-hover font-weight-normal ml-3" href="#">Start Enterprise Trial</a>
              </div>
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div class="bg-primary text-white text-center"&gt;
                  &lt;div class="container space-1"&gt;
                    &lt;span class="h6 d-block d-lg-inline-block font-weight-light mb-lg-0"&gt;
                      &lt;span class="font-weight-semi-bold"&gt;Front Template&lt;/span&gt; – the simplest and fastest way to build sites.
                    &lt;/span&gt;
                    &lt;a class="btn btn-sm btn-white transition-3d-hover font-weight-normal ml-3" href="#"&gt;Start Enterprise Trial&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-3" class="mb-9">
      <h2 class="h4 mb-4">CTA #3 <a class="anchorjs-link" href="#cta-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- CTA -->
            <div class="container text-center space-2">
              <!-- Title -->
              <div class="w-md-60 text-center mx-auto mb-6">
                <h2 class="font-weight-medium">Join over <span class="text-primary font-weight-semi-bold">35,000</span> happy customers selling houses online</h2>
              </div>
              <!-- End Title -->

              <div class="mb-6">
                <a class="btn btn-primary btn-wide transition-3d-hover" href="#">Get Started Now</a>
              </div>

              <!-- Fancybox -->
              <div class="d-flex justify-content-center">
                <a class="js-fancybox media align-items-center u-media-player" href="javascript:;"
                   data-src="//vimeo.com/167434033"
                   data-speed="700"
                   data-animate-in="zoomIn"
                   data-animate-out="zoomOut"
                   data-caption="Front - Responsive Website Template">
                  <span class="u-media-player__icon u-media-player__icon--primary mr-3">
                    <span class="fas fa-play u-media-player__icon-inner"></span>
                  </span>
                  <span class="media-body">
                    Watch video
                  </span>
                </a>
              </div>
              <!-- End Fancybox -->
            </div>
            <!-- End CTA -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container text-center"&gt;
                  &lt;!-- Title --&gt;
                  &lt;div class="w-md-60 text-center mx-auto mb-6"&gt;
                    &lt;h2 class="font-weight-medium"&gt;Join over &lt;strong class="text-primary"&gt;35,000&lt;/strong&gt; happy customers selling houses online&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Title --&gt;

                  &lt;div class="mb-6"&gt;
                    &lt;a class="btn btn-primary btn-wide transition-3d-hover" href="#"&gt;Get Started Now&lt;/a&gt;
                  &lt;/div&gt;

                  &lt;!-- Fancybox --&gt;
                  &lt;div class="d-flex justify-content-center"&gt;
                    &lt;a class="js-fancybox media align-items-center u-media-player" href="javascript:;"
                       data-src="//vimeo.com/167434033"
                       data-speed="700"
                       data-animate-in="zoomIn"
                       data-animate-out="zoomOut"
                       data-caption="Front - Responsive Website Template"&gt;
                      &lt;span class="u-media-player__icon u-media-player__icon--primary mr-3"&gt;
                        &lt;span class="fas fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="media-body"&gt;
                        Watch video
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Fancybox --&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-4" class="mb-9">
      <h2 class="h4 mb-4">CTA #4 <a class="anchorjs-link" href="#cta-4" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- CTA Section -->
            <div id="SVGctaSection" class="svg-preloader position-relative gradient-half-primary-v1 text-center z-index-2 overflow-hidden">
              <div class="container space-2">
                <h3 class="h2 text-info font-weight-semi-bold mb-3">Ready to get started?</h3>
                <p class="lead text-white mb-5">
                  <span class="font-weight-semi-bold">Front Template</span> – the simplest and fastest way to build sites.
                </p>
                <a class="btn btn-white btn-wide transition-3d-hover" href="#">Start Free Trial</a>
              </div>

              <!-- SVG Component -->
              <figure class="position-absolute top-0 left-0 w-100 max-width-27 z-index-n1">
                <img class="js-svg-injector" src="../assets/svg/components/abstract-shapes-8.svg" alt="Image Description"
                     data-parent="#SVGctaSection">
              </figure>
              <!-- End SVG Component -->

              <!-- SVG Component -->
              <figure class="position-absolute bottom-0 right-0 w-100 max-width-27 z-index-n1">
                <img class="js-svg-injector" src="../assets/svg/components/abstract-shapes-5.svg" alt="Image Description"
                     data-parent="#SVGctaSection">
              </figure>
              <!-- End SVG Component -->
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div id="SVGctaSection" class="svg-preloader position-relative gradient-half-primary-v1 text-center z-index-2 overflow-hidden"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;h3 class="h2 text-info font-weight-semi-bold mb-3"&gt;Ready to get started?&lt;/h3&gt;
                    &lt;p class="lead text-white mb-5"&gt;
                      &lt;span class="font-weight-semi-bold"&gt;Front Template&lt;/span&gt; – the simplest and fastest way to build sites.
                    &lt;/p&gt;
                    &lt;a class="btn btn-white btn-wide transition-3d-hover" href="#"&gt;Start Free Trial&lt;/a&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Component --&gt;
                  &lt;figure class="position-absolute top-0 left-0 w-100 max-width-27 z-index-n1"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-8.svg" alt="Image Description"
                         data-parent="#SVGctaSection"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Component --&gt;

                  &lt;!-- SVG Component --&gt;
                  &lt;figure class="position-absolute bottom-0 right-0 w-100 max-width-27 z-index-n1"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-5.svg" alt="Image Description"
                         data-parent="#SVGctaSection"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Component --&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-5" class="mb-9">
      <h2 class="h4 mb-4">CTA #5 <a class="anchorjs-link" href="#cta-5" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <!-- CTA Section -->
            <div id="SVGshowcaseMockup2" class="svg-preloader container">
              <div class="bg-primary text-white shadow-primary-lg rounded p-5 p-md-9">
                <div class="row justify-content-lg-between align-items-md-center">
                  <div class="col-md-5 mb-7 mb-md-0">
                    <!-- Info -->
                    <div class="mb-5">
                      <h2 class="font-weight-normal">Front makes you look at things from a different perspectives.</h2>
                    </div>
                    <a class="btn btn-white btn-wide btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/">
                      Get Started
                      <span class="fas fa-arrow-right text-primary font-size-1 ml-2"></span>
                    </a>
                    <!-- End Info -->
                  </div>

                  <div class="col-md-7 col-lg-5">
                    <!-- Showcase Mockup -->
                    <figure class="ie-showcase-mockup-2">
                      <img class="js-svg-injector" src="../assets/svg/illustrations/showcase-mockup-2.svg" alt="Image Description"
                           data-img-paths='[
                             {"targetId": "#SVGshowcaseMockup2Img1", "newPath": "../assets/img/435x550/img1.jpg"}
                           ]'
                           data-parent="#SVGshowcaseMockup2">
                    </figure>
                    <!-- End Showcase Mockup -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div id="SVGshowcaseMockup2" class="svg-preloader container"&gt;
                  &lt;div class="bg-primary text-white shadow-primary-lg rounded p-5 p-md-9"&gt;
                    &lt;div class="row justify-content-lg-between align-items-md-center"&gt;
                      &lt;div class="col-md-5 mb-7 mb-md-0"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h2 class="font-weight-normal"&gt;Front makes you look at things from a different perspectives.&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;a class="btn btn-white btn-wide btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/"&gt;
                          Get Started
                          &lt;span class="fas fa-arrow-right text-primary font-size-1 ml-2"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-7 col-lg-5"&gt;
                        &lt;!-- Showcase Mockup --&gt;
                        &lt;figure class="ie-showcase-mockup-2"&gt;
                          &lt;img class="js-svg-injector" src="../../assets/svg/illustrations/showcase-mockup-2.svg" alt="Image Description"
                               data-img-paths='[
                                 {"targetId": "#SVGshowcaseMockup2Img1", "newPath": "../../assets/img/435x550/img1.jpg"}
                               ]'
                               data-parent="#SVGshowcaseMockup2"&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Showcase Mockup --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-6" class="mb-9">
      <h2 class="h4 mb-4">CTA #6 <a class="anchorjs-link" href="#cta-6" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-6">
          <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
            <!-- CTA -->
            <div class="container">
              <div class="w-lg-75 mx-lg-auto">
                <div class="media d-block d-sm-flex">
                  <figure id="iconGrowingBusiness" class="svg-preloader ie-height-90 w-100 max-width-15 mr-4 mb-3 mb-sm-0">
                    <img class="js-svg-injector" src="../assets/svg/illustrations/growing-business.svg" alt="SVG"
                         data-parent="#iconGrowingBusiness">
                  </figure>
                  <div class="media-body">
                    <h4 class="h6">Grow your business with Front Pay</h4>
                    <p>From startups to Fortune 500s, explore how millions of businesses use Front Pay to start and scale their companies.
                      <a href="#">
                        See our customers
                        <span class="fas fa-angle-right ml-1"></span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End CTA -->
          </div>
          <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="media d-block d-sm-flex"&gt;
                      &lt;figure id="iconGrowingBusiness" class="svg-preloader ie-height-90 w-100 max-width-15 mr-4 mb-3 mb-sm-0"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/illustrations/growing-business.svg" alt="SVG"
                             data-parent="#iconGrowingBusiness"&gt;
                      &lt;/figure&gt;
                      &lt;div class="media-body"&gt;
                        &lt;h4 class="h6"&gt;Grow your business with Front Pay&lt;/h4&gt;
                        &lt;p&gt;From startups to Fortune 500s, explore how millions of businesses use Front Pay to start and scale their companies.
                          &lt;a href="#"&gt;
                            See our customers
                            &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-7" class="mb-9">
      <h2 class="h4 mb-4">CTA #7 <a class="anchorjs-link" href="#cta-7" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-7" data-toggle="pill" href="#pills-js-7" role="tab" aria-controls="pills-js-7" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-7">
          <div class="tab-pane fade show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
            <!-- CTA Section -->
            <div id="SVGCTA7" class="svg-preloader position-relative">
              <div class="container space-2">
                <div class="row justify-content-lg-between align-items-lg-center text-center text-lg-left">
                  <div class="col-lg-5 mb-5 mb-lg-0">
                    <h3 class="h2 text-white font-weight-semi-bold mb-0">Create better experiences with Front Pay</h3>
                  </div>

                  <div class="col-lg-5 text-lg-right">
                    <a class="btn btn-indigo btn-wide btn-pill transition-3d-hover mr-3" href="#">Get Started</a>
                    <a class="btn btn-white btn-wide btn-pill text-primary shadow-soft transition-3d-hover" href="#">Learn More</a>
                  </div>
                </div>
              </div>

              <!-- SVG Top Shape -->
              <figure class="gradient-overlay-half-primary-v3 position-absolute top-0 right-0 bottom-0 left-0 z-index-n1 overflow-hidden">
                <img class="js-svg-injector d-none d-md-block" src="../assets/svg/components/circles.svg" alt="Image Description"
                     data-parent="#SVGCTA7">
              </figure>
              <!-- End SVG Top Shape -->
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div id="SVGCTA7" class="svg-preloader position-relative"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="row justify-content-lg-between align-items-lg-center text-center text-lg-left"&gt;
                      &lt;div class="col-lg-5 mb-5 mb-lg-0"&gt;
                        &lt;h3 class="h2 text-white font-weight-semi-bold mb-0"&gt;Create better experiences with Front Pay&lt;/h3&gt;
                      &lt;/div&gt;

                      &lt;div class="col-lg-5 text-lg-right"&gt;
                        &lt;a class="btn btn-indigo btn-wide btn-pill transition-3d-hover mr-3" href="#"&gt;Get Started&lt;/a&gt;
                        &lt;a class="btn btn-white btn-wide btn-pill text-primary shadow-soft transition-3d-hover" href="#"&gt;Learn More&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Top Shape --&gt;
                  &lt;figure class="gradient-overlay-half-primary-v3 position-absolute top-0 right-0 bottom-0 left-0 z-index-n1 overflow-hidden"&gt;
                    &lt;img class="js-svg-injector d-none d-md-block" src="../../assets/svg/components/circles.svg" alt="Image Description"
                         data-parent="#SVGCTA7"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Top Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-7" role="tabpanel" aria-labelledby="pills-js-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-8" class="mb-9">
      <h2 class="h4 mb-4">CTA #8 <a class="anchorjs-link" href="#cta-8" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-8" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-8" data-toggle="pill" href="#pills-js-8" role="tab" aria-controls="pills-js-8" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-8">
          <div class="tab-pane fade show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
            <!-- CTA Section -->
            <div class="container space-2">
              <div class="w-lg-85 mx-lg-auto">
                <div id="SVGCTA8" class="svg-preloader card border-0 shadow overflow-hidden p-5">
                  <div class="row justify-content-md-start align-items-md-center text-center text-md-left">
                    <div class="col-md-8 col-lg-5 offset-lg-3 mb-3 mb-md-0">
                      <h3 class="h4 text-indigo font-weight-medium mb-0">Revolutionizing the way your team works!</h3>
                    </div>

                    <div class="col-md-4 text-md-right">
                      <a class="btn btn-primary transition-3d-hover" href="#">Explore Docs</a>
                    </div>
                  </div>

                  <!-- SVG Component -->
                  <figure class="w-35 position-absolute top-0 left-0">
                    <div class="mt-n11 ml-n11">
                      <img class="js-svg-injector" src="../assets/svg/components/half-circle-2.svg" alt="Image Description"
                           data-parent="#SVGCTA8">
                    </div>
                  </figure>
                  <!-- End SVG Component -->
                </div>
              </div>
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div class="container space-2"&gt;
                  &lt;div class="w-lg-85 mx-lg-auto"&gt;
                    &lt;div id="SVGCTA8" class="svg-preloader card border-0 shadow overflow-hidden p-5"&gt;
                      &lt;div class="row justify-content-md-start align-items-md-center text-center text-md-left"&gt;
                        &lt;div class="col-md-8 col-lg-5 offset-lg-3 mb-3 mb-md-0"&gt;
                          &lt;h3 class="h4 text-indigo font-weight-medium mb-0"&gt;Revolutionizing the way your team works!&lt;/h3&gt;
                        &lt;/div&gt;

                        &lt;div class="col-md-4 text-md-right"&gt;
                          &lt;a class="btn btn-primary transition-3d-hover" href="#"&gt;Explore Docs&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;!-- SVG Component --&gt;
                      &lt;figure class="w-35 position-absolute top-0 left-0"&gt;
                        &lt;div class="mt-n11 ml-n11"&gt;
                          &lt;img class="js-svg-injector" src="../../assets/svg/components/half-circle-2.svg" alt="Image Description"
                               data-parent="#SVGCTA8"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Component --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-8" role="tabpanel" aria-labelledby="pills-js-tab-8">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="cta-9" class="mb-9">
      <h2 class="h4 mb-4">CTA #9 <a class="anchorjs-link" href="#cta-9" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-9" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-9" data-toggle="pill" href="#pills-js-9" role="tab" aria-controls="pills-js-9" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-9">
          <div class="tab-pane fade show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
            <!-- CTA Section -->
            <div class="bg-primary text-center bg-img-hero" style="background-image: url(../assets/svg/components/abstract-shapes-15.svg);">
              <div class="container space-2">
                <div class="mb-5">
                  <h3 class="h2 text-white font-weight-normal">Start your demo with Front today</h3>
                </div>
                <a class="btn btn-white transition-3d-hover" href="#">Schedule a Demo</a>
              </div>
            </div>
            <!-- End CTA Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- CTA Section --&gt;
                &lt;div class="bg-primary text-center bg-img-hero" style="background-image: url(../../assets/svg/components/abstract-shapes-15.svg);"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;h3 class="h2 text-white font-weight-normal"&gt;Start your demo with Front today&lt;/h3&gt;
                    &lt;/div&gt;
                    &lt;a class="btn btn-white transition-3d-hover" href="#"&gt;Schedule a Demo&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-9" role="tabpanel" aria-labelledby="pills-js-tab-9">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.fancybox.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>