<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Gallery - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a class="active" href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Gallery</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Showcase your latest works by creative professionals across industries.</p>
    </div>

    <!-- Component Block -->
    <div id="gallery-1" class="mb-9">
      <h2 class="h4 mb-4">Gallery #1 <a class="anchorjs-link" href="#gallery-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Front in Frames Section -->
            <div class="overflow-hidden">
              <div class="container space-2">
                <div class="row justify-content-between align-items-center">
                  <div class="col-lg-5 mb-7 mb-lg-0">
                    <div class="pr-md-4">
                      <!-- Title -->
                      <div class="mb-7">
                        <span class="btn btn-xs btn-soft-success btn-pill mb-2">About</span>
                        <h2 class="text-primary">Front in <span class="font-weight-semi-bold">frames</span></h2>
                        <p>Enhance your brand with easy-to-use powerful customization features.</p>
                        <p>The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      </div>
                      <!-- End Title -->

                      <a class="btn btn-sm btn-primary btn-wide transition-3d-hover" href="index.html">Find out More <span class="fas fa-angle-right ml-2"></span></a>
                    </div>
                  </div>

                  <div class="col-lg-6 position-relative">
                    <!-- Image Gallery -->
                    <div class="row mx-gutters-2">
                      <div class="col-5 align-self-end px-2 mb-3">
                        <!-- Fancybox -->
                        <a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../assets/img/1920x1080/img2.jpg"
                           data-fancybox="lightbox-gallery-hidden"
                           data-caption="Front in frames - image #01"
                           data-speed="700">
                          <img class="img-fluid rounded" src="../assets/img/320x320/img1.jpg" alt="Image Description">

                          <span class="u-media-viewer__container">
                            <span class="u-media-viewer__icon">
                              <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                            </span>
                          </span>
                        </a>
                        <!-- End Fancybox -->
                      </div>

                      <div class="col-7 px-2 mb-3">
                        <!-- Fancybox -->
                        <a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../assets/img/1920x1080/img4.jpg"
                           data-fancybox="lightbox-gallery-hidden"
                           data-caption="Front in frames - image #02"
                           data-speed="700">
                          <img class="img-fluid rounded" src="../assets/img/450x450/img1.jpg" alt="Image Description">

                          <span class="u-media-viewer__container">
                            <span class="u-media-viewer__icon">
                              <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                            </span>
                          </span>
                        </a>
                        <!-- End Fancybox -->
                      </div>

                      <div class="col-5 offset-1 px-2 mb-3">
                        <!-- Fancybox -->
                        <a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../assets/img/1920x1920/img1.jpg"
                           data-fancybox="lightbox-gallery-hidden"
                           data-caption="Front in frames - image #03"
                           data-speed="700">
                          <img class="img-fluid rounded" src="../assets/img/280x310/img1.jpg" alt="Image Description">

                          <span class="u-media-viewer__container">
                            <span class="u-media-viewer__icon">
                              <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                            </span>
                          </span>
                        </a>
                        <!-- End Fancybox -->
                      </div>

                      <div class="col-5 px-2 mb-3">
                        <!-- Fancybox -->
                        <a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../assets/img/1920x1080/img3.jpg"
                           data-fancybox="lightbox-gallery-hidden"
                           data-caption="Front in frames - image #04"
                           data-speed="700">
                          <img class="img-fluid rounded" src="../assets/img/300x180/img1.jpg" alt="Image Description">

                          <span class="u-media-viewer__container">
                            <span class="u-media-viewer__icon">
                              <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                            </span>
                          </span>
                        </a>
                        <!-- End Fancybox -->
                      </div>
                    </div>
                    <!-- End Image Gallery -->

                    <!-- SVG Background Shape -->
                    <div id="SVGbgShapeID1" class="svg-preloader w-100 content-centered-y z-index-n1">
                      <figure class="ie-soft-triangle-shape">
                        <img class="js-svg-injector" src="../assets/svg/components/soft-triangle-shape.svg" alt="Image Description"
                             data-parent="#SVGbgShapeID1">
                      </figure>
                    </div>
                    <!-- End SVG Background Shape -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Front in Frames Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Front in Frames Section --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="row justify-content-between align-items-center"&gt;
                      &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                        &lt;div class="pr-md-4"&gt;
                          &lt;!-- Title --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="btn btn-xs btn-soft-success btn-pill mb-2"&gt;About&lt;/span&gt;
                            &lt;h2 class="text-primary"&gt;Front in &lt;span class="font-weight-semi-bold"&gt;frames&lt;/span&gt;&lt;/h2&gt;
                            &lt;p&gt;Enhance your brand with easy-to-use powerful customization features.&lt;/p&gt;
                            &lt;p&gt;The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Title --&gt;

                          &lt;a class="btn btn-sm btn-primary btn-wide transition-3d-hover" href="index.html"&gt;Find out More &lt;span class="fas fa-angle-right ml-2"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-lg-6 position-relative"&gt;
                        &lt;!-- Image Gallery --&gt;
                        &lt;div class="row mx-gutters-2"&gt;
                          &lt;div class="col-5 align-self-end px-2 mb-3"&gt;
                            &lt;!-- Fancybox --&gt;
                            &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                               data-src="../../assets/img/1920x1080/img2.jpg"
                               data-fancybox="lightbox-gallery-hidden"
                               data-caption="Front in frames - image #01"
                               data-speed="700"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/320x320/img1.jpg" alt="Image Description"&gt;

                              &lt;span class="u-media-viewer__container"&gt;
                                &lt;span class="u-media-viewer__icon"&gt;
                                  &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/a&gt;
                            &lt;!-- End Fancybox --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-7 px-2 mb-3"&gt;
                            &lt;!-- Fancybox --&gt;
                            &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                               data-src="../../assets/img/1920x1080/img4.jpg"
                               data-fancybox="lightbox-gallery-hidden"
                               data-caption="Front in frames - image #02"
                               data-speed="700"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/450x450/img1.jpg" alt="Image Description"&gt;

                              &lt;span class="u-media-viewer__container"&gt;
                                &lt;span class="u-media-viewer__icon"&gt;
                                  &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/a&gt;
                            &lt;!-- End Fancybox --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-5 offset-1 px-2 mb-3"&gt;
                            &lt;!-- Fancybox --&gt;
                            &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                               data-src="../../assets/img/1920x1920/img1.jpg"
                               data-fancybox="lightbox-gallery-hidden"
                               data-caption="Front in frames - image #03"
                               data-speed="700"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/280x310/img1.jpg" alt="Image Description"&gt;

                              &lt;span class="u-media-viewer__container"&gt;
                                &lt;span class="u-media-viewer__icon"&gt;
                                  &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/a&gt;
                            &lt;!-- End Fancybox --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-5 px-2 mb-3"&gt;
                            &lt;!-- Fancybox --&gt;
                            &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                               data-src="../../assets/img/1920x1080/img3.jpg"
                               data-fancybox="lightbox-gallery-hidden"
                               data-caption="Front in frames - image #04"
                               data-speed="700"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/300x180/img1.jpg" alt="Image Description"&gt;

                              &lt;span class="u-media-viewer__container"&gt;
                                &lt;span class="u-media-viewer__icon"&gt;
                                  &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/a&gt;
                            &lt;!-- End Fancybox --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Image Gallery --&gt;

                        &lt;!-- SVG Background Shape --&gt;
                        &lt;div id="SVGbgShapeID1" class="svg-preloader w-100 content-centered-y z-index-n1"&gt;
                          &lt;figure class="ie-soft-triangle-shape"&gt;
                            &lt;img class="js-svg-injector" src="../../assets/svg/components/soft-triangle-shape.svg" alt="Image Description"
                                 data-parent="#SVGbgShapeID1"&gt;
                          &lt;/figure&gt;
                        &lt;/div&gt;
                        &lt;!-- End SVG Background Shape --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Front in Frames Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-2" class="mb-9">
      <h2 class="h4 mb-4">Gallery #2 <a class="anchorjs-link" href="#gallery-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-2" data-toggle="pill" href="#pills-css-2" role="tab" aria-controls="pills-css-2" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Frames Section -->
            <div class="container u-cubeportfolio">
              <!-- Content -->
              <div class="cbp"
                   data-layout="mosaic"
                   data-animation="quicksand"
                   data-x-gap="15"
                   data-y-gap="15"
                   data-media-queries='[
                  {"width": 1500, "cols": 4},
                  {"width": 1100, "cols": 4},
                  {"width": 800, "cols": 3},
                  {"width": 480, "cols": 2},
                  {"width": 400, "cols": 2}
              ]'>
                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/500x805/img1.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x227/img2.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x360/img22.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x227/img4.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x360/img25.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x360/img26.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <img class="img-fluid rounded" src="../assets/img/380x227/img5.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Content -->
            </div>
            <!-- End Frames Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Frames Section --&gt;
                &lt;div class="container u-cubeportfolio"&gt;
                  &lt;!-- Content --&gt;
                  &lt;div class="cbp"
                       data-layout="mosaic"
                       data-animation="quicksand"
                       data-x-gap="15"
                       data-y-gap="15"
                       data-media-queries='[
                      {"width": 1500, "cols": 4},
                      {"width": 1100, "cols": 4},
                      {"width": 800, "cols": 3},
                      {"width": 480, "cols": 2},
                      {"width": 400, "cols": 2}
                  ]'&gt;
                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/500x805/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x227/img2.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img22.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x227/img4.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img25.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img26.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/380x227/img5.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Content --&gt;
                &lt;/div&gt;
                &lt;!-- End Frames Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-2" role="tabpanel" aria-labelledby="pills-css-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.cubeportfolio.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of cubeportfolio
                    $.HSCore.components.HSCubeportfolio.init('.cbp');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-3" class="mb-9">
      <h2 class="h4 mb-4">Gallery #3 <a class="anchorjs-link" href="#gallery-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- Cubeportfolio Section -->
            <div class="container u-cubeportfolio">
              <!-- Filter -->
              <ul id="cubeFilter" class="list-inline cbp-l-filters-alignRight d-sm-flex">
                <li class="list-inline-item cbp-filter-item cbp-filter-item-active u-cubeportfolio__item mr-auto" data-filter="*">Show all</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".branding">Branding</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".abstract">Abstract</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".graphic">Graphic</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".illustration">Illustration</li>
              </ul>
              <!-- End Filter -->

              <!-- Content -->
              <div class="cbp mb-7"
                    data-controls="#cubeFilter"
                    data-animation="quicksand"
                    data-x-gap="16"
                    data-y-gap="16"
                    data-load-more-selector="#cubeLoadMore"
                    data-load-more-action="auto"
                    data-load-items-amount="2"
                    data-media-queries='[
                      {"width": 1500, "cols": 4},
                      {"width": 1100, "cols": 4},
                      {"width": 800, "cols": 3},
                      {"width": 480, "cols": 2},
                      {"width": 300, "cols": 1}
                    ]'>
                <!-- Item -->
                <div class="cbp-item rounded abstract">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img2.jpg" data-title="Dashboard<br>by Paul Flavius">
                      <img src="../assets/img/500x700/img1.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item rounded branding">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img9.jpg" data-title="World Clock<br>by Alex">
                      <img src="../assets/img/480x320/img1.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item rounded abstract">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img10.jpg" data-title="To-Do Dashboard<br>by Tiberiu Neamu">
                      <img src="../assets/img/500x700/img5.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item rounded branding">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img4.jpg" data-title="Events and  More<br>by Tiberiu Neamu">
                      <img src="../assets/img/450x450/img7.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item rounded abstract branding">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img10.jpg" data-title="Ski * Buddy<br>by Tiberiu Neamu">
                      <img src="../assets/img/480x320/img2.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Content -->

              <!-- Load More Button -->
              <div id="cubeLoadMore" class="text-center">
                <a href="../assets/include/ajax/home-portfolio-business-1/load-more.html" class="cbp-l-loadMore-link link" rel="nofollow">
                  <span class="cbp-l-loadMore-defaultText">
                    Load More
                    <span class="link__icon ml-1">
                      <span class="link__icon-inner">&#43;</span>
                    </span>
                  </span>
                  <span class="cbp-l-loadMore-loadingText">Loading...</span>
                  <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
                </a>
              </div>
              <!-- End Load More Button -->
            </div>
            <!-- End Cubeportfolio Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Cubeportfolio Section --&gt;
                &lt;div class="container u-cubeportfolio"&gt;
                  &lt;!-- Filter --&gt;
                  &lt;ul id="cubeFilter" class="list-inline cbp-l-filters-alignRight d-sm-flex"&gt;
                    &lt;li class="list-inline-item cbp-filter-item cbp-filter-item-active u-cubeportfolio__item mr-auto" data-filter="*"&gt;Show all&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".branding"&gt;Branding&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".abstract"&gt;Abstract&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".graphic"&gt;Graphic&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".illustration"&gt;Illustration&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Filter --&gt;

                  &lt;!-- Content --&gt;
                  &lt;div class="cbp mb-7"
                        data-controls="#cubeFilter"
                        data-animation="quicksand"
                        data-x-gap="16"
                        data-y-gap="16"
                        data-load-more-selector="#cubeLoadMore"
                        data-load-more-action="auto"
                        data-load-items-amount="2"
                        data-media-queries='[
                          {"width": 1500, "cols": 4},
                          {"width": 1100, "cols": 4},
                          {"width": 800, "cols": 3},
                          {"width": 480, "cols": 2},
                          {"width": 300, "cols": 1}
                        ]'&gt;
                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item rounded abstract"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../../assets/img/1920x1920/img2.jpg" data-title="Dashboard&lt;br&gt;by Paul Flavius"&gt;
                          &lt;img src="../../assets/img/500x700/img1.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item rounded branding"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../../assets/img/1920x1080/img9.jpg" data-title="World Clock&lt;br&gt;by Alex"&gt;
                          &lt;img src="../../assets/img/480x320/img1.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item rounded abstract"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../../assets/img/1920x1920/img10.jpg" data-title="To-Do Dashboard&lt;br&gt;by Tiberiu Neamu"&gt;
                          &lt;img src="../../assets/img/500x700/img5.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item rounded branding"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../../assets/img/1920x1920/img4.jpg" data-title="Events and  More&lt;br&gt;by Tiberiu Neamu"&gt;
                          &lt;img src="../../assets/img/450x450/img7.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item rounded abstract branding"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../../assets/img/1920x1080/img10.jpg" data-title="Ski * Buddy&lt;br&gt;by Tiberiu Neamu"&gt;
                          &lt;img src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Content --&gt;

                  &lt;!-- Load More Button --&gt;
                  &lt;div id="cubeLoadMore" class="text-center"&gt;
                    &lt;a href="../../assets/include/ajax/home-portfolio-business-1/load-more.html" class="cbp-l-loadMore-link link" rel="nofollow"&gt;
                      &lt;span class="cbp-l-loadMore-defaultText"&gt;
                        Load More
                        &lt;span class="link__icon ml-1"&gt;
                          &lt;span class="link__icon-inner"&gt;&#43;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="cbp-l-loadMore-loadingText"&gt;Loading...&lt;/span&gt;
                      &lt;span class="cbp-l-loadMore-noMoreLoading"&gt;No more works&lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Load More Button --&gt;
                &lt;/div&gt;
                &lt;!-- End Cubeportfolio Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.cubeportfolio.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of cubeportfolio
                    $.HSCore.components.HSCubeportfolio.init('.cbp');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-4" class="mb-9">
      <h2 class="h4 mb-4">Gallery #4 <a class="anchorjs-link" href="#gallery-4" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-4" data-toggle="pill" href="#pills-css-4" role="tab" aria-controls="pills-css-4" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Images Carousel -->
            <div class="js-slick-carousel u-slick u-slick--gutters-2"
                 data-infinite="true"
                 data-slides-show="1"
                 data-slides-scroll="1"
                 data-center-mode="true"
                 data-center-padding="200px"
                 data-pagi-classes="text-center u-slick__pagination mt-5 mb-0"
                 data-responsive='[{
                   "breakpoint": 992,
                   "settings": {
                     "centerPadding": "120px"
                   }
                 }, {
                   "breakpoint": 768,
                   "settings": {
                     "centerPadding": "80px"
                   }
                 }, {
                   "breakpoint": 554,
                   "settings": {
                     "centerPadding": "50px"
                   }
                 }]'>
              <div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img1.jpg);"></div>
              <div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img2.jpg);"></div>
              <div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img3.jpg);"></div>
            </div>
            <!-- End Images Carousel -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Images Carousel --&gt;
                &lt;div class="js-slick-carousel u-slick u-slick--gutters-2"
                     data-infinite="true"
                     data-slides-show="1"
                     data-slides-scroll="1"
                     data-center-mode="true"
                     data-center-padding="200px"
                     data-pagi-classes="text-center u-slick__pagination mt-5 mb-0"
                     data-responsive='[{
                       "breakpoint": 992,
                       "settings": {
                         "centerPadding": "120px"
                       }
                     }, {
                       "breakpoint": 768,
                       "settings": {
                         "centerPadding": "80px"
                       }
                     }, {
                       "breakpoint": 554,
                       "settings": {
                         "centerPadding": "50px"
                       }
                     }]'&gt;
                  &lt;div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../../assets/img/1200x800/img1.jpg);"&gt;&lt;/div&gt;
                  &lt;div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../../assets/img/1200x800/img2.jpg);"&gt;&lt;/div&gt;
                  &lt;div class="js-slide rounded bg-img-hero min-height-450" style="background-image: url(../../assets/img/1200x800/img3.jpg);"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Images Carousel --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-4" role="tabpanel" aria-labelledby="pills-css-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-5" class="mb-9">
      <h2 class="h4 mb-4">Gallery #5 <a class="anchorjs-link" href="#gallery-5" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-5" data-toggle="pill" href="#pills-css-5" role="tab" aria-controls="pills-css-5" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <!-- Images Carousel Section -->
            <div class="overflow-hidden">
              <div class="js-slick-carousel u-slick u-slick--gutters-2"
                   data-infinite="true"
                   data-slides-show="2"
                   data-slides-scroll="1"
                   data-center-mode="true"
                   data-center-padding="200px"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                     "slidesToShow": 2,
                       "centerPadding": "120px"
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "80px"
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "50px"
                     }
                   }]'>
                <div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img6.jpg);"></div>
                <div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img7.jpg);"></div>
                <div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img8.jpg);"></div>
                <div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img9.jpg);"></div>
                <div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img10.jpg);"></div>
              </div>
            </div>
            <!-- End Images Carousel Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Images Carousel Section --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="js-slick-carousel u-slick u-slick--gutters-2"
                       data-infinite="true"
                       data-slides-show="2"
                       data-slides-scroll="1"
                       data-center-mode="true"
                       data-center-padding="200px"
                       data-responsive='[{
                         "breakpoint": 992,
                         "settings": {
                         "slidesToShow": 2,
                           "centerPadding": "120px"
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                         "slidesToShow": 1,
                           "centerPadding": "80px"
                         }
                       }, {
                         "breakpoint": 554,
                         "settings": {
                         "slidesToShow": 1,
                           "centerPadding": "50px"
                         }
                       }]'&gt;
                    &lt;div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../../assets/img/900x450/img6.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../../assets/img/900x450/img7.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../../assets/img/900x450/img8.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../../assets/img/900x450/img9.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="js-slide rounded bg-img-hero min-height-300" style="background-image: url(../../assets/img/900x450/img10.jpg);"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Images Carousel Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-5" role="tabpanel" aria-labelledby="pills-css-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-6" class="mb-9">
      <h2 class="h4 mb-4">Gallery #6 <a class="anchorjs-link" href="#gallery-6" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-6" data-toggle="pill" href="#pills-css-6" role="tab" aria-controls="pills-css-6" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-6">
          <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
            <!-- Gallery -->
            <div class="row mx-gutters-2 mb-6">
              <div class="col-5 col-sm-3">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img7.jpg"
                   data-fancybox="fancyboxGallery6"
                   data-caption="Front in frames - image #01"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="img-fluid rounded" src="../assets/img/380x360/img8.jpg" alt="Image Description">

                  <span class="u-media-viewer__container">
                    <span class="u-media-viewer__icon">
                      <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                    </span>
                  </span>
                </a>
                <!-- End Gallery -->
              </div>

              <div class="col-5 col-sm-3 d-none d-sm-inline-block">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img21.jpg"
                   data-fancybox="fancyboxGallery6"
                   data-caption="Front in frames - image #02"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="img-fluid rounded" src="../assets/img/380x360/img22.jpg" alt="Image Description">

                  <span class="u-media-viewer__container">
                    <span class="u-media-viewer__icon">
                      <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                    </span>
                  </span>
                </a>
                <!-- End Gallery -->
              </div>

              <div class="col-5 col-sm-3 d-none d-sm-inline-block">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img34.jpg"
                   data-fancybox="fancyboxGallery6"
                   data-caption="Front in frames - image #03"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="img-fluid rounded" src="../assets/img/380x360/img27.jpg" alt="Image Description">

                  <span class="u-media-viewer__container">
                    <span class="u-media-viewer__icon">
                      <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                    </span>
                  </span>
                </a>
                <!-- End Gallery -->
              </div>

              <div class="col-5 col-sm-3">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img35.jpg"
                   data-fancybox="fancyboxGallery6"
                   data-caption="Front in frames - image #04"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="img-fluid rounded" src="../assets/img/380x360/img31.jpg" alt="Image Description">

                  <span class="u-media-viewer__container">
                    <span class="d-none d-sm-inline-block u-media-viewer__icon u-media-viewer__icon--active">
                      <span class="u-media-viewer__icon-inner font-weight-medium">+3</span>
                    </span>
                    <span class="d-sm-none u-media-viewer__icon u-media-viewer__icon--active">
                      <span class="u-media-viewer__icon-inner font-weight-medium">+5</span>
                    </span>
                  </span>
                </a>
                <!-- End Gallery -->

                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGallery6"
                     data-src="../assets/img/1920x1080/img2.jpg"
                     data-caption="Front in frames - image #05"
                     data-speed="700"
                     data-is-infinite="true">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-caption="Front in frames - image #06"
                     data-src="../assets/img/1920x1080/img29.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-speed="700"
                     data-is-infinite="true">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGallery6"
                     data-src="../assets/img/1920x1080/img24.jpg"
                     data-caption="Front in frames - image #07"
                     data-speed="700"
                     data-is-infinite="true">
              </div>
            </div>
            <!-- End Gallery -->
          </div>
          <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="row mx-gutters-2 mb-6"&gt;
                  &lt;div class="col-5 col-sm-3"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img7.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img8.jpg" alt="Image Description"&gt;

                      &lt;span class="u-media-viewer__container"&gt;
                        &lt;span class="u-media-viewer__icon"&gt;
                          &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Gallery --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-5 col-sm-3 d-none d-sm-inline-block"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img21.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #02"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img22.jpg" alt="Image Description"&gt;

                      &lt;span class="u-media-viewer__container"&gt;
                        &lt;span class="u-media-viewer__icon"&gt;
                          &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Gallery --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-5 col-sm-3 d-none d-sm-inline-block"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img34.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #03"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img27.jpg" alt="Image Description"&gt;

                      &lt;span class="u-media-viewer__container"&gt;
                        &lt;span class="u-media-viewer__icon"&gt;
                          &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Gallery --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-5 col-sm-3"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img35.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #04"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="img-fluid rounded" src="../../assets/img/380x360/img31.jpg" alt="Image Description"&gt;

                      &lt;span class="u-media-viewer__container"&gt;
                        &lt;span class="d-none d-sm-inline-block u-media-viewer__icon u-media-viewer__icon--active"&gt;
                          &lt;span class="u-media-viewer__icon-inner font-weight-medium"&gt;+3&lt;/span&gt;
                        &lt;/span&gt;
                        &lt;span class="d-sm-none u-media-viewer__icon u-media-viewer__icon--active"&gt;
                          &lt;span class="u-media-viewer__icon-inner font-weight-medium"&gt;+5&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Gallery --&gt;

                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGallery6"
                         data-src="../../assets/img/1920x1080/img2.jpg"
                         data-caption="Front in frames - image #05"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-caption="Front in frames - image #06"
                         data-src="../../assets/img/1920x1080/img29.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGallery6"
                         data-src="../../assets/img/1920x1080/img24.jpg"
                         data-caption="Front in frames - image #07"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-6" role="tabpanel" aria-labelledby="pills-css-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="gallery-7" class="mb-9">
      <h2 class="h4 mb-4">Gallery #7 <a class="anchorjs-link" href="#gallery-7" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-7" data-toggle="pill" href="#pills-css-7" role="tab" aria-controls="pills-css-7" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-7" data-toggle="pill" href="#pills-js-7" role="tab" aria-controls="pills-js-7" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-7">
          <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
            <!-- Gallery Section -->
            <div class="container-fluid position-relative p-2 mb-3">
              <div class="row mx-gutters-1">
                <div class="col-md-8 col-lg-6">
                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer" href="javascript:;"
                     data-src="../assets/img/1920x1080/img36.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-caption="Front in frames - image #01"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid" src="../assets/img/900x455/img1.jpg" alt="Image Description">

                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3">
                      <span class="d-md-none btn btn-sm btn-white">
                        <span class="fas fa-expand mr-2"></span>
                        View Photos
                      </span>
                    </div>
                  </a>
                  <!-- End Gallery -->
                </div>

                <div class="col-md-4 col-lg-3 d-none d-md-inline-block">
                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer mb-2" href="javascript:;"
                     data-src="../assets/img/1920x1080/img37.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-caption="Front in frames - image #02"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid" src="../assets/img/450x225/img1.jpg" alt="Image Description">
                  </a>
                  <!-- End Gallery -->

                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer" href="javascript:;"
                     data-src="../assets/img/1920x1080/img38.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-caption="Front in frames - image #03"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid" src="../assets/img/450x225/img2.jpg" alt="Image Description">

                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3">
                      <span class="d-sm-inline-block d-lg-none btn btn-sm btn-white">
                        <span class="fas fa-expand mr-2"></span>
                        View Photos
                      </span>
                    </div>
                  </a>
                  <!-- End Gallery -->
                </div>

                <div class="col-lg-3 d-none d-lg-inline-block">
                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer mb-2" href="javascript:;"
                     data-src="../assets/img/1920x1080/img39.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-caption="Front in frames - image #04"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid" src="../assets/img/450x225/img3.jpg" alt="Image Description">
                  </a>
                  <!-- End Gallery -->

                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer" href="javascript:;"
                     data-src="../assets/img/1920x1080/img40.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-caption="Front in frames - image #04"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid" src="../assets/img/450x225/img4.jpg" alt="Image Description">

                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3">
                      <span class="d-none d-lg-inline-block btn btn-sm btn-white">
                        <span class="fas fa-expand mr-2"></span>
                        View Photos
                      </span>
                    </div>
                  </a>
                  <!-- End Gallery -->

                  <img class="js-fancybox d-none" alt="Image Description"
                       data-fancybox="fancyboxGallery6"
                       data-src="../assets/img/1920x1080/img41.jpg"
                       data-caption="Front in frames - image #05"
                       data-speed="700"
                       data-is-infinite="true">
                  <img class="js-fancybox d-none" alt="Image Description"
                       data-caption="Front in frames - image #06"
                       data-src="../assets/img/1920x1080/img42.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-speed="700"
                       data-is-infinite="true">
                </div>
              </div>
            </div>
            <!-- End Gallery Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Gallery Section --&gt;
                &lt;div class="container-fluid position-relative p-2 mb-3"&gt;
                  &lt;div class="row mx-gutters-1"&gt;
                    &lt;div class="col-md-8 col-lg-6"&gt;
                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img36.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-caption="Front in frames - image #01"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/900x455/img1.jpg" alt="Image Description"&gt;

                        &lt;div class="position-absolute bottom-0 right-0 pb-3 pr-3"&gt;
                          &lt;span class="d-md-none btn btn-sm btn-white"&gt;
                            &lt;span class="fas fa-expand mr-2"&gt;&lt;/span&gt;
                            View Photos
                          &lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Gallery --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-4 col-lg-3 d-none d-md-inline-block"&gt;
                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer mb-2" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img37.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-caption="Front in frames - image #02"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/450x225/img1.jpg" alt="Image Description"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Gallery --&gt;

                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img38.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-caption="Front in frames - image #03"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/450x225/img2.jpg" alt="Image Description"&gt;

                        &lt;div class="position-absolute bottom-0 right-0 pb-3 pr-3"&gt;
                          &lt;span class="d-sm-inline-block d-lg-none btn btn-sm btn-white"&gt;
                            &lt;span class="fas fa-expand mr-2"&gt;&lt;/span&gt;
                            View Photos
                          &lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Gallery --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-3 d-none d-lg-inline-block"&gt;
                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer mb-2" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img39.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-caption="Front in frames - image #04"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/450x225/img3.jpg" alt="Image Description"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Gallery --&gt;

                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img40.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-caption="Front in frames - image #04"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/450x225/img4.jpg" alt="Image Description"&gt;

                        &lt;div class="position-absolute bottom-0 right-0 pb-3 pr-3"&gt;
                          &lt;span class="d-none d-lg-inline-block btn btn-sm btn-white"&gt;
                            &lt;span class="fas fa-expand mr-2"&gt;&lt;/span&gt;
                            View Photos
                          &lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Gallery --&gt;

                      &lt;img class="js-fancybox d-none" alt="Image Description"
                           data-fancybox="fancyboxGallery6"
                           data-src="../../assets/img/1920x1080/img41.jpg"
                           data-caption="Front in frames - image #05"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                      &lt;img class="js-fancybox d-none" alt="Image Description"
                           data-caption="Front in frames - image #06"
                           data-src="../../assets/img/1920x1080/img42.jpg"
                           data-fancybox="fancyboxGallery6"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-7" role="tabpanel" aria-labelledby="pills-css-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-7" role="tabpanel" aria-labelledby="pills-js-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../assets/js/components/hs.fancybox.js"></script>
  <script src="../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>