<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero Subscribe - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a class="active" href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Hero Subscribe</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Find your audience, engage your customers, and build your brand with Front's subscribe forms.</p>
    </div>

    <!-- Component Block -->
    <div id="hero-subscribe-1" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #1 <a class="anchorjs-link" href="#hero-subscribe-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Subscribe Section -->
            <div class="position-relative space-bottom-2">
              <div class="container space-top-2 space-top-md-3">
                <!-- Title -->
                <div class="text-center w-md-60 mx-auto mb-7">
                  <h2 class="text-primary"><span class="font-weight-semi-bold">Stay</span> in the know</h2>
                  <p>Get special offers on the latest developments from Front.</p>
                </div>
                <!-- End Title -->

                <!-- Subscribe Form -->
                <div class="w-md-50 w-lg-40 mx-auto">
                  <form class="js-validate js-form-message">
                    <label class="sr-only" for="subscribeSrEmailExample1">Enter your email address</label>
                    <div class="input-group input-group-lg input-group-borderless input-group-pill shadow-sm">
                      <input type="email" class="form-control" name="email" id="subscribeSrEmailExample1" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButtonExample1" required>
                      <div class="input-group-append">
                        <button class="btn btn-white text-primary" type="submit" id="subscribeButtonExample1">
                          <span class="fas fa-paper-plane"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- End Subscribe Form -->
              </div>

              <!-- SVG Shape -->
              <div id="SVGirregularShape2Bottom" class="svg-preloader w-100 position-absolute right-0 bottom-0 left-0 z-index-n1">
                <figure class="ie-irregular-shape-2-bottom">
                  <img class="js-svg-injector" src="../assets/svg/components/irregular-shape-2-bottom.svg" alt="Image Description"
                       data-parent="#SVGirregularShape2Bottom">
                </figure>
              </div>
              <!-- End SVG Shape -->
            </div>
            <!-- End Subscribe Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe Section --&gt;
                &lt;div class="position-relative space-bottom-2"&gt;
                  &lt;div class="container space-top-2 space-top-md-3"&gt;
                    &lt;!-- Title --&gt;
                    &lt;div class="text-center w-md-60 mx-auto mb-7"&gt;
                      &lt;h2 class="text-primary"&gt;&lt;span class="font-weight-semi-bold"&gt;Stay&lt;/span&gt; in the know&lt;/h2&gt;
                      &lt;p&gt;Get special offers on the latest developments from Front.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title --&gt;

                    &lt;!-- Subscribe Form --&gt;
                    &lt;div class="w-md-50 w-lg-40 mx-auto"&gt;
                      &lt;form class="js-validate js-form-message"&gt;
                        &lt;label class="sr-only" for="subscribeSrEmailExample1"&gt;Enter your email address&lt;/label&gt;
                        &lt;div class="input-group input-group-lg input-group-borderless input-group-pill shadow-sm"&gt;
                          &lt;input type="email" class="form-control" name="email" id="subscribeSrEmailExample1" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButtonExample1" required&gt;
                          &lt;div class="input-group-append"&gt;
                            &lt;button class="btn btn-white text-primary" type="submit" id="subscribeButtonExample1"&gt;
                              &lt;span class="fas fa-paper-plane"&gt;&lt;/span&gt;
                            &lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;!-- End Subscribe Form --&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Shape --&gt;
                  &lt;div id="SVGirregularShape2Bottom" class="svg-preloader w-100 position-absolute right-0 bottom-0 left-0 z-index-n1"&gt;
                    &lt;figure class="ie-irregular-shape-2-bottom"&gt;
                      &lt;img class="js-svg-injector" src="../../assets/svg/components/irregular-shape-2-bottom.svg" alt="Image Description"
                           data-parent="#SVGirregularShape2Bottom"&gt;
                    &lt;/figure&gt;
                  &lt;/div&gt;
                  &lt;!-- End SVG Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });

                    // initialization of forms
                    $.HSCore.components.HSFocusState.init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-2" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #2 <a class="anchorjs-link" href="#hero-subscribe-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Subscribe Section -->
            <div class="container space-2 space-lg-3">
              <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg-6 mb-7 mb-lg-0">
                  <!-- SVG Icon -->
                  <figure id="SVGsubscribeExample1" class="svg-preloader ie-subscribe-3">
                    <img class="js-svg-injector" src="../assets/svg/illustrations/subscribe-3.svg" alt="Image Description"
                         data-parent="#SVGsubscribeExample1">
                  </figure>
                  <!-- End SVG Icon -->
                </div>

                <div class="col-lg-5">
                  <!-- Title -->
                  <div class="mb-5">
                    <h2 class="text-primary"><strong class="font-weight-semi-bold">Stay</strong> in the know</h2>
                    <p>Subscribe now and get special offers along with newsworthy updates on the latest developments from Front.</p>
                  </div>
                  <!-- End Title -->

                  <!-- Subscribe Form -->
                  <form class="js-validate js-form-message">
                    <label class="sr-only" for="heroSubscribeSrEmail">Your email address</label>
                    <div class="input-group input-group-lg input-group-pill">
                      <input type="email" class="form-control" name="email" id="heroSubscribeSrEmail" placeholder="Your email address" aria-label="Your email address" aria-describedby="heroSubscribeButton" required>
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit" id="heroSubscribeButton">
                          <span class="fas fa-paper-plane"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                  <!-- End Subscribe Form -->
                </div>
              </div>
            </div>
            <!-- End Subscribe Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe Section --&gt;
                &lt;div class="container space-2 space-lg-3"&gt;
                  &lt;div class="row justify-content-lg-between align-items-lg-center"&gt;
                    &lt;div class="col-lg-6 mb-7 mb-lg-0"&gt;
                      &lt;!-- SVG Icon --&gt;
                      &lt;figure id="SVGsubscribeExample1" class="svg-preloader ie-subscribe-3"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/illustrations/subscribe-3.svg" alt="Image Description"
                             data-parent="#SVGsubscribeExample1"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Icon --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-5"&gt;
                      &lt;!-- Title --&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h2 class="text-primary"&gt;&lt;strong class="font-weight-semi-bold"&gt;Stay&lt;/strong&gt; in the know&lt;/h2&gt;
                        &lt;p&gt;Subscribe now and get special offers along with newsworthy updates on the latest developments from Front.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Title --&gt;

                      &lt;!-- Subscribe Form --&gt;
                      &lt;form class="js-validate js-form-message"&gt;
                        &lt;label class="sr-only" for="heroSubscribeSrEmail"&gt;Your email address&lt;/label&gt;
                        &lt;div class="input-group input-group-lg input-group-pill"&gt;
                          &lt;input type="email" class="form-control" name="email" id="heroSubscribeSrEmail" placeholder="Your email address" aria-label="Your email address" aria-describedby="heroSubscribeButton" required&gt;
                          &lt;div class="input-group-append"&gt;
                            &lt;button class="btn btn-primary" type="submit" id="heroSubscribeButton"&gt;
                              &lt;span class="fas fa-paper-plane"&gt;&lt;/span&gt;
                            &lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                      &lt;!-- End Subscribe Form --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });

                    // initialization of forms
                    $.HSCore.components.HSFocusState.init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-3" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #3 <a class="anchorjs-link" href="#hero-subscribe-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- Subscribe Section -->
            <div id="SVGsubscribeExample2" class="svg-preloader position-relative overflow-hidden">
              <div class="position-relative gradient-half-primary-v1 overflow-hidden space-top-2 space-bottom-3 space-top-md-3 space-bottom-md-4">
                <div class="container">
                  <div class="row justify-content-md-center">
                    <div class="col-md-9 col-lg-7 col-xl-6 offset-xl-2">
                      <!-- Title -->
                      <div class="text-center mb-4">
                        <span class="btn btn-xs btn-soft-white btn-pill mb-2">Subscribe</span>
                        <h2 class="h1 text-white"><span class="font-weight-semi-bold">Stay</span> in the know</h2>
                        <p class="lead text-white-70">Get special offers on the latest developments from Front.</p>
                      </div>
                      <!-- End Title -->

                      <!-- Subscribe Form -->
                      <form class="js-validate js-form-message">
                        <label class="sr-only" for="subscribeSrEmailExample3">Enter your email address</label>
                        <div class="input-group input-group-lg input-group-borderless">
                          <input type="email" class="form-control" name="email" id="subscribeSrEmailExample3" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButtonExample3" required
                                 data-msg="Please enter a valid email address.">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-warning btn-wide" id="subscribeButtonExample3">Join Front</button>
                          </div>
                        </div>
                      </form>
                      <!-- End Subscribe Form -->

                      <!-- Info -->
                      <div class="d-block d-xl-none">
                        <small class="form-text text-white-70 mb-0">Be the lucky user to earn <span class="text-white font-weight-semi-bold">$1000</span> bonus now!</small>
                      </div>
                      <!-- End Info -->
                    </div>

                    <div class="col-xl-2 d-none d-xl-inline-block mt-auto mb-7">
                      <div class="position-relative p-3">
                        <p class="small text-white-70 mb-0">Be the lucky user to earn <span class="text-white font-weight-semi-bold">$1000</span> bonus now!</p>

                        <!-- SVG Shape -->
                        <figure class="position-absolute top-0 right-0 left-0">
                          <img class="js-svg-injector" src="../assets/svg/components/comment.svg" alt="Image Description"
                               data-parent="#SVGsubscribeExample2">
                        </figure>
                        <!-- End SVG Shape -->
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SVG Phone Mockup -->
                <div class="d-none d-lg-block u-devices-v2__phone u-devices-v2__phone--left-position">
                  <figure class="w-75 u-devices-v2__phone-svg ie-devices-v2-iphone">
                    <img class="js-svg-injector" src="../assets/svg/components/iphone.svg" alt="Image Description"
                         data-img-paths='[
                           {"targetId": "#SVGiphoneImg1", "newPath": "../assets/img/282x500/img3.jpg"}
                         ]'
                         data-parent="#SVGsubscribeExample2">
                  </figure>
                </div>
                <!-- End SVG Phone Mockup -->
              </div>

              <!-- SVG Background -->
              <figure class="position-absolute right-0 bottom-0 left-0 z-index-2">
                <img class="js-svg-injector" src="../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                     data-parent="#SVGsubscribeExample2">
              </figure>
              <!-- End SVG Background Section -->
            </div>
            <!-- End Subscribe Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe Section --&gt;
                &lt;div id="SVGsubscribeExample2" class="svg-preloader overflow-hidden"&gt;
                  &lt;div class="position-relative gradient-half-primary-v1 overflow-hidden space-top-2 space-bottom-3 space-top-md-3 space-bottom-md-4"&gt;
                    &lt;div class="container"&gt;
                      &lt;div class="row justify-content-md-center"&gt;
                        &lt;div class="col-md-9 col-lg-7 col-xl-6 offset-xl-2"&gt;
                          &lt;!-- Title --&gt;
                          &lt;div class="text-center mb-4"&gt;
                            &lt;span class="btn btn-xs btn-soft-white btn-pill mb-2"&gt;Subscribe&lt;/span&gt;
                            &lt;h2 class="h1 text-white"&gt;&lt;span class="font-weight-semi-bold"&gt;Stay&lt;/span&gt; in the know&lt;/h2&gt;
                            &lt;p class="lead text-white-70"&gt;Get special offers on the latest developments from Front.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Title --&gt;

                          &lt;!-- Subscribe Form --&gt;
                          &lt;form class="js-validate js-form-message"&gt;
                            &lt;label class="sr-only" for="subscribeSrEmailExample3"&gt;Enter your email address&lt;/label&gt;
                            &lt;div class="input-group input-group-lg input-group-borderless"&gt;
                              &lt;input type="email" class="form-control" name="email" id="subscribeSrEmailExample3" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButtonExample3" required
                                     data-msg="Please enter a valid email address."&gt;
                              &lt;div class="input-group-append"&gt;
                                &lt;button type="submit" class="btn btn-warning btn-wide" id="subscribeButtonExample3"&gt;Join Front&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                          &lt;!-- End Subscribe Form --&gt;

                          &lt;!-- Info --&gt;
                          &lt;div class="d-block d-xl-none"&gt;
                            &lt;small class="form-text text-white-70 mb-0"&gt;Be the lucky user to earn &lt;span class="text-white font-weight-semi-bold"&gt;$1000&lt;/span&gt; bonus now!&lt;/small&gt;
                          &lt;/div&gt;
                          &lt;!-- End Info --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-xl-2 d-none d-xl-inline-block mt-auto mb-7"&gt;
                          &lt;div class="position-relative p-3"&gt;
                            &lt;p class="small text-white-70 mb-0"&gt;Be the lucky user to earn &lt;span class="text-white font-weight-semi-bold"&gt;$1000&lt;/span&gt; bonus now!&lt;/p&gt;

                            &lt;!-- SVG Shape --&gt;
                            &lt;figure class="position-absolute top-0 right-0 left-0"&gt;
                              &lt;img class="js-svg-injector" src="../../assets/svg/components/comment.svg" alt="Image Description"
                                   data-parent="#SVGsubscribeExample2"&gt;
                            &lt;/figure&gt;
                            &lt;!-- End SVG Shape --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;!-- SVG Phone Mockup --&gt;
                    &lt;div class="d-none d-lg-block u-devices-v2__phone u-devices-v2__phone--left-position"&gt;
                      &lt;figure class="w-75 u-devices-v2__phone-svg ie-devices-v2-iphone"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/iphone.svg" alt="Image Description"
                             data-img-paths='[
                               {"targetId": "#SVGiphoneImg1", "newPath": "../../assets/img/282x500/img3.jpg"}
                             ]'
                             data-parent="#SVGsubscribeExample2"&gt;
                      &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Phone Mockup --&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Background --&gt;
                  &lt;figure class="position-absolute right-0 bottom-0 left-0 z-index-2"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                         data-parent="#SVGsubscribeExample3"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Background Section --&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });

                    // initialization of forms
                    $.HSCore.components.HSFocusState.init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-4" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #4 <a class="anchorjs-link" href="#hero-subscribe-4" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Subscribe Section -->
            <div class="container space-2 space-md-3">
              <!-- Title -->
              <div class="w-md-80 w-lg-50 text-center mx-md-auto">
                <div class="mb-9">
                  <span class="btn btn-xs btn-soft-primary btn-pill mb-2">Subscribe</span>
                  <h2 class="font-weight-normal">Stay in the know</h2>
                  <p class="mb-0">Subscribe now and get special offers on the latest developments from Front.</p>
                </div>
              </div>
              <!-- End Title -->

              <!-- Form -->
              <form class="js-validate w-lg-75 mx-lg-auto">
                <div class="form-row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <div class="js-form-message">
                      <label class="sr-only" for="signupSrName">Name</label>
                      <div class="input-group">
                        <input type="text" class="form-control" name="name" id="signupSrName" placeholder="Name" aria-label="Name" required
                               data-msg="Name must contain only letters.">
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <div class="js-form-message">
                      <label class="sr-only" for="signupSrEmail">Email</label>
                      <div class="input-group">
                        <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Email" aria-label="Email" required
                               data-msg="Please enter a valid email address.">
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <button type="submit" class="btn btn-block btn-primary transition-3d-hover">Get Started</button>
                  </div>
                </div>
              </form>
              <!-- End Form -->
            </div>
            <!-- End Subscribe Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe Section --&gt;
                &lt;div class="container space-2 space-md-3"&gt;
                  &lt;!-- Title --&gt;
                  &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto"&gt;
                    &lt;div class="mb-9"&gt;
                      &lt;span class="btn btn-xs btn-soft-primary btn-pill mb-2"&gt;Subscribe&lt;/span&gt;
                      &lt;h2 class="font-weight-normal"&gt;Stay in the know&lt;/h2&gt;
                      &lt;p class="mb-0"&gt;Subscribe now and get special offers on the latest developments from Front.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Title --&gt;

                  &lt;!-- Form --&gt;
                  &lt;form class="js-validate w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="form-row"&gt;
                      &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                        &lt;div class="js-form-message"&gt;
                          &lt;label class="sr-only" for="signupSrName"&gt;Name&lt;/label&gt;
                          &lt;div class="input-group"&gt;
                            &lt;input type="text" class="form-control" name="name" id="signupSrName" placeholder="Name" aria-label="Name" required
                                   data-msg="Name must contain only letters."&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                        &lt;div class="js-form-message"&gt;
                          &lt;label class="sr-only" for="signupSrEmail"&gt;Email&lt;/label&gt;
                          &lt;div class="input-group"&gt;
                            &lt;input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Email" aria-label="Email" required
                                   data-msg="Please enter a valid email address."&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;button type="submit" class="btn btn-block btn-primary transition-3d-hover"&gt;Get Started&lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/form&gt;
                  &lt;!-- End Form --&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-5" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #5 <a class="anchorjs-link" href="#hero-subscribe-5" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <div id="SVGsubscribeExample4" class="col-lg-5 svg-preloader d-flex align-items-end bg-img-hero gradient-overlay-half-primary-v1 min-height-550 rounded-top-pseudo" style="background-image: url(../assets/img/615x750/img4.jpg);">
              <!-- Contacts Info -->
              <div class="position-relative w-100 text-center p-5 pb-9">
                <!-- Info -->
                <div class="mb-5">
                  <h2 class="text-white font-weight-semi-bold mb-0">London, <span class="text-warning">UK</span></h2>
                  <p class="text-white-70">153 Williamson Plaza, Maggieberg, MT 09514</p>
                </div>
                <!-- End Info -->

                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h6 text-white">Phone number</h3>
                  <span class="d-block h5 text-warning">+1 (062) 109-9222</span>
                </div>
                <!-- End Info -->

                <!-- Subscribe Form -->
                <form class="js-validate js-form-message">
                  <label class="sr-only" for="heroSubscribeSrEmailExample1">Enter your email address</label>
                  <div class="input-group input-group-lg input-group-borderless input-group-pill">
                    <input type="email" class="form-control" name="email" id="heroSubscribeSrEmailExample1" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="heroSubscribeButtonExample4" required>
                    <div class="input-group-append">
                      <button class="btn btn-white text-primary" type="submit" id="heroSubscribeButtonExample4">
                        <span class="fas fa-paper-plane"></span>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- End Subscribe Form -->
              </div>
              <!-- End Contacts Info -->

              <!-- SVG Bottom Shape -->
              <figure class="position-absolute right-0 bottom-0 left-0">
                <img class="js-svg-injector" src="../assets/svg/components/wave-4-bottom-sm.svg" alt="Image Description"
                     data-parent="#SVGsubscribeExample4">
              </figure>
              <!-- End SVG Bottom Shape -->
            </div>
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div id="SVGwave1BottomShape" class="col-lg-5 svg-preloader d-flex align-items-end bg-img-hero gradient-overlay-half-primary-v1 min-height-550 rounded-top-pseudo" style="background-image: url(../../assets/img/615x750/img4.jpg);"&gt;
                  &lt;!-- Contacts Info --&gt;
                  &lt;div class="position-relative w-100 text-center p-5 pb-9"&gt;
                    &lt;!-- Info --&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;h2 class="text-white font-weight-semi-bold mb-0"&gt;London, &lt;span class="text-warning"&gt;UK&lt;/span&gt;&lt;/h2&gt;
                      &lt;p class="text-white-70"&gt;153 Williamson Plaza, Maggieberg, MT 09514&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Info --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;h3 class="h6 text-white"&gt;Phone number&lt;/h3&gt;
                      &lt;span class="d-block h5 text-warning"&gt;+1 (062) 109-9222&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Info --&gt;

                    &lt;!-- Subscribe Form --&gt;
                    &lt;form class="js-validate js-form-message"&gt;
                      &lt;label class="sr-only" for="heroSubscribeSrEmailExample1"&gt;Enter your email address&lt;/label&gt;
                      &lt;div class="input-group input-group-lg input-group-borderless input-group-pill"&gt;
                        &lt;input type="email" class="form-control" name="email" id="heroSubscribeSrEmailExample1" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="heroSubscribeButtonExample4" required&gt;
                        &lt;div class="input-group-append"&gt;
                          &lt;button class="btn btn-white text-primary" type="submit" id="heroSubscribeButtonExample4"&gt;
                            &lt;span class="fas fa-paper-plane"&gt;&lt;/span&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                    &lt;!-- End Subscribe Form --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Contacts Info --&gt;

                  &lt;!-- SVG Bottom Shape --&gt;
                  &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-4-bottom-sm.svg" alt="Image Description"
                         data-parent="#SVGwave1BottomShape"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Bottom Shape --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });

                    // initialization of forms
                    $.HSCore.components.HSFocusState.init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-6" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #6 <a class="anchorjs-link" href="#hero-subscribe-6" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-6">
          <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
            <!-- Subscribe -->
            <div class="w-md-50 w-lg-35 bg-primary text-white shadow-primary-lg text-center shadow rounded p-5">
              <h3 class="h5">Get email alerts for similar jobs</h3>
              <p class="text-white-70 mb-4">We have 1000+ similar open jobs.</p>

              <!-- Form Input -->
              <form class="js-validate js-form-message" novalidate="novalidate">
                <label class="sr-only" for="subscribeSrEmail">Your email address</label>
                <div class="input-group">
                  <input type="text" class="form-control" name="name" id="subscribeSrEmail" placeholder="Your email address" aria-label="Enter your email address" aria-describedby="subscribeEmailButtonExample2" required="" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-success" id="subscribeEmailButtonExample2">
                      <span class="fas fa-angle-right"></span>
                    </button>
                  </div>
                </div>
              </form>
              <!-- End Form Input -->
            </div>
            <!-- End Subscribe -->
          </div>
          <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe --&gt;
                &lt;div class="bg-primary text-white shadow-primary-lg text-center shadow rounded p-5"&gt;
                  &lt;h3 class="h5"&gt;Get email alerts for similar jobs&lt;/h3&gt;
                  &lt;p class="text-white-70 mb-4"&gt;We have 1000+ similar open jobs.&lt;/p&gt;

                  &lt;!-- Form Input --&gt;
                  &lt;form class="js-validate js-form-message" novalidate="novalidate"&gt;
                    &lt;label class="sr-only" for="subscribeSrEmail"&gt;Your email address&lt;/label&gt;
                    &lt;div class="input-group"&gt;
                      &lt;input type="text" class="form-control" name="name" id="subscribeSrEmail" placeholder="Your email address" aria-label="Enter your email address" aria-describedby="subscribeEmailButtonExample2" required="" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success"&gt;
                      &lt;div class="input-group-append"&gt;
                        &lt;button type="submit" class="btn btn-success" id="subscribeEmailButtonExample2"&gt;
                          &lt;span class="fas fa-angle-right"&gt;&lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/form&gt;
                  &lt;!-- End Form Input --&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="hero-subscribe-7" class="mb-9">
      <h2 class="h4 mb-4">Hero subscribe #7 <a class="anchorjs-link" href="#hero-subscribe-7" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-7" data-toggle="pill" href="#pills-js-7" role="tab" aria-controls="pills-js-7" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-7">
          <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
            <!-- Subscribe Section -->
            <div id="SVGSubscribeForm" class="svg-preloader position-relative text-center">
              <div class="container space-2 space-bottom-lg-4">
                <!-- Title -->
                <div class="w-md-60 mx-auto mb-7">
                  <h2 class="h1 font-weight-medium">Stay in the know</h2>
                  <p>Get special offers on the latest developments from Front.</p>
                </div>
                <!-- End Title -->

                <!-- Subscribe Form -->
                <div class="w-md-75 w-lg-50 mx-md-auto">
                  <form class="js-validate mb-3">
                    <div class="form-row">
                      <div class="col-sm-8 mb-2">
                        <div class="js-form-message">
                          <label class="sr-only" for="signupSrEmailExample1">Your email</label>
                          <div class="input-group input-group-pill">
                            <input type="email" class="form-control" name="email" id="signupSrEmailExample1" placeholder="Your email" aria-label="Your email" required
                                   data-msg="Please enter a valid email address."
                                   data-error-class="u-has-error"
                                   data-success-class="u-has-success">
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <button type="submit" class="btn btn-primary btn-pill btn-wide transition-3d-hover">Get Started</button>
                      </div>
                    </div>
                  </form>

                  <p>See Help Front in action. <a class="font-weight-semi-bold" href="#">Get a Demo <span class="fas fa-angle-right ml-1"></span></a></p>
                </div>
                <!-- End Subscribe Form -->

                <!-- SVG Illustration -->
                <div class="d-none d-lg-block position-absolute bottom-0 left-0 max-width-35 w-100">
                  <figure class="ie-mobile-article">
                    <img class="js-svg-injector" src="../assets/svg/illustrations/mobile-article.svg" alt="Image Description"
                         data-parent="#SVGSubscribeForm">
                  </figure>
                </div>
                <!-- End SVG Illustration -->
              </div>
            </div>
            <!-- End Subscribe Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Subscribe Section --&gt;
                &lt;div id="SVGSubscribeForm" class="svg-preloader position-relative text-center"&gt;
                  &lt;div class="container space-2 space-bottom-lg-4"&gt;
                    &lt;!-- Title --&gt;
                    &lt;div class="w-md-60 mx-auto mb-7"&gt;
                      &lt;h2 class="h1 font-weight-medium"&gt;Stay in the know&lt;/h2&gt;
                      &lt;p&gt;Get special offers on the latest developments from Front.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title --&gt;

                    &lt;!-- Title --&gt;
                    &lt;div class="w-md-60 mx-auto mb-7"&gt;
                      &lt;h2 class="h1 font-weight-medium"&gt;Stay in the know&lt;/h2&gt;
                      &lt;p&gt;Get special offers on the latest developments from Front.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title --&gt;

                    &lt;!-- Subscribe Form --&gt;
                    &lt;div class="w-md-75 w-lg-50 mx-md-auto"&gt;
                      &lt;form class="js-validate mb-3"&gt;
                        &lt;div class="form-row"&gt;
                          &lt;div class="col-sm-8 mb-2"&gt;
                            &lt;div class="js-form-message"&gt;
                              &lt;label class="sr-only" for="signupSrEmailExample1"&gt;Your email&lt;/label&gt;
                              &lt;div class="input-group input-group-pill"&gt;
                                &lt;input type="email" class="form-control" name="email" id="signupSrEmailExample1" placeholder="Your email" aria-label="Your email" required
                                       data-msg="Please enter a valid email address."
                                       data-error-class="u-has-error"
                                       data-success-class="u-has-success"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="col-sm-4"&gt;
                            &lt;button type="submit" class="btn btn-primary btn-pill btn-wide transition-3d-hover"&gt;Get Started&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;

                      &lt;p&gt;See Help Front in action. &lt;a class="font-weight-semi-bold" href="#"&gt;Get a Demo &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Subscribe Form --&gt;

                    &lt;!-- SVG Illustration --&gt;
                    &lt;div class="d-none d-lg-block position-absolute bottom-0 left-0 max-width-35 w-100"&gt;
                      &lt;figure class="ie-mobile-article"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/illustrations/mobile-article.svg" alt="Image Description"
                             data-parent="#SVGSubscribeForm"&gt;
                      &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Illustration --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Subscribe Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-7" role="tabpanel" aria-labelledby="pills-js-tab-7">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                      rules: {
                        confirmPassword: {
                          equalTo: '#signupPassword'
                        }
                      }
                    });

                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.show-animation.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.validation.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate', {
        rules: {
          confirmPassword: {
            equalTo: '#signupPassword'
          }
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>