<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Indicators - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a class="active" href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Indicators</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Separate groups of related menu items with a beautiful divider.</p>
    </div>

    <!-- Component Block -->
    <div id="indicator-dots" class="mb-9">
      <div class="mb-4">
        <h2 class="h4">Indicator dots
          <a class="anchorjs-link" href="#indicator-dots" aria-label="Anchor"
             data-anchorjs-icon="#"
             data-target="#indicator-dots"
             data-compensation="#header"></a>
        </h2>
        <p><code class="highlighter-rouge">.u-indicator-dots</code> class serves to divide blocks/components with three dots, through given <code class="highlighter-rouge">::after</code> pseudo style.</p>
      </div>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Process Section -->
            <div class="container space-2">
              <div class="row">
                <div class="col-md-4 mb-7 mb-md-0">
                  <!-- Process -->
                  <div class="text-center">
                    <div class="position-relative">
                      <div id="SVGcircleProcess1" class="svg-preloader u-indicator-dots min-height-155 mb-2">
                        <!-- Icon -->
                        <span class="text-success btn btn-lg btn-icon mt-7">
                          <span class="fab fa-yelp font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
                        </span>
                        <!-- End Icon -->

                        <!-- SVG Shape -->
                        <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                          <img class="js-svg-injector" src="../assets/svg/components/circle-process-1.svg" alt="Image Description"
                               data-parent="#SVGcircleProcess1">
                        </figure>
                        <!-- End SVG Shape -->
                      </div>
                    </div>

                    <h3 class="h5">Professional Design</h3>
                    <p class="mb-md-0">Achieve virtually any design and layout from within the one template.</p>
                  </div>
                  <!-- End Process -->
                </div>

                <div class="col-md-4 mb-7 mb-md-0">
                  <!-- Process -->
                  <div class="text-center">
                    <div class="position-relative">
                      <div id="SVGcircleProcess2" class="svg-preloader u-indicator-dots min-height-155 mb-2">
                        <!-- Icon -->
                        <span class="text-primary btn btn-lg btn-icon mt-7">
                          <span class="fas fa-fire font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
                        </span>
                        <!-- End Icon -->

                        <!-- SVG Shape -->
                        <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                          <img class="js-svg-injector" src="../assets/svg/components/circle-process-2.svg" alt="Image Description"
                               data-parent="#SVGcircleProcess2">
                        </figure>
                        <!-- End SVG Shape -->
                      </div>
                    </div>

                    <h3 class="h5">Front Strategy</h3>
                    <p class="mb-md-0">We strive to figure out ways to help your business grow through all platforms.</p>
                    <!-- End Process -->
                  </div>
                </div>

                <div class="col-md-4">
                  <!-- Process -->
                  <div class="text-center">
                    <div id="SVGcircleProcess3" class="svg-preloader min-height-155 mb-2">
                      <!-- Icon -->
                      <span class="text-danger btn btn-lg btn-icon mt-7">
                        <span class="fab fa-whmcs font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
                      </span>
                      <!-- End Icon -->

                      <!-- SVG Shape -->
                        <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                          <img class="js-svg-injector" src="../assets/svg/components/circle-process-3.svg" alt="Image Description"
                               data-parent="#SVGcircleProcess3">
                        </figure>
                        <!-- End SVG Shape -->
                    </div>

                    <h3 class="h5">Unlimited Power</h3>
                    <p class="mb-md-0">Find what you need in one template and combine features at will.</p>
                    <!-- End Process -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Process Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Process Section --&gt;
                &lt;div class="container space-2"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 mb-7 mb-md-0"&gt;
                      &lt;!-- Process --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;div id="SVGcircleProcess1" class="svg-preloader u-indicator-dots min-height-155 mb-2"&gt;
                            &lt;!-- Icon --&gt;
                            &lt;span class="text-success btn btn-lg btn-icon mt-7"&gt;
                              &lt;span class="fab fa-yelp font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;!-- End Icon --&gt;

                            &lt;!-- SVG Shape --&gt;
                            &lt;figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1"&gt;
                              &lt;img class="js-svg-injector" src="../assets/svg/components/circle-process-1.svg" alt="Image Description"
                                   data-parent="#SVGcircleProcess1"&gt;
                            &lt;/figure&gt;
                            &lt;!-- End SVG Shape --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;h3 class="h5"&gt;Professional Design&lt;/h3&gt;
                        &lt;p class="mb-md-0"&gt;Achieve virtually any design and layout from within the one template.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Process --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-4 mb-7 mb-md-0"&gt;
                      &lt;!-- Process --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;div id="SVGcircleProcess2" class="svg-preloader u-indicator-dots min-height-155 mb-2"&gt;
                            &lt;!-- Icon --&gt;
                            &lt;span class="text-primary btn btn-lg btn-icon mt-7"&gt;
                              &lt;span class="fas fa-fire font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;!-- End Icon --&gt;

                            &lt;!-- SVG Shape --&gt;
                            &lt;figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1"&gt;
                              &lt;img class="js-svg-injector" src="../assets/svg/components/circle-process-2.svg" alt="Image Description"
                                   data-parent="#SVGcircleProcess2"&gt;
                            &lt;/figure&gt;
                            &lt;!-- End SVG Shape --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;h3 class="h5"&gt;Front Strategy&lt;/h3&gt;
                        &lt;p class="mb-md-0"&gt;We strive to figure out ways to help your business grow through all platforms.&lt;/p&gt;
                        &lt;!-- End Process --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;!-- Process --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div id="SVGcircleProcess3" class="svg-preloader min-height-155 mb-2"&gt;
                          &lt;!-- Icon --&gt;
                          &lt;span class="text-danger btn btn-lg btn-icon mt-7"&gt;
                            &lt;span class="fab fa-whmcs font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;!-- End Icon --&gt;

                          &lt;!-- SVG Shape --&gt;
                            &lt;figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1"&gt;
                              &lt;img class="js-svg-injector" src="../assets/svg/components/circle-process-3.svg" alt="Image Description"
                                   data-parent="#SVGcircleProcess3"&gt;
                            &lt;/figure&gt;
                            &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;

                        &lt;h3 class="h5"&gt;Unlimited Power&lt;/h3&gt;
                        &lt;p class="mb-md-0"&gt;Find what you need in one template and combine features at will.&lt;/p&gt;
                        &lt;!-- End Process --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Process Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="indicator-border" class="mb-9">
      <div class="mb-4">
        <h2 class="h4">Indicator border
          <a class="anchorjs-link" href="#indicator-border" aria-label="Anchor"
             data-anchorjs-icon="#"
             data-target="#indicator-border"
             data-compensation="#header"></a>
        </h2>
        <p><code class="highlighter-rouge">.u-indicator-border</code> class adds stylish bordered indicators that are excellent in step-by-step blocks.</p>
      </div>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <ul class="list-unstyled">
              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">1.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">Describe your home online and get appraisal in 3 minutes</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->

              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">2.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">We match you with the best agent to refine the appraisal and discuss your project</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->

              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">3.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">If you decide you are ready to sell, we'll make you an offer</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->
            </ul>
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;ul class="list-unstyled"&gt;
                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;1.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;Describe your home online and get appraisal in 3 minutes&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;

                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;2.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;We match you with the best agent to refine the appraisal and discuss your project&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;

                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;3.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;If you decide you are ready to sell, we'll make you an offer&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;
                &lt;/ul&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="indicator-vertical-dashed-1" class="mb-9">
      <h2 class="h4 mb-4">Indicator - vertical dashed #1
        <a class="anchorjs-link" href="#indicator-vertical-dashed-1" aria-label="Anchor"
           data-anchorjs-icon="#"
           data-target="#indicator-vertical-dashed-1"
           data-compensation="#header"></a>
      </h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <ul class="list-unstyled u-indicator-vertical-dashed pr-md-4">
              <!-- Info -->
              <li class="media u-indicator-vertical-dashed-item">
                <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                  <span class="fas fa-check btn-icon__inner"></span>
                </span>
                <div class="media-body mt-n1">
                  <h3 class="h5 text-primary">Responsive design</h3>
                  <p>Responsive design has grown from a preference to a necessity.</p>
                </div>
              </li>
              <!-- End Info -->

              <!-- Info -->
              <li class="media u-indicator-vertical-dashed-item">
                <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                  <span class="fas fa-check btn-icon__inner"></span>
                </span>
                <div class="media-body mt-n1">
                  <h3 class="h5 text-primary">Hosting</h3>
                  <p>We know that business never stops, and neither should your website.</p>
                </div>
              </li>
              <!-- End Info -->

              <!-- Info -->
              <li class="media u-indicator-vertical-dashed-item">
                <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                  <span class="fas fa-check btn-icon__inner"></span>
                </span>
                <div class="media-body mt-n1">
                  <h3 class="h5 text-primary">Search engine optimization</h3>
                  <p>Improve your website's ranking in search results with our comprehensive SEO packages and services.</p>
                </div>
              </li>
              <!-- End Info -->
            </ul>
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;ul class="list-unstyled u-indicator-vertical-dashed"&gt;
                  &lt;!-- Info --&gt;
                  &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                    &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                      &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                    &lt;div class="media-body mt-n1"&gt;
                      &lt;h3 class="h5 text-primary"&gt;Responsive design&lt;/h3&gt;
                      &lt;p&gt;Responsive design has grown from a preference to a necessity.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info --&gt;

                  &lt;!-- Info --&gt;
                  &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                    &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                      &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                    &lt;div class="media-body mt-n1"&gt;
                      &lt;h3 class="h5 text-primary"&gt;Hosting&lt;/h3&gt;
                      &lt;p&gt;We know that business never stops, and neither should your website.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info --&gt;

                  &lt;!-- Info --&gt;
                  &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                    &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                      &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                    &lt;div class="media-body mt-n1"&gt;
                      &lt;h3 class="h5 text-primary"&gt;Search engine optimization&lt;/h3&gt;
                      &lt;p&gt;Improve your website's ranking in search results with our comprehensive SEO packages and services.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info --&gt;
                &lt;/ul&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="indicator-vertical-dashed-2" class="mb-9">
      <h2 class="h4 mb-4">Indicator - vertical dashed #2
        <a class="anchorjs-link" href="#indicator-vertical-dashed-2" aria-label="Anchor"
           data-anchorjs-icon="#"
           data-target="#indicator-vertical-dashed-2"
           data-compensation="#header"></a>
      </h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-4" data-toggle="pill" href="#pills-css-4" role="tab" aria-controls="pills-css-4" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Indicator -->
            <div class="card w-md-65 w-lg-40">
              <div class="card-body pt-4 pb-5 px-5 mb-3 mb-md-0">
                <!-- Title & Settings -->
                <div class="d-flex justify-content-between align-items-center">
                  <h4 class="h6 mb-0">Activity</h4>

                  <!-- Settings Dropdown -->
                  <div class="position-relative">
                    <a id="activitySettingsDropdownInvoker" class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent" href="javascript:;" role="button"
                       aria-controls="activitySettingsDropdown"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-event="click"
                       data-unfold-target="#activitySettingsDropdown"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      <span class="fas fa-ellipsis-h btn-icon__inner"></span>
                    </a>

                    <div id="activitySettingsDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right" aria-labelledby="activitySettingsDropdownInvoker" style="min-width: 190px;">
                      <a class="dropdown-item" href="#">
                        <small class="fas fa-eye dropdown-item-icon"></small>
                        Mark as read
                      </a>
                      <a class="dropdown-item" href="#">
                        <small class="fas fa-eye-slash dropdown-item-icon"></small>
                        Mark as unread
                      </a>
                      <a class="dropdown-item" href="#">
                        <small class="fas fa-archive dropdown-item-icon"></small>
                        Archive
                      </a>
                    </div>
                  </div>
                  <!-- End Settings Dropdown -->
                </div>
                <!-- End Title & Settings -->

                <hr class="mt-3 mb-4">

                <div class="overflow-hidden">
                  <div class="js-scrollbar pr-3" style="max-height: 300px;">
                    <!-- Activity Feed -->
                    <ul class="list-unstyled u-indicator-vertical-dashed">
                      <li class="media u-indicator-vertical-dashed-item">
                        <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                          <span class="btn-icon__inner">A</span>
                        </span>
                        <div class="media-body">
                          <h5 class="font-size-1 mb-1">Amanta Owens</h5>
                          <p class="small mb-1">Added new task: <span class="font-weight-medium">Slack home page redesign</span></p>
                          <small class="d-block text-muted">30 min ago</small>
                        </div>
                      </li>

                      <li class="media u-indicator-vertical-dashed-item">
                        <span class="btn btn-xs btn-icon btn-success rounded-circle mr-3">
                          <span class="btn-icon__inner">S</span>
                        </span>
                        <div class="media-body">
                          <h5 class="font-size-1 mb-1">Sebastian Diaz</h5>
                          <p class="small mb-1">Added new task: <span class="font-weight-medium">Mapbox logo redesign</span></p>
                          <small class="d-block text-muted">44 min ago</small>
                        </div>
                      </li>

                      <li class="media u-indicator-vertical-dashed-item">
                        <span class="btn btn-xs btn-icon btn-warning rounded-circle mr-3">
                          <span class="btn-icon__inner text-white">F</span>
                        </span>
                        <div class="media-body">
                          <h5 class="font-size-1 mb-1">Eliza Donovan</h5>
                          <p class="small mb-1">Added new task: <span class="font-weight-medium">Spotify branding</span></p>
                          <small class="d-block text-muted">1 hour ago</small>
                        </div>
                      </li>

                      <li class="media u-indicator-vertical-dashed-item">
                        <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                          <span class="btn-icon__inner">C</span>
                        </span>
                        <div class="media-body">
                          <h5 class="font-size-1 mb-1">Cler Lockhart</h5>
                          <p class="small mb-1">Added new task: <span class="font-weight-medium">Dropbox home page redesign</span></p>
                          <small class="d-block text-muted">15 hours ago</small>
                        </div>
                      </li>

                      <li class="media u-indicator-vertical-dashed-item">
                        <span class="btn btn-xs btn-icon btn-danger rounded-circle mr-3">
                          <span class="btn-icon__inner">J</span>
                        </span>
                        <div class="media-body">
                          <h5 class="font-size-1 mb-1">James Collins</h5>
                          <p class="small mb-1">Added new task: <span class="font-weight-medium">InVison branding</span></p>
                          <small class="d-block text-muted">1 day ago</small>
                        </div>
                      </li>
                    </ul>
                    <!-- End Activity Feed -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Indicator -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Indicator --&gt;
                &lt;div class="card"&gt;
                  &lt;div class="card-body pt-4 pb-5 px-5 mb-3 mb-md-0"&gt;
                    &lt;!-- Title & Settings --&gt;
                    &lt;div class="d-flex justify-content-between align-items-center"&gt;
                      &lt;h4 class="h6 mb-0"&gt;Activity&lt;/h4&gt;

                      &lt;!-- Settings Dropdown --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;a id="activitySettingsDropdownInvoker" class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent" href="javascript:;" role="button"
                           aria-controls="activitySettingsDropdown"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-event="click"
                           data-unfold-target="#activitySettingsDropdown"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut"&gt;
                          &lt;span class="fas fa-ellipsis-h btn-icon__inner"&gt;&lt;/span&gt;
                        &lt;/a&gt;

                        &lt;div id="activitySettingsDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right" aria-labelledby="activitySettingsDropdownInvoker" style="min-width: 190px;"&gt;
                          &lt;a class="dropdown-item" href="#"&gt;
                            &lt;small class="fas fa-eye dropdown-item-icon"&gt;&lt;/small&gt;
                            Mark as read
                          &lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;
                            &lt;small class="fas fa-eye-slash dropdown-item-icon"&gt;&lt;/small&gt;
                            Mark as unread
                          &lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;
                            &lt;small class="fas fa-archive dropdown-item-icon"&gt;&lt;/small&gt;
                            Archive
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Settings Dropdown --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title & Settings --&gt;

                    &lt;hr class="mt-3 mb-4"&gt;

                    &lt;div class="overflow-hidden"&gt;
                      &lt;div class="js-scrollbar pr-3" style="max-height: 300px;"&gt;
                        &lt;!-- Activity Feed --&gt;
                        &lt;ul class="list-unstyled u-indicator-vertical-dashed"&gt;
                          &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                            &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                              &lt;span class="btn-icon__inner"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;div class="media-body"&gt;
                              &lt;h5 class="font-size-1 mb-1"&gt;Amanta Owens&lt;/h5&gt;
                              &lt;p class="small mb-1"&gt;Added new task: &lt;span class="font-weight-medium"&gt;Slack home page redesign&lt;/span&gt;&lt;/p&gt;
                              &lt;small class="d-block text-muted"&gt;30 min ago&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                            &lt;span class="btn btn-xs btn-icon btn-success rounded-circle mr-3"&gt;
                              &lt;span class="btn-icon__inner"&gt;S&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;div class="media-body"&gt;
                              &lt;h5 class="font-size-1 mb-1"&gt;Sebastian Diaz&lt;/h5&gt;
                              &lt;p class="small mb-1"&gt;Added new task: &lt;span class="font-weight-medium"&gt;Mapbox logo redesign&lt;/span&gt;&lt;/p&gt;
                              &lt;small class="d-block text-muted"&gt;44 min ago&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                            &lt;span class="btn btn-xs btn-icon btn-warning rounded-circle mr-3"&gt;
                              &lt;span class="btn-icon__inner text-white"&gt;F&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;div class="media-body"&gt;
                              &lt;h5 class="font-size-1 mb-1"&gt;Eliza Donovan&lt;/h5&gt;
                              &lt;p class="small mb-1"&gt;Added new task: &lt;span class="font-weight-medium"&gt;Spotify branding&lt;/span&gt;&lt;/p&gt;
                              &lt;small class="d-block text-muted"&gt;1 hour ago&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                            &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                              &lt;span class="btn-icon__inner"&gt;C&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;div class="media-body"&gt;
                              &lt;h5 class="font-size-1 mb-1"&gt;Cler Lockhart&lt;/h5&gt;
                              &lt;p class="small mb-1"&gt;Added new task: &lt;span class="font-weight-medium"&gt;Dropbox home page redesign&lt;/span&gt;&lt;/p&gt;
                              &lt;small class="d-block text-muted"&gt;15 hours ago&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                            &lt;span class="btn btn-xs btn-icon btn-danger rounded-circle mr-3"&gt;
                              &lt;span class="btn-icon__inner"&gt;J&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;div class="media-body"&gt;
                              &lt;h5 class="font-size-1 mb-1"&gt;James Collins&lt;/h5&gt;
                              &lt;p class="small mb-1"&gt;Added new task: &lt;span class="font-weight-medium"&gt;InVison branding&lt;/span&gt;&lt;/p&gt;
                              &lt;small class="d-block text-muted"&gt;1 day ago&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Activity Feed --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Indicator --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-4" role="tabpanel" aria-labelledby="pills-css-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.malihu-scrollbar.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of unfold component
                    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                    // initialization of malihu scrollbar
                    $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.unfold.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>