<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Media Objects - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a class="active" href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Media Objects</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Documentation and examples for Front's media object to construct highly repetitive components like blog comments, and the like.</p>
    </div>

    <!-- Component Block -->
    <div id="media-objects-1" class="mb-9">
      <h2 class="h4 mb-4">Media objects #1 <a class="anchorjs-link" href="#media-objects-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Title -->
            <div id="reviews" class="mb-3">
              <h3 class="h4 mb-0">Reviews <span class="text-muted font-size-1">(125)</span></h3>
            </div>
            <!-- End Title -->

            <!-- Reviews -->
            <div>
              <!-- Author -->
              <div class="media mb-3">
                <img class="u-avatar rounded-circle mr-3" src="../assets/img/100x100/img3.jpg" alt="Image Description">

                <div class="media-body align-self-center">
                  <h4 class="d-inline-block mb-1">
                    <a class="d-block h6 mb-0" href="#">Russel Fernandes</a>
                  </h4>
                  <ul class="list-inline text-warning small mb-0">
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star text-warning"></span>
                    </li>
                  </ul>
                </div>

                <div class="media-body text-right">
                  <small class="d-block text-muted">3 hours ago.</small>
                </div>
              </div>
              <!-- End Author -->

              <p>At the end of the day, it's important to not let being busy distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this.</p>

              <!-- Likes/Reply -->
              <ul class="list-inline d-flex">
                <li class="list-inline-item">
                  <a class="text-secondary" href="#">
                    17
                    <span class="far fa-thumbs-up ml-1"></span>
                  </a>
                </li>
                <li class="list-inline-item ml-3">
                  <a class="text-secondary" href="#">
                    0
                    <span class="far fa-thumbs-down ml-1"></span>
                  </a>
                </li>
                <li class="list-inline-item ml-auto">
                  <a class="text-secondary" href="#">
                    <span class="far fa-comments mr-1"></span>
                    Reply
                  </a>
                </li>
              </ul>
              <!-- End Likes/Reply -->
            </div>
            <!-- End Reviews -->

            <hr class="my-7">

            <!-- Reviews -->
            <div class="mb-7">
              <!-- Author -->
              <div class="media mb-3">
                <img class="u-avatar rounded-circle mr-3" src="../assets/img/100x100/img2.jpg" alt="Image Description">

                <div class="media-body align-self-center">
                  <h4 class="d-inline-block mb-1">
                    <a class="d-block h6 mb-0" href="#">Elizabeth Lord</a>
                  </h4>
                  <ul class="list-inline text-warning small mb-0">
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="far fa-star text-warning"></span>
                    </li>
                  </ul>
                </div>

                <div class="media-body text-right">
                  <small class="d-block text-muted">1 day ago.</small>
                </div>
              </div>
              <!-- End Author -->

              <p>It's important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love. We strive to embrace and drive change in our industry which allows us to keep our clients relevant and ready to adapt.</p>

              <!-- Likes/Reply -->
              <ul class="list-inline d-flex">
                <li class="list-inline-item">
                  <a class="text-secondary" href="#">
                    17
                    <span class="far fa-thumbs-up ml-1"></span>
                  </a>
                </li>
                <li class="list-inline-item ml-3">
                  <a class="text-secondary" href="#">
                    0
                    <span class="far fa-thumbs-down ml-1"></span>
                  </a>
                </li>
                <li class="list-inline-item ml-auto">
                  <a class="text-secondary" href="#">
                    <span class="far fa-comments mr-1"></span>
                    Reply
                  </a>
                </li>
              </ul>
              <!-- End Likes/Reply -->
            </div>
            <!-- End Reviews -->

            <a class="btn btn-block btn-soft-primary transition-3d-hover" href="#">See More</a>
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Title --&gt;
                &lt;div id="reviews" class="mb-3"&gt;
                  &lt;h3 class="h4 mb-0"&gt;Reviews &lt;span class="text-muted font-size-1"&gt;(125)&lt;/span&gt;&lt;/h3&gt;
                &lt;/div&gt;
                &lt;!-- End Title --&gt;

                &lt;!-- Reviews --&gt;
                &lt;div&gt;
                  &lt;!-- Author --&gt;
                  &lt;div class="media mb-3"&gt;
                    &lt;img class="u-avatar rounded-circle mr-3" src="../../assets/img/100x100/img3.jpg" alt="Image Description"&gt;

                    &lt;div class="media-body align-self-center"&gt;
                      &lt;h4 class="d-inline-block mb-1"&gt;
                        &lt;a class="d-block h6 mb-0" href="#"&gt;Russel Fernandes&lt;/a&gt;
                      &lt;/h4&gt;
                      &lt;ul class="list-inline text-warning small mb-0"&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star text-warning"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;

                    &lt;div class="media-body text-right"&gt;
                      &lt;small class="d-block text-muted"&gt;3 hours ago.&lt;/small&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Author --&gt;

                  &lt;p&gt;At the end of the day, it's important to not let being busy distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this.&lt;/p&gt;

                  &lt;!-- Likes/Reply --&gt;
                  &lt;ul class="list-inline d-flex"&gt;
                    &lt;li class="list-inline-item"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        17
                        &lt;span class="far fa-thumbs-up ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item ml-3"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        0
                        &lt;span class="far fa-thumbs-down ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item ml-auto"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        &lt;span class="far fa-comments mr-1"&gt;&lt;/span&gt;
                        Reply
                      &lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Likes/Reply --&gt;
                &lt;/div&gt;
                &lt;!-- End Reviews --&gt;

                &lt;hr class="my-7"&gt;

                &lt;!-- Reviews --&gt;
                &lt;div class="mb-7"&gt;
                  &lt;!-- Author --&gt;
                  &lt;div class="media mb-3"&gt;
                    &lt;img class="u-avatar rounded-circle mr-3" src="../../assets/img/100x100/img2.jpg" alt="Image Description"&gt;

                    &lt;div class="media-body align-self-center"&gt;
                      &lt;h4 class="d-inline-block mb-1"&gt;
                        &lt;a class="d-block h6 mb-0" href="#"&gt;Elizabeth Lord&lt;/a&gt;
                      &lt;/h4&gt;
                      &lt;ul class="list-inline text-warning small mb-0"&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mx-0"&gt;
                          &lt;span class="far fa-star text-warning"&gt;&lt;/span&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;

                    &lt;div class="media-body text-right"&gt;
                      &lt;small class="d-block text-muted"&gt;1 day ago.&lt;/small&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Author --&gt;

                  &lt;p&gt;It's important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love. We strive to embrace and drive change in our industry which allows us to keep our clients relevant and ready to adapt.&lt;/p&gt;

                  &lt;!-- Likes/Reply --&gt;
                  &lt;ul class="list-inline d-flex"&gt;
                    &lt;li class="list-inline-item"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        17
                        &lt;span class="far fa-thumbs-up ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item ml-3"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        0
                        &lt;span class="far fa-thumbs-down ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item ml-auto"&gt;
                      &lt;a class="text-secondary" href="#"&gt;
                        &lt;span class="far fa-comments mr-1"&gt;&lt;/span&gt;
                        Reply
                      &lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Likes/Reply --&gt;
                &lt;/div&gt;
                &lt;!-- End Reviews --&gt;

                &lt;a class="btn btn-block btn-soft-primary transition-3d-hover" href="#"&gt;See More&lt;/a&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="media-objects-2" class="mb-9">
      <h2 class="h4 mb-4">Media objects #2 <a class="anchorjs-link" href="#media-objects-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Comments Section -->
            <div class="container space-2">
              <div class="w-lg-60 mx-auto">
                <!-- Header -->
                <header class="row justify-content-between align-items-center">
                  <div class="col-6">
                    <h4 class="h6 mb-0">25 Comments</h4>
                  </div>
                  <div class="col-6 col-sm-4 col-md-3">
                    <select class="custom-select w-auto border-0">
                      <option selected>Sort by</option>
                      <option value="comments1">Top comments</option>
                      <option value="comments2">Newest first</option>
                    </select>
                  </div>
                </header>
                <!-- End Header -->

                <hr class="mt-2 mb-6">

                <!-- Comments -->
                <div>
                  <!-- Author -->
                  <div class="media mb-3">
                    <div class="u-avatar mr-3">
                      <img class="img-fluid rounded-circle" src="../assets/img/100x100/img3.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h4 class="d-inline-block mb-1">
                        <a class="d-block h6 mb-0" href="#">Russel Fernandes</a>
                      </h4>
                      <small class="d-block text-muted">3 hours ago.</small>
                    </div>
                  </div>
                  <!-- End Author -->

                  <p>Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.</p>

                  <!-- Likes/Reply -->
                  <ul class="list-inline d-flex">
                    <li class="list-inline-item">
                      <a class="text-secondary" href="#">
                        17
                        <span class="far fa-thumbs-up ml-1"></span>
                      </a>
                    </li>
                    <li class="list-inline-item ml-3">
                      <a class="text-secondary" href="#">
                        0
                        <span class="far fa-thumbs-down ml-1"></span>
                      </a>
                    </li>
                    <li class="list-inline-item ml-auto">
                      <a class="text-secondary" href="#">
                        <span class="far fa-comments mr-1"></span>
                        Reply
                      </a>
                    </li>
                  </ul>
                  <!-- End Likes/Reply -->
                </div>
                <!-- End Comments -->

                <hr class="my-6">

                <!-- Comments -->
                <div class="mb-7">
                  <!-- Author -->
                  <div class="media mb-3">
                    <div class="u-avatar mr-3">
                      <img class="img-fluid rounded-circle" src="../assets/img/100x100/img2.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h4 class="d-inline-block mb-1">
                        <a class="d-block h6 mb-0" href="#">Elizabeth Lord</a>
                      </h4>
                      <small class="d-block text-muted">1 day ago.</small>
                    </div>
                  </div>
                  <!-- End Author -->

                  <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>

                  <!-- Likes/Reply -->
                  <ul class="list-inline d-flex">
                    <li class="list-inline-item">
                      <a class="text-secondary" href="#">
                        17
                        <span class="far fa-thumbs-up ml-1"></span>
                      </a>
                    </li>
                    <li class="list-inline-item ml-3">
                      <a class="text-secondary" href="#">
                        0
                        <span class="far fa-thumbs-down ml-1"></span>
                      </a>
                    </li>
                    <li class="list-inline-item ml-auto">
                      <a class="text-secondary" href="#">
                        <span class="far fa-comments mr-1"></span>
                        Reply
                      </a>
                    </li>
                  </ul>
                  <!-- End Likes/Reply -->
                </div>
                <!-- End Comments -->

                <a class="btn btn-block btn-soft-primary transition-3d-hover" href="#">Load More</a>
              </div>
            </div>
            <!-- End Comments Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Comments Section --&gt;
                &lt;div class="container space-2 space-md-3"&gt;
                  &lt;div class="w-lg-60 mx-auto"&gt;
                    &lt;!-- Header --&gt;
                    &lt;header class="row justify-content-between align-items-center"&gt;
                      &lt;div class="col-6"&gt;
                        &lt;h4 class="h6 mb-0"&gt;25 Comments&lt;/h4&gt;
                      &lt;/div&gt;
                      &lt;div class="col-6 col-sm-4 col-md-3"&gt;
                        &lt;select class="custom-select w-auto border-0"&gt;
                          &lt;option selected&gt;Sort by&lt;/option&gt;
                          &lt;option value="comments1"&gt;Top comments&lt;/option&gt;
                          &lt;option value="comments2"&gt;Newest first&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                    &lt;/header&gt;
                    &lt;!-- End Header --&gt;

                    &lt;hr class="mt-2 mb-6"&gt;

                    &lt;!-- Comments --&gt;
                    &lt;div&gt;
                      &lt;!-- Author --&gt;
                      &lt;div class="media mb-3"&gt;
                        &lt;div class="u-avatar mr-3"&gt;
                          &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;h4 class="d-inline-block mb-1"&gt;
                            &lt;a class="d-block h6 mb-0" href="#"&gt;Russel Fernandes&lt;/a&gt;
                          &lt;/h4&gt;
                          &lt;small class="d-block text-muted"&gt;3 hours ago.&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Author --&gt;

                      &lt;p&gt;Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.&lt;/p&gt;

                      &lt;!-- Likes/Reply --&gt;
                      &lt;ul class="list-inline d-flex"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            17
                            &lt;span class="far fa-thumbs-up ml-1"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item ml-3"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            0
                            &lt;span class="far fa-thumbs-down ml-1"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item ml-auto"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            &lt;span class="far fa-comments mr-1"&gt;&lt;/span&gt;
                            Reply
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Likes/Reply --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Comments --&gt;

                    &lt;hr class="my-6"&gt;

                    &lt;!-- Comments --&gt;
                    &lt;div class="mb-7"&gt;
                      &lt;!-- Author --&gt;
                      &lt;div class="media mb-3"&gt;
                        &lt;div class="u-avatar mr-3"&gt;
                          &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;h4 class="d-inline-block mb-1"&gt;
                            &lt;a class="d-block h6 mb-0" href="#"&gt;Elizabeth Lord&lt;/a&gt;
                          &lt;/h4&gt;
                          &lt;small class="d-block text-muted"&gt;1 day ago.&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Author --&gt;

                      &lt;p&gt;As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.&lt;/p&gt;

                      &lt;!-- Likes/Reply --&gt;
                      &lt;ul class="list-inline d-flex"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            17
                            &lt;span class="far fa-thumbs-up ml-1"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item ml-3"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            0
                            &lt;span class="far fa-thumbs-down ml-1"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item ml-auto"&gt;
                          &lt;a class="text-secondary" href="#"&gt;
                            &lt;span class="far fa-comments mr-1"&gt;&lt;/span&gt;
                            Reply
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Likes/Reply --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Comments --&gt;

                    &lt;a class="btn btn-block btn-soft-primary transition-3d-hover" href="#"&gt;Load More&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Comments Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="media-objects-3" class="mb-9">
      <h2 class="h4 mb-4">Media objects #3 <a class="anchorjs-link" href="#media-objects-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <div class="d-sm-flex justify-content-sm-between align-items-sm-center border-bottom pb-5 mb-5">
              <div class="d-flex align-items-center mb-2 mb-sm-0">
                <h4 class="h5 mb-0">Reviews</h4>

                <!-- Review -->
                <div class="text-warning ml-3">
                  <small class="fas fa-star"></small>
                  <span class="font-weight-semi-bold align-middle">4.7</span>
                  <span class="text-muted align-middle">(39 reviews)</span>
                </div>
                <!-- End Review -->
              </div>

              <!-- Select -->
              <select class="js-select selectpicker dropdown-select"
                      data-width="fit"
                      data-style="btn-soft-secondary btn-xs">
                <option value="showCategoryByFilterSelect1" selected>Newest first</option>
                <option value="showCategoryByFilterSelect2">Highest rated</option>
                <option value="showCategoryByFilterSelect3">Lowest rated</option>
              </select>
              <!-- End Select -->
            </div>

            <div class="border-bottom pb-5 mb-5">
              <div class="row">
                <!-- Review -->
                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="text-warning">
                    <small class="fas fa-star"></small>
                    <span class="font-weight-semi-bold align-middle">4.6</span>
                  </div>
                  <h5 class="small text-secondary mb-0">Communication level</h5>
                </div>
                <!-- End Review -->

                <!-- Review -->
                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="text-warning">
                    <small class="fas fa-star"></small>
                    <span class="font-weight-semi-bold align-middle">4.8</span>
                  </div>
                  <h5 class="small text-secondary mb-0">Recommend to a friend</h5>
                </div>
                <!-- End Review -->

                <!-- Review -->
                <div class="col-sm-4">
                  <div class="text-warning">
                    <small class="fas fa-star"></small>
                    <span class="font-weight-semi-bold align-middle">5.0</span>
                  </div>
                  <h5 class="small text-secondary mb-0">Service as described</h5>
                </div>
                <!-- End Review -->
              </div>
            </div>

            <div class="border-bottom pb-5 mb-5">
              <!-- Testimonial -->
              <div class="mb-4">
                <h4 class="h6">I need a front-end developer for a project.</h4>
                <p>Jorge delivered on all fronts. Superb developer, he goes over and above in most cases to make sure the job is done and done well. He has the right skill set for a developer and more importantly he aligns himself with the vision of the product and provides great insights on how to build a product the right way. Will look forward to work with him on more projects. Thanks Jorge.</p>
              </div>

              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Maria Muszynska</h4>
                  <!-- Review -->
                  <div class="small mb-4">
                    <span class="text-warning">
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                    </span>
                    <span class="font-weight-semi-bold ml-2">5.0</span>
                    <span class="text-muted">June 2018 - Aug 2018</span>
                  </div>
                  <!-- End Review -->
                </div>
              </div>
              <!-- End Testimonial -->
            </div>

            <div class="border-bottom pb-5 mb-5">
              <!-- Testimonial -->
              <div class="mb-4">
                <h4 class="h6">E-commerce app development.</h4>
                <p>Jorge was a joy to work with. Excellent results and all-around attitude.</p>
              </div>

              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../assets/img/100x100/img4.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Brus V.</h4>
                  <!-- Review -->
                  <div class="small mb-3">
                    <span class="text-warning">
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                    </span>
                    <span class="font-weight-semi-bold ml-2">5.0</span>
                    <span class="text-muted">Nov 2018</span>
                  </div>
                  <!-- End Review -->
                </div>
              </div>
              <!-- End Testimonial -->
            </div>

            <div class="border-bottom pb-5 mb-5">
              <!-- Testimonial -->
              <div class="mb-3">
                <h4 class="h6">Building a personal website!</h4>
                <p>Elite front-end developer. One of the best I have worked with so far.</p>
              </div>

              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../assets/img/100x100/img10.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Gradiella Mayer</h4>
                  <!-- Review -->
                  <div class="small mb-3">
                    <span class="text-warning">
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                      <span class="fas fa-star"></span>
                    </span>
                    <span class="font-weight-semi-bold ml-2">5.0</span>
                    <span class="text-muted">Dec 2018</span>
                  </div>
                  <!-- End Review -->
                </div>
              </div>
              <!-- End Testimonial -->
            </div>

            <button type="button" class="btn btn-block btn-soft-primary transition-3d-hover">Load More</button>
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="d-sm-flex justify-content-sm-between align-items-sm-center border-bottom pb-5 mb-5"&gt;
                  &lt;div class="d-flex align-items-center mb-2 mb-sm-0"&gt;
                    &lt;h4 class="h5 mb-0"&gt;Reviews&lt;/h4&gt;

                    &lt;!-- Review --&gt;
                    &lt;div class="text-warning ml-3"&gt;
                      &lt;small class="fas fa-star"&gt;&lt;/small&gt;
                      &lt;span class="font-weight-semi-bold align-middle"&gt;4.7&lt;/span&gt;
                      &lt;span class="text-muted align-middle"&gt;(39 reviews)&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Review --&gt;
                  &lt;/div&gt;

                  &lt;!-- Select --&gt;
                  &lt;select class="js-select selectpicker dropdown-select"
                          data-width="fit"
                          data-style="btn-soft-secondary btn-xs"&gt;
                    &lt;option value="showCategoryByFilterSelect1" selected&gt;Newest first&lt;/option&gt;
                    &lt;option value="showCategoryByFilterSelect2"&gt;Highest rated&lt;/option&gt;
                    &lt;option value="showCategoryByFilterSelect3"&gt;Lowest rated&lt;/option&gt;
                  &lt;/select&gt;
                  &lt;!-- End Select --&gt;
                &lt;/div&gt;

                &lt;div class="border-bottom pb-5 mb-5"&gt;
                  &lt;div class="row"&gt;
                    &lt;!-- Review --&gt;
                    &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                      &lt;div class="text-warning"&gt;
                        &lt;small class="fas fa-star"&gt;&lt;/small&gt;
                        &lt;span class="font-weight-semi-bold align-middle"&gt;4.6&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;h5 class="small text-secondary mb-0"&gt;Communication level&lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;!-- End Review --&gt;

                    &lt;!-- Review --&gt;
                    &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                      &lt;div class="text-warning"&gt;
                        &lt;small class="fas fa-star"&gt;&lt;/small&gt;
                        &lt;span class="font-weight-semi-bold align-middle"&gt;4.8&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;h5 class="small text-secondary mb-0"&gt;Recommend to a friend&lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;!-- End Review --&gt;

                    &lt;!-- Review --&gt;
                    &lt;div class="col-sm-4"&gt;
                      &lt;div class="text-warning"&gt;
                        &lt;small class="fas fa-star"&gt;&lt;/small&gt;
                        &lt;span class="font-weight-semi-bold align-middle"&gt;5.0&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;h5 class="small text-secondary mb-0"&gt;Service as described&lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;!-- End Review --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="border-bottom pb-5 mb-5"&gt;
                  &lt;!-- Testimonial --&gt;
                  &lt;div class="mb-4"&gt;
                    &lt;h4 class="h6"&gt;I need a front-end developer for a project.&lt;/h4&gt;
                    &lt;p&gt;Jorge delivered on all fronts. Superb developer, he goes over and above in most cases to make sure the job is done and done well. He has the right skill set for a developer and more importantly he aligns himself with the vision of the product and provides great insights on how to build a product the right way. Will look forward to work with him on more projects. Thanks Jorge.&lt;/p&gt;
                  &lt;/div&gt;

                  &lt;div class="media"&gt;
                    &lt;div class="u-avatar mr-3"&gt;
                      &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;div class="media-body"&gt;
                      &lt;h4 class="h6 mb-1"&gt;Maria Muszynska&lt;/h4&gt;
                      &lt;!-- Review --&gt;
                      &lt;div class="small mb-4"&gt;
                        &lt;span class="text-warning"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        &lt;span class="font-weight-semi-bold ml-2"&gt;5.0&lt;/span&gt;
                        &lt;span class="text-muted"&gt;June 2018 - Aug 2018&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Review --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Testimonial --&gt;
                &lt;/div&gt;

                &lt;div class="border-bottom pb-5 mb-5"&gt;
                  &lt;!-- Testimonial --&gt;
                  &lt;div class="mb-4"&gt;
                    &lt;h4 class="h6"&gt;E-commerce app development.&lt;/h4&gt;
                    &lt;p&gt;Jorge was a joy to work with. Excellent results and all-around attitude.&lt;/p&gt;
                  &lt;/div&gt;

                  &lt;div class="media"&gt;
                    &lt;div class="u-avatar mr-3"&gt;
                      &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;div class="media-body"&gt;
                      &lt;h4 class="h6 mb-1"&gt;Brus V.&lt;/h4&gt;
                      &lt;!-- Review --&gt;
                      &lt;div class="small mb-3"&gt;
                        &lt;span class="text-warning"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        &lt;span class="font-weight-semi-bold ml-2"&gt;5.0&lt;/span&gt;
                        &lt;span class="text-muted"&gt;Nov 2018&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Review --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Testimonial --&gt;
                &lt;/div&gt;

                &lt;div class="border-bottom pb-5 mb-5"&gt;
                  &lt;!-- Testimonial --&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;h4 class="h6"&gt;Building a personal website!&lt;/h4&gt;
                    &lt;p&gt;Elite front-end developer. One of the best I have worked with so far.&lt;/p&gt;
                  &lt;/div&gt;

                  &lt;div class="media"&gt;
                    &lt;div class="u-avatar mr-3"&gt;
                      &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img10.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;div class="media-body"&gt;
                      &lt;h4 class="h6 mb-1"&gt;Gradiella Mayer&lt;/h4&gt;
                      &lt;!-- Review --&gt;
                      &lt;div class="small mb-3"&gt;
                        &lt;span class="text-warning"&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                          &lt;span class="fas fa-star"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        &lt;span class="font-weight-semi-bold ml-2"&gt;5.0&lt;/span&gt;
                        &lt;span class="text-muted"&gt;Dec 2018&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Review --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Testimonial --&gt;
                &lt;/div&gt;

                &lt;button type="button" class="btn btn-block btn-soft-primary transition-3d-hover"&gt;Load More&lt;/button&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.selectpicker.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

                    // initialization of select picker
                    $.HSCore.components.HSSelectPicker.init('.js-select');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.selectpicker.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of select picker
      $.HSCore.components.HSSelectPicker.init('.js-select');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>