<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Video Player - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a class="active" href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Video Player</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Examples of video player components.</p>
    </div>

    <!-- Component Block -->
    <div id="video-player-1" class="mb-9">
      <h2 class="h4 mb-4">Video player #1 <a class="anchorjs-link" href="#video-player-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Video Section -->
            <div class="container space-2">
              <div class="row justify-content-sm-center">
                <div class="col-lg-9 col-xl-8">
                  <!-- Video Block -->
                  <div id="youTubeVideoPlayerExample1" class="u-video-player">
                    <!-- Cover Image -->
                    <img class="img-fluid u-video-player__preview" src="../assets/img/900x450/img2.jpg" alt="Image">
                    <!-- End Cover Image -->

                    <!-- Play Button -->
                    <a class="js-inline-video-player u-video-player__btn u-video-player__centered" href="javascript:;"
                       data-video-id="0qisGSwZym4"
                       data-parent="youTubeVideoPlayerExample1"
                       data-is-autoplay="true"
                       data-target="youTubeVideoIframeExample1"
                       data-classes="u-video-player__played">
                      <span class="u-video-player__icon u-video-player__icon--lg text-primary">
                        <span class="fas fa-play u-video-player__icon-inner"></span>
                      </span>
                    </a>
                    <!-- End Play Button -->

                    <!-- Video Iframe -->
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="youTubeVideoIframeExample1"></div>
                    </div>
                    <!-- End Video Iframe -->
                  </div>
                  <!-- End Video Block -->
                </div>
              </div>
            </div>
            <!-- End Video Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Video Section --&gt;
                &lt;div class="container space-2"&gt;
                  &lt;div class="row justify-content-sm-center"&gt;
                    &lt;div class="col-lg-9 col-xl-8"&gt;
                      &lt;!-- Video Block --&gt;
                      &lt;div id="youTubeVideoPlayerExample1" class="u-video-player"&gt;
                        &lt;!-- Cover Image --&gt;
                        &lt;img class="img-fluid u-video-player__preview" src="../../assets/img/900x450/img2.jpg" alt="Image"&gt;
                        &lt;!-- End Cover Image --&gt;

                        &lt;!-- Play Button --&gt;
                        &lt;a class="js-inline-video-player u-video-player__btn u-video-player__centered" href="javascript:;"
                           data-video-id="0qisGSwZym4"
                           data-parent="youTubeVideoPlayerExample1"
                           data-is-autoplay="true"
                           data-target="youTubeVideoIframeExample1"
                           data-classes="u-video-player__played"&gt;
                          &lt;span class="u-video-player__icon u-video-player__icon--lg text-primary"&gt;
                            &lt;span class="fas fa-play u-video-player__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Play Button --&gt;

                        &lt;!-- Video Iframe --&gt;
                        &lt;div class="embed-responsive embed-responsive-16by9"&gt;
                          &lt;div id="youTubeVideoIframeExample1"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Video Iframe --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Video Block --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Video Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/player.js/dist/player.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.video-player.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of video player
                    $.HSCore.components.HSVideoPlayer.init('.js-inline-video-player');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="svg-blocks-2" class="mb-9">
      <h2 class="h4 mb-5">SVG blocks #2 <a class="anchorjs-link" href="#svg-blocks-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Core Values -->
            <div class="position-relative">
              <div class="container space-2">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-9 mb-lg-0">
                    <!-- Title -->
                    <div class="pr-lg-4 mb-7">
                      <span class="btn btn-xs btn-soft-success btn-pill mb-2">Opportunity</span>
                      <h2 class="text-primary">Our core
                        <span class="font-weight-semi-bold">values</span>
                      </h2>
                      <p>At Front, we don't just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products, and our community.</p>
                    </div>
                    <!-- End Title -->

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- List -->
                        <ul class="list-unstyled mb-0">
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3">
                                <span class="fas fa-heart btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Empathy
                              </div>
                            </div>
                          </li>
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                                <span class="fas fa-smile btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Courtesy
                              </div>
                            </div>
                          </li>
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                                <span class="fab fa-studiovinari btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Thriving
                              </div>
                            </div>
                          </li>
                        </ul>
                        <!-- End List -->
                      </div>

                      <div class="col-sm-6">
                        <!-- List -->
                        <ul class="list-unstyled mb-0">
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3">
                                <span class="fab fa-steam-symbol btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Craftsmanship
                              </div>
                            </div>
                          </li>
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                                <span class="fas fa-table-tennis btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Playfulness
                              </div>
                            </div>
                          </li>
                          <li class="py-2">
                            <div class="media">
                              <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                                <span class="fab fa-slideshare btn-icon__inner"></span>
                              </span>
                              <div class="media-body">
                                Solidarity
                              </div>
                            </div>
                          </li>
                        </ul>
                        <!-- End List -->
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-7 position-relative">
                    <!-- Video Block -->
                    <div id="youTubeVideoPlayer" class="u-video-player mb-5">
                      <!-- Cover Image -->
                      <img class="img-fluid u-video-player__preview" src="../assets/img/900x450/img5.jpg" alt="Image">
                      <!-- End Cover Image -->

                      <!-- Play Button -->
                      <a class="js-inline-video-player u-video-player__btn u-video-player__centered" href="javascript:;"
                         data-video-id="0qisGSwZym4"
                         data-parent="youTubeVideoPlayer"
                         data-is-autoplay="true"
                         data-target="youTubeVideoIframe"
                         data-classes="u-video-player__played">
                        <span class="u-video-player__icon u-video-player__icon--lg text-primary">
                          <span class="fas fa-play u-video-player__icon-inner"></span>
                        </span>
                      </a>
                      <!-- End Play Button -->

                      <!-- Video Iframe -->
                      <div class="embed-responsive embed-responsive-16by9">
                        <div id="youTubeVideoIframe"></div>
                      </div>
                      <!-- End Video Iframe -->
                    </div>
                    <!-- End Video Block -->

                    <!-- SVG Background Shape -->
                    <div id="SVGbgShape" class="svg-preloader w-100 content-centered-y z-index-n1">
                      <figure class="ie-soft-triangle-shape">
                        <img class="js-svg-injector" src="../assets/svg/components/soft-triangle-shape.svg" alt="Image Description"
                             data-parent="#SVGbgShape">
                      </figure>
                    </div>
                    <!-- End SVG Background Shape -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Core Values -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Core Values --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="row align-items-center"&gt;
                      &lt;div class="col-lg-5 mb-9 mb-lg-0"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="pr-lg-4 mb-7"&gt;
                          &lt;span class="btn btn-xs btn-soft-success btn-pill mb-2"&gt;Opportunity&lt;/span&gt;
                          &lt;h2 class="text-primary"&gt;Our core
                            &lt;span class="font-weight-semi-bold"&gt;values&lt;/span&gt;
                          &lt;/h2&gt;
                          &lt;p&gt;At Front, we don't just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products, and our community.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-6"&gt;
                            &lt;!-- List --&gt;
                            &lt;ul class="list-unstyled mb-0"&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3"&gt;
                                    &lt;span class="fas fa-heart btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Empathy
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3"&gt;
                                    &lt;span class="fas fa-smile btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Courtesy
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3"&gt;
                                    &lt;span class="fab fa-studiovinari btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Thriving
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-sm-6"&gt;
                            &lt;!-- List --&gt;
                            &lt;ul class="list-unstyled mb-0"&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3"&gt;
                                    &lt;span class="fab fa-steam-symbol btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Craftsmanship
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3"&gt;
                                    &lt;span class="fas fa-table-tennis btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Playfulness
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;li class="py-2"&gt;
                                &lt;div class="media"&gt;
                                  &lt;span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3"&gt;
                                    &lt;span class="fab fa-slideshare btn-icon__inner"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;div class="media-body"&gt;
                                    Solidarity
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-lg-7 position-relative"&gt;
                        &lt;!-- Video Block --&gt;
                        &lt;div id="youTubeVideoPlayer" class="u-video-player mb-5"&gt;
                          &lt;!-- Cover Image --&gt;
                          &lt;img class="img-fluid u-video-player__preview" src="../../assets/img/900x450/img5.jpg" alt="Image"&gt;
                          &lt;!-- End Cover Image --&gt;

                          &lt;!-- Play Button --&gt;
                          &lt;a class="js-inline-video-player u-video-player__btn u-video-player__centered" href="javascript:;"
                             data-video-id="0qisGSwZym4"
                             data-parent="youTubeVideoPlayer"
                             data-is-autoplay="true"
                             data-target="youTubeVideoIframe"
                             data-classes="u-video-player__played"&gt;
                            &lt;span class="u-video-player__icon u-video-player__icon--lg text-primary"&gt;
                              &lt;span class="fas fa-play u-video-player__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                          &lt;!-- End Play Button --&gt;

                          &lt;!-- Video Iframe --&gt;
                          &lt;div class="embed-responsive embed-responsive-16by9"&gt;
                            &lt;div id="youTubeVideoIframe"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Video Iframe --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Video Block --&gt;

                        &lt;!-- SVG Background Shape --&gt;
                        &lt;div id="SVGbgShape" class="svg-preloader w-100 content-centered-y z-index-n1"&gt;
                          &lt;figure class="ie-soft-triangle-shape"&gt;
                            &lt;img class="js-svg-injector" src="../../assets/svg/components/soft-triangle-shape.svg" alt="Image Description"
                                 data-parent="#SVGbgShape"&gt;
                          &lt;/figure&gt;
                        &lt;/div&gt;
                        &lt;!-- End SVG Background Shape --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Core Values --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/player.js/dist/player.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.video-player.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

                    // initialization of video player
                    $.HSCore.components.HSVideoPlayer.init('.js-inline-video-player');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="video-player-3" class="mb-9">
      <h2 class="h4 mb-4">Video player #3 <a class="anchorjs-link" href="#video-player-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- Video Content Section -->
            <div id="SVGwave1BottomSMShape" class="svg-preloader position-relative">
              <div class="bg-img-hero text-center space-4" style="background-image: url(../assets/img/1920x800/img1.jpg);">
                <!-- Fancybox -->
                <a class="js-fancybox d-inline-block u-media-player mb-4" href="javascript:;"
                   data-src="//vimeo.com/167434033"
                   data-speed="700"
                   data-animate-in="zoomIn"
                   data-animate-out="zoomOut"
                   data-caption="Front - Responsive Website Template">
                  <span class="u-media-player__icon u-media-player__icon--lg">
                    <span class="fas fa-play u-media-player__icon-inner"></span>
                  </span>
                </a>
                <!-- End Fancybox -->
                <br>
                <h4 class="d-inline-block text-white mb-0">Watch Front Video</h4>
              </div>

              <!-- SVG Background -->
              <figure class="position-absolute right-0 bottom-0 left-0">
                <img class="js-svg-injector" src="../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                     data-parent="#SVGwave1BottomSMShape">
              </figure>
              <!-- End SVG Background Section -->
            </div>
            <!-- End Video Content -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Video Content Section --&gt;
                &lt;div id="SVGwave1BottomSMShape" class="svg-preloader position-relative"&gt;
                  &lt;div class="bg-img-hero text-center space-4" style="background-image: url(../../assets/img/1920x800/img1.jpg);"&gt;
                    &lt;!-- Fancybox --&gt;
                    &lt;a class="js-fancybox d-inline-block u-media-player mb-4" href="javascript:;"
                       data-src="//vimeo.com/167434033"
                       data-speed="700"
                       data-animate-in="zoomIn"
                       data-animate-out="zoomOut"
                       data-caption="Front - Responsive Website Template"&gt;
                      &lt;span class="u-media-player__icon u-media-player__icon--lg"&gt;
                        &lt;span class="fas fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Fancybox --&gt;
                    &lt;br&gt;
                    &lt;h4 class="d-inline-block text-white mb-0"&gt;Watch Front Video&lt;/h4&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Background --&gt;
                  &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                         data-parent="#SVGwave1BottomSMShape"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Background Section --&gt;
                &lt;/div&gt;
                &lt;!-- End Video Content --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="video-player-4" class="mb-9">
      <h2 class="h4 mb-4">Video player #4 <a class="anchorjs-link" href="#video-player-4" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-4" data-toggle="pill" href="#pills-css-4" role="tab" aria-controls="pills-css-4" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Video Content Section -->
            <div id="SVGwave2Shape" class="svg-preloader position-relative">
              <!-- Video Content -->
              <div class="bg-img-hero text-center space-4" style="background-image: url(../assets/img/1920x800/img4.jpg);">
                <!-- Fancybox -->
                <a class="js-fancybox u-media-player mb-4" href="javascript:;"
                   data-src="//vimeo.com/167434033"
                   data-speed="700"
                   data-animate-in="zoomIn"
                   data-animate-out="zoomOut"
                   data-caption="Front - Responsive Website Template">
                  <span class="u-media-player__icon u-media-player__icon--lg">
                    <span class="fas fa-play u-media-player__icon-inner"></span>
                  </span>
                </a>
                <!-- End Fancybox -->
                <br>
                <h4 class="d-inline-block text-white mb-0">Watch Front Video</h4>
              </div>
              <!-- End Video Content Section -->

              <!-- SVG Top Shape -->
              <figure class="position-absolute top-0 right-0 left-0">
                <img class="js-svg-injector" src="../assets/svg/components/wave-2-top.svg" alt="Image Description"
                     data-parent="#SVGwave2Shape">
              </figure>
              <!-- End SVG Top Shape -->

              <!-- SVG Bottom Shape -->
              <figure class="position-absolute right-0 bottom-0 left-0">
                <img class="js-svg-injector" src="../assets/svg/components/wave-2-bottom.svg" alt="Image Description"
                     data-parent="#SVGwave2Shape">
              </figure>
              <!-- End SVG Bottom Shape -->
            </div>
            <!-- Video Content Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Video Content Section --&gt;
                &lt;div id="SVGwave2Shape" class="svg-preloader position-relative"&gt;
                  &lt;!-- Video Content --&gt;
                  &lt;div class="bg-img-hero text-center space-4" style="background-image: url(../../assets/img/1920x800/img4.jpg);"&gt;
                    &lt;!-- Fancybox --&gt;
                    &lt;a class="js-fancybox u-media-player mb-4" href="javascript:;"
                       data-src="//vimeo.com/167434033"
                       data-speed="700"
                       data-animate-in="zoomIn"
                       data-animate-out="zoomOut"
                       data-caption="Front - Responsive Website Template"&gt;
                      &lt;span class="u-media-player__icon u-media-player__icon--lg"&gt;
                        &lt;span class="fas fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Fancybox --&gt;
                    &lt;br&gt;
                    &lt;h4 class="d-inline-block text-white mb-0"&gt;Watch Front Video&lt;/h4&gt;
                  &lt;/div&gt;
                  &lt;!-- End Video Content Section --&gt;

                  &lt;!-- SVG Top Shape --&gt;
                  &lt;figure class="position-absolute top-0 right-0 left-0"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-2-top.svg" alt="Image Description"
                         data-parent="#SVGwave2Shape"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Top Shape --&gt;

                  &lt;!-- SVG Bottom Shape --&gt;
                  &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                    &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-2-bottom.svg" alt="Image Description"
                         data-parent="#SVGwave2Shape"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Bottom Shape --&gt;
                &lt;/div&gt;
                &lt;!-- Video Content Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-4" role="tabpanel" aria-labelledby="pills-css-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="video-player-5" class="mb-9">
      <h2 class="h4 mb-4">Video player #5 <a class="anchorjs-link" href="#video-player-5" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-5" data-toggle="pill" href="#pills-css-5" role="tab" aria-controls="pills-css-5" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <!-- Services Section -->
            <div class="container">
              <div class="row justify-content-md-between align-items-center">
                <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
                  <ul class="list-unstyled u-indicator-vertical-dashed pr-md-4">
                    <!-- Info -->
                    <li class="media u-indicator-vertical-dashed-item">
                      <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                        <span class="fas fa-check btn-icon__inner"></span>
                      </span>
                      <div class="media-body mt-n1">
                        <h3 class="h5 text-primary">Responsive design</h3>
                        <p>Responsive design has grown from a preference to a necessity.</p>
                      </div>
                    </li>
                    <!-- End Info -->

                    <!-- Info -->
                    <li class="media u-indicator-vertical-dashed-item">
                      <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                        <span class="fas fa-check btn-icon__inner"></span>
                      </span>
                      <div class="media-body mt-n1">
                        <h3 class="h5 text-primary">Hosting</h3>
                        <p>We know that business never stops, and neither should your website.</p>
                      </div>
                    </li>
                    <!-- End Info -->

                    <!-- Info -->
                    <li class="media u-indicator-vertical-dashed-item">
                      <span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3">
                        <span class="fas fa-check btn-icon__inner"></span>
                      </span>
                      <div class="media-body mt-n1">
                        <h3 class="h5 text-primary">Search engine optimization</h3>
                        <p>Improve your website's ranking in search results with our comprehensive SEO packages and services.</p>
                      </div>
                    </li>
                    <!-- End Info -->
                  </ul>
                </div>

                <div id="SVGellipseMockup" class="col-md-6 svg-preloader">
                  <!-- Fancybox -->
                  <a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
                     data-src="//vimeo.com/167434033"
                     data-speed="700"
                     data-animate-in="zoomIn"
                     data-animate-out="zoomOut"
                     data-caption="Front - Responsive Website Template">
                   <span class="u-media-player__icon u-media-player__icon--xl text-primary">
                    <span class="fas fa-play u-media-player__icon-inner"></span>
                   </span>
                  </a>
                  <!-- End Fancybox -->

                  <!-- SVG Mockup -->
                  <figure class="ie-ellipse-mockup">
                    <img class="js-svg-injector" src="../assets/svg/illustrations/ellipse-mockup.svg" alt="Image Description"
                         data-img-paths='[
                           {"targetId": "#SVGellipseMockupImg1", "newPath": "../assets/img/615x750/img3.jpg"}
                         ]'
                         data-parent="#SVGellipseMockup">
                  </figure>
                  <!-- End SVG Mockup -->
                </div>
              </div>
            </div>
            <!-- End Services Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Services Section --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row justify-content-md-between align-items-center"&gt;
                    &lt;div class="col-md-6 col-lg-5 mb-7 mb-md-0"&gt;
                      &lt;ul class="list-unstyled u-indicator-vertical-dashed pr-md-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                          &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                            &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="media-body mt-n1"&gt;
                            &lt;h3 class="h5 text-primary"&gt;Responsive design&lt;/h3&gt;
                            &lt;p&gt;Responsive design has grown from a preference to a necessity.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                        &lt;!-- End Info --&gt;

                        &lt;!-- Info --&gt;
                        &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                          &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                            &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="media-body mt-n1"&gt;
                            &lt;h3 class="h5 text-primary"&gt;Hosting&lt;/h3&gt;
                            &lt;p&gt;We know that business never stops, and neither should your website.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                        &lt;!-- End Info --&gt;

                        &lt;!-- Info --&gt;
                        &lt;li class="media u-indicator-vertical-dashed-item"&gt;
                          &lt;span class="btn btn-xs btn-icon btn-primary rounded-circle mr-3"&gt;
                            &lt;span class="fas fa-check btn-icon__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="media-body mt-n1"&gt;
                            &lt;h3 class="h5 text-primary"&gt;Search engine optimization&lt;/h3&gt;
                            &lt;p&gt;Improve your website's ranking in search results with our comprehensive SEO packages and services.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;

                    &lt;div id="SVGellipseMockup" class="col-md-6 svg-preloader"&gt;
                      &lt;!-- Fancybox --&gt;
                      &lt;a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
                         data-src="//vimeo.com/167434033"
                         data-speed="700"
                         data-animate-in="zoomIn"
                         data-animate-out="zoomOut"
                         data-caption="Front - Responsive Website Template"&gt;
                       &lt;span class="u-media-player__icon u-media-player__icon--xl text-primary"&gt;
                        &lt;span class="fas fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                       &lt;/span&gt;
                      &lt;/a&gt;
                      &lt;!-- End Fancybox --&gt;

                      &lt;!-- SVG Mockup --&gt;
                      &lt;figure class="ie-ellipse-mockup"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/illustrations/ellipse-mockup.svg" alt="Image Description"
                             data-img-paths='[
                               {"targetId": "#SVGellipseMockupImg1", "newPath": "../../assets/img/615x750/img3.jpg"}
                             ]'
                             data-parent="#SVGellipseMockup"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Mockup --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Services Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-5" role="tabpanel" aria-labelledby="pills-css-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="video-player-6" class="mb-9">
      <h2 class="h4 mb-4">Video player #6 <a class="anchorjs-link" href="#video-player-6" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-6" data-toggle="pill" href="#pills-css-6" role="tab" aria-controls="pills-css-6" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-6">
          <div class="tab-pane fade show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
            <!-- Our Story Section -->
            <div id="ourStorySection" class="svg-preloader container space-top-2">
              <div class="w-lg-75 position-relative p-lg-9 mx-lg-auto">
                <!-- Video Block -->
                <div class="bg-white shadow rounded p-2">
                  <div class="height-400 bg-img-hero-center" style="background-image: url(../assets/img/900x450/img11.jpg);">
                    <a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
                       data-src="//vimeo.com/167434033"
                       data-speed="700"
                       data-animate-in="zoomIn"
                       data-animate-out="zoomOut"
                       data-caption="Front - Responsive Website Template">
                      <span class="u-media-player__icon u-media-player__icon--lg">
                        <span class="fas fa-play u-media-player__icon-inner mr-1"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- End Video Block -->

                <!-- SVG Component -->
                <div class="content-centered-y w-75 z-index-n1">
                  <figure class="ie-abstract-shapes-7">
                    <img class="js-svg-injector" src="../assets/svg/components/abstract-shapes-7.svg" alt="Image Description"
                         data-parent="#ourStorySection">
                  </figure>
                </div>
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- Our Story Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Our Story Section --&gt;
                &lt;div id="ourStorySection" class="svg-preloader container space-top-2"&gt;
                  &lt;div class="w-lg-75 position-relative p-lg-9 mx-lg-auto"&gt;
                    &lt;!-- Video Block --&gt;
                    &lt;div class="bg-white shadow rounded p-2"&gt;
                      &lt;div class="height-400 bg-img-hero-center" style="background-image: url(../../assets/img/900x450/img11.jpg);"&gt;
                        &lt;a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
                           data-src="//vimeo.com/167434033"
                           data-speed="700"
                           data-animate-in="zoomIn"
                           data-animate-out="zoomOut"
                           data-caption="Front - Responsive Website Template"&gt;
                          &lt;span class="u-media-player__icon u-media-player__icon--lg"&gt;
                            &lt;span class="fas fa-play u-media-player__icon-inner mr-1"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Video Block --&gt;

                    &lt;!-- SVG Component --&gt;
                    &lt;div class="content-centered-y w-75 z-index-n1"&gt;
                      &lt;figure class="ie-abstract-shapes-7"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-7.svg" alt="Image Description"
                             data-parent="#ourStorySection"&gt;
                      &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Component --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- Our Story Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-6" role="tabpanel" aria-labelledby="pills-css-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../assets/vendor/player.js/dist/player.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.unfold.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.fancybox.js"></script>
  <script src="../assets/js/components/hs.video-player.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of video player
      $.HSCore.components.HSVideoPlayer.init('.js-inline-video-player');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>