<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Sizing - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
          <li><a href="../components/tabs.html">Tabs</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="borders.html">Borders</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="position.html">Position</a></li>
          <li><a href="shadows.html">Shadows</a></li>
          <li><a class="active" href="sizing.html">Sizing</a></li>
          <li><a href="spacing.html">Spacing</a></li>
          <li><a href="transitions.html">Transitions</a></li>
          <li><a href="others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#width-classes">Width classes</a></li>
          <li class="hd-doc-section-nav-item"><a href="#min-width-classes">Min-width classes</a></li>
          <li class="hd-doc-section-nav-item"><a href="#max-width-classes">Max-width classes</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#height-classes">Height classes</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#viewport-height-classes">Viewport height classes</a></li>
              <li class="hd-doc-section-nav-item"><a href="#height-utility-classes">Height utility classes</a></li>
              <li class="hd-doc-section-nav-item"><a href="#min-height-classes">Min-height classes</a></li>
              <li class="hd-doc-section-nav-item"><a href="#height-responsive-classes">Height responsive classes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Sizing</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Easily make an element as wide or as tall (relative to its parent) with our width and height utilities.</p>
        </div>

        <div id="width-classes" class="mb-9">
          <h2 class="h4">Width classes <a class="anchorjs-link" href="#width-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Width and height utilities are generated from the <code class="highlighter-rouge">$sizes</code> Sass map in <code class="highlighter-rouge">assets/include/scss/vendor/bootstrap/_custom.bootstrap.variables.scss</code>. Includes support for responsive <code class="highlighter-rouge">.{parameter}-{breakpoint}-{value}</code> for <code class="highlighter-rouge">sm</code>, <code class="highlighter-rouge">md</code>, <code class="highlighter-rouge">lg</code>, and <code class="highlighter-rouge">xl</code> classes. Modify those values as you need to generate different utilities here.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <div class="w-15 bg-secondary text-white p-3 mb-1">Width 15%</div>
                <div class="w-20 bg-secondary text-white p-3 mb-1">Width 20%</div>
                <div class="w-25 bg-secondary text-white p-3 mb-1">Width 25%</div>
                <div class="w-30 bg-secondary text-white p-3 mb-1">Width 30%</div>
                <div class="w-35 bg-secondary text-white p-3 mb-1">Width 35%</div>
                <div class="w-40 bg-secondary text-white p-3 mb-1">Width 40%</div>
                <div class="w-50 bg-secondary text-white p-3 mb-1">Width 50%</div>
                <div class="w-60 bg-secondary text-white p-3 mb-1">Width 60%</div>
                <div class="w-60 bg-secondary text-white p-3 mb-1">Width 65%</div>
                <div class="w-75 bg-secondary text-white p-3 mb-1">Width 75%</div>
                <div class="w-80 bg-secondary text-white p-3 mb-1">Width 80%</div>
                <div class="w-80 bg-secondary text-white p-3 mb-1">Width 85%</div>
                <div class="w-100 bg-secondary text-white p-3 mb-1">Width 100%</div>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="w-15 bg-secondary text-white p-3 mb-1"&gt;Width 15%&lt;/div&gt;
                    &lt;div class="w-20 bg-secondary text-white p-3 mb-1"&gt;Width 20%&lt;/div&gt;
                    &lt;div class="w-25 bg-secondary text-white p-3 mb-1"&gt;Width 25%&lt;/div&gt;
                    &lt;div class="w-30 bg-secondary text-white p-3 mb-1"&gt;Width 30%&lt;/div&gt;
                    &lt;div class="w-35 bg-secondary text-white p-3 mb-1"&gt;Width 35%&lt;/div&gt;
                    &lt;div class="w-40 bg-secondary text-white p-3 mb-1"&gt;Width 40%&lt;/div&gt;
                    &lt;div class="w-50 bg-secondary text-white p-3 mb-1"&gt;Width 50%&lt;/div&gt;
                    &lt;div class="w-60 bg-secondary text-white p-3 mb-1"&gt;Width 60%&lt;/div&gt;
                    &lt;div class="w-60 bg-secondary text-white p-3 mb-1"&gt;Width 65%&lt;/div&gt;
                    &lt;div class="w-75 bg-secondary text-white p-3 mb-1"&gt;Width 75%&lt;/div&gt;
                    &lt;div class="w-80 bg-secondary text-white p-3 mb-1"&gt;Width 80%&lt;/div&gt;
                    &lt;div class="w-80 bg-secondary text-white p-3 mb-1"&gt;Width 85%&lt;/div&gt;
                    &lt;div class="w-100 bg-secondary text-white p-3 mb-1"&gt;Width 100%&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>You can also use <code class="highlighter-rouge">max-width: 100%;</code> utility as needed.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <img class="mw-100" src="../assets/img/img3.jpg" alt="Max-width 100%" />
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;img class="mw-100" src="../assets/img/img3.jpg" alt="Max-width 100%" /&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="min-width-classes" class="mb-9">
          <h2 class="h4">Min-width classes <a class="anchorjs-link" href="#min-width-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <div class="min-width-3 bg-secondary text-white p-3 mb-1">Min-width 3</div>
                <div class="min-width-4 bg-secondary text-white p-3 mb-1">Min-width 4</div>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="min-width-4 bg-secondary text-white p-3 mb-1"&gt;Min-width 4&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="max-width-classes" class="mb-9">
          <h2 class="h4">Max-width classes <a class="anchorjs-link" href="#max-width-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <div class="max-width-3 bg-secondary text-white p-3 mb-1">Max-width 3</div>
                <div class="max-width-4 bg-secondary text-white p-3 mb-1">Max-width 4</div>
                <div class="max-width-5 bg-secondary text-white p-3 mb-1">Max-width 5</div>
                <div class="max-width-6 bg-secondary text-white p-3 mb-1">Max-width 6</div>
                <div class="max-width-8 bg-secondary text-white p-3 mb-1">Max-width 8</div>
                <div class="max-width-9 bg-secondary text-white p-3 mb-1">Max-width 9</div>
                <div class="max-width-10 bg-secondary text-white p-3 mb-1">Max-width 10</div>
                <div class="max-width-11 bg-secondary text-white p-3 mb-1">Max-width 11</div>
                <div class="max-width-15 bg-secondary text-white p-3 mb-1">Max-width 15</div>
                <div class="max-width-19 bg-secondary text-white p-3 mb-1">Max-width 19</div>
                <div class="max-width-23 bg-secondary text-white p-3 mb-1">Max-width 23</div>
                <div class="max-width-27 bg-secondary text-white p-3 mb-1">Max-width 27</div>
                <div class="max-width-35 bg-secondary text-white p-3 mb-1">Max-width 35</div>
                <div class="max-width-40 bg-secondary text-white p-3 mb-1">Max-width 40</div>
                <div class="max-width-50 bg-secondary text-white p-3 mb-1">Max-width 50</div>
                <div class="max-width-60 bg-secondary text-white p-3 mb-1">Max-width 60</div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="max-width-3 bg-secondary text-white p-3 mb-1"&gt;Max-width 3&lt;/div&gt;
                    &lt;div class="max-width-4 bg-secondary text-white p-3 mb-1"&gt;Max-width 4&lt;/div&gt;
                    &lt;div class="max-width-5 bg-secondary text-white p-3 mb-1"&gt;Max-width 5&lt;/div&gt;
                    &lt;div class="max-width-6 bg-secondary text-white p-3 mb-1"&gt;Max-width 6&lt;/div&gt;
                    &lt;div class="max-width-8 bg-secondary text-white p-3 mb-1"&gt;Max-width 8&lt;/div&gt;
                    &lt;div class="max-width-9 bg-secondary text-white p-3 mb-1"&gt;Max-width 9&lt;/div&gt;
                    &lt;div class="max-width-10 bg-secondary text-white p-3 mb-1"&gt;Max-width 10&lt;/div&gt;
                    &lt;div class="max-width-11 bg-secondary text-white p-3 mb-1"&gt;Max-width 11&lt;/div&gt;
                    &lt;div class="max-width-15 bg-secondary text-white p-3 mb-1"&gt;Max-width 15&lt;/div&gt;
                    &lt;div class="max-width-19 bg-secondary text-white p-3 mb-1"&gt;Max-width 19&lt;/div&gt;
                    &lt;div class="max-width-23 bg-secondary text-white p-3 mb-1"&gt;Max-width 23&lt;/div&gt;
                    &lt;div class="max-width-27 bg-secondary text-white p-3 mb-1"&gt;Max-width 27&lt;/div&gt;
                    &lt;div class="max-width-35 bg-secondary text-white p-3 mb-1"&gt;Max-width 35&lt;/div&gt;
                    &lt;div class="max-width-40 bg-secondary text-white p-3 mb-1"&gt;Max-width 40&lt;/div&gt;
                    &lt;div class="max-width-50 bg-secondary text-white p-3 mb-1"&gt;Max-width 50&lt;/div&gt;
                    &lt;div class="max-width-60 bg-secondary text-white p-3 mb-1"&gt;Max-width 60&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="height-classes" class="mb-5">
          <h2 class="h4">Height classes <a class="anchorjs-link" href="#height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <div style="height: 300px;">
                  <div class="h-15 d-inline-block bg-primary text-white" style="width: 65px;">Height 15%</div>
                  <div class="h-25 d-inline-block bg-primary text-white" style="width: 65px;">Height 25%</div>
                  <div class="h-30 d-inline-block bg-primary text-white" style="width: 65px;">Height 30%</div>
                  <div class="h-35 d-inline-block bg-primary text-white" style="width: 65px;">Height 35%</div>
                  <div class="h-40 d-inline-block bg-primary text-white" style="width: 65px;">Height 40%</div>
                  <div class="h-50 d-inline-block bg-primary text-white" style="width: 65px;">Height 50%</div>
                  <div class="h-60 d-inline-block bg-primary text-white" style="width: 65px;">Height 60%</div>
                  <div class="h-60 d-inline-block bg-primary text-white" style="width: 65px;">Height 65%</div>
                  <div class="h-75 d-inline-block bg-primary text-white" style="width: 65px;">Height 75%</div>
                  <div class="h-80 d-inline-block bg-primary text-white" style="width: 65px;">Height 80%</div>
                  <div class="h-80 d-inline-block bg-primary text-white" style="width: 65px;">Height 85%</div>
                  <div class="h-100 d-inline-block bg-primary text-white" style="width: 65px;">Height 100%</div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div style="height: 300px;"&gt;
                      &lt;div class="h-15 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 15%&lt;/div&gt;
                      &lt;div class="h-25 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 25%&lt;/div&gt;
                      &lt;div class="h-30 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 30%&lt;/div&gt;
                      &lt;div class="h-35 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 35%&lt;/div&gt;
                      &lt;div class="h-40 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 40%&lt;/div&gt;
                      &lt;div class="h-50 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 50%&lt;/div&gt;
                      &lt;div class="h-60 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 60%&lt;/div&gt;
                      &lt;div class="h-60 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 65%&lt;/div&gt;
                      &lt;div class="h-75 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 75%&lt;/div&gt;
                      &lt;div class="h-80 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 80%&lt;/div&gt;
                      &lt;div class="h-80 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 85%&lt;/div&gt;
                      &lt;div class="h-100 d-inline-block bg-primary text-white" style="width: 65px;"&gt;Height 100%&lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>You can also use <code class="highlighter-rouge">max-height: 100%;</code> utility as needed.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <div class="mh-100 bg-primary text-white" style="width: 100px; height: 200px;">Max-height 100%</div>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="mh-100 bg-primary text-white" style="width: 100px; height: 200px;"&gt;Max-height 100%&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="viewport-height-classes" class="mb-5">
          <h2 class="h4">Viewport height classes <a class="anchorjs-link" href="#viewport-height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="height-40vh"&gt;.height-40vh&lt;/div&gt;
              &lt;div class="height-60vh"&gt;.height-60vh&lt;/div&gt;
              &lt;div class="height-100vh"&gt;.height-100vh&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="height-utility-classes" class="mb-5">
          <h2 class="h4">Height utility classes <a class="anchorjs-link" href="#height-utility-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="height-4"&gt;.height-4&lt;/div&gt;
              &lt;div class="height-250"&gt;.height-250&lt;/div&gt;
              &lt;div class="height-380"&gt;.height-380&lt;/div&gt;
              &lt;div class="height-400"&gt;.height-400&lt;/div&gt;
              &lt;div class="height-450"&gt;.height-450&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="min-height-classes" class="mb-5">
          <h2 class="h4">Min height classes <a class="anchorjs-link" href="#min-height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="min-height-155"&gt;.min-height-155&lt;/div&gt;
              &lt;div class="min-height-300"&gt;.min-height-300&lt;/div&gt;
              &lt;div class="min-height-380"&gt;.min-height-380&lt;/div&gt;
              &lt;div class="min-height-450"&gt;.min-height-450&lt;/div&gt;
              &lt;div class="min-height-550"&gt;.min-height-550&lt;/div&gt;
              &lt;div class="min-height-600"&gt;.min-height-600&lt;/div&gt;
              &lt;div class="min-height-620"&gt;.min-height-620&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="height-responsive-classes" class="mb-5">
          <h2 class="h4">Height responsive classes <a class="anchorjs-link" href="#height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-5">
            <p>Small devices (tablets, 576px and up)</p>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="height-sm-100vh"&gt;.height-sm-100vh&lt;/div&gt;
              </code>
            </pre>

            <p>Medium devices (tablets, 768px and up)</p>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="height-md-60vh"&gt;.height-md-60vh&lt;/div&gt;
                &lt;div class="height-md-100vh"&gt;.height-md-100vh&lt;/div&gt;
                &lt;div class="min-height-md-100vh"&gt;.min-height-md-100vh&lt;/div&gt;
              </code>
            </pre>
          </div>

          <p>Large devices (desktops, 992px and up)</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="height-lg-100vh"&gt;.height-lg-100vh&lt;/div&gt;
              &lt;div class="min-height-lg-auto"&gt;.min-height-lg-auto&lt;/div&gt;
              &lt;div class="min-height-lg-100vh"&gt;.min-height-lg-100vh&lt;/div&gt;
            </code>
          </pre>

          <p>Extra large devices (desktops, 1200px and up)</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="height-xl-100vh"&gt;.height-xl-100vh&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div class="alert alert-danger mb-5" role="alert">
          <h3 class="h6 font-weight-bold">Important</h3>
          <p class="alert-text mb-0">Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/utilities/_sizing.scss</code>.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>