<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>App Payment | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--abs-top-md u-header--bg-transparent-md u-header--white-nav-links-md">
    <div class="u-header__section">
      <!-- Topbar -->
      <div class="container u-header__hide-content pt-2">
        <div class="d-flex justify-content-end">
          <!-- Links -->
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-0">
              <a class="u-header__navbar-link" href="../pages/login.html">Login</a>
            </li>
            <li class="list-inline-item mr-0">
              <a class="u-header__navbar-link pr-0" href="../pages/contacts-agency.html">Contact Us</a>
            </li>
          </ul>
          <!-- End Links -->
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- White Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
              <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
              <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
              <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End White Logo -->

          <!-- Default Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Default Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Home</a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-lg-6">
                      <!-- Banner Image -->
                      <div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                        <div class="u-header__banner-content">
                          <div class="mb-4">
                            <span class="u-header__banner-title">Branding Works</span>
                            <p class="u-header__banner-text">Experience a level of our quality in both design &amp; customization works.</p>
                          </div>
                          <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6">
                      <div class="row u-header__mega-menu-wrapper">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <span class="u-header__sub-menu-title">Classic</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-consulting.html">Classic Consulting</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-start-up.html">Classic Start-up</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Corporate</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-business.html">Corporate Business</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Portfolio</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                        </div>

                        <div class="col-sm-6">
                          <span class="u-header__sub-menu-title">App</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-saas.html">App SaaS <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-workflow.html">App Workflow <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-payment.html">App Payment <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-software.html">App Software <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Onepages</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-creative.html">Onepage Creative</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-saas.html">Onepage SaaS</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Blog</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-business.html">Blog Business</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                  <!-- Account -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount">Account</a>

                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/dashboard.html">Dashboard</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/profile.html">Profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/my-tasks.html">My tasks</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/projects.html">Projects</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/members.html">Members</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/edit-profile.html">Edit profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/change-password.html">Change password</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/notifications.html">Notifications</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/activity.html">Activity</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/payment-methods.html">Payment methods</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/invite-friends.html">Invite friends</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/plans.html">Plans</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/api-token.html">API Token</a></li>
                    </ul>
                  </li>
                  <!-- End Account -->

                  <!-- Portfolio -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                    <ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/boxed-classic.html">All layouts</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                    </ul>
                  </li>
                  <!-- End Portfolio -->

                  <!-- About -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">About</a>

                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-agency.html">About Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-start-up.html">About Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">Services</a>

                    <ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-agency.html">Services Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-start-up.html">Services Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">Careers</a>

                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers.html">Careers</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers-single.html">Careers Single</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/hire-us.html">Hire Us</a></li>
                    </ul>
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login.html">Login</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup.html">Signup</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account.html">Recover Account</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login-simple.html">Login Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup-simple.html">Signup Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account-simple.html">Recover Account Simple</a></li>
                    </ul>
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                    <ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Contacts -->

                  <!-- Resources -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesResources" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesResources">Resources</a>

                    <ul id="navSubmenuPagesResources" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesResources" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help.html">Help</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help-article.html">Help article</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/faq.html">FAQ</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customers.html">Customers <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customer-story.html">Customer story <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                    </ul>
                  </li>
                  <!-- Resources -->

                  <!-- Utilities -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/pricing.html">Pricing</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                    </ul>
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/cover-page.html">Cover Page</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/coming-soon.html">Coming Soon</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/status.html">Status <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/invoice.html">Invoice</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/error-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                  <!-- Classic -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">Classic</a>

                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">Grid</a>

                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">List</a>

                    <ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">Modern</a>

                    <ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">Masonry</a>

                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">Single Article</a>

                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-classic.html">Classic</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-simple.html">Simple</a></li>
                    </ul>
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix--md" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper">
                    <span class="u-header__sub-menu-title">Shop Elements</span>

                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                      </div>

                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="u-header__product-banner">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                      <div class="u-header__product-banner-content">
                        <div class="mb-4">
                          <span class="u-header__product-banner-title">Win T-shirt</span>
                          <p class="u-header__product-banner-text">Win one of our Front brand T-shirts.</p>
                        </div>
                        <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-sm-wide btn-white btn-pill text-primary shadow-soft transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Free Trial
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div id="SVGHero" class="svg-preloader position-relative bg-white overflow-hidden">
      <div class="container position-relative z-index-2 space-top-2 space-bottom-3 space-top-md-4">
        <div class="row align-items-lg-center">
          <div class="col-lg-5 mb-11 mb-lg-0">
            <!-- Info -->
            <div class="mb-6">
              <h1 class="text-white font-weight-semi-bold mb-3">
                The
                <span class="text-indigo">
                  <strong class="u-text-animation u-text-animation--typing"></strong>
                </span>
                <br>
                pro account for entrepreneurs.
              </h1>
              <p class="text-white-70">Much more than a bank, Front is the ideal, fastest and most convenient financial and administrative co-driver to work with peace of mind.</p>
            </div>

            <a class="btn btn-white btn-wide btn-pill text-primary shadow-soft transition-3d-hover mb-2 mb-sm-0 mr-4" href="#">Contact Sales</a>
            <a class="btn btn-indigo btn-wide btn-pill transition-3d-hover mb-2 mb-sm-0" href="#">Get Started</a>
            <!-- End Info -->
          </div>

          <div class="col-lg-7">
            <div class="position-relative">
              <!-- SVG Laptop Mockup -->
              <figure class="ie-devices-v4-laptop mb-3 mb-sm-0">
                <img class="js-svg-injector" src="../../assets/svg/components/laptop.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGlaptopImg1", "newPath": "../../assets/img/1618x1010/img3.jpg"}
                     ]'
                     data-parent="#SVGHero">
              </figure>
              <!-- SVG Laptop Mockup -->

              <!-- Card Info -->
              <div class="position-sm-absolute bottom-0 right-0 max-width-40 ml-auto mb-sm-n5">
                <div class="card border-0 bg-primary shadow-primary-lg rounded p-5">
                  <h2 class="h5 text-white font-weight-semi-bold mb-3">Integrate<br>quickly</h2>

                  <p class="text-info">Front lets you spend your development time on product improvements.</p>

                  <!-- Avatar -->
                  <div class="media align-items-center">
                    <div class="u-sm-avatar u-sm-avatar--bordered rounded-circle mr-2">
                      <img class="img-fluid rounded-circle" src="../../assets/img/32x32/img6.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h3 class="font-size-1 text-white font-weight-medium mb-0">Raphael Olston</h3>
                      <small class="d-block text-light font-weight-light">Business</small>
                    </div>
                  </div>
                  <!-- End Avatar -->
                </div>
              </div>
              <!-- Enc Card Info -->
            </div>
          </div>
        </div>
      </div>

      <!-- SVG Background Shape -->
      <div class="gradient-overlay-half-primary-v3 svg-divider-polygon position-absolute top-0 right-0 bottom-0 left-0">
        <figure class="ie-circles-hero">
          <img class="js-svg-injector d-none d-lg-block" src="../../assets/svg/components/circles.svg" alt="Image Description"
               data-parent="#SVGHero">
        </figure>
      </div>
      <!-- End SVG Background Shape -->
    </div>
    <!-- End Hero Section -->

    <!-- Features Section -->
    <div class="container space-2 space-top-lg-3">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-5 mb-9 mb-lg-0">
          <div class="mb-5">
            <h2 class="font-weight-medium mb-4">Payment made easy in stores with speed and security using.</h2>
            <p>When paying in stores, Front Pay doesn't share your actual card number, so your information stays secure. Plus, you can check out faster and easier.</p>
          </div>

          <div class="w-md-50 w-lg-80 mb-2">
            <!-- Fancybox -->
            <div class="bg-img-hero text-center rounded py-11 px-5" style="background-image: url(../../assets/img/480x320/img30.jpg);">
              <a class="js-fancybox d-inline-block u-media-player" href="javascript:;"
                 data-src="//vimeo.com/167434033"
                 data-speed="700"
                 data-animate-in="zoomIn"
                 data-animate-out="zoomOut"
                 data-caption="Front - Responsive Website Template">
                <span class="u-media-player__icon">
                  <span class="fas fa-play u-media-player__icon-inner"></span>
                </span>
              </a>
            </div>
            <!-- End Fancybox -->
          </div>

          <p class="small">See how to send money with Front Pay.</p>
        </div>

        <div class="col-lg-6">
          <div id="featuresSVG" class="svg-preloader position-relative max-width-50 mx-auto">
            <!-- SVG Phone Mockup -->
            <div class="w-75 u-devices-v2__phone-svg shadow-sm mx-auto">
              <figure class="ie-iphone-x-1">
                <img class="js-svg-injector" src="../../assets/svg/components/iphone-x-1.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGiphoneX1Img1", "newPath": "../../assets/img/407x867/img1.jpg"}
                     ]'
                     data-parent="#featuresSVG">
              </figure>
            </div>
            <!-- End SVG Phone Mockup -->

            <!-- SVG Component -->
            <div class="position-absolute bottom-0 right-0 max-width-50 w-100 z-index-n1 mx-auto">
              <figure class="ie-abstract-shapes-12">
                <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-12.svg" alt="Image Description"
                     data-parent="#featuresSVG">
              </figure>
            </div>
            <!-- End SVG Component -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Features Section -->
    <div class="container space-2 space-top-lg-3">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-5 order-lg-2 mb-9 mb-lg-0">
          <div class="mb-5">
            <h2 class="font-weight-medium mb-4">The easiest way to pay within apps.</h2>
            <p>Use Front Pay to make purchases in all kinds of apps. Pay for a ride, a pizza delivery, or a new pair of sneakers — with just a touch. Checking out is fast, simple, and secure.</p>
          </div>

          <h4 class="h6 mb-3">Get our mobile app</h4>
          <a class="btn btn-icon btn-indigo rounded-circle mr-2" href="#">
            <span class="fab fa-apple btn-icon__inner"></span>
          </a>
          <a class="btn btn-icon btn-indigo rounded-circle" href="#">
            <span class="fab fa-google-play btn-icon__inner"></span>
          </a>
        </div>

        <div class="col-lg-6 order-lg-1">
          <div id="featuresSVG2" class="svg-preloader position-relative max-width-50 mx-auto">
            <!-- SVG Phone Mockup -->
            <div class="w-75 u-devices-v2__phone-svg shadow-sm mx-auto">
              <figure class="ie-iphone-x-1">
                <img class="js-svg-injector" src="../../assets/svg/components/iphone-x-2.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGiphoneX2Img1", "newPath": "../../assets/img/407x867/img2.jpg"}
                     ]'
                     data-parent="#featuresSVG2">
              </figure>
            </div>
            <!-- End SVG Phone Mockup -->

            <!-- SVG Component -->
            <div class="position-absolute bottom-0 left-0 right-0 max-width-50 w-100 z-index-n1 mx-auto mb-n5">
              <figure class="ie-abstract-shapes-12">
                <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-13.svg" alt="Image Description"
                     data-parent="#featuresSVG2">
              </figure>
            </div>
            <!-- End SVG Component -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Features Section -->
    <div class="container space-2 space-top-lg-3">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-5 mb-9 mb-lg-0">
          <div class="mb-4">
            <h2 class="font-weight-medium mb-4">Get paid and use the cash. All with Front Pay.</h2>
            <p>When you receive money it's added to your Front Pay Cash card that lives in the Wallet app.</p>
          </div>

          <ul class="list-unstyled">
            <li class="media">
              <span class="btn btn-icon btn-xs btn-indigo rounded-circle mt-1 mr-3">
                <span class="fas fa-check btn-icon__inner"></span>
              </span>
              <div class="media-body">
                <p>When you pay with a debit or credit card, Front Pay doesn't keep transaction information that can be tied back to you.</p>
              </div>
            </li>
            <li class="media">
              <span class="btn btn-icon btn-xs btn-indigo rounded-circle mt-1 mr-3">
                <span class="fas fa-check btn-icon__inner"></span>
              </span>
              <div class="media-body">
                <p>When you use Front Pay Cash, information is stored only for troubleshooting.</p>
              </div>
            </li>
            <li class="media">
              <span class="btn btn-icon btn-xs btn-indigo rounded-circle mt-1 mr-3">
                <span class="fas fa-check btn-icon__inner"></span>
              </span>
              <div class="media-body">
                <p>You can also add your student ID card to Front Wallet to access places like your dorm and the library.</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-lg-6">
          <div id="featuresSVG3" class="svg-preloader position-relative max-width-50 mx-auto">
            <!-- SVG Phone Mockup -->
            <div class="w-75 u-devices-v2__phone-svg shadow-sm mx-auto">
              <figure class="ie-iphone-x-1">
                <img class="js-svg-injector" src="../../assets/svg/components/iphone-x-3.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGiphoneX3Img1", "newPath": "../../assets/img/407x867/img3.jpg"}
                     ]'
                     data-parent="#featuresSVG3">
              </figure>
            </div>
            <!-- End SVG Phone Mockup -->

            <!-- SVG Component -->
            <div class="content-centered-y left-0 right-0 max-width-50 w-100 z-index-n1 mx-auto">
              <figure class="ie-abstract-shapes-12">
                <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-14.svg" alt="Image Description"
                     data-parent="#featuresSVG3">
              </figure>
            </div>
            <!-- End SVG Component -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Pricing Section -->
    <div class="container space-2 space-lg-3">
      <!-- Title -->
      <div class="w-lg-50 text-center mx-lg-auto mb-9">
        <h2 class="font-weight-medium mb-4">Always know what you'll pay.</h2>
        <p>Once you're setup, instantly withdraw payments or deposit into your bank account within 2-3 business days.</p>
      </div>
      <!-- End Title -->

      <!-- Pricing -->
      <div class="row no-gutters align-items-lg-center mb-11">
        <div class="col-lg-7 shadow-lg rounded">
          <div class="text-center py-11 px-5 px-sm-9">
            <header class="mb-9">
              <div class="mb-1">
                <span class="display-4 text-primary font-weight-medium">1.5%</span>
                <span class="badge badge-indigo badge-pill align-top ml-1">+0.5 USD</span>
              </div>
              <p>per successful transaction</p>
            </header>

            <div class="row justify-content-sm-center align-items-sm-center mb-5">
              <div class="col-sm-5">
                <!-- Icon Block -->
                <figure id="iconAccount" class="svg-preloader ie-height-56 max-width-8 mx-auto mb-2">
                  <img class="js-svg-injector" src="../../assets/svg/illustrations/account-creation.svg" alt="SVG"
                       data-parent="#iconAccount">
                </figure>
                <h4 class="h6">Account creation</h4>
                <!-- End Icon Block -->
              </div>

              <div class="col-sm-1 my-3 my-sm-0">
                <span class="font-size-3 text-primary font-weight-medium">+</span>
              </div>

              <div class="col-sm-5">
                <!-- Icon Block -->
                <figure id="iconProAccount" class="svg-preloader ie-height-56 max-width-8 mx-auto mb-2">
                  <img class="js-svg-injector" src="../../assets/svg/illustrations/pro-account.svg" alt="SVG"
                       data-parent="#iconProAccount">
                </figure>
                <h4 class="h6">Professional account</h4>
                <!-- End Icon Block -->
              </div>
            </div>

            <div class="mb-7">
              <p class="small">Included for 3 months,<br>then $2.5/monthly included VAT</p>
            </div>

            <button type="button" class="btn btn-primary btn-wide btn-pill transition-3d-hover">Get Started</button>
          </div>
        </div>

        <div class="col-lg-5 bg-primary">
          <div class="py-9 px-5 px-sm-9">
            <!-- Info -->
            <ul class="list-unstyled">
              <li class="media pb-3">
                <span class="btn btn-icon btn-xs btn-soft-white rounded-circle mt-1 mr-3">
                  <span class="fas fa-angle-right btn-icon__inner"></span>
                </span>
                <div class="media-body">
                  <h4 class="h6 text-white mb-1">135+ currencies</h4>
                  <p class="text-white-70">Process charges and display prices in your customer's.</p>
                </div>
              </li>
              <li class="border-top opacity-md py-3"></li>
              <li class="media">
                <span class="btn btn-icon btn-xs btn-soft-white rounded-circle mt-1 mr-3">
                  <span class="fas fa-angle-right btn-icon__inner"></span>
                </span>
                <div class="media-body">
                  <h4 class="h6 text-white mb-1">Global support</h4>
                  <p class="text-white-70">Businesses in 25+ countries can accept payments.</p>
                </div>
              </li>
              <li class="border-top opacity-md py-3"></li>
              <li class="media">
                <span class="btn btn-icon btn-xs btn-soft-white rounded-circle mt-1 mr-3">
                  <span class="fas fa-angle-right btn-icon__inner"></span>
                </span>
                <div class="media-body">
                  <h4 class="h6 text-white mb-1">Secure payment info collection</h4>
                  <p class="text-white-70 mb-0">Use our libraries to collect payment information without sensitive data.</p>
                </div>
              </li>
            </ul>
            <!-- End Info -->
          </div>
        </div>
      </div>
      <!-- End Pricing -->

      <!-- CTA -->
      <div class="w-lg-75 mx-lg-auto">
        <div class="media d-block d-sm-flex">
          <figure id="iconGrowingBusiness" class="svg-preloader ie-height-90 w-100 max-width-15 mr-4 mb-3 mb-sm-0">
            <img class="js-svg-injector" src="../../assets/svg/illustrations/growing-business.svg" alt="SVG"
                 data-parent="#iconGrowingBusiness">
          </figure>
          <div class="media-body">
            <h4 class="h6">Grow your business with Front Pay</h4>
            <p>From startups to Fortune 500s, explore how millions of businesses use Front Pay to start and scale their companies.
              <a href="#">
                See our customers
                <span class="fas fa-angle-right ml-1"></span>
              </a>
            </p>
          </div>
        </div>
      </div>
      <!-- End CTA -->
    </div>
    <!-- End Pricing Section -->

    <!-- Testimonials Section -->
    <div class="border-top">
      <div class="container space-2 space-top-lg-3">
        <!-- Title -->
        <div class="w-lg-50 mb-9">
          <h2 class="font-weight-medium">Loved by business and individuals across the globe.</h2>
        </div>
        <!-- End Title -->

        <!-- Testimonials -->
        <div class="card-deck d-block d-lg-flex card-lg-gutters-2">
          <!-- Testimonials -->
          <div class="card bg-transparent border-0">
            <div class="card-body p-5">
              <ul class="list-inline text-warning small">
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
              </ul>
              <div class="mb-auto">
                <p class="mb-0">With Front Pay, you can check out across the web and in apps without having to enter any payment information.</p>
              </div>
            </div>

            <div class="card-footer border-0 bg-transparent pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Maria Muszynska</h4>
                  <small class="d-block text-secondary">Business Manager</small>
                </div>
              </div>
            </div>
          </div>
          <!-- End Testimonials -->

          <!-- Testimonials -->
          <div class="card border-0 bg-primary text-white shadow-primary-lg">
            <div class="card-body p-5">
              <ul class="list-inline text-warning small">
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
              </ul>
              <div class="mb-auto">
                <p class="text-white mb-0">From boarding passes to transit and movie tickets, there's pretty much nothing you can't store with Front Pay.</p>
              </div>
            </div>

            <div class="card-footer border-0 bg-primary text-white pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img11.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Massalha Shady</h4>
                  <small class="d-block text-light">CEO at Slack</small>
                </div>
              </div>
            </div>
          </div>
          <!-- End Testimonials -->

          <!-- Testimonials -->
          <div class="card bg-transparent border-0">
            <div class="card-body p-5">
              <ul class="list-inline text-warning small">
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
                <li class="list-inline-item mx-0">
                  <span class="fas fa-star"></span>
                </li>
              </ul>
              <div class="mb-auto">
                <p class="mb-0">I love Front Pay for cash back, reward points and fraud protection – just like when you're swiping your card.</p>
              </div>
            </div>

            <div class="card-footer border-0 bg-transparent pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Mark McManus</h4>
                  <small class="d-block text-secondary">Front Pay user</small>
                </div>
              </div>
            </div>
          </div>
          <!-- End Testimonials -->
        </div>
        <!-- End Testimonials -->
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- Clients Section -->
    <div class="container">
      <div class="row align-items-lg-center">
        <div class="col-md-7 col-lg-8 mb-5 mb-md-0">
          <!-- Clients Section -->
          <div class="row justify-content-center border-top space-top-2">
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description">
              </div>
            </div>
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description">
              </div>
            </div>
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description">
              </div>
            </div>
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/airbnb.svg" alt="Image Description">
              </div>
            </div>
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description">
              </div>
            </div>
            <div class="col-4 col-lg-2 mb-4 mb-lg-0">
              <div class="mx-2">
                <img class="u-clients" src="../../assets/svg/clients-logo/netflix.svg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Clients Section -->
        </div>

        <div class="col-md-5 col-lg-4">
          <div class="pl-md-4">
            <span class="d-block display-3 text-primary font-weight-medium text-lh-sm">99.9%</span>
            <p>Believe basic computer skills are all you need to plan projects with Front Pay.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Clients Section -->

    <!-- How To Section -->
    <div class="container space-2 space-top-lg-4 space-bottom-lg-3">
      <!-- Title -->
      <div class="w-lg-50 text-center mx-lg-auto mb-5">
        <h2 class="font-weight-medium mb-4">Simple and affordable.<br>Pay as you go.</h2>
        <p>From boarding passes to movie tickets, there's pretty much nothing you can't store with Front Pay. Plus, you can take your money further with exclusive offers, discounts, and even reminders to use your loyalty card when you enter the store.</p>
      </div>
      <!-- End Title -->

      <!-- Fancybox -->
      <div class="text-center mx-auto mb-11">
        <a class="js-fancybox" href="javascript:;"
           data-src="//youtube.com/j8uxIKcxArA"
           data-speed="700"
           data-animate-in="zoomIn"
           data-animate-out="zoomOut"
           data-caption="Front - Responsive Website Template">
          <span class="fas fa-play-circle align-middle text-primary font-size-3 mr-2"></span>
          See how your info is protected
        </a>
      </div>
      <!-- End Fancybox -->

      <!-- Icon Blocks Section -->
      <div class="row justify-content-md-center mb-11">
        <div class="col-md-4 col-lg-3 mb-9 mb-lg-0">
          <!-- Icon Block -->
          <div class="u-indicator-dots text-center px-lg-4">
            <figure id="icon48" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-48.svg" alt="SVG"
                   data-parent="#icon48">
            </figure>
            <h4 class="h6">Create an account</h4>
          </div>
          <!-- End Icon Block -->
        </div>

        <div class="col-md-4 col-lg-3 mb-9 mb-lg-0">
          <!-- Icon Block -->
          <div class="u-indicator-dots text-center px-lg-4">
            <figure id="icon39" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-39.svg" alt="SVG"
                   data-parent="#icon39">
            </figure>
            <h4 class="h6">Link your bank account</h4>
          </div>
          <!-- End Icon Block -->
        </div>

        <div class="col-md-4 col-lg-3">
          <!-- Icon Block -->
          <div class="text-center px-lg-4">
            <figure id="icon20" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-20.svg" alt="SVG"
                   data-parent="#icon20">
            </figure>
            <h4 class="h6">Your account is validated</h4>
          </div>
          <!-- End Icon Block -->
        </div>
      </div>
      <!-- End Icon Blocks Section -->

      <div class="max-width-50 mx-auto">
        <img class="img-fluid" src="../../assets/svg/illustrations/visa-card.svg" alt="Image Description">
      </div>
    </div>
    <!-- End How To Section -->

    <!-- CTA Section -->
    <div id="SVGCTA" class="svg-preloader position-relative">
      <div class="container space-2">
        <div class="row justify-content-lg-between align-items-lg-center text-center text-lg-left">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <h3 class="h2 text-white font-weight-semi-bold mb-0">Create better experiences with Front Pay</h3>
          </div>

          <div class="col-lg-5 text-lg-right">
            <a class="btn btn-indigo btn-wide btn-pill transition-3d-hover mr-3" href="#">Get Started</a>
            <a class="btn btn-white btn-wide btn-pill text-primary shadow-soft transition-3d-hover" href="#">Learn More</a>
          </div>
        </div>
      </div>

      <!-- SVG Top Shape -->
      <div class="gradient-overlay-half-primary-v3 position-absolute top-0 right-0 bottom-0 left-0 z-index-n1 overflow-hidden">
        <figure class="ie-circles-cta">
          <img class="js-svg-injector d-none d-md-block" src="../../assets/svg/components/circles.svg" alt="Image Description"
               data-parent="#SVGCTA">
        </figure>
      </div>
      <!-- End SVG Top Shape -->
    </div>
    <!-- End CTA Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container space-2 space-top-lg-3">
    <!-- Links -->
    <div class="row mb-11">
      <div class="col-lg-3 mb-5 mb-lg-0">
        <div class="mb-4">
          <h4 class="h6 text-uppercase">Get our mobile app</h4>
        </div>

        <a class="btn btn-icon btn-indigo rounded-circle mr-2" href="#">
          <span class="fab fa-apple btn-icon__inner"></span>
        </a>
        <a class="btn btn-icon btn-indigo rounded-circle" href="#">
          <span class="fab fa-google-play btn-icon__inner"></span>
        </a>
      </div>

      <div class="col-sm-4 col-lg-3">
        <!-- List Group -->
        <ul class="list-group list-group-flush list-group-transparent list-group-borderless mb-0">
          <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
          <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
          <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers <span class="badge badge-success badge-pill ml-1">We're hiring</span></a></li>
          <li><a class="list-group-item list-group-item-action" href="../pages/grid-right-sidebar.html">Blog</a></li>
          <li><a class="list-group-item list-group-item-action" href="../shop/classic.html">Shop with us</a></li>
        </ul>
        <!-- End List Group -->
      </div>

      <div class="col-sm-4 col-lg-3">
        <!-- List Group -->
        <ul class="list-group list-group-flush list-group-transparent list-group-borderless mb-0">
          <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
          <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
          <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
          <li><a class="list-group-item list-group-item-action" href="../account/edit-profile.html">Edit profile</a></li>
          <li><a class="list-group-item list-group-item-action" href="../account/activity.html">Activity</a></li>
        </ul>
        <!-- End List Group -->
      </div>

      <div class="col-sm-4 col-lg-3">
        <!-- List Group -->
        <ul class="list-group list-group-flush list-group-transparent list-group-borderless mb-0">
          <li>
            <a class="list-group-item list-group-item-action" href="../pages/pricing.html" target="_blank">
              Pricing
              <small class="fa fa-external-link-alt ml-1"></small>
            </a>
          </li>
          <li>
            <a class="list-group-item list-group-item-action" href="../pages/help.html" target="_blank">
              Help
              <small class="fa fa-external-link-alt ml-1"></small>
            </a>
          </li>
          <li>
            <a class="list-group-item list-group-item-action" href="../pages/terms.html" target="_blank">
              Terms &amp; Conditions
              <small class="fa fa-external-link-alt ml-1"></small>
            </a>
          </li>
          <li>
            <a class="list-group-item list-group-item-action" href="../pages/privacy.html" target="_blank">
              Privacy &amp; Policy
              <small class="fa fa-external-link-alt ml-1"></small>
            </a>
          </li>
        </ul>
        <!-- End List Group -->
      </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="row align-items-lg-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <p class="small mb-0">&copy; Front. 2019 Htmlstream. All rights reserved.</p>
      </div>

      <div class="col-lg-6 text-lg-right">
        <!-- Social Networks -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-facebook-f btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-google btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-twitter btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-github btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-linkedin btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-pinterest btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-youtube btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item mb-2 mb-sm-0">
            <a class="btn btn-sm btn-icon btn-soft-indigo rounded-circle" href="#">
              <span class="fab fa-medium-m btn-icon__inner"></span>
            </a>
          </li>
        </ul>
        <!-- End Social Networks -->
      </div>
    </div>
    <!-- End Copyright -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/typed.js/lib/typed.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of text animation (typing)
      var typed = new Typed(".u-text-animation.u-text-animation--typing", {
        strings: ["ideal", "fastest", "convenient"],
        typeSpeed: 60,
        loop: true,
        backSpeed: 25,
        backDelay: 1500
      });

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>