<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Blog Agency | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header-left-aligned-nav u-header--abs-top-md u-header--bg-transparent">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Home</a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-lg-6">
                      <!-- Banner Image -->
                      <div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                        <div class="u-header__banner-content">
                          <div class="mb-4">
                            <span class="u-header__banner-title">Branding Works</span>
                            <p class="u-header__banner-text">Experience a level of our quality in both design &amp; customization works.</p>
                          </div>
                          <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6">
                      <div class="row u-header__mega-menu-wrapper">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <span class="u-header__sub-menu-title">Classic</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-consulting.html">Classic Consulting</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-start-up.html">Classic Start-up</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Corporate</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-business.html">Corporate Business</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Portfolio</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                        </div>

                        <div class="col-sm-6">
                          <span class="u-header__sub-menu-title">App</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-saas.html">App SaaS <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-workflow.html">App Workflow <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-payment.html">App Payment <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-software.html">App Software <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Onepages</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-creative.html">Onepage Creative</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-saas.html">Onepage SaaS</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Blog</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-business.html">Blog Business</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                  <!-- Account -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount">Account</a>

                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/dashboard.html">Dashboard</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/profile.html">Profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/my-tasks.html">My tasks</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/projects.html">Projects</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/members.html">Members</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/edit-profile.html">Edit profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/change-password.html">Change password</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/notifications.html">Notifications</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/activity.html">Activity</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/payment-methods.html">Payment methods</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/invite-friends.html">Invite friends</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/plans.html">Plans</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/api-token.html">API Token</a></li>
                    </ul>
                  </li>
                  <!-- End Account -->

                  <!-- Portfolio -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                    <ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/boxed-classic.html">All layouts</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                    </ul>
                  </li>
                  <!-- End Portfolio -->

                  <!-- About -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">About</a>

                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-agency.html">About Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-start-up.html">About Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">Services</a>

                    <ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-agency.html">Services Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-start-up.html">Services Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">Careers</a>

                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers.html">Careers</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers-single.html">Careers Single</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/hire-us.html">Hire Us</a></li>
                    </ul>
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login.html">Login</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup.html">Signup</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account.html">Recover Account</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login-simple.html">Login Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup-simple.html">Signup Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account-simple.html">Recover Account Simple</a></li>
                    </ul>
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                    <ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Contacts -->

                  <!-- Resources -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesResources" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesResources">Resources</a>

                    <ul id="navSubmenuPagesResources" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesResources" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help.html">Help</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help-article.html">Help article</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/faq.html">FAQ</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customers.html">Customers <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customer-story.html">Customer story <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                    </ul>
                  </li>
                  <!-- Resources -->

                  <!-- Utilities -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/pricing.html">Pricing</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                    </ul>
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/cover-page.html">Cover Page</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/coming-soon.html">Coming Soon</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/status.html">Status <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/invoice.html">Invoice</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/error-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                  <!-- Classic -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">Classic</a>

                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">Grid</a>

                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">List</a>

                    <ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">Modern</a>

                    <ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">Masonry</a>

                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">Single Article</a>

                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-classic.html">Classic</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-simple.html">Simple</a></li>
                    </ul>
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper">
                    <span class="u-header__sub-menu-title">Shop Elements</span>

                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                      </div>

                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="u-header__product-banner">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                      <div class="u-header__product-banner-content">
                        <div class="mb-4">
                          <span class="u-header__product-banner-title">Win T-shirt</span>
                          <p class="u-header__product-banner-text">Win one of our Front brand T-shirts.</p>
                        </div>
                        <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="d-lg-flex position-relative">
      <div id="SVGwaveBottom3Shape" class="svg-preloader container d-lg-flex align-items-lg-center height-lg-100vh space-2 space-top-md-4 space-lg-0 mt-lg-5">
        <!-- Blog -->
        <div class="w-lg-50">
          <!-- Author -->
          <div class="media align-items-center mb-4">
            <div class="u-sm-avatar mr-3">
              <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
            </div>
            <div class="media-body">
              <h4 class="d-inline-block mb-0">
                <a class="d-block h6 mb-0" href="../blog/single-article-classic.html">Andrea Gard</a>
              </h4>
            </div>
          </div>
          <!-- End Author -->

          <!-- Info -->
          <div class="mb-4">
            <h1 class="text-primary display-4 font-size-md-down-5 font-weight-semi-bold">Digital agency to watch in 2018</h1>
            <p class="lead">Front makes you look at things from a different perspectives.</p>
          </div>
          <!-- End Info -->

          <a class="btn btn-primary btn-wide transition-3d-hover" href="../blog/single-article-classic.html">
            Read More
            <span class="fas fa-angle-right ml-2"></span>
          </a>
        </div>
        <!-- End Blog -->

        <!-- SVG Shapes v4 -->
        <figure class="d-none d-lg-block w-75 position-absolute bottom-0 left-0 z-index-n1">
          <img class="js-svg-injector" src="../../assets/svg/components/wave-3-bottom.svg" alt="Image Description"
               data-parent="#SVGwaveBottom3Shape">
        </figure>
        <!-- End SVG Shapes v4 -->

        <!-- Sidebar -->
        <div class="col-lg-4 bg-img-hero position-lg-absolute top-lg-0 right-lg-0 bottom-lg-0 px-lg-0 space-2" style="background-image: url(../../assets/img/500x900/img1.jpg);">
          <!-- Fancybox -->
          <div class="text-center text-lg-left mb-3 mb-lg-0">
            <a class="js-fancybox u-media-player u-media-player--left-minus-50x-top-50x-lg mb-4" href="javascript:;"
               data-src="//vimeo.com/167434033"
               data-speed="700"
               data-animate-in="zoomIn"
               data-animate-out="zoomOut"
               data-caption="Front - Responsive Website Template">
             <span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--box-shadow">
              <span class="fas fa-play u-media-player__icon-inner"></span>
             </span>
            </a>
          </div>
          <!-- End Fancybox -->

          <!-- Testimonials -->
          <div class="position-lg-absolute right-lg-0 bottom-lg-0 left-lg-0 w-80 w-lg-100 mx-auto p-md-7">
            <div class="js-slick-carousel u-slick"
                 data-adaptive-height="true"
                 data-autoplay="true"
                 data-speed="5000"
                 data-vertical="true"
                 data-vertical-swiping="true">
              <div class="js-slide py-1">
                <!-- Avatar -->
                <div class="card border-0 rounded-top-left-pill rounded-right-pill mb-1">
                  <div class="card-body py-3 px-4">
                    <div class="media align-items-center">
                      <div class="u-avatar mr-3">
                        <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <h2 class="h6 mb-0">James Austin</h2>
                        <p class="small mb-0">Slack Inc.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="card border-0 bg-primary text-white rounded-bottom-left-pill rounded-right-pill">
                  <div class="card-body p-4">
                    <div class="media">
                      <!-- SVG Quote -->
                      <figure class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                      <div class="media-body">
                        <blockquote class="mb-0">The template is really nice and offers quite a large set of options. Thank you!</blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>

              <div class="js-slide py-1">
                <!-- Avatar -->
                <div class="card border-0 rounded-top-left-pill rounded-right-pill mb-1">
                  <div class="card-body py-3 px-4">
                    <div class="media align-items-center">
                      <div class="u-avatar mr-3">
                        <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <h2 class="h6 mb-0">Charlotte Moore</h2>
                        <p class="small mb-0">Google Inc.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="card border-0 bg-primary text-white rounded-bottom-left-pill rounded-right-pill">
                  <div class="card-body p-4">
                    <div class="media">
                      <!-- SVG Quote -->
                      <figure class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                      <div class="media-body">
                        <blockquote class="mb-0">If you can design one thing you can design everything. Just believe it.</blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>
            </div>
          </div>
          <!-- End Testimonials -->
        </div>
        <!-- End Sidebar -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- News Carousel -->
    <div class="bg-primary">
      <div class="container space-1">
        <div class="js-slick-carousel u-slick u-slick--gutters-3"
             data-slides-show="3"
             data-slides-scroll="1"
             data-autoplay="true"
             data-speed="5000"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-minimal">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-minimal__img-wrapper mr-3">
                  <span class="u-blog-thumb-minimal__img-wrapper">
                    <img class="img-fluid u-blog-thumb-minimal__img" src="../../assets/img/380x360/img23.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">Interior photographs</span>
                  <small class="d-block text-white-70">It doesn't talk about the usual photography attractions.</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-minimal">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-minimal__img-wrapper mr-3">
                  <span class="u-blog-thumb-minimal__img-wrapper">
                    <img class="img-fluid u-blog-thumb-minimal__img" src="../../assets/img/380x360/img9.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">My portfolio update</span>
                  <small class="d-block text-white-70">Portfolio offers a user a new way of experiencing design.</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-minimal">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-minimal__img-wrapper mr-3">
                  <span class="u-blog-thumb-minimal__img-wrapper">
                    <img class="img-fluid u-blog-thumb-minimal__img" src="../../assets/img/380x360/img8.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">The guide to Italian living</span>
                  <small class="d-block text-white-70">Learn how to live Italian and become happier</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-minimal">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-minimal__img-wrapper mr-3">
                  <span class="u-blog-thumb-minimal__img-wrapper">
                    <img class="img-fluid u-blog-thumb-minimal__img" src="../../assets/img/380x360/img10.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-0">19 design fails that prove fonts and spacing are everything</span>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-minimal">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-minimal__img-wrapper mr-3">
                  <span class="u-blog-thumb-minimal__img-wrapper">
                    <img class="img-fluid u-blog-thumb-minimal__img" src="../../assets/img/380x360/img11.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">Warm spring is coming！</span>
                  <small class="d-block text-white-70">Australian trees 'sweat' to survive extreme heatwaves</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>
        </div>
      </div>
    </div>
    <!-- End News Carousel -->

    <!-- Cubeportfolio News Section -->
    <div class="bg-light">
      <div class="container u-cubeportfolio space-2 space-md-3">
        <!-- Content -->
        <div class="cbp mb-7"
             data-layout="mosaic"
             data-animation="quicksand"
             data-x-gap="30"
             data-y-gap="30"
             data-load-more-selector="#cubeLoadMore"
             data-load-more-action="auto"
             data-load-items-amount="3"
             data-media-queries='[
              {"width": 1500, "cols": 3},
              {"width": 1100, "cols": 3},
              {"width": 800, "cols": 3},
              {"width": 480, "cols": 1}
          ]'>
          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <div class="card-body p-0">
                  <div class="row align-items-stretch no-gutters">
                    <div class="col-md-6">
                      <div class="p-5">
                        <!-- Post Info -->
                        <ul class="list-inline small text-muted mb-1">
                          <li class="list-inline-item mr-0">Scott Levine</li>
                          <li class="list-inline-item mx-2">&#8211;</li>
                          <li class="list-inline-item">30 mins ago</li>
                        </ul>
                        <!-- End Post Info -->

                        <!-- Info -->
                        <div class="mb-4">
                          <h2 class="h5 mb-3">
                            <a href="#">2018's Most Relaxing and Affordable Vacations</a>
                          </h2>
                          <p>At Wake, our mission has always been focused on bringing openness and transparency to the design process.</p>
                        </div>
                        <!-- End Info -->

                        <!-- Labels -->
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item g-mb-10">
                            <a class="btn btn-xs btn-soft-danger btn-pill" href="#">Start-Up</a>
                          </li>
                        </ul>
                        <!-- End Labels -->
                      </div>
                    </div>
                    <div class="col-md-6 bg-img-hero min-height-300 rounded" style="background-image: url(../../assets/img/500x550/img1.jpg);"></div>
                  </div>
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/450x450/img2.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Charlotte Moore</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">4 hours ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Love for food always comes first</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-success btn-pill" href="#">Food</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-warning btn-pill" href="#">Art</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/450x450/img5.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Charlotte Moore</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">23 hours ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">InVision is investing $5 million in design startups</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-warning btn-pill" href="#">House</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-warning btn-pill" href="#">Real Estate</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0 bg-primary text-center">
                <a class="card-body py-9 px-7" href="../blog/single-article-classic.html">
                  <!-- SVG Quote -->
                  <figure class="mx-auto mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                       viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                      <path class="fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                    </svg>
                  </figure>
                  <!-- End SVG Quote -->

                  <h3 class="h4 text-white mb-4">In the future, design principles won't be about design</h3>
                  <small class="d-block text-white-70 mb-1">Andrea Gard</small>
                </a>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/500x280/img7.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">James Austin</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Remote workers, here's how to dodge distractions</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-dark btn-pill" href="#">Business</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/450x450/img4.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">James Austin</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Classic design principles</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-danger btn-pill" href="#">Fashion</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-warning btn-pill" href="#">Art</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/450x450/img3.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Scott Levine</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Ideas to stay happy and productive</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-warning btn-pill" href="#">Food</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-info btn-pill" href="#">Health</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0">
                <img class="card-img-top" src="../../assets/img/450x450/img6.jpg" alt="Image Description">

                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Scott Levine</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">7 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Remote workers, here's how to dodge distractions</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-success btn-pill" href="#">Freelance</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="card border-0 bg-dark">
                <div class="card-body p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-white-70 mb-1">
                    <li class="list-inline-item mr-0">James Austin</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">8 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 text-white mb-0">
                      <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="btn btn-xs btn-soft-white btn-pill" href="#">Business</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Content -->

        <!-- Load More Button -->
        <div id="cubeLoadMore" class="text-center">
          <a href="../../assets/include/ajax/home-blog-agency-1/load-more.html" class="cbp-l-loadMore-link link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">
              Load More
              <span class="link__icon ml-1">
                <span class="link__icon-inner">&#43;</span>
              </span>
            </span>
            <span class="cbp-l-loadMore-loadingText">Loading...</span>
            <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
          </a>
        </div>
        <!-- End Load More Button -->
      </div>
    </div>
    <!-- End Cubeportfolio News Section -->

    <!-- Subscribe Section -->
    <div id="SVGsubscribe" class="svg-preloader position-relative bg-warning overflow-hidden space-2 space-md-3">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-9 col-lg-7 col-xl-6 offset-xl-2">
            <!-- Title -->
            <div class="text-center mb-4">
              <h2 class="h1 text-white"><span class="font-weight-semi-bold">Stay</span> in the know</h2>
              <p class="lead text-white-70">Get special offers on the latest developments from Front.</p>
            </div>
            <!-- End Title -->

            <!-- Subscribe Form -->
            <form class="js-validate js-form-message">
              <label class="sr-only" for="subscribeSrEmail">Enter your email address</label>
              <div class="input-group input-group-lg input-group-borderless">
                <input type="email" class="form-control" name="email" id="subscribeSrEmail" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButton" required
                       data-msg="Please enter a valid email address.">
                <div class="input-group-append">
                  <button type="button" class="btn btn-primary btn-wide" id="subscribeButton">Join Front</button>
                </div>
              </div>
            </form>
            <!-- End Subscribe Form -->

            <!-- Info -->
            <div class="d-block d-xl-none">
              <small class="form-text text-white-70 mb-0">Be the lucky user to earn <span class="text-white font-weight-semi-bold">$1000</span> bonus now!</small>
            </div>
            <!-- End Info -->
          </div>

          <div class="col-xl-2 d-none d-xl-inline-block mt-auto mb-7">
            <div class="position-relative p-3">
              <p class="small text-white-70 mb-0">Be the lucky user to earn <span class="text-white font-weight-semi-bold">$1000</span> bonus now!</p>

              <!-- SVG Shape -->
              <figure class="position-absolute top-0 right-0 left-0">
                <img class="js-svg-injector" src="../../assets/svg/components/comment.svg" alt="Image Description"
                     data-parent="#SVGsubscribe">
              </figure>
              <!-- End SVG Shape -->
            </div>
          </div>
        </div>
      </div>

      <!-- SVG Phone Mockup -->
      <div class="d-none d-lg-block u-devices-v2__phone u-devices-v2__phone--left-position">
        <figure class="w-75 u-devices-v2__phone-svg ie-devices-v2-iphone">
          <img class="js-svg-injector" src="../../assets/svg/components/iphone.svg" alt="Image Description"
               data-img-paths='[
                 {"targetId": "#SVGiphoneImg1", "newPath": "../../assets/img/282x500/img3.jpg"}
               ]'
               data-parent="#SVGsubscribe">
        </figure>
      </div>
      <!-- End SVG Phone Mockup -->
    </div>
    <!-- End Subscribe Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container text-center space-2">
    <!-- Logo -->
    <a class="d-inline-flex align-items-center mb-3" href="index.html" aria-label="Front">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
        <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
        <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
        <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
        <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
      </svg>
      <span class="brand brand-primary">Front</span>
    </a>
    <!-- End Logo -->

    <!-- List -->
    <ul class="list-inline list-group-flush list-group-borderless">
      <li class="list-inline-item px-2">
        <a class="list-group-item-action" href="../pages/about-agency.html">About</a>
      </li>
      <li class="list-inline-item px-2">
        <a class="list-group-item-action" href="../pages/services-agency.html">Services</a>
      </li>
      <li class="list-inline-item px-2">
        <a class="list-group-item-action" href="../pages/careers.html">Careers</a>
      </li>
      <li class="list-inline-item px-2">
        <a class="list-group-item-action" href="../blog/classic-right-sidebar.html">Blog</a>
      </li>
    </ul>
    <!-- End List -->

    <!-- Copyright -->
    <p class="small text-muted mb-0">&copy; Front. 2019 Htmlstream.</p>
    <!-- End Copyright -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <div id="facebookModal" class="u-modal-window u-modal--facebook">
    <!-- Modal Close Button -->
    <button type="button" class="close close-light position-relative z-index-2 p-2" aria-label="Close" onclick="Custombox.modal.close();">
      <span aria-hidden="true">&times;</span>
    </button>
    <!-- End Modal Close Button -->

    <!-- Content -->
    <div class="u-modal--facebook__body">
      <a class="u-modal--facebook__navbar u-modal--facebook__space" target="_blank" href="https://www.facebook.com/htmlstream">
        <img class="u-modal--facebook__navbar-logo img-fluid" alt="facebook" src="../../assets/img/logos/facebook.png">
      </a>

      <div class="u-modal--facebook__space">
        <p class="u-modal--facebook__text">Click <span class="font-weight-semi-bold">"Like"</span> to read our blog on Facebook</p>
      </div>
    </div>

    <div class="u-modal--facebook__space u-modal--facebook__content">
      <!-- Facebook Like Button -->
      <div class="fb-like"
           data-href="https://www.facebook.com/htmlstream"
           data-width="270"
           data-layout="standard"
           data-action="like"
           data-show-faces="true"
           data-share="false">
      </div>
      <!-- End Facebook Like Button -->
    </div>
    <!-- End Content -->
  </div>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="../../assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.modal-window.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of forms
      $.HSCore.components.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>