<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Marketing | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header-left-aligned-nav u-header--bg-transparent u-header--abs-top u-header--white-nav-links-md"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- White Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
              <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
              <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
              <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End White Logo -->

          <!-- Default Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Default Logo -->

          <!-- On Scroll Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End On Scroll Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Home</a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-lg-6">
                      <!-- Banner Image -->
                      <div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                        <div class="u-header__banner-content">
                          <div class="mb-4">
                            <span class="u-header__banner-title">Branding Works</span>
                            <p class="u-header__banner-text">Experience a level of our quality in both design &amp; customization works.</p>
                          </div>
                          <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6">
                      <div class="row u-header__mega-menu-wrapper">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <span class="u-header__sub-menu-title">Classic</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-consulting.html">Classic Consulting</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-start-up.html">Classic Start-up</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Corporate</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-business.html">Corporate Business</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Portfolio</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                        </div>

                        <div class="col-sm-6">
                          <span class="u-header__sub-menu-title">App</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-saas.html">App SaaS <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-workflow.html">App Workflow <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-payment.html">App Payment <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="app-software.html">App Software <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Onepages</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-creative.html">Onepage Creative</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-saas.html">Onepage SaaS</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Blog</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-business.html">Blog Business</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                  <!-- Account -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount">Account</a>

                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/dashboard.html">Dashboard</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/profile.html">Profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/my-tasks.html">My tasks</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/projects.html">Projects</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/members.html">Members</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/edit-profile.html">Edit profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/change-password.html">Change password</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/notifications.html">Notifications</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/activity.html">Activity</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/payment-methods.html">Payment methods</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/invite-friends.html">Invite friends</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/plans.html">Plans</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/api-token.html">API Token</a></li>
                    </ul>
                  </li>
                  <!-- End Account -->

                  <!-- Portfolio -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                    <ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/boxed-classic.html">All layouts</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                    </ul>
                  </li>
                  <!-- End Portfolio -->

                  <!-- About -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">About</a>

                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-agency.html">About Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-start-up.html">About Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">Services</a>

                    <ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-agency.html">Services Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-start-up.html">Services Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">Careers</a>

                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers.html">Careers</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers-single.html">Careers Single</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/hire-us.html">Hire Us</a></li>
                    </ul>
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login.html">Login</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup.html">Signup</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account.html">Recover Account</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login-simple.html">Login Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup-simple.html">Signup Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account-simple.html">Recover Account Simple</a></li>
                    </ul>
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                    <ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Contacts -->

                  <!-- Resources -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesResources" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesResources">Resources</a>

                    <ul id="navSubmenuPagesResources" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesResources" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help.html">Help</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help-article.html">Help article</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/faq.html">FAQ</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customers.html">Customers <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customer-story.html">Customer story <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                    </ul>
                  </li>
                  <!-- Resources -->

                  <!-- Utilities -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/pricing.html">Pricing</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                    </ul>
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/cover-page.html">Cover Page</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/coming-soon.html">Coming Soon</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/status.html">Status <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/invoice.html">Invoice</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/error-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                  <!-- Classic -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">Classic</a>

                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">Grid</a>

                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">List</a>

                    <ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">Modern</a>

                    <ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">Masonry</a>

                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">Single Article</a>

                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-classic.html">Classic</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-simple.html">Simple</a></li>
                    </ul>
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper">
                    <span class="u-header__sub-menu-title">Shop Elements</span>

                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                      </div>

                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="u-header__product-banner">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                      <div class="u-header__product-banner-content">
                        <div class="mb-4">
                          <span class="u-header__product-banner-title">Win T-shirt</span>
                          <p class="u-header__product-banner-text">Win one of our Front brand T-shirts.</p>
                        </div>
                        <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light btn-pill text-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div id="SVGheroComponents" class="svg-preloader bg-primary position-relative overflow-hidden">
      <!-- Content -->
      <div class="container position-relative space-3 space-top-md-5 space-lg-4 z-index-2">
        <!-- Title -->
        <div class="text-center mb-7">
          <div class="w-lg-80 mx-auto">
            <h1 class="display-4 font-size-md-down-5 text-white mb-3">Say <span class="font-weight-semi-bold">Hello</span> to all businesses</h1>
          </div>
          <div class="w-md-80 w-lg-60 mx-auto">
            <p class="lead text-white-70">Achieve virtually any design and layout from within the one template. Attract more visitors, and win more business with Front template.</p>
          </div>
        </div>
        <!-- End Title -->

        <!-- Subscribe Form -->
        <form class="js-validate js-form-message w-md-50 w-lg-40 mx-auto">
          <label class="sr-only" for="heroSubscribeSrEmail">Enter your email address</label>
          <div class="input-group input-group-lg input-group-borderless input-group-pill">
            <input type="email" class="form-control" name="email" id="heroSubscribeSrEmail" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="heroSubscribeButton" required>
            <div class="input-group-append">
              <button type="submit" class="btn btn-white text-primary" id="heroSubscribeButton">
                <span class="fas fa-paper-plane"></span>
              </button>
            </div>
          </div>
        </form>
        <!-- End Subscribe Form -->
      </div>
      <!-- End Content -->

      <!-- SVG Top Left Shapes -->
      <figure class="position-absolute top-0 left-0 w-60 ie-double-ellipse-top-left">
        <img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-top-left.svg" alt="Image Description"
             data-parent="#SVGheroComponents">
      </figure>
      <!-- End SVG Top Left Shapes -->

      <!-- SVG Bottom Right Shapes -->
      <figure class="position-absolute right-0 bottom-0 w-15 ie-double-ellipse-bottom-right">
        <img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-bottom-right.svg" alt="Image Description"
             data-parent="#SVGheroComponents">
      </figure>
      <!-- End SVG Bottom Right Shapes -->

      <!-- SVG Bottom Shape -->
      <figure class="position-absolute right-0 bottom-0 left-0">
        <img class="js-svg-injector" src="../../assets/svg/components/curved-1.svg" alt="Image Description"
             data-parent="#SVGheroComponents">
      </figure>
      <!-- End SVG Bottom Shape -->
    </div>
    <!-- End Hero Section -->

    <!-- Clients Section -->
    <div class="container space-2">
      <div class="js-slick-carousel u-slick"
           data-autoplay="true"
           data-speed="5000"
           data-infinite="true"
           data-slides-show="6"
           data-responsive='[{
             "breakpoint": 1200,
             "settings": {
               "slidesToShow": 4
             }
           }, {
             "breakpoint": 992,
             "settings": {
               "slidesToShow": 4
             }
           }, {
             "breakpoint": 768,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 576,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 480,
             "settings": {
               "slidesToShow": 2
             }
           }]'>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/amazon.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/paypal.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/samsung.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/lenovo.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Clients Section -->

    <hr class="my-0">

    <!-- Process Section -->
    <div class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <span class="btn btn-xs btn-soft-success btn-pill mb-2">Why Front</span>
        <h2 class="text-primary">Built for <span class="font-weight-semi-bold">everyone</span></h2>
        <p>Our goal is to power innovation, wherever that may be.</p>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-4 mb-7 mb-md-0">
          <!-- Process -->
          <div class="text-center">
            <div class="position-relative">
              <div id="SVGcircleProcess1" class="svg-preloader u-indicator-dots min-height-155 mb-2">
                <!-- Icon -->
                <span class="text-success btn btn-lg btn-icon mt-7">
                  <span class="fab fa-yelp font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
                </span>
                <!-- End Icon -->

                <!-- SVG Shape -->
                <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                  <img class="js-svg-injector" src="../../assets/svg/components/circle-process-1.svg" alt="Image Description"
                       data-parent="#SVGcircleProcess1">
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>

            <h3 class="h5">Professional Design</h3>
            <p class="mb-md-0">Achieve virtually any design and layout from within the one template.</p>
          </div>
          <!-- End Process -->
        </div>

        <div class="col-md-4 mb-7 mb-md-0">
          <!-- Process -->
          <div class="text-center">
            <div class="position-relative">
              <div id="SVGcircleProcess2" class="svg-preloader u-indicator-dots min-height-155 mb-2">
                <!-- Icon -->
                <span class="text-primary btn btn-lg btn-icon mt-7">
                  <span class="fas fa-fire font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
                </span>
                <!-- End Icon -->

                <!-- SVG Shape -->
                <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                  <img class="js-svg-injector" src="../../assets/svg/components/circle-process-2.svg" alt="Image Description"
                       data-parent="#SVGcircleProcess2">
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>

            <h3 class="h5">Front Strategy</h3>
            <p class="mb-md-0">We strive to figure out ways to help your business grow through all platforms.</p>
            <!-- End Process -->
          </div>
        </div>

        <div class="col-md-4">
          <!-- Process -->
          <div class="text-center">
            <div id="SVGcircleProcess3" class="svg-preloader min-height-155 mb-2">
              <!-- Icon -->
              <span class="text-danger btn btn-lg btn-icon mt-7">
                <span class="fab fa-whmcs font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
              </span>
              <!-- End Icon -->

              <!-- SVG Shape -->
                <figure class="w-100 position-absolute top-0 right-0 left-0 z-index-n1">
                  <img class="js-svg-injector" src="../../assets/svg/components/circle-process-3.svg" alt="Image Description"
                       data-parent="#SVGcircleProcess3">
                </figure>
                <!-- End SVG Shape -->
            </div>

            <h3 class="h5">Unlimited Power</h3>
            <p class="mb-md-0">Find what you need in one template and combine features at will.</p>
            <!-- End Process -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Process Section -->

    <!-- Video Content Section -->
    <div id="SVGwave1BottomSMShape" class="svg-preloader position-relative">
      <div class="bg-img-hero text-center space-4" style="background-image: url(../../assets/img/1920x800/img1.jpg);">
        <!-- Fancybox -->
        <a class="js-fancybox d-inline-block u-media-player mb-4" href="javascript:;"
           data-src="//vimeo.com/167434033"
           data-speed="700"
           data-animate-in="zoomIn"
           data-animate-out="zoomOut"
           data-caption="Front - Responsive Website Template">
          <span class="u-media-player__icon u-media-player__icon--lg">
            <span class="fas fa-play u-media-player__icon-inner"></span>
          </span>
        </a>
        <!-- End Fancybox -->
        <br>
        <h4 class="d-inline-block text-white mb-0">Watch Front Video</h4>
      </div>

      <!-- SVG Background -->
      <figure class="position-absolute right-0 bottom-0 left-0">
        <img class="js-svg-injector" src="../../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
             data-parent="#SVGwave1BottomSMShape">
      </figure>
      <!-- End SVG Background Section -->
    </div>
    <!-- End Video Content -->

    <!-- Mockup Block Section -->
    <div class="container space-top-2 space-top-md-3 space-bottom-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <span class="btn btn-xs btn-soft-primary btn-pill mb-2">Customize</span>
        <h2 class="text-primary">Customization <span class="font-weight-semi-bold">first</span></h2>
        <p>Enhance your brand with easy-to-use powerful customization features</p>
      </div>
      <!-- End Title -->

      <div class="row justify-content-lg-between align-items-center">
        <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
          <div class="pr-md-4">
            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                <span class="btn-icon__inner">A.</span>
              </span>
              <div class="media-body">
                <h3 class="h5 text-primary">Easy &amp; fast designing</h3>
                <p>You can work with your existing website or create new pages on Front.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                <span class="btn-icon__inner">B.</span>
              </span>
              <div class="media-body">
                <h3 class="h5 text-primary">Powerful features</h3>
                <p>Easily draft, change, customize and launch new course pages with an easy-to-use template.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary btn-wide btn-pill transition-3d-hover" href="index.html">Get Started <span class="fas fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div id="SVGellipseMockup" class="col-md-6 svg-preloader">
          <!-- SVG Mockup -->
          <figure class="ie-ellipse-mockup">
            <img class="js-svg-injector" src="../../assets/svg/illustrations/ellipse-mockup.svg" alt="Image Description"
                 data-img-paths='[
                   {"targetId": "#SVGellipseMockupImg1", "newPath": "../../assets/img/615x750/img1.jpg"}
                 ]'
                 data-parent="#SVGellipseMockup">
          </figure>
          <!-- End SVG Mockup -->
        </div>
      </div>
    </div>
    <!-- End Mockup Block Section -->

    <!-- Mockup Block Section -->
    <div class="container">
      <div class="row justify-content-lg-between align-items-center">
        <div class="col-md-6 col-lg-5 order-md-2 mb-7 mb-md-0">
          <div class="pl-md-4">
            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                <span class="btn-icon__inner">C.</span>
              </span>
              <div class="media-body">
                <h3 class="h5 text-success">Advanced HTML/CSS editing</h3>
                <p>With Front, you or your team can modify any aspect of your website or pages with HTML/CSS.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                <span class="btn-icon__inner">D.</span>
              </span>
              <div class="media-body">
                <h3 class="h5 text-success">Fully optimized for Web &amp; Mobile</h3>
                <p>Your website is fully responsive so visitors can view your content from their choice of device.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-success btn-wide btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Purchase Now <span class="fas fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div id="SVGellipseMockupReverse" class="col-md-6 order-md-1 svg-preloader">
          <!-- SVG Mockup -->
          <figure class="ie-ellipse-mockup">
            <img class="js-svg-injector" src="../../assets/svg/illustrations/ellipse-mockup-reverse.svg" alt="Image Description"
                 data-img-paths='[
                   {"targetId": "#SVGellipseMockupReverseImg1", "newPath": "../../assets/img/615x750/img2.jpg"}
                 ]'
                 data-parent="#SVGellipseMockupReverse">
          </figure>
          <!-- End SVG Mockup -->
        </div>
      </div>
    </div>
    <!-- End Mockup Block Section -->

    <!-- Blog Card Section -->
    <div class="container space-top-3">
      <div class="w-lg-65 mx-lg-auto">
        <div class="card-deck d-block d-md-flex card-md-gutters-3">
          <!-- Blog Card -->
          <article class="card border-0 bg-primary text-white shadow-primary-lg transition-3d-hover mb-5 mb-md-0">
            <div class="card-body p-6">
              <span class="btn btn-lg btn-icon btn-soft-light rounded-circle mb-9">
                <span class="fab fa-audible font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
              </span>
              <small class="d-block text-white-70 text-uppercase mb-1">News</small>
              <h3 class="h5 mb-3">Read our blogs to follow the latest news</h3>
              <a class="btn btn-sm btn-soft-white btn-pill transition-3d-hover" href="#">Read Now</a>
            </div>
          </article>
          <!-- End Blog Card -->

          <!-- Blog Card -->
          <article class="card border-0 shadow-sm transition-3d-hover">
            <div class="card-body p-6">
              <span class="btn btn-lg btn-icon btn-soft-primary rounded-circle mb-9">
                <span class="far fa-file-archive font-size-5 btn-icon__inner btn-icon__inner-bottom-minus"></span>
              </span>
              <small class="d-block text-primary text-uppercase mb-1">Features</small>
              <h3 class="h5 mb-3">Start exploring the docs and starters</h3>
              <a class="btn btn-sm btn-soft-primary btn-pill transition-3d-hover" href="#">Read Now</a>
            </div>
          </article>
          <!-- End Blog Card -->
        </div>
      </div>
    </div>
    <!-- End Blog Card Section -->

    <!-- Subscribe Section -->
    <div class="space-bottom-2">
      <div class="container space-top-2 space-top-md-3">
        <!-- Title -->
        <div class="text-center w-md-60 mx-auto mb-7">
          <h2 class="text-primary"><span class="font-weight-semi-bold">Stay</span> in the know</h2>
          <p>Get special offers on the latest developments from Front.</p>
        </div>
        <!-- End Title -->

        <!-- Subscribe Form -->
        <div class="w-md-50 w-lg-40 mx-auto">
          <form class="js-validate js-form-message">
            <label class="sr-only" for="subscribeSrEmail">Enter your email address</label>
            <div class="input-group input-group-lg input-group-borderless input-group-pill shadow-sm">
              <input type="email" class="form-control" name="email" id="subscribeSrEmail" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="subscribeButton" required>
              <div class="input-group-append">
                <button class="btn btn-white text-primary" type="submit" id="subscribeButton">
                  <span class="fas fa-paper-plane"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Subscribe Form -->
      </div>
    </div>
    <!-- End Subscribe Section -->

    <!-- SVG Shape -->
    <div id="SVGirregularShape2Bottom" class="svg-preloader w-100 position-absolute right-0 bottom-0 left-0 z-index-n1">
      <figure class="ie-irregular-shape-2-bottom">
        <img class="js-svg-injector" src="../../assets/svg/components/irregular-shape-2-bottom.svg" alt="Image Description"
             data-parent="#SVGirregularShape2Bottom">
      </figure>
    </div>
    <!-- End SVG Shape -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container space-2">
    <div class="text-center">
      <!-- Button -->
      <button type="button" class="btn btn-xs btn-primary btn-wide btn-pill text-left mb-2 mb-sm-0 mr-1">
        <span class="media align-items-center">
          <span class="fab fa-apple font-size-2 mr-3"></span>
          <span class="media-body">
            <span class="d-block">Download on the</span>
            <strong class="font-size-1">App Store</strong>
          </span>
        </span>
      </button>
      <!-- End Button -->

      <!-- Button -->
      <button type="button" class="btn btn-xs btn-primary btn-wide btn-pill text-left mb-2 mb-sm-0 ml-1">
        <span class="media align-items-center">
          <span class="fab fa-google-play font-size-2 mr-3"></span>
          <span class="media-body">
            <span class="d-block">Get it on</span>
            <strong class="font-size-1">Google Play</strong>
          </span>
        </span>
      </button>
      <!-- End Button -->
    </div>

    <hr class="my-7">

    <div class="row align-items-md-center">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="d-flex align-items-center">
          <!-- Logo -->
          <a class="mr-3" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 46 46" xml:space="preserve">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
          </a>
          <!-- End Logo -->

          <p class="small mb-0">&copy; Front. 2019 Htmlstream.<br>All rights reserved.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
        <!-- List -->
        <ul class="list-inline list-group-flush list-group-borderless text-md-center mb-0">
          <li class="list-inline-item px-2">
            <a class="list-group-item-action" href="../pages/help.html">Help</a>
          </li>
          <li class="list-inline-item px-2">
            <a class="list-group-item-action" href="../pages/terms.html">Terms</a>
          </li>
          <li class="list-inline-item px-2">
            <a class="list-group-item-action" href="../pages/privacy.html">Privacy</a>
          </li>
        </ul>
        <!-- End List -->
      </div>

      <div class="col-sm-6 col-md-4">
        <!-- Social Networks -->
        <ul class="list-inline text-sm-right mb-0">
          <li class="list-inline-item">
            <a class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent rounded-circle" href="#">
              <span class="fab fa-facebook-f btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent rounded-circle" href="#">
              <span class="fab fa-google btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent rounded-circle" href="#">
              <span class="fab fa-twitter btn-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-sm btn-icon btn-soft-secondary btn-bg-transparent rounded-circle" href="#">
              <span class="fab fa-github btn-icon__inner"></span>
            </a>
          </li>
        </ul>
        <!-- End Social Networks -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>