<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Consulting | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top u-header--white-nav-links-md u-header--show-hide"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- White Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
              <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
              <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
              <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End White Logo -->

          <!-- Default Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Default Logo -->

          <!-- On Scroll Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End On Scroll Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <div class="js-scrollbar u-header__navbar-body u-header--abs-top__inner">
              <ul class="navbar-nav u-header__navbar-nav">
                <!-- Home -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-position="left">
                  <a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Home</a>

                  <!-- Home - Mega Menu -->
                  <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <!-- Banner Image -->
                        <div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                          <div class="u-header__banner-content">
                            <div class="mb-4">
                              <span class="u-header__banner-title">Branding Works</span>
                              <p class="u-header__banner-text">Experience a level of our quality in both design &amp; customization works.</p>
                            </div>
                            <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6">
                        <div class="row u-header__mega-menu-wrapper">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <span class="u-header__sub-menu-title">Classic</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="index.html">Classic Agency</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-business.html">Classic Business</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-marketing.html">Classic Marketing</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-consulting.html">Classic Consulting</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="classic-start-up.html">Classic Start-up</a></li>
                            </ul>

                            <span class="u-header__sub-menu-title">Corporate</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-agency.html">Corporate Agency</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-start-up.html">Corporate Start-Up</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="corporate-business.html">Corporate Business</a></li>
                            </ul>

                            <span class="u-header__sub-menu-title">Portfolio</span>
                            <ul class="u-header__sub-menu-nav-group">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-agency.html">Portfolio Agency</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="portfolio-profile.html">Portfolio Profile</a></li>
                            </ul>
                          </div>

                          <div class="col-sm-6">
                            <span class="u-header__sub-menu-title">App</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="app-saas.html">App SaaS <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="app-workflow.html">App Workflow <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="app-payment.html">App Payment <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="app-software.html">App Software <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                            </ul>

                            <span class="u-header__sub-menu-title">Onepages</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-creative.html">Onepage Creative</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="onepage-saas.html">Onepage SaaS</a></li>
                            </ul>

                            <span class="u-header__sub-menu-title">Blog</span>
                            <ul class="u-header__sub-menu-nav-group">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-agency.html">Blog Agency</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-start-up.html">Blog Start-Up</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="blog-business.html">Blog Business</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Pages -->
                <li class="nav-item hs-has-sub-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut">
                  <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                  <!-- Pages - Submenu -->
                  <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                    <!-- Account -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount">Account</a>

                      <ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/dashboard.html">Dashboard</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/profile.html">Profile</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/my-tasks.html">My tasks</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/projects.html">Projects</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/members.html">Members</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/edit-profile.html">Edit profile</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/change-password.html">Change password</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/notifications.html">Notifications</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/activity.html">Activity</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/payment-methods.html">Payment methods</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/invite-friends.html">Invite friends</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/plans.html">Plans</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../account/api-token.html">API Token</a></li>
                      </ul>
                    </li>
                    <!-- End Account -->

                    <!-- Portfolio -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                      <ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/boxed-classic.html">All layouts</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                    </li>
                    <!-- End Portfolio -->

                    <!-- About -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">About</a>

                      <ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-agency.html">About Agency</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-start-up.html">About Start-Up</a></li>
                      </ul>
                    </li>
                    <!-- About -->

                    <!-- Services -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">Services</a>

                      <ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-agency.html">Services Agency</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-start-up.html">Services Start-Up</a></li>
                      </ul>
                    </li>
                    <!-- Services -->

                    <!-- Careers -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">Careers</a>

                      <ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers.html">Careers</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers-single.html">Careers Single</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/hire-us.html">Hire Us</a></li>
                      </ul>
                    </li>
                    <!-- Careers -->

                    <!-- Login -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                      <ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login.html">Login</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup.html">Signup</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account.html">Recover Account</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/login-simple.html">Login Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup-simple.html">Signup Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account-simple.html">Recover Account Simple</a></li>
                    </ul>
                    </li>
                    <!-- Signup -->

                    <!-- Contacts -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                      <ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                      </ul>
                    </li>
                    <!-- Contacts -->

                    <!-- Resources -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesResources" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesResources">Resources</a>

                      <ul id="navSubmenuPagesResources" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesResources" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help.html">Help</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/help-article.html">Help article</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/faq.html">FAQ</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customers.html">Customers <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/customer-story.html">Customer story <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                      </ul>
                    </li>
                    <!-- Resources -->

                    <!-- Utilities -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                      <ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/pricing.html">Pricing</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                      </ul>
                    </li>
                    <!-- Utilities -->

                    <!-- Specialty -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                      <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/cover-page.html">Cover Page</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/coming-soon.html">Coming Soon</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/status.html">Status <span class="badge badge-success badge-pill ml-1">New</span></a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/invoice.html">Invoice</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../pages/error-404.html">Error 404</a></li>
                      </ul>
                    </li>
                    <!-- Specialty -->
                  </ul>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="nav-item hs-has-sub-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut">
                  <a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                  <!-- Blog - Submenu -->
                  <ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                    <!-- Classic -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">Classic</a>

                      <ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- Classic -->

                    <!-- Grid -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">Grid</a>

                      <ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- Grid -->

                    <!-- List -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">List</a>

                      <ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- List -->

                    <!-- Modern -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">Modern</a>

                      <ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- Grid Modern -->

                    <!-- Masonry -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">Masonry</a>

                      <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- Masonry -->

                    <!-- Single Article -->
                    <li class="hs-has-sub-menu">
                      <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">Single Article</a>

                      <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;">
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-classic.html">Classic</a></li>
                        <li><a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-simple.html">Simple</a></li>
                      </ul>
                    </li>
                    <!-- Single Article -->
                  </ul>
                  <!-- End Submenu -->
                </li>
                <!-- End Blog -->

                <!-- Shop -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-max-width="440px"
                    data-position="right">
                  <a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                  <!-- Shop - Mega Menu -->
                  <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix--md" aria-labelledby="shopMegaMenu">
                    <div class="u-header__mega-menu-wrapper">
                      <span class="u-header__sub-menu-title">Shop Elements</span>

                      <div class="row">
                        <div class="col-sm-6">
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/classic.html">Classic</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/masonry.html">Masonry</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/single-product.html">Single Product</a></li>
                          </ul>
                        </div>

                        <div class="col-sm-6">
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/cart.html">Cart</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../shop/checkout.html">Checkout</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- Mega Menu Banner -->
                    <div class="u-header__product-banner">
                      <div class="d-flex align-items-end">
                        <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                        <div class="u-header__product-banner-content">
                          <div class="mb-4">
                            <span class="u-header__product-banner-title">Win T-shirt</span>
                            <p class="u-header__product-banner-text">Win one of our Front brand T-shirts.</p>
                          </div>
                          <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                    </div>
                    <!-- End Mega Menu Banner -->
                  </div>
                  <!-- End Shop - Mega Menu -->
                </li>
                <!-- End Shop -->

                <!-- Demos -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-max-width="600px"
                    data-position="right">
                  <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                  <!-- Demos - Mega Menu -->
                  <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-md-6">
                        <!-- Promo Item -->
                        <div class="u-header__promo-item">
                          <a class="u-header__promo-link" href="../house/index.html">
                            <div class="media align-items-center">
                              <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                              <div class="media-body">
                                <span class="u-header__promo-title">House</span>
                                <small class="u-header__promo-text">Real estate demo.</small>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->

                        <!-- Promo Item -->
                        <div class="u-header__promo-item">
                          <a class="u-header__promo-link" href="../job/index.html">
                            <div class="media align-items-center">
                              <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                              <div class="media-body">
                                <span class="u-header__promo-title">Job</span>
                                <small class="u-header__promo-text">Job vacancy demo.</small>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->

                        <!-- Promo Item -->
                        <div class="u-header__promo-item">
                          <a class="u-header__promo-link" href="../crypto/index.html">
                            <div class="media align-items-center">
                              <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                              <div class="media-body">
                                <span class="u-header__promo-title">Crypto landing</span>
                                <small class="u-header__promo-text">Cryptocurrency demo.</small>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->
                      </div>

                      <!-- Promo -->
                      <div class="col-md-6 u-header__promo">
                        <a class="d-block u-header__promo-inner" href="#">
                          <div class="position-relative">
                            <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                            <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                          </div>
                          <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                        </a>
                      </div>
                      <!-- End Promo -->
                    </div>
                  </div>
                  <!-- End Demos - Mega Menu -->
                </li>
                <!-- End Demos -->

                <!-- Docs -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-max-width="260px"
                    data-position="right">
                  <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                  <!-- Docs - Submenu -->
                  <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                    <!-- Promo Item -->
                    <div class="u-header__promo-item">
                      <a class="u-header__promo-link" href="../../documentation/index.html">
                        <div class="media align-items-center">
                          <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                          <div class="media-body">
                            <span class="u-header__promo-title">
                              Documentation
                              <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                            </span>
                            <small class="u-header__promo-text">Development guides</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <!-- Promo Item -->
                    <div class="u-header__promo-item">
                      <a class="u-header__promo-link" href="../../starter/index.html">
                        <div class="media align-items-center">
                          <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                          <div class="media-body">
                            <span class="u-header__promo-title">Get started</span>
                            <small class="u-header__promo-text">Components and snippets</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <div class="u-header__promo-footer">
                      <!-- List -->
                      <div class="row no-gutters">
                        <div class="col-6">
                          <div class="u-header__promo-footer-item">
                            <small class="text-muted d-block">Check what's new</small>
                            <a class="small" href="../../documentation/getting-started/changelog.html">
                              Changelog
                            </a>
                          </div>
                        </div>
                        <div class="col-6 u-header__promo-footer-ver-divider">
                          <div class="u-header__promo-footer-item">
                            <small class="text-muted d-block">Have a question?</small>
                            <a class="small" href="http://htmlstream.com/contact-us">
                              Contact us
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End List -->
                    </div>
                  </div>
                  <!-- End Docs - Submenu -->
                </li>
                <!-- End Docs -->

                <!-- Button -->
                <li class="nav-item u-header__nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div id="SVGheroBGShapes" class="svg-preloader position-relative overflow-hidden space-bottom-2 space-bottom-lg-3">
      <div class="gradient-half-warning-v2 space-bottom-2 space-bottom-lg-3">
        <!-- Content -->
        <div class="container space-top-3 space-top-md-5 space-top-lg-4">
          <div class="row">
            <div class="col-md-6 position-relative z-index-2">
              <div class="mb-4">
                <h1 class="display-4 text-white font-weight-normal">A new standard in analysis</h1>
              </div>
              <div class="mb-7">
                <p class="lead text-white">Understanding the task at hand and ironing out the wrinkles is key.</p>
              </div>

              <!-- Fancybox -->
              <a class="js-fancybox media align-items-center u-media-player" href="javascript:;"
                 data-src="//vimeo.com/167434033"
                 data-speed="700"
                 data-animate-in="zoomIn"
                 data-animate-out="zoomOut"
                 data-caption="Front - Responsive Website Template">
                <span class="u-media-player__icon mr-3">
                  <span class="fas fa-play u-media-player__icon-inner"></span>
                </span>
                <span class="media-body">
                  Play video
                </span>
              </a>
              <!-- End Fancybox -->
            </div>
          </div>
        </div>
        <!-- End Content -->

        <!-- Mockup Devices v1 -->
        <div class="d-none d-md-flex align-items-end u-devices-v1">
          <!-- SVG Phone Mockup -->
          <div class="u-devices-v1__phone">
            <div class="u-devices-v1__phone-svg">
              <figure class="ie-devices-v1-phone">
                <img class="js-svg-injector" src="../../assets/svg/components/iphone.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGiphoneImg1", "newPath": "../../assets/img/282x500/img6.jpg"}
                     ]'
                     data-parent="#SVGheroBGShapes">
              </figure>
            </div>
          </div>
          <!-- End SVG Phone Mockup -->

          <!-- SVG Tablet Mockup -->
          <div class="u-devices-v1__tablet">
            <div class="u-devices-v1__tablet-svg">
              <figure class="ie-devices-v1-tablet">
                <img class="js-svg-injector" src="../../assets/svg/components/tablet.svg" alt="Image Description"
                     data-img-paths='[
                       {"targetId": "#SVGtabletImg1", "newPath": "../../assets/img/533x711/img3.jpg"}
                     ]'
                     data-parent="#SVGheroBGShapes">
              </figure>
            </div>
          </div>
          <!-- End SVG Tablet Mockup -->
        </div>
        <!-- End Mockup Devices v1 -->

        <!-- SVG Shapes -->
        <div class="w-25 position-absolute top-0 left-0">
          <figure class="ie-wave-6-top-left">
            <img class="js-svg-injector" src="../../assets/svg/components/wave-6-top-left.svg" alt="Image Description"
                 data-parent="#SVGheroBGShapes">
          </figure>
        </div>
        <!-- End SVG Shapes -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Stats Section -->
    <div class="container">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <span class="btn btn-xs btn-soft-primary btn-pill mb-2">Analytics</span>
        <h2 class="h3 font-weight-normal">Learn how much data you can use to analyse your visitors experience</h2>
      </div>
      <!-- End Title -->

      <div class="row justify-content-between align-items-center">
        <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
          <div class="pr-4">
            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                <span class="btn-icon__inner">1.</span>
              </span>
              <div class="media-body">
                <h3 class="h6">Easy &amp; fast designing</h3>
                <p>You can work with your existing website or create new pages on Front.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                <span class="btn-icon__inner">2.</span>
              </span>
              <div class="media-body">
                <h3 class="h6">Powerful features</h3>
                <p>Easily draft, change, customize and launch new course pages with an easy-to-use template.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary btn-wide transition-3d-hover" href="index.html">Get Started <span class="fas fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div class="col-md-6">
          <!-- Stats -->
          <div class="card border-0 shadow-sm">
            <div class="card-body p-6">
              <!-- Header -->
              <header class="d-flex justify-content-between align-items-center text-muted mb-4">
                <h3 class="h6 font-weight-semi-bold mb-0">Revenue</h3>
                <small>Total: <strong class="font-size-1">12 389 00</strong> venue</small>
              </header>
              <!-- End Header -->

              <!-- Area Chart -->
              <div class="js-area-chart u-area-chart mb-4"
                   data-height="16rem"
                   data-mobile-height="16rem"
                   data-offset-x="30"
                   data-offset-y="0"
                   data-postfix="m"
                   data-is-show-area="true"
                   data-is-show-line="false"
                   data-is-show-point="true"
                   data-is-full-width="true"

                   data-is-stack-bars="true"
                   data-is-show-axis-x="false"
                   data-is-show-axis-y="true"
                   data-is-show-tooltips="true"
                   data-tooltip-description-position="center"
                   data-tooltip-custom-class="u-area-chart__tooltip"

                   data-align-text-axis-x="center"
                   data-fill-opacity=".8"
                   data-fill-colors='["#ffc107", "#377dff"]'
                   data-stroke-width=".0625rem"
                   data-stroke-color="#f0f4f7"
                   data-stroke-dash-array="0"
                   data-text-size-x=".75rem"
                   data-text-color-x="#77838f"
                   data-text-offset-top-x="10"

                   data-text-size-y=".75rem"
                   data-text-color-y="#77838f"
                   data-points-colors='["#ffc107", "#377dff"]'
                   data-series='[[
                      {"meta": "Orders", "value": 2000},
                      {"meta": "Orders", "value": 6000},
                      {"meta": "Orders", "value": 5500},
                      {"meta": "Orders", "value": 7000},
                      {"meta": "Orders", "value": 6000},
                      {"meta": "Orders", "value": 7500}
                    ], [
                      {"meta": "Visits", "value": 3000},
                      {"meta": "Visits", "value": 5000},
                      {"meta": "Visits", "value": 4000},
                      {"meta": "Visits", "value": 7000},
                      {"meta": "Visits", "value": 6500},
                      {"meta": "Visits", "value": 7000}
                   ]]'
                   data-labels='["Jan", "Feb", "Apr", "May", "Jun", "Jul"]'></div>
              <!-- End Area Chart -->

              <!-- Footer -->
              <footer class="d-flex justify-content-start align-items-center text-muted">
                <small class="d-inline-block mr-4">
                  <span class="fas fa-circle text-primary mr-1"></span>
                  Visitors
                </small>
                <small class="d-inline-block mr-4">
                  <span class="fas fa-circle text-warning mr-1"></span>
                  Orders
                </small>
                <div class="ml-auto">
                  <a class="btn btn-xs text-right btn-soft-primary transition-3d-hover" href="#">Details</a>
                </div>
              </footer>
              <!-- End Footer -->
            </div>
          </div>
          <!-- End Stats -->
        </div>
      </div>
    </div>
    <!-- End Stats Section -->

    <!-- Stats Progress Section -->
    <div class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <a class="js-go-to u-go-to-ver-arrow" href="javascript:;"
           data-target="#svgArrows"
           data-compensation="#header"
           data-type="static">
          <span class="fas fa-long-arrow-alt-down u-go-to-ver-arrow__inner"></span>
        </a>
        <div id="svgArrows" class="pt-7">
          <h2 class="h3 font-weight-normal">The most effective way to track your revenues</h2>
        </div>
      </div>
      <!-- End Title -->

      <div class="row mb-9">
        <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
          <div class="u-stats-progress position-relative d-flex align-items-center justify-content-center">
            <!-- Pie Circle -->
            <div class="js-pie text-center"
                 data-circles-text-class="u-stats-progress__info"
                 data-circles-value="25"
                 data-circles-max-value="100"
                 data-circles-bg-color="#f8fafd"
                 data-circles-fg-color="#ffc107"
                 data-circles-fg-stroke-linecap="round"
                 data-circles-fg-stroke-miterlimit="10"
                 data-circles-radius="100"
                 data-circles-stroke-width="8"
                 data-circles-additional-text="Top "
                 data-circles-additional-text-type="prefix"
                 data-circles-duration="2000"
                 data-circles-scroll-animate="true"
                 data-circles-color="#ffc107"
                 data-circles-font-size="24"
                 data-circles-font-weight="500"
                 data-circles-secondary-text="One of the world's top research companies"
                 data-circles-secondary-color="#77838f"
                 data-circles-secondary-font-size="13"
                 data-circles-secondary-font-weight="400"
                 data-circles-divider-space="10"></div>
            <!-- End Pie Circle -->
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
          <div class="u-stats-progress position-relative d-flex align-items-center justify-content-center">
            <!-- Pie Circle -->
            <div class="js-pie text-center"
                 data-circles-text-class="u-stats-progress__info"
                 data-circles-value="90"
                 data-circles-max-value="100"
                 data-circles-bg-color="#f8fafd"
                 data-circles-fg-color="#377dff"
                 data-circles-fg-stroke-linecap="round"
                 data-circles-fg-stroke-miterlimit="10"
                 data-circles-radius="100"
                 data-circles-stroke-width="8"
                 data-circles-additional-text="%"
                 data-circles-duration="2000"
                 data-circles-scroll-animate="true"
                 data-circles-color="#377dff"
                 data-circles-font-size="24"
                 data-circles-font-weight="500"
                 data-circles-secondary-text="of our research is ranked at world standard or above"
                 data-circles-secondary-color="#77838f"
                 data-circles-secondary-font-size="13"
                 data-circles-secondary-font-weight="400"
                 data-circles-divider-space="10"></div>
            <!-- End Pie Circle -->
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
          <div class="u-stats-progress position-relative d-flex align-items-center justify-content-center">
            <!-- Pie Circle -->
            <div class="js-pie text-center"
                 data-circles-text-class="u-stats-progress__info"
                 data-circles-value="70"
                 data-circles-max-value="100"
                 data-circles-bg-color="#f8fafd"
                 data-circles-fg-color="#de4437"
                 data-circles-fg-stroke-linecap="round"
                 data-circles-fg-stroke-miterlimit="10"
                 data-circles-radius="100"
                 data-circles-stroke-width="8"
                 data-circles-additional-text="+"
                 data-circles-duration="2000"
                 data-circles-scroll-animate="true"
                 data-circles-color="#de4437"
                 data-circles-font-size="24"
                 data-circles-font-weight="500"
                 data-circles-secondary-text="research centres"
                 data-circles-secondary-color="#77838f"
                 data-circles-secondary-font-size="13"
                 data-circles-secondary-font-weight="400"
                 data-circles-divider-space="10"></div>
            <!-- End Pie Circle -->
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
          <div class="u-stats-progress position-relative d-flex align-items-center justify-content-center">
            <!-- Pie Circle -->
            <div class="js-pie text-center"
                 data-circles-text-class="u-stats-progress__info"
                 data-circles-is-hide-value="true"
                 data-circles-value="40"
                 data-circles-max-value="100"
                 data-circles-bg-color="#f8fafd"
                 data-circles-fg-color="#00c9a7"
                 data-circles-fg-stroke-linecap="round"
                 data-circles-fg-stroke-miterlimit="10"
                 data-circles-radius="100"
                 data-circles-stroke-width="8"
                 data-circles-additional-text="Tripling"
                 data-circles-additional-text-type="prefix"
                 data-circles-duration="2000"
                 data-circles-scroll-animate="true"
                 data-circles-color="#00c9a7"
                 data-circles-font-size="24"
                 data-circles-font-weight="500"
                 data-circles-secondary-text="our investment in research"
                 data-circles-secondary-color="#77838f"
                 data-circles-secondary-font-size="13"
                 data-circles-secondary-font-weight="400"
                 data-circles-divider-space="10"></div>
            <!-- End Pie Circle -->
          </div>
        </div>
      </div>

      <!-- Hire Us -->
      <div class="text-center">
        <div class="d-sm-inline-flex align-items-center shadow-sm rounded-pill p-2 pr-3">
          <span class="btn btn-xs btn-soft-primary btn-pill mb-2 mb-sm-0 mr-2">New</span>
          <span class="d-block d-sm-inline-block">
            We are hiring.
            <a href="../pages/hire-us.html">Send your application.</a>
          </span>
        </div>
      </div>
      <!-- End Hire Us -->
    </div>
    <!-- End Stats Progress Section -->

    <!-- Cubeportfolio Section -->
    <div class="gradient-half-primary-v2">
      <div class="container space-2 space-md-3 u-cubeportfolio">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
          <span class="btn btn-xs btn-soft-primary btn-pill mb-2">News</span>
          <h2 class="h3 font-weight-normal">Read our latest news</h2>
        </div>
        <!-- End Title -->

        <!-- Content -->
        <div class="cbp mb-7"
              data-layout="mosaic"
              data-animation="quicksand"
              data-x-gap="16"
              data-y-gap="16"
              data-load-more-selector="#cubeLoadMore"
              data-load-more-action="click"
              data-load-items-amount="4"
              data-media-queries='[
                {"width": 1500, "cols": 4},
                {"width": 1100, "cols": 4},
                {"width": 800, "cols": 3},
                {"width": 480, "cols": 2},
                {"width": 300, "cols": 1}
              ]'>
          <!-- Item -->
          <div class="cbp-item">
            <article class="bg-white rounded-bottom mb-3">
              <img class="card-img-top" src="../../assets/img/850x680/img1.jpg" alt="Image Description">
              <div class="card-body p-5">
                <small class="d-block text-secondary mb-1">March 20, 2018</small>
                <h3 class="h5 mb-0">
                  <a href="../blog/single-article-classic.html">How to change careers or start a home-based business?</a>
                </h3>
              </div>
            </article>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <article class="bg-white rounded-bottom mb-3">
              <img class="card-img-top" src="../../assets/img/380x250/img6.jpg" alt="Image Description">
              <div class="card-body p-5">
                <small class="d-block text-secondary mb-1">April 29, 2018</small>
                <h3 class="h6 mb-0">
                  <a href="../blog/single-article-classic.html">5 basic tips for colors</a>
                </h3>
              </div>
            </article>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <article class="card bg-primary text-white border-0 mb-3">
              <div class="card-body p-5">
                <small class="text-white-70 mb-1">April 22, 2018</small>
                <h3 class="h6 text-white mb-0">
                  <a href="../blog/single-article-classic.html">Ideas to stay happy and productive all day for 365 days</a>
                </h3>
              </div>
            </article>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <article class="bg-white rounded-bottom mb-3">
              <img class="card-img-top" src="../../assets/img/380x400/img1.jpg" alt="Image Description">
              <div class="card-body p-5">
                <small class="d-block text-secondary mb-1">March 18, 2018</small>
                <h3 class="h6 mb-0">
                  <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
                </h3>
              </div>
            </article>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <article class="bg-white rounded-bottom mb-3">
              <img class="card-img-top" src="../../assets/img/380x250/img7.jpg" alt="Image Description">
              <div class="card-body p-5">
                <small class="d-block text-secondary mb-1">April 1, 2018</small>
                <h3 class="h6 mb-0">
                  <a href="../blog/single-article-classic.html">Create your adventure</a>
                </h3>
              </div>
            </article>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Content -->

        <!-- Load More Button -->
        <div id="cubeLoadMore" class="text-center">
          <a href="../../assets/include/ajax/home-classic-consulting-1/load-more.html" class="cbp-l-loadMore-link link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">
              Load More
              <span class="link__icon ml-1">
                <span class="link__icon-inner">&#43;</span>
              </span>
            </span>
            <span class="cbp-l-loadMore-loadingText">Loading...</span>
            <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
          </a>
        </div>
        <!-- End Load More Button -->
      </div>
    </div>
    <!-- End Cubeportfolio Section -->

    <!-- Pricing Section -->
    <div class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <span class="btn btn-xs btn-soft-primary btn-pill mb-2">Pricing Plans</span>
        <h2 class="h3 font-weight-normal">All plans include a 30 day free trial</h2>
      </div>
      <!-- End Title -->

      <!-- Pricing Carousel -->
      <div class="js-slick-carousel u-slick u-slick--gutters-2 mb-4"
           data-adaptive-height="true"
           data-slides-show="4"
           data-slides-scroll="1"
           data-pagi-classes="d-lg-none text-center u-slick__pagination mt-7 mb-0"
           data-responsive='[{
             "breakpoint": 1200,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 992,
             "settings": {
               "slidesToShow": 2
             }
           }, {
             "breakpoint": 768,
             "settings": {
               "slidesToShow": 1
             }
           }, {
             "breakpoint": 554,
             "settings": {
               "slidesToShow": 1
             }
           }]'>
        <div class="js-slide">
          <!-- Pricing -->
          <div class="card transition-3d-hover">
            <!-- Header -->
            <header class="card-header text-center p-5">
              <h4 class="h6 text-primary mb-3">Starter</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-2">$</span>22
                </span>
                <span class="d-block text-secondary font-size-1">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="card-body p-5">
              <ul class="list-group list-group-flush list-group-borderless mb-4">
                <li class="list-group-item">Community support</li>
                <li class="list-group-item">400+ pages</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block btn-soft-primary transition-3d-hover">Start Starter</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing -->
        </div>

        <div class="js-slide">
          <!-- Pricing -->
          <div class="card transition-3d-hover">
            <!-- Header -->
            <header class="card-header text-center p-5">
              <h4 class="h6 text-warning mb-3">Basic</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-2">$</span>44
                </span>
                <span class="d-block text-secondary font-size-1">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="card-body p-5">
              <ul class="list-group list-group-flush list-group-borderless mb-4">
                <li class="list-group-item">Community support</li>
                <li class="list-group-item">400+ pages</li>
                <li class="list-group-item">100+ header variations</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block btn-soft-primary transition-3d-hover">Start Basic</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing -->
        </div>

        <div class="js-slide">
          <!-- Pricing -->
          <div class="card transition-3d-hover">
            <!-- Header -->
            <header class="card-header text-center p-5">
              <h4 class="h6 text-success mb-3">Company</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-2">$</span>69
                </span>
                <span class="d-block text-secondary font-size-1">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="card-body p-5">
              <ul class="list-group list-group-flush list-group-borderless mb-4">
                <li class="list-group-item">Community support</li>
                <li class="list-group-item">400+ pages</li>
                <li class="list-group-item">100+ header variations</li>
                <li class="list-group-item">20+ home page options</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block btn-soft-primary transition-3d-hover">Start Free Trial</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing -->
        </div>

        <div class="js-slide">
          <!-- Pricing -->
          <div class="card transition-3d-hover">
            <!-- Header -->
            <header class="card-header text-center p-5">
              <h4 class="h6 text-danger mb-3">Enterprise</h4>
              <span class="d-block">
                <span class="h2 text-dark font-weight-normal">
                  Contact Us
                </span>
                <span class="d-block text-secondary font-size-1">no user limit</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="card-body p-5">
              <ul class="list-group list-group-flush list-group-borderless mb-4">
                <li class="list-group-item">Community support</li>
                <li class="list-group-item">400+ pages</li>
                <li class="list-group-item">100+ header variations</li>
                <li class="list-group-item">20+ home page options</li>
                <li class="list-group-item">Priority Support</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block btn-warning transition-3d-hover">Contact Us</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing -->
        </div>
      </div>
      <!-- End Pricing Carousel -->
    </div>
    <!-- End Pricing Section -->

    <!-- Testimonials Section -->
    <div class="bg-light">
      <div class="container space-2 space-md-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
          <span class="btn btn-xs btn-soft-primary btn-pill mb-2">Testimonials</span>
          <h2 class="h3 font-weight-normal">100+ companies are using Front</h2>
        </div>
        <!-- End Title -->

        <!-- Slick Carousel -->
        <div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3"
             data-slides-show="3"
             data-center-mode="true"
             data-autoplay="true"
             data-speed="5000"
             data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-7">
                  <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                </div>
              </div>
              <div class="position-relative z-index-2 mt-n5 mb-3">
                <div class="u-avatar mx-auto">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                </div>
              </div>
              <h4 class="h6 mb-0">Maria Muszynska</h4>
              <p class="small">Google</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-7">
                  <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                </div>
              </div>
              <div class="position-relative z-index-2 mt-n5 mb-3">
                <div class="u-avatar mx-auto">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                </div>
              </div>
              <h4 class="h6 mb-0">Massalha Shady</h4>
              <p class="small">Apple</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-7">
                  <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                </div>
              </div>
              <div class="position-relative z-index-2 mt-n5 mb-3">
                <div class="u-avatar mx-auto">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                </div>
              </div>
              <h4 class="h6 mb-0">Mark McManus</h4>
              <p class="small">Microsoft</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-7">
                  <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                </div>
              </div>
              <div class="position-relative z-index-2 mt-n5 mb-3">
                <div class="u-avatar mx-auto">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                </div>
              </div>
              <h4 class="h6 mb-0">Alex Pottorf</h4>
              <p class="small">Github</p>
            </div>
            <!-- End Testimonials -->
          </div>
        </div>
        <!-- End Slick Carousel -->
      </div>
    </div>
    <!-- End Testimonials Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer id="SVGcurvedShape" class="svg-preloader">
    <!-- SVG Shape -->
    <figure class="bg-light">
      <img class="js-svg-injector" src="../../assets/svg/components/curved-2.svg" alt="Image Description"
           data-parent="#SVGcurvedShape">
    </figure>
    <!-- End SVG Shape -->

    <!-- Content -->
    <div class="bg-dark">
      <div class="container space-2 space-md-3">
        <div class="row justify-content-lg-between">
          <div class="col-lg-4 d-flex align-items-start flex-column mb-7 mb-lg-0">
            <!-- Logo -->
            <a class="d-flex align-items-center mb-lg-auto" href="../home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="brand brand-light">Front</span>
            </a>
            <!-- End Logo -->

            <p class="small text-white-50 mb-0">&copy; Front. 2019 Htmlstream.<br>All rights reserved.</p>
          </div>

          <div class="col-6 col-md-4 col-lg-2 mb-7 mb-md-0">
            <h3 class="h6 text-white">About</h3>

            <!-- List Group -->
            <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
              <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers</a></li>
              <li><a class="list-group-item list-group-item-action" href="../blog/grid-right-sidebar.html">Blog</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="col-6 col-md-4 col-lg-2 mb-7 mb-md-0">
            <h3 class="h6 text-white">Account</h3>

            <!-- List Group -->
            <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
              <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/invite-friends.html">Invite friends</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <h3 class="h6 text-white">Contacts</h3>

            <!-- Address -->
            <address class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
              <a class="list-group-item list-group-item-action" href="#">+1 (062) 109-9222</a>
              <a class="list-group-item list-group-item-action" href="mailto:support@htmlstream.com">support@htmlstream.com</a>
              <a class="list-group-item list-group-item-action" href="#">153 Williamson Plaza, Maggieberg, MT 09514</a>
            </address>
            <!-- End Address -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Content -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
  <script src="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../assets/vendor/circles/circles.min.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.chartist-area-chart.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.chart-pie.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of chartist area charts
      $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var windW = window.innerWidth;

      if(windW < 768) {
        $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      }

      // initialization of chart pies
      var items = $.HSCore.components.HSChartPie.init('.js-pie');
    });

    $(window).on('resize', function () {
      // initialization of malihu scrollbar
      var windW = window.innerWidth;

      if(windW < 768) {
        $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      } else {
        $('.js-scrollbar').mCustomScrollbar("destroy");
      }
    });
  </script>
</body>
</html>