<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Onepage Creative | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body id="homeSection">
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--white-bg-on-scroll u-header--sticky-top-md u-header--bg-transparent"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="js-scroll-nav js-mega-menu navbar-nav align-items-md-center u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#homeSection">Home</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#featuresSection">Features</a>
              </li>

              <!-- About -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="aboutMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="aboutSubMenu">About</a>

                <ul id="aboutSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="aboutMegaMenu" style="min-width: 230px;">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="#ourStorySection">Our story</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="#whatWeDoSection">What we do?</a></li>
                </ul>
              </li>
              <!-- End About -->

              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#servicesSection">Services</a>
              </li>

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="javascript:;">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div id="SVGheroSection" class="svg-preloader d-lg-flex position-relative border-bottom z-index-2">
      <div class="container d-lg-flex align-items-lg-center flex-lg-wrap height-lg-100vh text-center space-top-2 space-top-md-4 space-top-lg-3">
        <div class="w-100 mx-auto mb-9 mb-lg-0">
          <div class="mb-5">
            <h1 class="display-4 font-size-md-down-5 font-weight-semi-bold">Build a better business</h1>
            <p>Front is the leading online template helping <strong class="text-primary">1000+</strong> customers.</p>
          </div>

          <!-- Form -->
          <form class="js-validate w-md-75 w-lg-50 w-xl-40 mx-md-auto mb-4">
            <div class="js-form-message">
              <label class="sr-only" for="signupSrEmail">Your email</label>
              <div class="input-group">
                <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Enter your email" aria-label="Enter your email" required
                       data-msg="Please enter a valid email address."
                       data-error-class="u-has-error"
                       data-success-class="u-has-success">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary btn-wide">Get Started</button>
                </div>
              </div>
            </div>
          </form>
          <!-- End Form -->

          <div class="small">
            <span class="font-weight-medium">View a demo:</span>
            <a class="link-muted mx-2" href="index.html">Explore live demo</a>

            <!-- Fancybox -->
            <a class="js-fancybox link-muted" href="javascript:;"
               data-src="//vimeo.com/167434033"
               data-speed="700"
               data-animate-in="zoomIn"
               data-animate-out="zoomOut"
               data-caption="Front - Responsive Website Template">
              <small class="fas fa-play text-primary mr-1"></small>
              Play video
            </a>
            <!-- End Fancybox -->
          </div>
        </div>

        <div class="w-lg-50 mt-auto mx-lg-auto">
          <!-- SVG Icon -->
          <figure class="ie-enterprise-2">
            <img class="js-svg-injector" src="../../assets/svg/flat-icons/enterprise-2.svg" alt="Image Description"
                 data-parent="#SVGheroSection">
          </figure>
          <!-- End SVG Icon -->
        </div>
      </div>

      <!-- SVG Component -->
      <div class="d-none d-lg-block content-centered-y left-0 w-100 max-width-40 z-index-n1">
        <figure class="ie-abstract-shapes-1">
          <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-1.svg" alt="Image Description"
               data-parent="#SVGheroSection">
        </figure>
      </div>
      <!-- End SVG Component -->

      <!-- SVG Component -->
      <div class="d-none d-lg-block content-centered-y right-0 w-100 max-width-35 z-index-n1">
        <figure class="ie-abstract-shapes-10">
          <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-10.svg" alt="Image Description"
               data-parent="#SVGheroSection">
        </figure>
      </div>
      <!-- End SVG Component -->
    </div>
    <!-- End Hero Section -->

    <!-- Features Section -->
    <div id="featuresSection" class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-40 text-center mx-md-auto mb-9">
        <small class="text-secondary text-uppercase font-weight-medium mb-2">Features</small>
        <h2 class="h3 font-weight-semi-bold">A simple template for all businesses</h2>
      </div>
      <!-- End Title -->

      <div id="SVGmockupBg" class="svg-preloader">
        <!-- Nav Classic -->
        <div class="position-relative w-lg-85 bg-white text-center z-index-2 mx-lg-auto">
          <ul class="nav nav-classic nav-rounded nav-shadow nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link font-weight-medium active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                  <figure class="ie-height-40 d-none d-md-block w-100 max-width-6 mr-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-14.svg" alt="SVG"
                         data-parent="#SVGmockupBg">
                  </figure>
                  Priority
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-medium" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                  <figure class="ie-height-40 d-none d-md-block w-100 max-width-6 mr-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-21.svg" alt="SVG"
                         data-parent="#SVGmockupBg">
                  </figure>
                  Achieve
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-medium" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">
                <div class="d-md-flex justify-content-md-center align-items-md-center">
                  <figure class="ie-height-40 d-none d-md-block w-100 max-width-6 mr-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-5.svg" alt="SVG"
                         data-parent="#SVGmockupBg">
                  </figure>
                  Performance
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade pt-9 show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">Set your priorities and align your teams</h3>
                  <p>This is where we sit down, grab a cup of coffee and dial in the details.</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Understanding who you are
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Whether it's branding, print, UI + UX
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      We've got your front end and back end needs covered
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow rounded" src="../../assets/img/700x525/img1.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->
                <div class="position-absolute bottom-0 left-0 w-75 z-index-n1">
                  <figure class="ie-abstract-shapes-2">
                    <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-2.svg" alt="Image Description"
                         data-parent="#SVGmockupBg">
                  </figure>
                </div>
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
          <div class="tab-pane fade pt-9" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">Focus on achieving measurable outcomes</h3>
                  <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      We aim high at being focused on building relationships
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Working together on the daily requires each individual
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      It's important to stay detail oriented with every project we tackle
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow-sm rounded" src="../../assets/img/700x525/img2.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->
                <div class="position-absolute bottom-0 left-0 w-75 z-index-n1">
                  <figure class="ie-abstract-shapes-4">
                    <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-4.svg" alt="Image Description"
                         data-parent="#SVGmockupBg">
                  </figure>
                </div>
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
          <div class="tab-pane fade pt-9" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
            <!-- Mockup Block -->
            <div class="row justify-content-lg-between align-items-lg-center">
              <div class="col-lg-4 mb-9 mb-lg-0">
                <!-- Info -->
                <div class="mb-5">
                  <h3 class="h4 font-weight-semi-bold">Review performance and improve strategy</h3>
                  <p>The time has come to bring those ideas and plans to life.</p>
                </div>

                <ul class="list-unstyled text-secondary font-size-1">
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Whether through commerce or just an experience
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      Now that your brand is all dressed up
                    </span>
                  </li>
                  <li class="media my-3">
                    <span class="fas fa-check text-primary mt-1 mr-3"></span>
                    <span class="media-body">
                      This part is really crucial in keeping the project
                    </span>
                  </li>
                </ul>
                <!-- End Info -->
              </div>

              <div class="col-lg-7 position-relative">
                <div class="pl-md-9">
                  <img class="img-fluid shadow-sm rounded" src="../../assets/img/700x525/img3.jpg" alt="Image Description">
                </div>

                <!-- SVG Component -->
                <div class="position-absolute bottom-0 left-0 w-75 z-index-n1">
                  <figure class="ie-abstract-shapes-3">
                    <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-3.svg" alt="Image Description"
                         data-parent="#SVGmockupBg">
                  </figure>
                </div>
                <!-- End SVG Component -->
              </div>
            </div>
            <!-- End Mockup Block -->
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
    </div>
    <!-- End Features Section -->

    <hr class="my-0">

    <!-- Our Story Section -->
    <div id="ourStorySection" class="svg-preloader container space-top-2 space-top-md-3">
      <div class="w-lg-75 position-relative p-lg-9 mx-lg-auto">
        <!-- Video Block -->
        <div class="bg-white shadow rounded p-2">
          <div class="height-400 bg-img-hero-center" style="background-image: url(../../assets/img/900x450/img11.jpg);">
            <a class="js-fancybox u-media-player u-media-player--centered" href="javascript:;"
               data-src="//vimeo.com/167434033"
               data-speed="700"
               data-animate-in="zoomIn"
               data-animate-out="zoomOut"
               data-caption="Front - Responsive Website Template">
              <span class="u-media-player__icon u-media-player__icon--lg">
                <span class="fas fa-play u-media-player__icon-inner mr-1"></span>
              </span>
            </a>
          </div>
        </div>
        <!-- End Video Block -->

        <!-- SVG Component -->
        <div class="content-centered-y w-75 z-index-n1">
          <figure class="ie-abstract-shapes-7">
            <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-7.svg" alt="Image Description"
                 data-parent="#ourStorySection">
          </figure>
        </div>
        <!-- End SVG Component -->
      </div>
    </div>
    <!-- Our Story Section -->

    <!-- What We Do Section -->
    <div id="whatWeDoSection" class="container space-2 space-md-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-7 mb-lg-0">
          <!-- Title -->
          <small class="text-secondary text-uppercase font-weight-medium mb-2">What we do?</small>
          <h3 class="font-weight-medium">More control and greater overview from simple, powerful features</h3>
          <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          <!-- End Title -->
        </div>

        <div class="col-lg-7">
          <div class="row">
            <div class="col-sm-6 mb-3">
              <!-- Icon Blocks -->
              <figure id="icon26" class="svg-preloader ie-height-56 w-100 max-width-8 mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-26.svg" alt="SVG"
                     data-parent="#icon26">
              </figure>
              <h4 class="h5">Marketing</h4>
              <p class="font-size-1">Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-sm-6 mb-3">
              <!-- Icon Blocks -->
              <figure id="icon27" class="svg-preloader ie-height-56 w-100 max-width-8 mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-27.svg" alt="SVG"
                     data-parent="#icon27">
              </figure>
              <h4 class="h5">Clean design</h4>
              <p class="font-size-1">Front template can be easily customized with its cutting-edge components and features.</p>
              <!-- End Icon Blocks -->
            </div>

            <div class="w-100"></div>

            <div class="col-sm-6 mb-3 mb-sm-0">
              <!-- Icon Blocks -->
              <figure id="icon25" class="svg-preloader ie-height-56 w-100 max-width-8 mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-25.svg" alt="SVG"
                     data-parent="#icon25">
              </figure>
              <h4 class="h5">Social services <span class="badge badge-success font-weight-medium badge-pill ml-1">beta</span></h4>
              <p class="font-size-1">Front is not only for developers but also for designers, and includes a Sketch file.</p>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-sm-6">
              <!-- Icon Blocks -->
              <figure id="icon28" class="svg-preloader ie-height-56 w-100 max-width-8 mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-28.svg" alt="SVG"
                     data-parent="#icon28">
              </figure>
              <h4 class="h5">Creative ideas</h4>
              <p class="font-size-1">Every component and plugin is well documented with live examples.</p>
              <!-- End Icon Blocks -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End What We Do Section -->

    <!-- Works Section -->
    <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-light" data-options='{direction: "reverse"}'>
      <div class="dzsparallaxer--target">
        <div class="container-fluid px-lg-6">
          <div class="row justify-content-center">
            <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
              <!-- Logo -->
              <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img17.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'>
              <!-- Logo -->
              <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img12.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
              <!-- Logo -->
              <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img13.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-3 mb-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'>
              <!-- Logo -->
              <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4">
                <img class="img-fluid" src="../../assets/img/160x160/img14.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-3 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'>
              <!-- Logo -->
              <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img15.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
          </div>

          <div class="row">
            <div class="col-3 offset-1 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
              <!-- Logo -->
              <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img8.jpg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-3 offset-2 my-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
              <!-- Logo -->
              <div class="d-none d-md-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 ml-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img6.jpg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-4" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"11", mid:"0", final:"-11"}]'>
              <!-- Logo -->
              <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img16.png" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"5", mid:"0", final:"-5"}]'>
              <!-- Logo -->
              <div class="d-none d-sm-block bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img10.jpg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <div class="col-4 mt-6" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"15", mid:"0", final:"-15"}]'>
              <!-- Logo -->
              <div class="bg-white u-lg-avatar shadow-sm rounded-circle p-4 mx-auto">
                <img class="img-fluid" src="../../assets/img/160x160/img11.jpg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
          </div>
        </div>
      </div>

      <div class="container space-3 space-sm-4">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto">
          <h2 class="h1 font-weight-medium mb-5">Our branding works</h2>
          <a class="btn btn-primary btn-pill btn-wide transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Learn More</a>
        </div>
        <!-- End Title -->
      </div>
    </div>
    <!-- End Works Section -->

    <!-- Services Section -->
    <div id="servicesSection" class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-40 text-center mx-md-auto mb-9">
        <small class="text-secondary text-uppercase font-weight-medium mb-2">Services</small>
        <h2 class="h3 font-weight-semi-bold">We create the best solution for you and your business</h2>
      </div>
      <!-- End Title -->

      <div class="card-deck card-sm-gutters-3 d-block d-md-flex">
        <!-- Card -->
        <div class="card text-center mb-4 mb-md-0">
          <div class="card-body space-3 px-5">
            <div class="mb-4">
              <figure id="icon24" class="svg-preloader ie-height-72 w-100 max-width-10 mx-auto mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-24.svg" alt="SVG"
                     data-parent="#icon24">
              </figure>
              <h3 class="h4">Front made simple</h3>
              <p>Easily draft, change, customize and launch new course pages with an easy-to-use template.</p>
            </div>
            <a class="btn btn-primary btn-wide transition-3d-hover" href="../../documentation/index.html">Learn More</a>
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div id="SVGcardSection" class="svg-preloader card z-index-2 text-center">
          <div class="card-body space-3 px-5">
            <div class="mb-4">
              <figure id="icon23" class="svg-preloader ie-height-72 w-100 max-width-10 mx-auto mb-3">
                <img class="js-svg-injector" src="../../assets/svg/icons/icon-23.svg" alt="SVG"
                     data-parent="#icon23">
              </figure>
              <h3 class="h4">Front in action</h3>
              <p>You can work with your existing website or create new pages on Front.</p>
            </div>
            <a class="btn btn-primary btn-wide transition-3d-hover" href="../../starter/index.html">Get Started</a>
          </div>

          <!-- SVG Component -->
          <div class="position-absolute top-0 left-0 w-100 max-width-15 z-index-n1">
            <figure class="ie-abstract-shapes-9">
              <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-9.svg" alt="Image Description"
                   data-parent="#SVGcardSection">
            </figure>
          </div>
          <!-- End SVG Component -->

          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 w-100 max-width-15 z-index-n1">
            <figure class="ie-abstract-shapes-6">
              <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-6.svg" alt="Image Description"
                   data-parent="#SVGcardSection">
            </figure>
          </div>
          <!-- End SVG Component -->
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Services Section -->

    <!-- CTA Section -->
    <div id="SVGctaSection" class="svg-preloader position-relative gradient-half-primary-v1 text-center z-index-2 overflow-hidden">
      <div class="container space-2">
        <h3 class="h2 text-info font-weight-semi-bold mb-3">Ready to get started?</h3>
        <p class="lead text-white mb-5">
          <span class="font-weight-semi-bold">Front Template</span> – the simplest and fastest way to build sites.
        </p>
        <a class="btn btn-white btn-wide transition-3d-hover" href="#">Start Free Trial</a>
      </div>

      <!-- SVG Component -->
      <figure class="position-absolute top-0 left-0 w-100 max-width-27 z-index-n1">
        <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-8.svg" alt="Image Description"
             data-parent="#SVGctaSection">
      </figure>
      <!-- End SVG Component -->

      <!-- SVG Component -->
      <figure class="position-absolute bottom-0 right-0 w-100 max-width-27 z-index-n1">
        <img class="js-svg-injector" src="../../assets/svg/components/abstract-shapes-5.svg" alt="Image Description"
             data-parent="#SVGctaSection">
      </figure>
      <!-- End SVG Component -->
    </div>
    <!-- End CTA Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container">
    <div class="border-bottom space-2">
      <div class="row justify-content-lg-between">
        <div class="col-6 col-sm-4 col-lg-2 mb-7 mb-lg-0">
          <h4 class="h6">Account</h4>

          <!-- List Group -->
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/invite-friends.html">Invite friends</a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-6 col-sm-4 col-lg-2 mb-7 mb-lg-0">
          <h4 class="h6">Company</h4>

          <!-- List Group -->
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers <span class="badge badge-success badge-pill ml-1">We're hiring</span></a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-sm-4 col-lg-2 mb-7 mb-lg-0">
          <h4 class="h6">Community</h4>

          <!-- List Group -->
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="#">Meetups</a></li>
            <li>
              <a class="list-group-item list-group-item-action" href="#">Facebook</a>
            </li>
            <li>
              <a class="list-group-item list-group-item-action" href="#">Twitter</a>
            </li>
            <li>
              <a class="list-group-item list-group-item-action" href="#">Behance</a>
            </li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-lg-5 text-right">
          <!-- Contacts -->
          <span class="h1 font-weight-semi-bold">contact us</span>
          <small class="d-block font-weight-medium">call us: <span class="text-secondary font-weight-normal">+1 (062) 109-9222</span></small>
          <small class="d-block font-weight-medium">email us: <a class="font-weight-normal" href="mailto:support@htmlstream.com">support@htmlstream.com</a></small>
          <!-- End Contacts -->
        </div>
      </div>
    </div>

    <div class="row justify-content-sm-between align-items-md-center py-7">
      <div class="col-sm-8 mb-4 mb-sm-0">
        <!-- List -->
        <ul class="list-inline list-group-flush list-group-borderless font-size-1 mb-0">
          <li class="list-inline-item pl-0">
            © Front. 2019 Htmlstream.
          </li>
          <li class="list-inline-item">
            <a class="link-muted" href="../pages/help.html">Help</a>
          </li>
          <li class="list-inline-item">
            <a class="link-muted" href="../pages/terms.html">Terms</a>
          </li>
          <li class="list-inline-item">
            <a class="link-muted" href="../pages/privacy.html">Privacy</a>
          </li>
        </ul>
        <!-- End List -->
      </div>

      <div class="col-sm-4 text-sm-right">
        <!-- Logo -->
        <a class="d-inline-flex align-items-center" href="index.html" aria-label="Front">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
            <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
            <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
            <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
            <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
          </svg>
          <span class="brand brand-primary">Front</span>
        </a>
        <!-- End Logo -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>