<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Charts - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a class="active" href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active">
            <a href="#area-chart">Area chart</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#how-to-use-area-chart">How to use?</a></li>
              <li class="hd-doc-section-nav-item"><a href="#area-chart-basic-example">Basic example</a></li>
              <li class="hd-doc-section-nav-item">
                <a href="#area-chart-js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#area-chart-methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item">
            <a href="#bar-chart">Bar chart</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#how-to-use-bar-chart">How to use?</a></li>
              <li class="hd-doc-section-nav-item"><a href="#bar-chart-basic-example">Basic example</a></li>
              <li class="hd-doc-section-nav-item">
                <a href="#bar-chart-js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#bar-chart-methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Charts</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Display graphically quantitative data on your websites.</p>
        </div>

        <div id="area-chart" class="mb-5">
          <h2 class="h4">Area chart <a class="anchorjs-link" href="#area-chart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="how-to-use-area-chart" class="mb-5">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use-area-chart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the stylesheets <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
              &lt;link rel="stylesheet" href="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable them.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/components/hs.chartist-area-chart.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of chartist area charts
                  $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="area-chart-basic-example" class="mb-5">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#area-chart-basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <!-- Area Chart -->
                <div class="js-area-chart u-area-chart"
                     data-height="16rem"
                     data-mobile-height="16rem"
                     data-offset-x="30"
                     data-offset-y="0"
                     data-postfix="m"
                     data-is-show-area="true"
                     data-is-show-line="false"
                     data-is-show-point="true"
                     data-is-full-width="true"

                     data-is-stack-bars="true"
                     data-is-show-axis-x="false"
                     data-is-show-axis-y="true"
                     data-is-show-tooltips="true"
                     data-tooltip-description-position="center"
                     data-tooltip-custom-class="u-area-chart__tooltip"

                     data-align-text-axis-x="center"
                     data-fill-opacity=".8"
                     data-fill-colors='["#ffc107", "#377dff"]'
                     data-stroke-width=".0625rem"
                     data-stroke-color="#f0f4f7"
                     data-stroke-dash-array="0"
                     data-text-size-x=".75rem"
                     data-text-color-x="#77838f"
                     data-text-offset-top-x="10"

                     data-text-size-y=".75rem"
                     data-text-color-y="#77838f"
                     data-points-colors='["#ffc107", "#377dff"]'
                     data-series='[[
                        {"meta": "Orders", "value": 2000},
                        {"meta": "Orders", "value": 6000},
                        {"meta": "Orders", "value": 5500},
                        {"meta": "Orders", "value": 7000},
                        {"meta": "Orders", "value": 6000},
                        {"meta": "Orders", "value": 7500}
                      ], [
                        {"meta": "Visits", "value": 3000},
                        {"meta": "Visits", "value": 5000},
                        {"meta": "Visits", "value": 4000},
                        {"meta": "Visits", "value": 7000},
                        {"meta": "Visits", "value": 6500},
                        {"meta": "Visits", "value": 7000}
                     ]]'
                     data-labels='["Jan", "Feb", "Apr", "May", "Jun", "Jul"]'></div>
                <!-- End Area Chart -->
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Area Chart --&gt;
                    &lt;div class="js-area-chart u-area-chart"
                         data-height="16rem"
                         data-mobile-height="16rem"
                         data-offset-x="30"
                         data-offset-y="0"
                         data-postfix="m"
                         data-is-show-area="true"
                         data-is-show-line="false"
                         data-is-show-point="true"
                         data-is-full-width="true"

                         data-is-stack-bars="true"
                         data-is-show-axis-x="false"
                         data-is-show-axis-y="true"
                         data-is-show-tooltips="true"
                         data-tooltip-description-position="center"
                         data-tooltip-custom-class="u-area-chart__tooltip"

                         data-align-text-axis-x="center"
                         data-fill-opacity=".8"
                         data-fill-colors='["#ffc107", "#377dff"]'
                         data-stroke-width=".0625rem"
                         data-stroke-color="#f0f4f7"
                         data-stroke-dash-array="0"
                         data-text-size-x=".75rem"
                         data-text-color-x="#77838f"
                         data-text-offset-top-x="10"

                         data-text-size-y=".75rem"
                         data-text-color-y="#77838f"
                         data-points-colors='["#ffc107", "#377dff"]'
                         data-series='[[
                            {"meta": "Orders", "value": 2000},
                            {"meta": "Orders", "value": 6000},
                            {"meta": "Orders", "value": 5500},
                            {"meta": "Orders", "value": 7000},
                            {"meta": "Orders", "value": 6000},
                            {"meta": "Orders", "value": 7500}
                          ], [
                            {"meta": "Visits", "value": 3000},
                            {"meta": "Visits", "value": 5000},
                            {"meta": "Visits", "value": 4000},
                            {"meta": "Visits", "value": 7000},
                            {"meta": "Visits", "value": 6500},
                            {"meta": "Visits", "value": 7000}
                         ]]'
                         data-labels='["Jan", "Feb", "Apr", "May", "Jun", "Jul"]'&gt;&lt;/div&gt;
                    <!-- End Area Chart -->
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="area-chart-js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#area-chart-js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="area-chart-methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#area-chart-methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-series=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 30%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-series</code></p>
                </td>
                <td>
                  The data on which the graphics will be based. Each value corresponds to a point on the graph. Also, this data is displayed in the tooltip that appears when you hover over the cursor.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img18.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-labels</code></p>
                </td>
                <td>
                  Labels along the X axis.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img19.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-height</code></p>
                </td>
                <td>Chart height.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-mobile-height</code></p>
                </td>
                <td>Chart height at resolution less than 768 px.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-high</code></p>
                </td>
                <td>
                  Highest value on the chart.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img20.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-low</code></p>
                </td>
                <td>
                  The lowest value on the graph. Can be negative. In this case, the graph will go below the zero point.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img21.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-offset-x</code></p>
                </td>
                <td>The offset from the edge of the chart to the labels along the X axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-offset-y</code></p>
                </td>
                <td>The offset from the edge of the chart to the labels along the Y axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-postfix</code></p>
                </td>
                <td>
                  Postfix is put after each label on the Y axis.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img22.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-align-text-axis-x</code></p>
                </td>
                <td>Align labels to the X axis. Possible values:
                  <ul>
                    <li>left</li>
                    <li>right</li>
                    <li>center</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-area</code></p>
                </td>
                <td>Determines whether the graph itself is visible.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-line</code></p>
                </td>
                <td>
                  Determines whether the strokes of the graphs are shown.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img23.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-point</code></p>
                </td>
                <td>Determines whether the points on the graph are shown.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-full-width</code></p>
                </td>
                <td>Stretches the chart for the entire width of the grid.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-axis-x</code></p>
                </td>
                <td>Determines whether lines will be displayed against the background of the chart along the X axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-axis-y</code></p>
                </td>
                <td>Determines whether lines will be displayed against the background of the chart along the Y axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-tooltips</code></p>
                </td>
                <td>Determines whether hover prompts specified in the data-series attribute are displayed.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-tooltip-description-position</code></p>
                </td>
                <td>Determines which side of the description will be specified in the tooltip. Possible values:
                  <ul>
                    <li>left</li>
                    <li>right</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-tooltip-custom-class</code></p>
                </td>
                <td>Adds additional classes to the prompt.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-fill-opacity</code></p>
                </td>
                <td>Opacity of the charts.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-fill-colors</code></p>
                </td>
                <td>Fill color.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-stroke-color</code></p>
                </td>
                <td>Stroke color.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-stroke-dash-array</code></p>
                </td>
                <td>If the value of the attribute is 0, then the lines on the background are solid. If greater than 0, then determines the distance between the line generators lines.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-text-size-x</code></p>
                </td>
                <td>The font size for labels on the X axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-text-size-y</code></p>
                </td>
                <td>The font size for labels on the Y axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-text-offset-top-x</code></p>
                </td>
                <td>The distance from the text to the chart is along the x-axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-text-offset-top-y</code></p>
                </td>
                <td>The distance to the right of the text to the graph along the Y axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-text-color-y</code></p>
                </td>
                <td>The text color of labels in the Y axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-points-colors</code></p>
                </td>
                <td>Colors of points on the graph.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="bar-chart" class="mb-5">
          <h2 class="h4">Bar chart <a class="anchorjs-link" href="#bar-chart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="how-to-use-bar-chart" class="mb-5">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use-bar-chart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the stylesheets <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
              &lt;link rel="stylesheet" href="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable them.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/components/hs.chartist-bar-chart.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of chartist bar charts
                  $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="bar-chart-basic-example" class="mb-5">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#bar-chart-basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <div class="js-bar-chart"
                     data-series='[
                       [10,8,5,7,6,6,10,10,8,5,7,6,6,10,6,6,10,10,8,5,7,6,6,10,6,6,10,10,8]
                     ]'
                     data-is-show-axis-x="false"
                     data-is-show-axis-y="false"
                     data-height="62px"
                     data-high="10"
                     data-low="0"
                     data-distance="5"
                     data-stroke-width="6"
                     data-stroke-color="#19a0ff"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="js-bar-chart"
                       data-series='[
                         [10,8,5,7,6,6,10,10,8,5,7,6,6,10,6,6,10,10,8,5,7,6,6,10,6,6,10,10,8]
                       ]'
                       data-is-show-axis-x="false"
                       data-is-show-axis-y="false"
                       data-height="62px"
                       data-high="10"
                       data-low="0"
                       data-distance="5"
                       data-stroke-width="6"
                       data-stroke-color="#19a0ff"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="bar-chart-js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#bar-chart-js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="bar-chart-methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#bar-chart-methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-series=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 30%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-series</code></p>
                </td>
                <td>The data on which the graphics will be based.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-height</code></p>
                </td>
                <td>Chart height.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-high</code></p>
                </td>
                <td>Highest value on the chart.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-stroke-width</code></p>
                </td>
                <td>The width of the individual column.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-stroke-color</code></p>
                </td>
                <td>Stroke color.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-axis-x</code></p>
                </td>
                <td>Determines whether lines are displayed against the background of the graph along the X axis.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-show-axis-y</code></p>
                </td>
                <td>Determines whether lines are displayed against the background of the graph along the Y axis.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
  <script src="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.chartist-area-chart.js"></script>
  <script src="../../assets/js/components/hs.chartist-bar-chart.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of chartist area charts
      $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');

      // initialization of chartist bar charts
      $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>