<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>FancyBox - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a class="active" href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#examples">Examples</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#single-image">Single image</a></li>
              <li class="hd-doc-section-nav-item"><a href="#gallery">Gallery</a></li>
              <li class="hd-doc-section-nav-item"><a href="#autoplay">Autoplay</a></li>
              <li class="hd-doc-section-nav-item"><a href="#fancybox-types">Fancybox types</a></li>
              <li class="hd-doc-section-nav-item"><a href="#multiple-inner-images">Multiple inner images</a></li>
              <li class="hd-doc-section-nav-item"><a href="#multiple-inner-videos">Multiple inner videos</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">FancyBox</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">FancyBox offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap any block in a parent element with an ID or class and add the same ID or the class in the JS INIT function of the plugin, include the <code class="highlighter-rouge">data-src=""</code> attribute with the image which should be opened in a lightbox.</p>

          <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of popups
                  $.HSCore.components.HSFancyBox.init('.js-fancybox');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="examples" class="mb-5">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="single-image" class="mb-5">
          <h2 class="h4">Single image <a class="anchorjs-link" href="#single-image" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-caption="Front in frames - image #01"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-caption="Front in frames - image #02"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-caption="Front in frames - image #03"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-caption="Front in frames - image #01"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-caption="Front in frames - image #02"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-caption="Front in frames - image #03"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="gallery" class="mb-5">
          <h2 class="h4">Gallery <a class="anchorjs-link" href="#gallery" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Galleries are created from elements who have the same <code class="highlighter-rouge">data-fancybox-group=""</code> attribute value.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery1"
                       data-caption="Front in frames - image #01"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery1"
                       data-caption="Front in frames - image #02"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery1"
                       data-caption="Front in frames - image #03"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery1"
                           data-caption="Front in frames - image #01"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery1"
                           data-caption="Front in frames - image #02"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery1"
                           data-caption="Front in frames - image #03"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Enable infinity slideshow with <code class="highlighter-rouge">data-is-infinite=""</code> helper.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery2"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-is-infinite="true">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery2"
                       data-caption="Front in frames - image #02"
                       data-speed="700"
                       data-is-infinite="true">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery2"
                       data-caption="Front in frames - image #03"
                       data-speed="700"
                       data-is-infinite="true">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery2"
                           data-caption="Front in frames - image #01"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery2"
                           data-caption="Front in frames - image #02"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery2"
                           data-caption="Front in frames - image #03"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>There is a built-in <code class="highlighter-rouge">data-overlay-bg=""</code> helper. Set your custom option.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery3"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-overlay-bg="rgba(255, 255, 255, .9)">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery3"
                       data-caption="Front in frames - image #02"
                       data-speed="700"
                       data-overlay-bg="rgba(255, 255, 255, .9)">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery3"
                       data-caption="Front in frames - image #03"
                       data-speed="700"
                       data-overlay-bg="rgba(255, 255, 255, .9)">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery3"
                           data-caption="Front in frames - image #01"
                           data-speed="700"
                           data-overlay-bg="rgba(255, 255, 255, .9)"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery3"
                           data-caption="Front in frames - image #02"
                           data-speed="700"
                           data-overlay-bg="rgba(255, 255, 255, .9)"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery3"
                           data-caption="Front in frames - image #03"
                           data-speed="700"
                           data-overlay-bg="rgba(255, 255, 255, .9)"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Or you can apply <code class="highlighter-rouge">data-overlay-blur-bg=""</code> helper.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-5 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery4"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-overlay-blur-bg="true">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery4"
                       data-caption="Front in frames - image #02"
                       data-speed="700"
                       data-overlay-blur-bg="true">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery4"
                       data-caption="Front in frames - image #03"
                       data-speed="700"
                       data-overlay-blur-bg="true">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery4"
                           data-caption="Front in frames - image #01"
                           data-speed="700"
                           data-overlay-blur-bg="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery4"
                           data-caption="Front in frames - image #02"
                           data-speed="700"
                           data-overlay-blur-bg="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery4"
                           data-caption="Front in frames - image #03"
                           data-speed="700"
                           data-overlay-blur-bg="true"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Also control the the popup opening and the slideshow speed with <code class="highlighter-rouge">data-speed=""</code> and <code class="highlighter-rouge">data-slideshow-speed=""</code> helpers.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-6 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery5"
                       data-caption="Front in frames - image #01"
                       data-speed="300"
                       data-is-infinite="true"
                       data-slideshow-speed="5000">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery5"
                       data-caption="Front in frames - image #02"
                       data-speed="300"
                       data-slideshow-speed="1000">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery5"
                       data-caption="Front in frames - image #03"
                       data-speed="300"
                       data-slideshow-speed="1000">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery5"
                           data-caption="Front in frames - image #01"
                           data-speed="300"
                           data-slideshow-speed="1000"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery5"
                           data-caption="Front in frames - image #02"
                           data-speed="300"
                           data-slideshow-speed="1000"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery5"
                           data-caption="Front in frames - image #03"
                           data-speed="300"
                           data-slideshow-speed="1000"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="autoplay" class="mb-5">
          <h2 class="h4">Autoplay <a class="anchorjs-link" href="#autoplay" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">data-is-slideshow-auto-start="true"</code> to enable autoplay slideshow feature.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery9"
                       data-caption="Front in frames - image #01"
                       data-speed="300"
                       data-is-slideshow-auto-start="true">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery9"
                       data-caption="Front in frames - image #02"
                       data-speed="300"
                       data-is-slideshow-auto-start="true">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery9"
                       data-caption="Front in frames - image #03"
                       data-speed="300"
                       data-is-slideshow-auto-start="true">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="fancybox-types" class="mb-5">
          <h2 class="h4">Fancybox types <a class="anchorjs-link" href="#fancybox-types" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Script uses the <code class="highlighter-rouge">data-fancybox-group=""</code> attribute of the matched elements to obtain the location of the content and to figure out content type you want to display. Use <code class="highlighter-rouge">title=""</code> or <code class="highlighter-rouge">data-caption=""</code> attribute to specify item caption.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <!-- Fancybox Form -->
                <a class="js-fancybox btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                   data-src="#fancyboxForm"
                   data-speed="700">
                  Open Form
                </a>
                <!-- End Fancybox Form -->

                <!-- Form -->
                <div id="fancyboxForm" class="clearfix" style="display: none; min-width: 400px;">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
                <!-- End Form -->

                <!-- Video -->
                <a class="js-fancybox btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                   data-src="//www.youtube.com/embed/BNpiwOkKIJ8?autoplay=0"
                   data-speed="700">
                  Open Video
                </a>
                <!-- End Video -->

                <!-- Ajax -->
                <a class="js-fancybox fancybox.iframe btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                   data-type="ajax"
                   data-src="../assets/include/ajax/fancybox/ajax.html"
                   data-filter="#one"
                   data-speed="700">
                  Ajax
                </a>
                <!-- End Ajax -->
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Fancybox Form --&gt;
                    &lt;a class="js-fancybox btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                       data-src="#fancyboxForm"
                       data-speed="700"&gt;
                      Open Form
                    &lt;/a&gt;
                    &lt;!-- End Fancybox Form --&gt;

                    &lt;!-- Form --&gt;
                    &lt;div id="fancyboxForm" class="clearfix" style="display: none; min-width: 400px;"&gt;
                      &lt;form&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label for="exampleInputEmail1"&gt;Email address&lt;/label&gt;
                          &lt;input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"&gt;
                          &lt;small id="emailHelp" class="form-text text-muted"&gt;We'll never share your email with anyone else.&lt;/small&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
                          &lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group form-check"&gt;
                          &lt;input type="checkbox" class="form-check-input" id="exampleCheck1"&gt;
                          &lt;label class="form-check-label" for="exampleCheck1"&gt;Check me out&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;!-- End Form --&gt;

                    &lt;!-- Video --&gt;
                    &lt;a class="js-fancybox btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                       data-src="//www.youtube.com/embed/BNpiwOkKIJ8?autoplay=0"
                       data-speed="700"&gt;
                      Open Video
                    &lt;/a&gt;
                    &lt;!-- End Video --&gt;

                    &lt;!-- Ajax --&gt;
                    &lt;a class="js-fancybox fancybox.iframe btn btn-sm btn-primary transition-3d-hover" href="javascript:;"
                       data-type="ajax"
                       data-src="../assets/include/ajax/fancybox/ajax.html"
                       data-filter="#one"
                       data-speed="700"&gt;
                      Ajax
                    &lt;/a&gt;
                    &lt;!-- End Ajax --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="multiple-inner-images" class="mb-5">
          <h2 class="h4">Multiple inner images <a class="anchorjs-link" href="#multiple-inner-images" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Multiple inner (hidden) images within slideshow.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img41-lg.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #01"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img42-lg.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #02"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img42.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fas fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>

                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../assets/img/img43-lg.jpg"
                       data-fancybox="fancyboxGallery6"
                       data-caption="Front in frames - image #03"
                       data-speed="700">
                      <img class="img-fluid rounded" src="../assets/img/img43.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon u-media-viewer__icon--active">
                          <span class="u-media-viewer__icon-inner">+3</span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>

                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGallery6"
                     data-src="../assets/img/img81-lg.jpg"
                     data-caption="Front in frames - image #04"
                     data-speed="700">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-caption="Front in frames - image #05"
                     data-src="../assets/img/img82-lg.jpg"
                     data-fancybox="fancyboxGallery6"
                     data-speed="700">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGallery6"
                     data-src="../assets/img/img83-lg.jpg"
                     data-caption="Front in frames - image #06"
                     data-speed="700">
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery6"
                           data-caption="Front in frames - image #01"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img13.jpg"
                           data-fancybox="fancyboxGallery6"
                           data-caption="Front in frames - image #02"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img4.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fas fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img14.jpg"
                           data-fancybox="fancyboxGallery6"
                           data-caption="Front in frames - image #03"
                           data-speed="700"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img5.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon u-media-viewer__icon--active"&gt;
                              &lt;span class="u-media-viewer__icon-inner"&gt;+3&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGallery6"
                         data-src="../assets/img/img81-lg.jpg"
                         data-caption="Front in frames - image #04"
                         data-speed="700"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-caption="Front in frames - image #05"
                         data-src="../assets/img/img82-lg.jpg"
                         data-fancybox="fancyboxGallery6"
                         data-speed="700"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGallery6"
                         data-src="../assets/img/img83-lg.jpg"
                         data-caption="Front in frames - image #06"
                         data-speed="700"&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="multiple-inner-videos" class="mb-9">
          <h2 class="h4">Multiple inner videos <a class="anchorjs-link" href="#multiple-inner-videos" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Multiple inner (hidden) images within slideshow.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="//www.youtube.com/embed/BNpiwOkKIJ8?autoplay=0"
                       data-fancybox="fancyboxGallery7">
                      <img class="img-fluid rounded" src="../assets/img/img41.jpg" alt="Image Description">

                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon u-media-viewer__icon--active">
                          <span class="u-media-viewer__icon-inner">+2</span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>

                <iframe class="js-fancybox d-none"
                        data-src="//www.youtube.com/embed/vlDzYIIOYmM?autoplay=0"
                        data-fancybox="fancyboxGallery7"
                        data-type="iframe"></iframe>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3"&gt;
                        &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                           data-src="../../assets/img/1920x1080/img10.jpg"
                           data-fancybox="fancyboxGallery7"&gt;
                          &lt;img class="img-fluid rounded" src="../../assets/img/480x320/img2.jpg" alt="Image Description"&gt;

                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="u-media-viewer__icon u-media-viewer__icon--active"&gt;
                                &lt;span class="u-media-viewer__icon-inner"&gt;+3&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;iframe class="js-fancybox d-none"
                            data-src="//www.youtube.com/embed/vlDzYIIOYmM?autoplay=0"
                            data-fancybox="fancyboxGallery7"
                            data-type="iframe"&gt;&lt;/iframe&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-fancybox=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 25%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-fancybox</code></p>
                </td>
                <td>Defines a group of images united in one gallery.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-caption</code></p>
                </td>
                <td>The title of the image.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-type</code></p>
                </td>
                <td>
                  The type of content that will be uploaded to the page. Valid values are:

                  <ul>
                    <li><code class="highlighter-rouge">inline</code> - if <code class="highlighter-rouge">true</code>, loads the content from the hidden block whose ID is specified in the <code class="highlighter-rouge">data-src</code> attribute.</li>
                    <li><code class="highlighter-rouge">image</code> - if <code class="highlighter-rouge">true</code>, loads the image, the path to which is specified in the attribute <code class="highlighter-rouge">data-src</code> or <code class="highlighter-rouge">data-srcset</code>.</li>
                    <li><code class="highlighter-rouge">iframe</code> - if <code class="highlighter-rouge">true</code>, loads video, google maps, third-party players, etc., the path to which is specified in the <code class="highlighter-rouge">data-src</code>.</li>
                    <li><code class="highlighter-rouge">ajax</code> - if <code class="highlighter-rouge">true</code>, loads the content from the file specified in the attribute <code class="highlighter-rouge">data-src</code>.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-width</code></p>
                </td>
                <td>You must specify the original width of the image, while loading the image, the quality improves as you download from the server. This effect of image loading can be seen on the Apple website.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-height</code></p>
                </td>
                <td>You must specify the initial height of the image, while loading the image, the quality improves as you download from the server. This effect of image loading can be seen on the Apple website.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-src</code></p>
                </td>
                <td>Path to the image, video, uploaded content or hidden block ID.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-filter</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">ajax</code>, the value of the attribute is passed the ID of a particular block from the page being paged, as a result only this block will be loaded, not the whole page.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-options</code></p>
                </td>
                <td>Transmits the object with the settings, which allows you to specify the standard plug-in settings in one attribute.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-animate-in</code></p>
                </td>
                <td>Appearing effect of the popup</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-animate-out</code></p>
                </td>
                <td>Disappearing effect of the popup</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-speed</code></p>
                </td>
                <td>Opening speed of the pop.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-slideshow-speed</code></p>
                </td>
                <td>The speed of the slide show inside the popup.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-overlay-blur-bg</code></p>
                </td>
                <td>Includes background blur effect.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-overlay-bg</code></p>
                </td>
                <td>Color of the overlay.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-is-infinite</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, then turns on the function of infinite scrolling of the slides (in a loop).</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of gallery with thumbs
      $.HSCore.components.HSFancyBox.init('.js-fancybox-thumbs', {
        thumbs: {
          autoStart: true
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>