<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Google Map - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a class="active" href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item"><a href="#api">API</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#examples">Examples</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#roadmap">Road map</a></li>
              <li class="hd-doc-section-nav-item"><a href="#satellite">Satellite</a></li>
              <li class="hd-doc-section-nav-item"><a href="#terrain">Terrain</a></li>
              <li class="hd-doc-section-nav-item"><a href="#street-view">Street view</a></li>
              <li class="hd-doc-section-nav-item"><a href="#custom-light">Custom light</a></li>
              <li class="hd-doc-section-nav-item"><a href="#custom-dark">Custom dark</a></li>
              <li class="hd-doc-section-nav-item"><a href="#geolocation">Geolocation</a></li>
              <li class="hd-doc-section-nav-item"><a href="#polygon">Polygon</a></li>
              <li class="hd-doc-section-nav-item"><a href="#polylines">Polylines</a></li>
              <li class="hd-doc-section-nav-item"><a href="#routes">Routes</a></li>
              <li class="hd-doc-section-nav-item"><a href="#geocoding">Geocoding</a></li>
              <li class="hd-doc-section-nav-item"><a href="#multiple-markers">Multiple markers</a></li>
              <li class="hd-doc-section-nav-item"><a href="#multiple-custom-markers-and-info-window">Multiple custom markers and info window</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Google Map</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Front Google Maps allows you to use the potential of Google Maps in a simple way.</p>
        </div>

        <div class="alert alert-danger mb-5" role="alert">
          <h3 class="h6 font-weight-bold">Important!</h3>
          <p class="alert-text mb-0">The Google Map degradation issue is related with the latest changes that were introduced on June 11th, 2018. For more information, see <a target="_blank" href="https://developers.google.com/maps/billing/important-updates">https://developers.google.com/maps/billing/important-updates</a>. Hence, you are required to use your own API.</p>
        </div>

        <div id="how-to-use" class="mb-5">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/vendor/gmaps/gmaps.min.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/helpers/hs.g-map.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                // initialization of google map
                function initMap() {
                  $.HSCore.components.HSGMap.init('.js-g-map');
                }
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div class="alert alert-warning mb-3" role="alert">
          <h3 class="h6 font-weight-bold">Important!</h3>
          <p class="alert-text mb-0">In some cases, Google Map does not work, for this reason, the following Google Map API key script should be included at the bottom of the page, after all scripts, before closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag.</p>
        </div>

        <div id="api" class="mb-9">
          <h2 class="h4">API <a class="anchorjs-link" href="#api" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Include your API key in the following script, in the place of <code>YOURAPIKEY</code>.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="//maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap" async defer&gt;&lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="examples" class="mb-5">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="roadmap" class="mb-5">
          <h2 class="h4">Road map <a class="anchorjs-link" href="#roadmap" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="40.748866"
                     data-lng="-73.988366"
                     data-pin="true"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-pin="true"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="satellite" class="mb-5">
          <h2 class="h4">Satellite <a class="anchorjs-link" href="#satellite" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="satellite"
                     data-lat="40.748866"
                     data-lng="-73.988366"
                     data-title="Front"
                     data-pin="true"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="satellite"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-title="Front"
                         data-pin="true"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="terrain" class="mb-5">
          <h2 class="h4">Terrain <a class="anchorjs-link" href="#terrain" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="terrain"
                     data-lat="40.748866"
                     data-lng="-73.988366"
                     data-title="Front"
                     data-pin="true"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="terrain"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-title="Front"
                         data-pin="true"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="street-view" class="mb-5">
          <h2 class="h4">Street view <a class="anchorjs-link" href="#street-view" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="street-view"
                     data-lat="40.748866"
                     data-lng="-73.988366"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="street-view"
                   data-lat="40.748866"
                   data-lng="-73.988366"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="custom-light" class="mb-5">
          <h2 class="h4">Custom light <a class="anchorjs-link" href="#custom-light" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="custom"
                     data-lat="40.674"
                     data-lng="-73.946"
                     data-zoom="12"
                     data-title="Front"
                     data-pin="true"
                     data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                     data-styles='[
                       ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                       ["", "labels", [{"visibility":"on"}]],
                       ["water", "", [{"color":"#bac6cb"}]]
                     ]'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="custom"
                         data-lat="40.674"
                         data-lng="-73.946"
                         data-zoom="12"
                         data-title="Front"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                         data-styles='[
                           ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                           ["", "labels", [{"visibility":"on"}]],
                           ["water", "", [{"color":"#bac6cb"}]]
                         ]'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="custom-dark" class="mb-5">
          <h2 class="h4">Custom dark <a class="anchorjs-link" href="#custom-dark" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="custom"
                     data-lat="40.674"
                     data-lng="-73.946"
                     data-zoom="12"
                     data-title="Front"
                     data-pin="true"
                     data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                     data-styles='[
                       ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                       ["", "geometry", [{"color":"#1e303d"}]],
                       ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                       ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                       ["water", "", [{"color":"#0e171d"}]]
                     ]'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="custom"
                         data-lat="40.674"
                         data-lng="-73.946"
                         data-zoom="12"
                         data-title="Front"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                         data-styles='[
                           ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                           ["", "geometry", [{"color":"#1e303d"}]],
                           ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                           ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                           ["water", "", [{"color":"#0e171d"}]]
                         ]'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="geolocation" class="mb-5">
          <h2 class="h4">Geolocation <a class="anchorjs-link" href="#geolocation" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="40.748866"
                     data-lng="-73.988366"
                     data-zoom="16"
                     data-geolocation="true"
                     data-title="Front"
                     data-pin="true"
                     data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-zoom="16"
                         data-geolocation="true"
                         data-title="Front"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="polygon" class="mb-5">
          <h2 class="h4">Polygon <a class="anchorjs-link" href="#polygon" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="-12.043333"
                     data-lng="-77.028333"
                     data-zoom="14"
                     data-pin="true"
                     data-polygon="true"
                     data-polygon-cords="[
                       [-12.040397656836609,-77.03373871559225],
                       [-12.040248585302038,-77.03993927003302],
                       [-12.050047116528843,-77.02448169303511],
                       [-12.044804866577001,-77.02154422636042]
                     ]"
                     data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-polygon="true"
                         data-polygon-cords="[
                           [-12.040397656836609,-77.03373871559225],
                           [-12.040248585302038,-77.03993927003302],
                           [-12.050047116528843,-77.02448169303511],
                           [-12.044804866577001,-77.02154422636042]
                         ]"
                         data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="polylines" class="mb-5">
          <h2 class="h4">Polylines <a class="anchorjs-link" href="#polylines" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="-12.043333"
                     data-lng="-77.028333"
                     data-zoom="14"
                     data-pin="true"
                     data-polylines="true"
                     data-polylines-cords="[
                       [-12.044012922866312, -77.02470665341184],
                       [-12.05449279282314, -77.03024273281858],
                       [-12.055122327623378, -77.03039293652341],
                       [-12.075917129727586, -77.02764635449216],
                       [-12.07635776902266, -77.02792530422971],
                       [-12.076819390363665, -77.02893381481931],
                       [-12.088527520066453, -77.0241058385925],
                       [-12.090814532191756, -77.02271108990476]
                     ]"
                     data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-polylines="true"
                         data-polylines-cords="[
                           [-12.044012922866312, -77.02470665341184],
                           [-12.05449279282314, -77.03024273281858],
                           [-12.055122327623378, -77.03039293652341],
                           [-12.075917129727586, -77.02764635449216],
                           [-12.07635776902266, -77.02792530422971],
                           [-12.076819390363665, -77.02893381481931],
                           [-12.088527520066453, -77.0241058385925],
                           [-12.090814532191756, -77.02271108990476]
                         ]"
                         data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="routes" class="mb-5">
          <h2 class="h4">Routes <a class="anchorjs-link" href="#routes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="-12.043333"
                     data-lng="-77.028333"
                     data-zoom="14"
                     data-pin="true"
                     data-routes="true"
                     data-routes-cords="[
                       [-12.044012922866312, -77.02470665341184],
                       [-12.090814532191756, -77.02271108990476]
                     ]"
                     data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-routes="true"
                         data-routes-cords="[
                           [-12.044012922866312, -77.02470665341184],
                           [-12.090814532191756, -77.02271108990476]
                         ]"
                         data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="geocoding" class="mb-5">
          <h2 class="h4">Geocoding <a class="anchorjs-link" href="#geocoding" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-lat="-12.043333"
                     data-lng="-77.028333"
                     data-zoom="14"
                     data-geocoding="true"
                     data-cords-target="#GMapGeocodingAddress"
                     data-pin="true"
                     data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-geocoding="true"
                         data-cords-target="#GMapGeocodingAddress"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="multiple-markers" class="mb-5">
          <h2 class="h4">Multiple markers <a class="anchorjs-link" href="#multiple-markers" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                     data-type="terrain"
                     data-lat="-33.92"
                     data-lng="151.25"
                     data-zoom="10"
                     data-multiple-markers="true"
                     data-markers-locations='[
                       ["Bondi Beach", -33.890542, 151.274856, 4],
                       ["Coogee Beach", -33.923036, 151.259052, 5],
                       ["Cronulla Beach", -34.028249, 151.157507, 3],
                       ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                       ["Maroubra Beach", -33.950198, 151.259302, 1]
                     ]'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="terrain"
                         data-lat="-33.92"
                         data-lng="151.25"
                         data-zoom="10"
                         data-multiple-markers="true"
                         data-markers-locations='[
                           ["Bondi Beach", -33.890542, 151.274856, 4],
                           ["Coogee Beach", -33.923036, 151.259052, 5],
                           ["Cronulla Beach", -34.028249, 151.157507, 3],
                           ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                           ["Maroubra Beach", -33.950198, 151.259302, 1]
                         ]'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="multiple-custom-markers-and-info-window" class="mb-9">
          <h2 class="h4">Multiple custom markers and info window <a class="anchorjs-link" href="#multiple-custom-markers-and-info-window" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-13" data-toggle="pill" href="#pills-js-13" role="tab" aria-controls="pills-js-13" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-interactive min-height-450"
                     data-type="custom"
                     data-lat="37.4040344"
                     data-lng="-122.0289704"
                     data-zoom="13"
                     data-pin="true"
                     data-multiple-markers="true"
                     data-styles='[[
                      "", "", [
                        {"saturation": -100},
                        {"lightness": 50},
                        {"visibility": "simplified"}
                      ]],[
                        "",
                        "geometry", [
                          {"color": "#f3f3f3"}
                      ]],[
                        "road", "", [
                          {"color": "#ffffff"},
                          {"lightness": 100}
                      ]],[
                        "road",
                        "labels.text.fill", [
                          {"color": "#ffffff"},
                          {"lightness": -50}]
                      ],[
                        "water", "", [
                          {"color": "#377dff"}
                      ]]
                     ]'
                     data-markers-locations='[[
                        "../../assets/img/map-markers/map-marker1.png",
                        "Twisters Sports",
                        37.4037277, -122.0093084,
                        "../../assets/img/150x80/img1.jpg",
                        "Image description",
                        "17:48, April 27, 2017",
                        "United States",
                        "Twisters Sports"
                      ],[
                        "../../assets/img/map-markers/map-marker5.png",
                        "Equinix Data Center",
                        37.4011793, -122.013562,
                        "../../assets/img/150x80/img5.jpg",
                        "Image description",
                        "17:30, May 21, 2017",
                        "United States",
                        "Equinix Data Center"
                      ],[
                        "../../assets/img/map-markers/map-marker2.png",
                        "Amazon Lab126",
                        37.4093023, -122.0385558,
                        "../../assets/img/150x80/img2.jpg",
                        "Image description",
                        "11:48, June 3, 2017",
                        "United States",
                        "Amazon Lab126"
                      ],[
                        "../../assets/img/map-markers/map-marker3.png",
                        "Google Building TC4",
                        37.4061573, -122.0400798,
                        "../../assets/img/150x80/img3.jpg",
                        "Image description",
                        "9:48, January 1, 2017",
                        "United States",
                        "Google Building TC4"
                      ],[
                        "../../assets/img/map-markers/map-marker4.png",
                        "Sheraton Sunnyvale",
                        37.4040344, -122.0289704,
                        "../../assets/img/150x80/img4.jpg",
                        "Image description",
                        "9:48, January 1, 2017",
                        "United States",
                        "Sheraton Sunnyvale"
                      ]]'></div>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-interactive min-height-450"
                         data-type="custom"
                         data-lat="37.4040344"
                         data-lng="-122.0289704"
                         data-zoom="13"
                         data-pin="true"
                         data-multiple-markers="true"
                         data-styles='[[
                          "", "", [
                            {"saturation": -100},
                            {"lightness": 50},
                            {"visibility": "simplified"}
                          ]],[
                            "",
                            "geometry", [
                              {"color": "#f3f3f3"}
                          ]],[
                            "road", "", [
                              {"color": "#ffffff"},
                              {"lightness": 100}
                          ]],[
                            "road",
                            "labels.text.fill", [
                              {"color": "#ffffff"},
                              {"lightness": -50}]
                          ],[
                            "water", "", [
                              {"color": "#377dff"}
                          ]]
                         ]'
                         data-markers-locations='[[
                            "../../assets/img/map-markers/map-marker1.png",
                            "Twisters Sports",
                            37.4037277, -122.0093084,
                            "../../assets/img/150x80/img1.jpg",
                            "Image description",
                            "17:48, April 27, 2017",
                            "United States",
                            "Twisters Sports"
                          ],[
                            "../../assets/img/map-markers/map-marker5.png",
                            "Equinix Data Center",
                            37.4011793, -122.013562,
                            "../../assets/img/150x80/img5.jpg",
                            "Image description",
                            "17:30, May 21, 2017",
                            "United States",
                            "Equinix Data Center"
                          ],[
                            "../../assets/img/map-markers/map-marker2.png",
                            "Amazon Lab126",
                            37.4093023, -122.0385558,
                            "../../assets/img/150x80/img2.jpg",
                            "Image description",
                            "11:48, June 3, 2017",
                            "United States",
                            "Amazon Lab126"
                          ],[
                            "../../assets/img/map-markers/map-marker3.png",
                            "Google Building TC4",
                            37.4061573, -122.0400798,
                            "../../assets/img/150x80/img3.jpg",
                            "Image description",
                            "9:48, January 1, 2017",
                            "United States",
                            "Google Building TC4"
                          ],[
                            "../../assets/img/map-markers/map-marker4.png",
                            "Sheraton Sunnyvale",
                            37.4040344, -122.0289704,
                            "../../assets/img/150x80/img4.jpg",
                            "Image description",
                            "9:48, January 1, 2017",
                            "United States",
                            "Sheraton Sunnyvale"
                          ]]'&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-13" role="tabpanel" aria-labelledby="pills-js-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      // initialization of google map
                      function initMap() {
                        $.HSCore.components.HSGMap.init('.js-g-map');
                        $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
                          infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                            return '&lt;div class="u-gmap-interactive__info"&gt;' +
                              '&lt;img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                              '&lt;small class="d-block text-muted mb-2"&gt;' + date + '&lt;/small&gt;' +
                              '&lt;h4 class="h6 mb-0"&gt;' + title + '&lt;/h4&gt;' +
                              '&lt;p class="mb-0"&gt;' + locationname + '&lt;/p&gt;' +
                              '&lt;/div&gt;';
                          }
                        });
                      }
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-type=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 30%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-type</code></p>
                </td>
                <td>
                  Map types. Valid values are:

                  <ol>
                    <li class="mb-6">
                      <code class="highlighter-rouge">satellite</code> - satellite imagery Google Earth map. Available parameters for customization:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">data-lat</code></li>
                        <li><code class="highlighter-rouge">data-lng</code></li>
                        <li><code class="highlighter-rouge">data-zoom</code></li>
                        <li><code class="highlighter-rouge">data-title</code></li>
                        <li><code class="highlighter-rouge">data-pin</code></li>
                        <li><code class="highlighter-rouge">data-pin-icon</code></li>
                        <li><code class="highlighter-rouge">data-geolocation</code></li>
                        <li><code class="highlighter-rouge">data-geocoding</code></li>
                        <li><code class="highlighter-rouge">data-cords-target</code></li>
                        <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                        <li><code class="highlighter-rouge">data-markers-locations</code></li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img9.png" alt="Image Description">
                    </li>

                    <li class="mb-6">
                      <code class="highlighter-rouge">terrain</code> - physical map on the basis of data on the landscape. Available parameters for customization:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">data-lat</code></li>
                        <li><code class="highlighter-rouge">data-lng</code></li>
                        <li><code class="highlighter-rouge">data-zoom</code></li>
                        <li><code class="highlighter-rouge">data-title</code></li>
                        <li><code class="highlighter-rouge">data-pin</code></li>
                        <li><code class="highlighter-rouge">data-pin-icon</code></li>
                        <li><code class="highlighter-rouge">data-geolocation</code></li>
                        <li><code class="highlighter-rouge">data-geocoding</code></li>
                        <li><code class="highlighter-rouge">data-cords-target</code></li>
                        <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                        <li><code class="highlighter-rouge">data-markers-locations</code></li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img10.png" alt="Image Description">
                    </li>

                    <li class="mb-6">
                      <code class="highlighter-rouge">street-view</code> - Provides circular panoramas from these locations within the coverage area. The coverage area of the Street View API is the same as that of the Google Maps application. A list of supported cities for Street View is available on <a href="https://www.google.com/streetview/understand/?hl=ru#where">Google Maps</a> Available parameters for customization:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">data-lat</code></li>
                        <li><code class="highlighter-rouge">data-lng</code></li>
                        <li><code class="highlighter-rouge">data-title</code></li>
                        <li><code class="highlighter-rouge">data-geolocation</code></li>
                        <li><code class="highlighter-rouge">data-geocoding</code></li>
                        <li><code class="highlighter-rouge">data-cords-target</code></li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img11.png" alt="Image Description">
                    </li>

                    <li class="mb-6">
                      <code class="highlighter-rouge">static</code> - a static image of the map. The picture is generated according to the parameters. Available parameters for customization:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">data-lat</code></li>
                        <li><code class="highlighter-rouge">data-lng</code></li>
                        <li><code class="highlighter-rouge">data-zoom</code></li>
                        <li><code class="highlighter-rouge">data-title</code></li>
                        <li><code class="highlighter-rouge">data-pin</code></li>
                        <li><code class="highlighter-rouge">data-pin-icon</code></li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img12.png" alt="Image Description">
                    </li>

                    <li class="mb-6">
                      <code class="highlighter-rouge">custom</code> - custom map. Available parameters for customization:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">data-lat</code></li>
                        <li><code class="highlighter-rouge">data-lng</code></li>
                        <li><code class="highlighter-rouge">data-zoom</code></li>
                        <li><code class="highlighter-rouge">data-title</code></li>
                        <li><code class="highlighter-rouge">data-styles</code></li>
                        <li><code class="highlighter-rouge">data-polygon</code></li>
                        <li><code class="highlighter-rouge">data-polygon-cords</code></li>
                        <li><code class="highlighter-rouge">data-polygon-styles</code></li>
                        <li><code class="highlighter-rouge">data-polylines</code></li>
                        <li><code class="highlighter-rouge">data-polylines-cords</code></li>
                        <li><code class="highlighter-rouge">data-polylines-styles</code></li>
                        <li><code class="highlighter-rouge">data-routes</code></li>
                        <li><code class="highlighter-rouge">data-routes-cords</code></li>
                        <li><code class="highlighter-rouge">data-routes-styles</code></li>
                        <li><code class="highlighter-rouge">data-geolocation</code></li>
                        <li><code class="highlighter-rouge">data-geocoding</code></li>
                        <li><code class="highlighter-rouge">data-cords-target</code></li>
                        <li><code class="highlighter-rouge">data-pin</code></li>
                        <li><code class="highlighter-rouge">data-pin-icon</code></li>
                        <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                        <li><code class="highlighter-rouge">data-markers-locations</code></li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img13.png" alt="Image Description">
                    </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-lat</code></p>
                </td>
                <td>Latitude coordinate.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-lng</code></p>
                </td>
                <td>Longitude coordinate.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-zoom</code></p>
                </td>
                <td>Zoom level.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-title</code></p>
                </td>
                <td>Hover heading on pin.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-styles</code></p>
                </td>
                <td>Takes parameters if <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">custom</code>. Working with parameters is described <a href="https://developers.google.com/maps/documentation/javascript/style-reference?hl=en">here</a>.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-polygon</code></p>
                </td>
                <td>If set to true <code class="highlighter-rouge">true</code>, it includes the ability to highlight the area on the map with color.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-polygon-cords</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the area for highlighting by color.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-polygon-styles</code></p>
                </td>
                <td>
                  If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, sets styles for selection.

                  Parameters:

                  <ul class="mb-4">
                    <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                    <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                    <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                    <li><code class="highlighter-rouge">fillColor</code> - fill color</li>
                    <li><code class="highlighter-rouge">fillOpacity</code> - fill opacity</li>
                  </ul>

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img14.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-routes</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, then includes the ability to add a route according to the specified coordinates.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-routes-cords</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the route.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-routes-styles</code></p>
                </td>
                <td>
                  If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, specifies the styles for the route line.

                  Parameters:

                  <ul class="mb-4">
                    <li>
                      <code class="highlighter-rouge">travelMode</code> - the desired mode of movement. Accepted values:

                      <ul>
                        <li><code class="highlighter-rouge">DRIVING</code> - indicates a standard road route using the road network.</li>
                        <li><code class="highlighter-rouge">BICYCLING</code> - request a route for cyclists on bike lanes and preferred streets.</li>
                        <li><code class="highlighter-rouge">TRANSIT</code> - a request for a route on public transport.</li>
                        <li><code class="highlighter-rouge">WALKING</code> - request for a walking route along footpaths and sidewalks.</li>
                      </ul>
                    </li>
                    <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                    <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                    <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                  </ul>

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img15.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-geolocation</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, automatic detection of geo-position is turned on.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-geocoding</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, the search functionality on the map is included through the form.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-cords-target</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-geocoding=""</code> is set to <code class="highlighter-rouge">true</code>, the ID is passed to the value of the input field in which the data will be sent.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-pin</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, you can add the custom pin.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-pin-icon</code></p>
                </td>
                <td>
                  If <code class="highlighter-rouge">data-pin=""</code> is set to <code class="highlighter-rouge">true</code>, a value is passed to the path to the image.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img16.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-multiple-markers</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, the possibility of adding several markers on the map will be included.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-markers-locations</code></p>
                </td>
                <td>
                  Coordinates of places displayed on the map.

                  <h4 class="h6">Screenshot example:</h4>
                  <img class="img-fluid" src="../assets/img/img17.png" alt="Image Description">
                </td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">infoWindowTemplate</code></p>
                </td>
                <td>
                  In order to change the <code class="highlighter-rouge">infoWindowTemplate</code>, you need to change it using the following function:

                  <pre>
                    <code class="language-js" data-lang="js">
                      $.HSCore.components.HSGMap.init('#GMap', {
                       infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                         return '&lt;img src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                           '&lt;div class="p-2"&gt;' +
                           '&lt;strong class="d-block mb-1"&gt;' + date + '&lt;/strong&gt;' +
                           '&lt;p class="mb-1"&gt;&lt;i class="fas fa-map-marker mr-2"&gt;&lt;/i&gt;' + locationname + '&lt;/p&gt;' +
                           '&lt;h3 class="h5 mb-0"&gt;' + title + '&lt;/h3&gt;' +
                           '&lt;/div&gt;';
                       }
                      });
                    </code>
                  </pre>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/gmaps/gmaps.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.g-map.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    // initialization of google map
    function initMap() {
      $.HSCore.components.HSGMap.init('.js-g-map');
      $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
        infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
          return '<div class="u-gmap-v1__info">' +
            '<img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '">' +
            '<small class="d-block text-muted mb-2">' + date + '</small>' +
            '<h4 class="h6 mb-0">' + title + '</h4>' +
            '<p class="mb-0">' + locationname + '</p>' +
            '</div>';
        }
      });
    }

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABAaQLTeSRRn4egPXc1tRNi40scrXvcQM&callback=initMap" async defer></script>
</body>
</html>