<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Fullscreen - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a class="active" href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#example">Example</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#basic">Basic</a></li>
              <li class="hd-doc-section-nav-item"><a href="#subnav">Subnav</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#placement">Placement</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#callbacks">Callbacks</a></li>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Header Fullscreen</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Catches your visitors' attention with a nice edge-to-edge screen header, no matter what is the screen width and height.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages under <em><u>JS Front</u></em> to enable them.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/helpers/hs.header-fullscreen.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/js/components/hs.hamburgers.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init functions under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of fullscreen header
                  $.HSCore.components.HSHeaderFullscreen.init($('#fullscreen'));
                  $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="example" class="mb-5">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="basic" class="mb-9">
          <h2 class="h4">Basic <a class="anchorjs-link" href="#basic" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Navbar includes the following basic classes:</p>

          <ul>
            <li><code class="highlighter-rouge">.u-fullscreen</code> for positioning the navbar full width and height.</li>
            <li><code class="highlighter-rouge">.u-fullscreen--showed</code> (active class) to open/close navbar.</li>
            <li><code class="highlighter-rouge">.u-fullscreen__container</code> for a full-screen content.</li>
            <li><code class="highlighter-rouge">.u-fullscreen__overlay</code> for use with background overlay color.</li>
          </ul>

          <p>Here's an example of all the sub-components included in a responsive header fullscreen.</p>

          <div class="alert alert-warning mb-3" role="alert">
            <h3 id="close-button" class="h6 font-weight-bold">Close button</h3>
            <p class="alert-text mb-0">Fullscreen navbars can be closed with <code class="highlighter-rouge">close</code> hamburger button and also <code class="highlighter-rouge">ESC</code> keyboard. However, the examples do not include the <code class="highlighter-rouge">close</code> button, due to positioning (extra stylesheet). An example with a <code class="highlighter-rouge">close</code> hamburger can be seen in the following page: <a href="../../html/home/blog-business.html">Blog business</a></p>
          </div>

          <p>Navbar navigation links build on our <code class="highlighter-rouge">.u-fullscreen__submenu</code> options with their own modifier class. <strong class="text-dark">Navigation in navbars will also grow to occupy as much vertical space as possible</strong> to keep your navbar contents securely aligned.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <!-- Hamburger trigger -->
                <button id="navFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                        aria-haspopup="true"
                        aria-expanded="false"
                        aria-controls="navFullscreen"
                        aria-label="Toggle Header"
                        data-target="#navFullscreen">
                  <span id="hamburgerTriggerWithNav" class="u-hamburger__box">
                    <span class="u-hamburger__inner"></span>
                  </span>
                </button>
                <!-- End Hamburger trigger -->

                <!-- Fullscreen navbar -->
                <div id="navFullscreen" class="u-fullscreen"
                     aria-labelledby="navFullscreenToggler"
                     data-overlay-classes="u-fullscreen__overlay">
                  <div class="u-fullscreen__container">
                    <div class="container">
                      <div class="row justify-content-md-between align-items-center">
                        <div class="col-md-6">
                          <!-- List -->
                          <ul id="fullscreenNavOnly" class="u-fullscreen__nav">
                            <!-- Home Section -->
                            <li class="u-fullscreen__submenu">
                              <a class="u-fullscreen__nav-link" href="#">
                                Home
                              </a>
                            </li>
                            <!-- End Home Section -->

                            <!-- Pages Section -->
                            <li class="u-fullscreen__submenu">
                              <a class="u-fullscreen__nav-link" href="#">
                                Pages
                              </a>
                            </li>
                            <!-- End Pages Section -->

                            <!-- Works Section -->
                            <li class="u-fullscreen__submenu">
                              <a class="u-fullscreen__nav-link" href="#">
                                Works
                              </a>
                            </li>
                            <!-- End Works Section -->

                            <!-- Starter Section -->
                            <li class="u-fullscreen__submenu">
                              <a class="u-fullscreen__nav-link" href="#">
                                Starter
                              </a>
                            </li>
                            <!-- End Starter Section -->
                          </ul>
                          <!-- End List -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Fullscreen navbar -->
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Hamburger trigger --&gt;
                    &lt;button id="navFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="navFullscreen"
                            aria-label="Toggle Header"
                            data-target="#navFullscreen"&gt;
                      &lt;span id="hamburgerTriggerWithNav" class="u-hamburger__box"&gt;
                        &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/button&gt;
                    &lt;!-- End Hamburger trigger --&gt;

                    &lt;!-- Fullscreen navbar --&gt;
                    &lt;div id="navFullscreen" class="u-fullscreen"
                         aria-labelledby="navFullscreenToggler"
                         data-overlay-classes="u-fullscreen__overlay"&gt;
                      &lt;div class="u-fullscreen__container"&gt;
                        &lt;div class="container"&gt;
                          &lt;div class="row justify-content-md-between align-items-center"&gt;
                            &lt;div class="col-md-6"&gt;
                              &lt;!-- List --&gt;
                              &lt;ul id="fullscreenNavOnly" class="u-fullscreen__nav"&gt;
                                &lt;!-- Home Section --&gt;
                                &lt;li class="u-fullscreen__submenu"&gt;
                                  &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                    Home
                                  &lt;/a&gt;
                                &lt;/li&gt;
                                &lt;!-- End Home Section --&gt;

                                &lt;!-- Pages Section --&gt;
                                &lt;li class="u-fullscreen__submenu"&gt;
                                  &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                    Pages
                                  &lt;/a&gt;
                                &lt;/li&gt;
                                &lt;!-- End Pages Section --&gt;

                                &lt;!-- Works Section --&gt;
                                &lt;li class="u-fullscreen__submenu"&gt;
                                  &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                    Works
                                  &lt;/a&gt;
                                &lt;/li&gt;
                                &lt;!-- End Works Section --&gt;

                                &lt;!-- Starter Section --&gt;
                                &lt;li class="u-fullscreen__submenu"&gt;
                                  &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                    Starter
                                  &lt;/a&gt;
                                &lt;/li&gt;
                                &lt;!-- End Starter Section --&gt;
                              &lt;/ul&gt;
                              &lt;!-- End List --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Fullscreen navbar --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="subnav" class="mb-9">
          <h2 class="h4">Subnav <a class="anchorjs-link" href="#subnav" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The default white colors of the <code class="highlighter-rouge">.u-fullscreen__submenu-list-link</code> or their immediate parent <code class="highlighter-rouge">.u-fullscreen__submenu-nav-link</code> can be modified via <code class="highlighter-rouge">assets/include/scss/base/headers/_header-fullscreen-style.scss</code></p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <!-- Hamburger trigger -->
                <button id="subNavFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                        aria-haspopup="true"
                        aria-expanded="false"
                        aria-controls="subNavFullscreen"
                        aria-label="Toggle Header"
                        data-target="#subNavFullscreen">
                  <span id="hamburgerTriggerSubnav" class="u-hamburger__box">
                    <span class="u-hamburger__inner"></span>
                  </span>
                </button>
                <!-- End Hamburger trigger -->

                <!-- Fullscreen navbar -->
                <div id="subNavFullscreen" class="u-fullscreen"
                     aria-labelledby="subNavFullscreenToggler"
                     data-overlay-classes="u-fullscreen__overlay">
                  <div class="u-fullscreen__container">
                    <div class="container">
                      <div id="subNavFullscreenWrapper">
                        <!-- List -->
                        <ul id="subNavFullscreenNav" class="u-fullscreen__nav">
                          <!-- Home Section -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="#SubNavHomeCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavHomeCollapse">
                              Home
                            </a>

                            <ul id="SubNavHomeCollapse" class="collapse u-fullscreen__nav-list"
                                data-parent="#subNavFullscreenWrapper">
                              <!-- Home - Classic -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeClassicSubNavCollapse" role="button"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavHomeClassicSubNavCollapse">
                                  Classic
                                </a>

                                <ul id="SubNavHomeClassicSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Crypto</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Business</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Marketing</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Consulting</a></li>
                                </ul>
                              </li>
                              <!-- End Home - Classic -->

                              <!-- Home - Corporate -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeCorporateSubNavCollapse" role="button"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavHomeCorporateSubNavCollapse">
                                  Corporate
                                </a>

                                <!-- Links -->
                                <ul id="SubNavHomeCorporateSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Corporate Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Corporate Start-Up</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Home - Corporate -->

                              <!-- Home - Blog -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeBlogSubNavCollapse" role="button"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavHomeBlogSubNavCollapse">
                                  Blog
                                </a>

                                <!-- Links -->
                                <ul id="SubNavHomeBlogSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Start-Up</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Business</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Home - Blog -->

                              <!-- Home - Portfolio -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomePortfolioSubNavCollapse" role="button"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavHomePortfolioSubNavCollapse">
                                  Portfolio
                                </a>

                                <!-- Links -->
                                <ul id="SubNavHomePortfolioSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Profile</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Home - Portfolio -->
                            </ul>
                          </li>
                          <!-- End Home Section -->

                          <!-- Page Section -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="#SubNavPagesCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesCollapse">
                              Pages
                            </a>

                            <ul id="SubNavPagesCollapse" class="collapse u-fullscreen__nav-list"
                                data-parent="#subNavFullscreenWrapper">
                              <!-- Page - About -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesAboutCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesAboutCollapse">
                                  About
                                </a>

                                <ul id="SubNavPagesAboutCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">About Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">About Start-Up</a></li>
                                </ul>
                              </li>
                              <!-- End Page - About -->

                              <!-- Page - Services -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesServicesCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesServicesCollapse">
                                  Services
                                </a>

                                <!-- Links -->
                                <ul id="SubNavPagesServicesCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Services Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Services Start-Up</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Page - Services -->

                              <!-- Page - Careers -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesCareersCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesCareersCollapse">
                                  Careers
                                </a>

                                <!-- Links -->
                                <ul id="SubNavPagesCareersCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Careers</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Careers Single</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Hire Us</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Page - Careers -->

                              <!-- Page - Login -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesLoginCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesLoginCollapse">
                                  Login
                                </a>

                                <!-- Links -->
                                <ul id="SubNavPagesLoginCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Login Simple</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Signup Simple</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Recover Account</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Page - Login -->

                              <!-- Page - Contacts -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesContactsCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesContactsCollapse">
                                  Contacts
                                </a>

                                <!-- Links -->
                                <ul id="SubNavPagesContactsCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Contacts Agency</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Contacts Start-Up</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Page - Contacts -->

                              <!-- Page - Utilities -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesUtilitiesCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavPagesUtilitiesCollapse">
                                  Utilities
                                </a>

                                <!-- Links -->
                                <ul id="SubNavPagesUtilitiesCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Help</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Pricing</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Terms &amp; Conditions</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Privacy &amp; Policy</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Page - Utilities -->
                            </ul>
                          </li>
                          <!-- End Page Section -->

                          <!-- Works -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="#SubNavWorksCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavWorksCollapse">
                              Works
                            </a>

                            <ul id="SubNavWorksCollapse" class="collapse u-fullscreen__nav-list"
                                data-parent="#subNavFullscreenWrapper">
                              <!-- Works - Boxed Layouts -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksBoxedLayoutsCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavWorksBoxedLayoutsCollapse">
                                  Boxed Layouts
                                </a>

                                <ul id="SubNavWorksBoxedLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Classic</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Grid</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Masonry</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Modern</a></li>
                                </ul>
                              </li>
                              <!-- End Works - Boxed Layouts -->

                              <!-- Works - Full Width Layouts -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksFullWidthLayoutsCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavWorksFullWidthLayoutsCollapse">
                                  Full Width Layouts
                                </a>

                                <!-- Links -->
                                <ul id="SubNavWorksFullWidthLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Classic</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Grid</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Masonry</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Modern</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Works - Full Width Layouts -->

                              <!-- Works - Case Studies -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksSinglePageCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavWorksSinglePageCollapse">
                                  Single Pages
                                </a>

                                <!-- Links -->
                                <ul id="SubNavWorksSinglePageCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Simple</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Grid</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Masonry</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Works - Case Studies -->

                              <!-- Works - Single Pages -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksCaseStudiesCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavWorksCaseStudiesCollapse">
                                  Case Studies
                                </a>

                                <!-- Links -->
                                <ul id="SubNavWorksCaseStudiesCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Case Studies Simple</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Case Studies Modern</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Works - Single Pages -->
                            </ul>
                          </li>
                          <!-- End Works -->

                          <!-- Blog -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="#SubNavBlogCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogCollapse">
                              Blog
                            </a>

                            <ul id="SubNavBlogCollapse" class="collapse u-fullscreen__nav-list"
                                data-parent="#subNavFullscreenWrapper">
                              <!-- Blog - Classic -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogClassicCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogClassicCollapse">
                                  Classic
                                </a>

                                <ul id="SubNavBlogClassicCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                                </ul>
                              </li>
                              <!-- End Blog - Classic -->

                              <!-- Blog - Grid -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogGridCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogGridCollapse">
                                  Grid
                                </a>

                                <!-- Links -->
                                <ul id="SubNavBlogGridCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Blog - Grid -->

                              <!-- Blog - List -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogListCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogListCollapse">
                                  List
                                </a>

                                <!-- Links -->
                                <ul id="SubNavBlogListCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Blog - List -->

                              <!-- Blog - Modern -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogModernCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogModernCollapse">
                                  Modern
                                </a>

                                <!-- Links -->
                                <ul id="SubNavBlogModernCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Blog - Modern -->

                              <!-- Blog - Masonry -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogMasonryCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogMasonryCollapse">
                                  Masonry
                                </a>

                                <!-- Links -->
                                <ul id="SubNavBlogMasonryCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Blog - Masonry -->

                              <!-- Blog - Single Article -->
                              <li class="u-has-submenu u-fullscreen__submenu">
                                <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogSingleArticleCollapse"
                                   data-toggle="collapse"
                                   aria-expanded="false"
                                   aria-controls="SubNavBlogSingleArticleCollapse">
                                  Single Article
                                </a>

                                <!-- Links -->
                                <ul id="SubNavBlogSingleArticleCollapse" class="collapse u-fullscreen__submenu-list"
                                    data-parent="#subNavFullscreenNav">
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic</a></li>
                                  <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Simple</a></li>
                                </ul>
                                <!-- End Links -->
                              </li>
                              <!-- End Blog - Single Article -->
                            </ul>
                          </li>
                          <!-- End Blog -->

                          <!-- Specialty Section -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="#SubNavSpecialtyCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavSpecialtyCollapse">
                              Specialty
                            </a>

                            <ul id="SubNavSpecialtyCollapse" class="collapse u-fullscreen__nav-list"
                                data-parent="#subNavFullscreenWrapper">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Cover Page</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Coming Soon</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Maintenance Mode</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Error 404</a></li>
                            </ul>
                          </li>
                          <!-- End Specialty Section -->

                          <!-- Starter Section -->
                          <li class="u-fullscreen__submenu">
                            <a class="u-fullscreen__nav-link" href="../../starter/index.html">
                              Starter
                            </a>
                          </li>
                          <!-- End Starter Section -->
                        </ul>
                        <!-- End List -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Fullscreen navbar -->
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeExampleSubNavCollapse" role="button"
                       data-toggle="collapse"
                       aria-expanded="false"
                       aria-controls="SubNavHomeExampleSubNavCollapse"&gt;
                      Example
                    &lt;/a&gt;

                    &lt;ul id="SubNavHomeExampleSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                        data-parent="#subNavFullscreenNav"&gt;
                      &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Agency&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Crypto&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Business&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Marketing&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Consulting&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="placement" class="mb-9">
          <h2 class="h4">Placement <a class="anchorjs-link" href="#placement" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use our <a href="headers.html#placement">header position utilities</a> to place navbars in various positions.</p>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="callbacks" class="mb-9">
          <h2 class="h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              afterOpen: function (invoker) {} - function
              afterClose: function (invoker) {} - function
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>List of available JavaScript functions.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>JS functions</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">overlayClass</code></p>
                </td>
                <td>overlay color of the navbar</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">sectionsContainerSelector</code></p>
                </td>
                <td>Specifies the container selector.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">afterOpen: function (invoker) {}</code></p>
                </td>
                <td>Executes the code inside the body of the function each time after opening.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">afterClose: function (invoker) {}</code></p>
                </td>
                <td>Executes the code inside the body of the function each time after closing.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.header-fullscreen.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of header
      $.HSCore.components.HSHeaderFullscreen.init($('#navFullscreen, #subNavFullscreen'));
      $.HSCore.helpers.HSHamburgers.init('#hamburgerTriggerWithNav, #hamburgerTriggerSubnav');

      // Navbar collapse closing on 'ESC' keyboard and 'close' hamburger button
      $('#navFullscreenToggler').on('click', function(e) {
        $('#fullscreenNavOnly .collapse').collapse('hide');
      });
      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#fullscreenNavOnly .collapse').collapse('hide');
        }
      });

      // Navbar collapse closing on 'ESC' keyboard and 'close' hamburger button
      $('#subNavFullscreenToggler').on('click', function(e) {
        $('#subNavFullscreenWrapper .collapse').collapse('hide');
      });
      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#subNavFullscreenWrapper .collapse').collapse('hide');
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>