<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Search Forms - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a class="active" href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#search-push-from-top">Search push from top</a></li>
          <li class="hd-doc-section-nav-item"><a href="#classic-search">Classic search</a></li>
          <li class="hd-doc-section-nav-item"><a href="#slide-down-search">Slide-down search</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Header Search Forms</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Various search form controls and components within a navbar.</p>
        </div>

        <div id="search-push-from-top" class="mb-9">
          <h2 class="h4">Search push from top <a class="anchorjs-link" href="#search-push-from-top" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <!-- Search -->
                <div id="searchPushTop" class="u-search-push-top">
                  <div class="container position-relative">
                    <div class="u-search-push-top__content">
                      <!-- Close Button -->
                      <button type="button" class="close u-search-push-top__close-btn"
                              aria-haspopup="true"
                              aria-expanded="false"
                              aria-controls="searchPushTop"
                              data-unfold-type="jquery-slide"
                              data-unfold-target="#searchPushTop">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <!-- End Close Button -->

                      <!-- Input -->
                      <form class="js-focus-state input-group input-group-lg">
                        <input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary">Search</button>
                        </div>
                      </form>
                      <!-- End Input -->

                      <!-- Content -->
                      <div class="row d-none d-md-flex mt-7">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Quick Links</strong>

                          <div class="row">
                            <!-- List Group -->
                            <div class="col-6">
                              <div class="list-group list-group-transparent list-group-flush list-group-borderless">
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Search Results List
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Search Results Grid
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  About
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Services
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Invoice
                                </a>
                              </div>
                            </div>
                            <!-- End List Group -->

                            <!-- List Group -->
                            <div class="col-6">
                              <div class="list-group list-group-transparent list-group-flush list-group-borderless">
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Profile
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  User Contacts
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Reviews
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                  <span class="fas fa-angle-right list-group-icon"></span>
                                  Settings
                                </a>
                              </div>
                            </div>
                            <!-- End List Group -->
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <!-- Banner -->
                          <div class="rounded u-search-push-top__banner">
                            <div class="d-flex align-items-center">
                              <div class="u-search-push-top__banner-container">
                                <img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img3.png" alt="Image Description">
                                <img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img2.png" alt="Image Description">
                              </div>

                              <div>
                                <div class="mb-4">
                                  <strong class="d-block mb-2">Featured Item</strong>
                                  <p>Create astonishing web sites and pages.</p>
                                </div>
                                <a class="btn btn-xs btn-soft-success transition-3d-hover" href="index.html">Apply Now <span class="fas fa-angle-right ml-2"></span></a>
                              </div>
                            </div>
                          </div>
                          <!-- End Banner -->
                        </div>
                      </div>
                      <!-- End Content -->
                    </div>
                  </div>
                </div>
                <!-- End Search -->

                <!-- Search -->
                <a class="btn btn-xs btn-icon btn-text-secondary" href="javascript:;" role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        aria-controls="searchPushTop"
                        data-unfold-type="jquery-slide"
                        data-unfold-target="#searchPushTop">
                  <span class="fas fa-search btn-icon__inner"></span>
                </a>
                <!-- End Search -->
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Search --&gt;
                    &lt;div id="searchPushTop" class="u-search-push-top"&gt;
                      &lt;div class="container position-relative"&gt;
                        &lt;div class="u-search-push-top__content"&gt;
                          &lt;!-- Close Button --&gt;
                          &lt;button type="button" class="close u-search-push-top__close-btn"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                  aria-controls="searchPushTop"
                                  data-unfold-type="jquery-slide"
                                  data-unfold-target="#searchPushTop"&gt;
                            &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                          &lt;/button&gt;
                          &lt;!-- End Close Button --&gt;

                          &lt;!-- Input --&gt;
                          &lt;form class="js-focus-state input-group input-group-lg"&gt;
                            &lt;input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front"&gt;
                            &lt;div class="input-group-append"&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Search&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                          &lt;!-- End Input --&gt;

                          &lt;!-- Content --&gt;
                          &lt;div class="row d-none d-md-flex mt-7"&gt;
                            &lt;div class="col-sm-6"&gt;
                              &lt;strong class="d-block mb-2"&gt;Quick Links&lt;/strong&gt;

                              &lt;div class="row"&gt;
                                &lt;!-- List Group --&gt;
                                &lt;div class="col-6"&gt;
                                  &lt;div class="list-group list-group-transparent list-group-flush list-group-borderless"&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Search Results List
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Search Results Grid
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      About
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Services
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Invoice
                                    &lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End List Group --&gt;

                                &lt;!-- List Group --&gt;
                                &lt;div class="col-6"&gt;
                                  &lt;div class="list-group list-group-transparent list-group-flush list-group-borderless"&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Profile
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      User Contacts
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Reviews
                                    &lt;/a&gt;
                                    &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                                      &lt;span class="fas fa-angle-right list-group-icon"&gt;&lt;/span&gt;
                                      Settings
                                    &lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End List Group --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Banner --&gt;
                              &lt;div class="rounded u-search-push-top__banner"&gt;
                                &lt;div class="d-flex align-items-center"&gt;
                                  &lt;div class="u-search-push-top__banner-container"&gt;
                                    &lt;img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img3.png" alt="Image Description"&gt;
                                    &lt;img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img2.png" alt="Image Description"&gt;
                                  &lt;/div&gt;

                                  &lt;div&gt;
                                    &lt;div class="mb-4"&gt;
                                      &lt;strong class="d-block mb-2"&gt;Featured Item&lt;/strong&gt;
                                      &lt;p&gt;Create astonishing web sites and pages.&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;a class="btn btn-xs btn-soft-success transition-3d-hover" href="index.html"&gt;Apply Now &lt;span class="fas fa-angle-right ml-2"&gt;&lt;/span&gt;&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Banner --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Content --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search --&gt;

                    &lt;!-- Search --&gt;
                    &lt;a class="btn btn-xs btn-icon btn-text-secondary" href="javascript:;" role="button"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="searchPushTop"
                            data-unfold-type="jquery-slide"
                            data-unfold-target="#searchPushTop"&gt;
                      &lt;span class="fas fa-search btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- End Search --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                    &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of unfold component
                        $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                          afterOpen: function () {
                            $(this).find('input[type="search"]').focus();
                          }
                        });

                        // initialization of forms
                        $.HSCore.components.HSFocusState.init();
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="classic-search" class="mb-9">
          <h2 class="h4">Classic search <a class="anchorjs-link" href="#classic-search" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2" style="min-height: 150px;">
                <!-- Search -->
                <div class="position-relative">
                  <a id="searchClassicInvoker" class="btn btn-xs btn-icon btn-text-secondary" href="javascript:;" role="button"
                     aria-controls="searchClassic"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-target="#searchClassic"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    <span class="fas fa-search btn-icon__inner"></span>
                  </a>

                  <!-- Input -->
                  <div id="searchClassic" class="dropdown-menu dropdown-unfold" aria-labelledby="searchClassicInvoker">
                    <form class="js-focus-state input-group px-3" style="width: 370px;">
                      <input class="form-control" type="search" placeholder="Search Front">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Search</button>
                      </div>
                    </form>
                  </div>
                  <!-- End Input -->
                </div>
                <!-- End Search -->
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Search --&gt;
                    &lt;div class="position-relative"&gt;
                      &lt;a id="searchClassicInvoker" class="btn btn-xs btn-icon btn-text-secondary" href="javascript:;" role="button"
                         aria-controls="searchClassic"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#searchClassic"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        &lt;span class="fas fa-search btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;/a&gt;

                      &lt;!-- Input --&gt;
                      &lt;div id="searchClassic" class="dropdown-menu dropdown-unfold" aria-labelledby="searchClassicInvoker"&gt;
                        &lt;form class="js-focus-state input-group px-3" style="width: 370px;"&gt;
                          &lt;input class="form-control" type="search" placeholder="Search Front"&gt;
                          &lt;div class="input-group-append"&gt;
                            &lt;button class="btn btn-primary" type="button"&gt;Search&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                    &lt;script src="../../assets/js/components/hs.focus-state.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of unfold component
                        $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                          afterOpen: function () {
                            $(this).find('input[type="search"]').focus();
                          }
                        });

                        // initialization of forms
                        $.HSCore.components.HSFocusState.init();
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="slide-down-search" class="mb-9">
          <h2 class="h4">Slide-down search <a class="anchorjs-link" href="#slide-down-search" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3" style="min-height: 150px;">
                <!-- Search Content -->
                <div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker">
                  <form>
                    <!-- Input Group -->
                    <div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <span class="fas fa-search"></span>
                        </span>
                      </div>
                      <input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front">
                      <div class="input-group-append">
                        <a class="input-group-text" href="javascript:;"
                           aria-label="close"
                           data-unfold-event="click"
                           data-unfold-hide-on-scroll="false"
                           data-unfold-target="#searchSlideDown"
                           data-unfold-type="css-animation"
                           data-unfold-animation-in="active"
                           data-unfold-animation-out="fadeOutUp"
                           data-unfold-delay="0"
                           data-unfold-duration="800"
                           data-unfold-overlay='{
                            "className": "u-search-slide-down-bg-overlay",
                            "background": "rgba(55, 125, 255, .1)",
                            "animationSpeed": 400
                           }'>
                          <span class="fas fa-times" aria-hidden="true"></span>
                        </a>
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Suggestions Content -->
                    <div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5">
                      <ul class="list-group list-group-flush list-group-borderless mb-0">
                        <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About Front</a></li>
                        <li><a class="list-group-item list-group-item-action" href="../../starter/index.html">Getting Started</a></li>
                        <li><a class="list-group-item list-group-item-action" href="../../documentation/index.html">Documentation</a></li>
                      </ul>
                    </div>
                    <!-- End Suggestions Content -->
                  </form>
                </div>
                <!-- End Search Content -->

                <!-- Search -->
                <div class="position-relative">
                  <a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-controls="searchSlideDown"
                     data-unfold-type="css-animation"
                     data-unfold-hide-on-scroll="false"
                     data-unfold-target="#searchSlideDown"
                     data-unfold-animation-in="active"
                     data-unfold-animation-out="fadeOutUp"
                     data-unfold-delay="0"
                     data-unfold-duration="800"
                     data-unfold-overlay='{
                      "className": "u-search-slide-down-bg-overlay",
                      "background": "rgba(55, 125, 255, .1)",
                      "animationSpeed": 400
                     }'>
                    <span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"></span>
                  </a>
                </div>
                <!-- End Search -->
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Search Content --&gt;
                    &lt;div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker"&gt;
                      &lt;form&gt;
                        &lt;!-- Input Group --&gt;
                        &lt;div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2"&gt;
                          &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;span class="fas fa-search"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front"&gt;
                          &lt;div class="input-group-append"&gt;
                            &lt;a class="input-group-text" href="javascript:;"
                               aria-label="close"
                               data-unfold-event="click"
                               data-unfold-hide-on-scroll="false"
                               data-unfold-target="#searchSlideDown"
                               data-unfold-type="css-animation"
                               data-unfold-animation-in="active"
                               data-unfold-animation-out="fadeOutUp"
                               data-unfold-delay="0"
                               data-unfold-duration="800"
                               data-unfold-overlay='{
                                "className": "u-search-slide-down-bg-overlay",
                                "background": "rgba(55, 125, 255, .1)",
                                "animationSpeed": 400
                               }'&gt;
                              &lt;span class="fas fa-times" aria-hidden="true"&gt;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Input Group --&gt;

                        &lt;!-- Suggestions Content --&gt;
                        &lt;div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5"&gt;
                          &lt;ul class="list-group list-group-flush list-group-borderless mb-0"&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../pages/about-agency.html"&gt;About Front&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../starter/index.html"&gt;Getting Started&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../documentation/index.html"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Suggestions Content --&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search Content --&gt;

                    &lt;!-- Search --&gt;
                    &lt;div class="position-relative"&gt;
                      &lt;a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="searchSlideDown"
                         data-unfold-type="css-animation"
                         data-unfold-hide-on-scroll="false"
                         data-unfold-target="#searchSlideDown"
                         data-unfold-animation-in="active"
                         data-unfold-animation-out="fadeOutUp"
                         data-unfold-delay="0"
                         data-unfold-duration="800"
                         data-unfold-overlay='{
                          "className": "u-search-slide-down-bg-overlay",
                          "background": "rgba(55, 125, 255, .1)",
                          "animationSpeed": 400
                         }'&gt;
                        &lt;span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of unfold component
                        $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                          afterOpen: function () {
                            $(this).find('input[type="search"]').focus();
                          }
                        });
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>