<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Range Slider - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a class="active" href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#examples">Examples</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#basic-parameters">Basic parameters</a></li>
              <li class="hd-doc-section-nav-item"><a href="#set-up-range-and-step">Set up range and step</a></li>
              <li class="hd-doc-section-nav-item"><a href="#select-required-amount">Select required amount</a></li>
              <li class="hd-doc-section-nav-item"><a href="#range-with-bar-charts">Range with Bar charts</a></li>
              <li class="hd-doc-section-nav-item"><a href="#range-with-area-charts">Range with Area charts</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Range Slider</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">It is an easy and responsive range slider.</p>
        </div>

        <div class="alert alert-warning mb-5" role="alert">
          <h3 class="h6 font-weight-bold">Official documentation</h3>
          <p class="alert-text mb-0">For more detailed information and examples, see the official documentation: <a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">Ion RangeSlider.js</a>.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="../../assets/vendor/ion-rangeslider/css/ion.rangeSlider.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/components/hs.range-slider.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of forms
                  $.HSCore.components.HSRangeSlider.init('.js-range-slider');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="examples" class="mb-5">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="basic-parameters" class="mb-5">
          <h2 class="h4">Basic parameters <a class="anchorjs-link" href="#basic-parameters" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Start without parameters</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set min value, max value and start point</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator"
                       data-type="single"
                       data-hide-from-to="false"
                       data-min="100"
                       data-max="1000"
                       data-from="550">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-indicator"
                           data-type="single"
                           data-hide-from-to="false"
                           data-min="100"
                           data-max="1000"
                           data-from="550"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set type to double and specify range, also showing grid and adding prefix "$"</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="double"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="0"
                       data-max="1000"
                       data-from="200"
                       data-to="800"
                       data-prefix="$">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-grid"
                           data-type="double"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="0"
                           data-max="1000"
                           data-from="200"
                           data-to="800"
                           data-prefix="$"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="set-up-range-and-step" class="mb-5">
          <h2 class="h4">Set up range and step <a class="anchorjs-link" href="#set-up-range-and-step" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Set up range with negative values</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="double"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="-1000"
                       data-max="1000"
                       data-from="-500"
                       data-to="500">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                           data-type="double"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="-1000"
                           data-max="1000"
                           data-from="-500"
                           data-to="500"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Using step 250</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="double"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="-1000"
                       data-max="1000"
                       data-from="-500"
                       data-to="500"
                       data-step="250">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                           data-type="double"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="-1000"
                           data-max="1000"
                           data-from="-500"
                           data-to="500"
                           data-step="250"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set up range with fractional values, using fractional step</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="double"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="-12.8"
                       data-max="12.8"
                       data-from="-3.2"
                       data-to="3.2"
                       data-step="0.1">
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-grid"
                           data-type="double"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="-12.8"
                           data-max="12.8"
                           data-from="-3.2"
                           data-to="3.2"
                           data-step="0.1"&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="select-required-amount" class="mb-5">
          <h2 class="h4">Select required amount <a class="anchorjs-link" href="#select-required-amount" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Set up range with a single range result</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider"
                       data-type="single"
                       data-min="0"
                       data-max="1000"
                       data-from="250"
                       data-to="750"
                       data-result-min="#rangeSliderExample1MinResult">

                <div class="mt-4">
                  <span class="text-muted">Result:</span>
                  <span id="rangeSliderExample1MinResult" class="text-primary"></span>
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"
                           data-type="single"
                           data-min="0"
                           data-max="1000"
                           data-from="250"
                           data-to="750"
                           data-result-min="#rangeSliderExample1MinResult"&gt;

                    &lt;div class="mt-4"&gt;
                      &lt;span class="text-muted"&gt;Result:&lt;/span&gt;
                      &lt;span id="rangeSliderExample1MinResult" class="text-primary"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set up range with a single (editable) result</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="single"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="0"
                       data-max="1000"
                       data-from="250"
                       data-to="750"
                       data-result-min="#rangeSliderExample2MinResult">

                <div class="d-flex justify-content-between align-items-center mt-4">
                  <span class="text-muted">Select required amount</span>
                  <div class="js-focus-state">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <span class="fas fa-dollar-sign"></span>
                        </span>
                      </div>
                      <input type="text" class="form-control max-width-9" id="rangeSliderExample2MinResult">
                    </div>
                  </div>
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                           data-type="single"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="0"
                           data-max="1000"
                           data-from="250"
                           data-to="750"
                           data-result-min="#rangeSliderExample2MinResult"&gt;

                    &lt;div class="d-flex justify-content-between align-items-center mt-4"&gt;
                      &lt;span class="text-muted"&gt;Select required amount&lt;/span&gt;
                      &lt;div class="js-focus-state"&gt;
                        &lt;div class="input-group"&gt;
                          &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;span class="fas fa-dollar-sign"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;input type="text" class="form-control max-width-9" id="rangeSliderExample2MinResult"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set up range with double range results</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                       data-type="double"
                       data-grid="true"
                       data-hide-from-to="false"
                       data-min="0"
                       data-max="1000"
                       data-from="250"
                       data-to="750"
                       data-result-min="#rangeSliderExample3MinResult"
                       data-result-max="#rangeSliderExample3MaxResult">
                <div class="d-flex justify-content-between mt-4">
                  <input type="text" class="form-control max-width-9" id="rangeSliderExample3MinResult">
                  <input type="text" class="form-control max-width-9 mt-0" id="rangeSliderExample3MaxResult">
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider u-range-slider-indicator u-range-slider-grid"
                           data-type="double"
                           data-grid="true"
                           data-hide-from-to="false"
                           data-min="0"
                           data-max="1000"
                           data-from="250"
                           data-to="750"
                           data-result-min="#rangeSliderExample3MinResult"
                           data-result-max="#rangeSliderExample3MaxResult"&gt;
                    &lt;div class="d-flex justify-content-between mt-4"&gt;
                      &lt;input type="text" class="form-control max-width-9" id="rangeSliderExample3MinResult"&gt;
                      &lt;input type="text" class="form-control max-width-9 mt-0" id="rangeSliderExample3MaxResult"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="range-with-bar-charts" class="mb-5">
          <h2 class="h4">Range with Bar charts <a class="anchorjs-link" href="#range-with-bar-charts" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Set up range with bar chart. For more information about Bar charts, see <a href="charts.html">Charts</a> page.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-css-tab-10" data-toggle="pill" href="#pills-css-10" role="tab" aria-controls="pills-css-10" aria-selected="false">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-10" data-toggle="pill" href="#pills-js-10" role="tab" aria-controls="pills-js-10" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <!-- Bar Charts -->
                <div class="position-relative overflow-hidden" style="height: 100px;">
                  <div class="js-bar-chart position-absolute w-100"
                       data-series='[
                          [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                       ]'
                       data-is-show-axis-x="false"
                       data-is-show-axis-y="false"
                       data-is-full-width="true"
                       data-is-stack-bars="true"
                       data-height="100px"
                       data-high="8"
                       data-low="0"
                       data-distance="0"
                       data-stroke-width="50"
                       data-stroke-color="#e7eaf3"></div>

                  <div id="foregroundBarChartSingleResult" class="position-absolute w-100 h-100 overflow-hidden">
                    <div class="js-bar-chart position-absolute"
                         data-series='[
                          [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                         ]'
                         data-is-show-axis-x="false"
                         data-is-show-axis-y="false"
                         data-is-full-width="true"
                         data-is-stack-bars="true"
                         data-height="100px"
                         data-high="8"
                         data-low="0"
                         data-distance="0"
                         data-stroke-width="50"
                         data-stroke-color="#377dff"></div>
                  </div>
                </div>
                <!-- End Bar Charts -->

                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider"
                       data-type="single"
                       data-foreground-target="#foregroundBarChartSingleResult"
                       data-min="0"
                       data-max="1000"
                       data-from="500"
                       data-result-min="#rangeSliderExample4MinResult">

                <div class="mt-4">
                  <span class="text-muted">Min price:</span>
                  <span id="rangeSliderExample4MinResult" class="text-muted"></span>
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Bar Charts --&gt;
                    &lt;div class="position-relative overflow-hidden" style="height: 100px;"&gt;
                      &lt;div class="js-bar-chart position-absolute w-100"
                           data-series='[
                              [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                           ]'
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-full-width="true"
                           data-is-stack-bars="true"
                           data-height="100px"
                           data-high="8"
                           data-low="0"
                           data-distance="0"
                           data-stroke-width="50"
                           data-stroke-color="#e7eaf3"&gt;&lt;/div&gt;

                      &lt;div id="foregroundBarChartSingleResult" class="position-absolute w-100 h-100 overflow-hidden"&gt;
                        &lt;div class="js-bar-chart position-absolute"
                             data-series='[
                              [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                             ]'
                             data-is-show-axis-x="false"
                             data-is-show-axis-y="false"
                             data-is-full-width="true"
                             data-is-stack-bars="true"
                             data-height="100px"
                             data-high="8"
                             data-low="0"
                             data-distance="0"
                             data-stroke-width="50"
                             data-stroke-color="#377dff"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Bar Charts --&gt;

                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"
                           data-type="single"
                           data-foreground-target="#foregroundBarChartSingleResult"
                           data-min="0"
                           data-max="1000"
                           data-from="500"
                           data-result-min="#rangeSliderExample4MinResult"&gt;

                    &lt;div class="d-flex justify-content-between align-items-center mt-4"&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Min price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample4MinResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Max price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample4MaxResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-css-10" role="tabpanel" aria-labelledby="pills-css-tab-10">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Implementing Plugins --&gt;
                    &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-10" role="tabpanel" aria-labelledby="pills-js-tab-10">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.chartist-bar-chart.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of chartist bar chart
                        $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
                      });

                      $(window).on('resize', function() {
                        setTimeout(function() {
                          $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
                        }, 800);
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set up range with double bar chart results</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-css-tab-11" data-toggle="pill" href="#pills-css-11" role="tab" aria-controls="pills-css-11" aria-selected="false">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-11" data-toggle="pill" href="#pills-js-11" role="tab" aria-controls="pills-js-11" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <!-- Bar Charts -->
                <div class="position-relative overflow-hidden" style="height: 100px;">
                  <div class="js-bar-chart position-absolute w-100"
                       data-series='[
                          [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                       ]'
                       data-is-show-axis-x="false"
                       data-is-show-axis-y="false"
                       data-is-full-width="true"
                       data-is-stack-bars="true"
                       data-height="100px"
                       data-high="8"
                       data-low="0"
                       data-distance="0"
                       data-stroke-width="50"
                       data-stroke-color="#e7eaf3"></div>

                  <div id="foregroundBarChartDoubleResult" class="position-absolute h-100 overflow-hidden">
                    <div class="js-bar-chart position-absolute"
                         data-series='[
                          [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                         ]'
                         data-is-show-axis-x="false"
                         data-is-show-axis-y="false"
                         data-is-full-width="true"
                         data-is-stack-bars="true"
                         data-height="100px"
                         data-high="8"
                         data-low="0"
                         data-distance="0"
                         data-stroke-width="50"
                         data-stroke-color="#377dff"></div>
                  </div>
                </div>
                <!-- End Bar Charts -->

                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider"
                       data-type="double"
                       data-foreground-target="#foregroundBarChartDoubleResult"
                       data-min="0"
                       data-max="1000"
                       data-from="250"
                       data-to="750"
                       data-result-min="#rangeSliderExample5MinResult"
                       data-result-max="#rangeSliderExample5MaxResult">

                <div class="d-flex justify-content-between align-items-center mt-4">
                  <div>
                    <span class="text-muted">Min price:</span>
                    <span id="rangeSliderExample5MinResult" class="text-muted"></span>
                  </div>
                  <div>
                    <span class="text-muted">Max price:</span>
                    <span id="rangeSliderExample5MaxResult" class="text-muted"></span>
                  </div>
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Bar Charts --&gt;
                    &lt;div class="position-relative overflow-hidden" style="height: 100px;"&gt;
                      &lt;div class="js-bar-chart position-absolute w-100"
                           data-series='[
                              [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                           ]'
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-full-width="true"
                           data-is-stack-bars="true"
                           data-height="100px"
                           data-high="8"
                           data-low="0"
                           data-distance="0"
                           data-stroke-width="50"
                           data-stroke-color="#e7eaf3"&gt;&lt;/div&gt;

                      &lt;div id="foregroundBarChartDoubleResult" class="position-absolute h-100 overflow-hidden"&gt;
                        &lt;div class="js-bar-chart position-absolute"
                             data-series='[
                              [2,3,5,7,8,5,3,2,3,6,5,4,7,5,4,3,2]
                             ]'
                             data-is-show-axis-x="false"
                             data-is-show-axis-y="false"
                             data-is-full-width="true"
                             data-is-stack-bars="true"
                             data-height="100px"
                             data-high="8"
                             data-low="0"
                             data-distance="0"
                             data-stroke-width="50"
                             data-stroke-color="#377dff"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Bar Charts --&gt;

                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"
                           data-type="double"
                           data-foreground-target="#foregroundBarChartDoubleResult"
                           data-min="0"
                           data-max="1000"
                           data-from="250"
                           data-to="750"
                           data-result-min="#rangeSliderExample5MinResult"
                           data-result-max="#rangeSliderExample5MaxResult"&gt;

                    &lt;div class="d-flex justify-content-between align-items-center mt-4"&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Min price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample5MinResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Max price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample5MaxResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-css-11" role="tabpanel" aria-labelledby="pills-css-tab-11">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Implementing Plugins --&gt;
                    &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-11" role="tabpanel" aria-labelledby="pills-js-tab-11">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.chartist-bar-chart.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of chartist bar chart
                        $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
                      });

                      $(window).on('resize', function() {
                        setTimeout(function() {
                          $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
                        }, 800);
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="range-with-area-charts" class="mb-9">
          <h2 class="h4">Range with Area charts <a class="anchorjs-link" href="#range-with-area-charts" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Set up range with area chart. For more information about Area charts, see <a href="charts.html">Charts</a> page.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-css-tab-12" data-toggle="pill" href="#pills-css-12" role="tab" aria-controls="pills-css-12" aria-selected="false">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-12" data-toggle="pill" href="#pills-js-12" role="tab" aria-controls="pills-js-12" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <!-- Area Charts -->
                <div class="position-relative overflow-hidden" style="height: 100px;">
                  <div class="js-area-chart position-absolute w-100"
                       data-height="100px"
                       data-high="1500"
                       data-low="0"
                       data-offset-x="0"
                       data-offset-y="0"
                       data-is-show-area="true"
                       data-is-show-line="false"
                       data-is-show-point="false"
                       data-is-full-width="true"

                       data-is-stack-bars="true"
                       data-is-show-axis-x="false"
                       data-is-show-axis-y="false"
                       data-is-show-tooltips="false"
                       data-fill-opacity="1"
                       data-fill-colors='["#e7eaf3"]'
                       data-stroke-color="#e7eaf3"
                       data-text-color-x="#77838f"
                       data-text-offset-top-x="0"

                       data-text-size-y=".75rem"
                       data-text-color-y="#77838f"
                       data-points-colors='["#e7eaf3"]'
                       data-series='[
                         [
                           {"value": 0},
                           {"value": 100},
                           {"value": 700},
                           {"value": 500},
                           {"value": 1500},
                           {"value": 200},
                           {"value": 100},
                           {"value": 50},
                           {"value": 0}
                         ]
                       ]'
                       data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'></div>

                    <div id="foregroundAreaChartSingleResult" class="position-absolute w-100 h-100 overflow-hidden">
                      <div class="js-area-chart position-absolute"
                           data-height="100px"
                           data-high="1500"
                           data-low="0"
                           data-offset-x="0"
                           data-offset-y="0"
                           data-is-show-area="true"
                           data-is-show-line="false"
                           data-is-show-point="false"
                           data-is-full-width="true"

                           data-is-stack-bars="true"
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-show-tooltips="false"
                           data-fill-opacity="1"
                           data-fill-colors='["#377dff"]'
                           data-stroke-color="#377dff"
                           data-text-color-x="#77838f"
                           data-text-offset-top-x="0"

                           data-text-size-y=".75rem"
                           data-text-color-y="#77838f"
                           data-points-colors='["#377dff"]'
                           data-series='[
                             [
                               {"value": 0},
                               {"value": 100},
                               {"value": 700},
                               {"value": 500},
                               {"value": 1500},
                               {"value": 200},
                               {"value": 100},
                               {"value": 50},
                               {"value": 0}
                             ]
                           ]'
                           data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'></div>
                    </div>
                </div>
                <!-- End Area Charts -->

                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider"
                       data-type="single"
                       data-foreground-target="#foregroundAreaChartSingleResult"
                       data-min="0"
                       data-max="1000"
                       data-from="500"
                       data-result-min="#rangeSliderExample6MinResult">

                <div class="mt-4">
                  <span class="text-muted">Min price:</span>
                  <span id="rangeSliderExample6MinResult" class="text-muted"></span>
                </div>
                <!-- End Range Slider -->
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Area Charts --&gt;
                    &lt;div class="position-relative overflow-hidden" style="height: 100px;"&gt;
                      &lt;div class="js-area-chart position-absolute w-100"
                           data-height="100px"
                           data-high="1500"
                           data-low="0"
                           data-offset-x="0"
                           data-offset-y="0"
                           data-is-show-area="true"
                           data-is-show-line="false"
                           data-is-show-point="false"
                           data-is-full-width="true"

                           data-is-stack-bars="true"
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-show-tooltips="false"
                           data-fill-opacity="1"
                           data-fill-colors='["#e7eaf3"]'
                           data-stroke-color="#e7eaf3"
                           data-text-color-x="#77838f"
                           data-text-offset-top-x="0"

                           data-text-size-y=".75rem"
                           data-text-color-y="#77838f"
                           data-points-colors='["#e7eaf3"]'
                           data-series='[
                             [
                               {"value": 0},
                               {"value": 100},
                               {"value": 700},
                               {"value": 500},
                               {"value": 1500},
                               {"value": 200},
                               {"value": 100},
                               {"value": 50},
                               {"value": 0}
                             ]
                           ]'
                           data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'&gt;&lt;/div&gt;

                        &lt;div id="foregroundAreaChartSingleResult" class="position-absolute w-100 h-100 overflow-hidden"&gt;
                          &lt;div class="js-area-chart position-absolute"
                               data-height="100px"
                               data-high="1500"
                               data-low="0"
                               data-offset-x="0"
                               data-offset-y="0"
                               data-is-show-area="true"
                               data-is-show-line="false"
                               data-is-show-point="false"
                               data-is-full-width="true"

                               data-is-stack-bars="true"
                               data-is-show-axis-x="false"
                               data-is-show-axis-y="false"
                               data-is-show-tooltips="false"
                               data-fill-opacity="1"
                               data-fill-colors='["#377dff"]'
                               data-stroke-color="#377dff"
                               data-text-color-x="#77838f"
                               data-text-offset-top-x="0"

                               data-text-size-y=".75rem"
                               data-text-color-y="#77838f"
                               data-points-colors='["#377dff"]'
                               data-series='[
                                 [
                                   {"value": 0},
                                   {"value": 100},
                                   {"value": 700},
                                   {"value": 500},
                                   {"value": 1500},
                                   {"value": 200},
                                   {"value": 100},
                                   {"value": 50},
                                   {"value": 0}
                                 ]
                               ]'
                               data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Area Charts --&gt;

                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"
                           data-type="single"
                           data-foreground-target="#foregroundAreaChartSingleResult"
                           data-min="0"
                           data-max="1000"
                           data-from="500"
                           data-result-min="#rangeSliderExample6MinResult"&gt;

                    &lt;div class="mt-4"&gt;
                      &lt;span class="text-muted"&gt;Min price:&lt;/span&gt;
                      &lt;span id="rangeSliderExample6MinResult" class="text-muted"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Range Slider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-css-12" role="tabpanel" aria-labelledby="pills-css-tab-12">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Implementing Plugins --&gt;
                    &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-12" role="tabpanel" aria-labelledby="pills-js-tab-12">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.chartist-area-chart.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of chartist area chart
                        $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
                      });

                      $(window).on('resize', function() {
                        setTimeout(function() {
                          $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
                        }, 800);
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Set up range with double area chart results</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-css-tab-13" data-toggle="pill" href="#pills-css-13" role="tab" aria-controls="pills-css-13" aria-selected="false">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-13" data-toggle="pill" href="#pills-js-13" role="tab" aria-controls="pills-js-13" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <!-- Area Charts -->
                <div class="position-relative overflow-hidden" style="height: 100px;">
                  <div class="js-area-chart position-absolute w-100"
                       data-height="100px"
                       data-high="1500"
                       data-low="0"
                       data-offset-x="0"
                       data-offset-y="0"
                       data-is-show-area="true"
                       data-is-show-line="false"
                       data-is-show-point="false"
                       data-is-full-width="true"

                       data-is-stack-bars="true"
                       data-is-show-axis-x="false"
                       data-is-show-axis-y="false"
                       data-is-show-tooltips="false"
                       data-fill-opacity="1"
                       data-fill-colors='["#e7eaf3"]'
                       data-stroke-color="#e7eaf3"
                       data-text-color-x="#77838f"
                       data-text-offset-top-x="0"

                       data-text-size-y=".75rem"
                       data-text-color-y="#77838f"
                       data-points-colors='["#e7eaf3"]'
                       data-series='[
                         [
                           {"value": 0},
                           {"value": 100},
                           {"value": 700},
                           {"value": 500},
                           {"value": 1500},
                           {"value": 200},
                           {"value": 100},
                           {"value": 50},
                           {"value": 0}
                         ]
                       ]'
                       data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'></div>

                    <div id="foregroundAreaChartDoubleResult" class="position-absolute h-100 overflow-hidden">
                      <div class="js-area-chart position-absolute"
                           data-height="100px"
                           data-high="1500"
                           data-low="0"
                           data-offset-x="0"
                           data-offset-y="0"
                           data-is-show-area="true"
                           data-is-show-line="false"
                           data-is-show-point="false"
                           data-is-full-width="true"

                           data-is-stack-bars="true"
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-show-tooltips="false"
                           data-fill-opacity="1"
                           data-fill-colors='["#377dff"]'
                           data-stroke-color="#377dff"
                           data-text-color-x="#77838f"
                           data-text-offset-top-x="0"

                           data-text-size-y=".75rem"
                           data-text-color-y="#77838f"
                           data-points-colors='["#377dff"]'
                           data-series='[
                             [
                               {"value": 0},
                               {"value": 100},
                               {"value": 700},
                               {"value": 500},
                               {"value": 1500},
                               {"value": 200},
                               {"value": 100},
                               {"value": 50},
                               {"value": 0}
                             ]
                           ]'
                           data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'></div>
                    </div>
                </div>
                <!-- End Area Charts -->

                <!-- Range Slider -->
                <input class="js-range-slider" type="text"
                       data-extra-classes="u-range-slider"
                       data-type="double"
                       data-foreground-target="#foregroundAreaChartDoubleResult"
                       data-min="0"
                       data-max="1000"
                       data-from="250"
                       data-to="750"
                       data-result-min="#rangeSliderExample7MinResult"
                       data-result-max="#rangeSliderExample7MaxResult">

                <div class="d-flex justify-content-between align-items-center mt-4">
                  <div>
                    <span class="text-muted">Min price:</span>
                    <span id="rangeSliderExample7MinResult" class="text-muted"></span>
                  </div>
                  <div>
                    <span class="text-muted">Max price:</span>
                    <span id="rangeSliderExample7MaxResult" class="text-muted"></span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Area Charts --&gt;
                    &lt;div class="position-relative overflow-hidden" style="height: 100px;"&gt;
                      &lt;div class="js-area-chart position-absolute w-100"
                           data-height="100px"
                           data-high="1500"
                           data-low="0"
                           data-offset-x="0"
                           data-offset-y="0"
                           data-is-show-area="true"
                           data-is-show-line="false"
                           data-is-show-point="false"
                           data-is-full-width="true"

                           data-is-stack-bars="true"
                           data-is-show-axis-x="false"
                           data-is-show-axis-y="false"
                           data-is-show-tooltips="false"
                           data-fill-opacity="1"
                           data-fill-colors='["#e7eaf3"]'
                           data-stroke-color="#e7eaf3"
                           data-text-color-x="#77838f"
                           data-text-offset-top-x="0"

                           data-text-size-y=".75rem"
                           data-text-color-y="#77838f"
                           data-points-colors='["#e7eaf3"]'
                           data-series='[
                             [
                               {"value": 0},
                               {"value": 100},
                               {"value": 700},
                               {"value": 500},
                               {"value": 1500},
                               {"value": 200},
                               {"value": 100},
                               {"value": 50},
                               {"value": 0}
                             ]
                           ]'
                           data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'&gt;&lt;/div&gt;

                        &lt;div id="foregroundAreaChartDoubleResult" class="position-absolute h-100 overflow-hidden"&gt;
                          &lt;div class="js-area-chart position-absolute"
                               data-height="100px"
                               data-high="1500"
                               data-low="0"
                               data-offset-x="0"
                               data-offset-y="0"
                               data-is-show-area="true"
                               data-is-show-line="false"
                               data-is-show-point="false"
                               data-is-full-width="true"

                               data-is-stack-bars="true"
                               data-is-show-axis-x="false"
                               data-is-show-axis-y="false"
                               data-is-show-tooltips="false"
                               data-fill-opacity="1"
                               data-fill-colors='["#377dff"]'
                               data-stroke-color="#377dff"
                               data-text-color-x="#77838f"
                               data-text-offset-top-x="0"

                               data-text-size-y=".75rem"
                               data-text-color-y="#77838f"
                               data-points-colors='["#377dff"]'
                               data-series='[
                                 [
                                   {"value": 0},
                                   {"value": 100},
                                   {"value": 700},
                                   {"value": 500},
                                   {"value": 1500},
                                   {"value": 200},
                                   {"value": 100},
                                   {"value": 50},
                                   {"value": 0}
                                 ]
                               ]'
                               data-labels='["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]'&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Area Charts --&gt;

                    &lt;!-- Range Slider --&gt;
                    &lt;input class="js-range-slider" type="text"
                           data-extra-classes="u-range-slider"
                           data-type="double"
                           data-foreground-target="#foregroundAreaChartDoubleResult"
                           data-min="0"
                           data-max="1000"
                           data-from="250"
                           data-to="750"
                           data-result-min="#rangeSliderExample7MinResult"
                           data-result-max="#rangeSliderExample7MaxResult"&gt;

                    &lt;div class="d-flex justify-content-between align-items-center mt-4"&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Min price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample7MinResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div&gt;
                        &lt;span class="text-muted"&gt;Max price:&lt;/span&gt;
                        &lt;span id="rangeSliderExample7MaxResult" class="text-muted"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-css-13" role="tabpanel" aria-labelledby="pills-css-tab-13">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Implementing Plugins --&gt;
                    &lt;link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css"&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-13" role="tabpanel" aria-labelledby="pills-js-tab-13">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/chartist/dist/chartist.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.chartist-are-chart.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of chartist area chart
                        $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
                      });

                      $(window).on('resize', function() {
                        setTimeout(function() {
                          $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
                        }, 800);
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>For a full JavaScript behavior, see the official documentation: <a href="https://github.com/IonDen/ion.rangeSlider#settings">Settings</a>.</p>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-type=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 25%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-result-min</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">single</code>, then the block ID to which the current value will be transmitted. If <code class="highlighter-rouge">data-type="double"</code>, then the block ID to which the value will be transmitted from the left slider.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-result-max</code></p>
                </td>
                <td>If <code class="highlighter-rouge">data-type="double"</code>, then the block ID to which the value will be transmitted from the right slider.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-result-secondary</code></p>
                </td>
                <td>ID of the block to which the value will be transmitted from <code class="highlighter-rouge">data-secondary-value='{"values": [1,2,3,4,5,6]}'</code></td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-secondary-value</code></p>
                </td>
                <td>An array with data for a chart, in which values are the values of the minor chart, and steps — the value of the main chart upon reaching which the corresponding value from the values will be displayed.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-grid</code></p>
                </td>
                <td>If is set to <code class="highlighter-rouge">true</code>, it turns on the slider mode with graphs.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-foreground-target</code></p>
                </td>
                <td>Graph ID in the foreground - this graph will change the width depending on the position of the sliders.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.range-slider.js"></script>
  <script src="../../assets/js/components/hs.chartist-bar-chart.js"></script>
  <script src="../../assets/js/components/hs.chartist-area-chart.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of forms
      $.HSCore.components.HSRangeSlider.init('.js-range-slider');

      // initialization of chartist bar chart
      $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');

      // initialization of chartist area charts
      $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
    });

    $(window).on('resize', function() {
      setTimeout(function() {
        $.HSCore.components.HSChartistBarChart.init('.js-bar-chart');
        $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');
      }, 800);
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>