<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Toggle State - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a class="active" href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item"><a href="#basic-example">Basic example</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Toggle State</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">It is for switching from one setting to another with the help of stylish toggle.js</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap any block in a parent element with an ID or class and add the same ID in the JS INIT function of the plugin.</p>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/helpers/hs.toggle-state.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of toggle state
                  $.HSCore.components.HSToggleState.init('.js-toggle-state');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Basic examples <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <form>
                  <!-- Button -->
                  <div class="d-flex justify-content-end mb-3">
                    <a class="js-toggle-state btn btn-sm btn-soft-primary transition-3d-hover" href="javascript:;"
                       data-target="#customSwitch1, #customSwitch2, #customSwitch3, #customSwitch4, #customSwitch5, #customSwitch6, #customSwitch7, #customSwitch8, #customSwitch9"
                       data-slaves="#toggleAll1, #toggleAll2">
                      <span class="btn__toggle-default">Toggle all</span>
                      <span class="btn__toggle-toggled">Untoggle all</span>
                    </a>
                  </div>
                  <!-- End Button -->

                  <!-- My Network -->
                  <div class="mb-7">
                    <!-- Title -->
                    <div class="row justify-content-between align-items-end">
                      <div class="col-6">
                        <h2 class="h5 mb-0">My network</h2>
                      </div>
                      <div class="col-6 text-right">
                        <a id="toggleAll1" class="js-toggle-state link-muted" href="javascript:;"
                           data-target="#customSwitch1, #customSwitch2, #customSwitch3, #customSwitch4">
                          <span class="link-muted__toggle-default">Toggle all</span>
                          <span class="link-muted__toggle-toggled">Untoggle all</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Title -->

                    <hr class="mt-2 mb-4">

                    <div class="mb-3">
                      <h3 class="small text-muted">Send me:</h3>
                    </div>

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">
                        <span class="d-block">New for you</span>
                        <small class="d-block text-muted">A weekly email featuring shots from designers you follow</small>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <hr class="my-3">

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                      <label class="custom-control-label" for="customSwitch2">
                        <span class="d-block">Account activity <span class="badge badge-success ml-1">New</span></span>
                        <small class="d-block text-muted">Get important notifications about you or activity you've missed</small>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <hr class="my-3">

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch3">
                      <label class="custom-control-label" for="customSwitch3">
                        <span class="d-block">Meetups near you <span class="badge badge-success ml-1">New</span></span>
                        <small class="d-block text-muted">Get an email when a Dribbble Meetup is posted close to my location</small>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <hr class="my-3">

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                      <label class="custom-control-label" for="customSwitch4">
                        <span class="d-block">Opportunities</span>
                        <small class="d-block text-muted">Get a daily email when new design jobs are posted in your area</small>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->
                  </div>
                  <!-- End My Network -->

                  <!-- Account Activity -->
                  <div class="mb-7">
                    <!-- Title -->
                    <div class="row justify-content-between align-items-end">
                      <div class="col-6">
                        <h2 class="h5 mb-0">Account activity</h2>
                      </div>
                      <div class="col-6 text-right">
                        <a id="toggleAll2" class="js-toggle-state link-muted" href="javascript:;"
                           data-target="#customSwitch5, #customSwitch6, #customSwitch7, #customSwitch8, #customSwitch9">
                          <span class="link-muted__toggle-default">Toggle all</span>
                          <span class="link-muted__toggle-toggled">Untoggle all</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Title -->

                    <hr class="mt-2 mb-4">

                    <div class="mb-3">
                      <h3 class="small text-muted">Email me when:</h3>
                    </div>

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch mb-3">
                      <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
                      <label class="custom-control-label" for="customSwitch5">
                        <span class="d-block">Someone mentions me</span>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch mb-3">
                      <input type="checkbox" class="custom-control-input" id="customSwitch6" checked>
                      <label class="custom-control-label" for="customSwitch6">
                        <span class="d-block">Anyone follows me</span>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch mb-3">
                      <input type="checkbox" class="custom-control-input" id="customSwitch7">
                      <label class="custom-control-label" for="customSwitch7">
                        <span class="d-block">A member follows me</span>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch mb-3">
                      <input type="checkbox" class="custom-control-input" id="customSwitch8" checked>
                      <label class="custom-control-label" for="customSwitch8">
                        <span class="d-block">Someone comments on one of my projects</span>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->

                    <!-- Checkbox Switch -->
                    <div class="custom-control custom-switch mb-3">
                      <input type="checkbox" class="custom-control-input" id="customSwitch9">
                      <label class="custom-control-label" for="customSwitch9">
                        <span class="d-block">Someone comments on one of my tasks</span>
                      </label>
                    </div>
                    <!-- End Checkbox Switch -->
                  </div>
                  <!-- End Account Activity -->
                </form>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;form&gt;
                      &lt;!-- Button --&gt;
                      &lt;div class="d-flex justify-content-end mb-3"&gt;
                        &lt;a class="js-toggle-state btn btn-sm btn-soft-primary transition-3d-hover" href="javascript:;"
                           data-target="#customSwitch1, #customSwitch2, #customSwitch3, #customSwitch4, #customSwitch5, #customSwitch6, #customSwitch7, #customSwitch8, #customSwitch9"
                           data-slaves="#toggleAll1, #toggleAll2"&gt;
                          &lt;span class="btn__toggle-default"&gt;Toggle all&lt;/span&gt;
                          &lt;span class="btn__toggle-toggled"&gt;Untoggle all&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Button --&gt;

                      &lt;!-- My Network --&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="row justify-content-between align-items-end"&gt;
                          &lt;div class="col-6"&gt;
                            &lt;h2 class="h5 mb-0"&gt;My network&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6 text-right"&gt;
                            &lt;a id="toggleAll1" class="js-toggle-state link-muted" href="javascript:;"
                               data-target="#customSwitch1, #customSwitch2, #customSwitch3, #customSwitch4"&gt;
                              &lt;span class="link-muted__toggle-default"&gt;Toggle all&lt;/span&gt;
                              &lt;span class="link-muted__toggle-toggled"&gt;Untoggle all&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;hr class="mt-2 mb-4"&gt;

                        &lt;div class="mb-3"&gt;
                          &lt;h3 class="small text-muted"&gt;Send me:&lt;/h3&gt;
                        &lt;/div&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch1"&gt;
                          &lt;label class="custom-control-label" for="customSwitch1"&gt;
                            &lt;span class="d-block"&gt;New for you&lt;/span&gt;
                            &lt;small class="d-block text-muted"&gt;A weekly email featuring shots from designers you follow&lt;/small&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;hr class="my-3"&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch2" checked&gt;
                          &lt;label class="custom-control-label" for="customSwitch2"&gt;
                            &lt;span class="d-block"&gt;Account activity &lt;span class="badge badge-success ml-1"&gt;New&lt;/span&gt;&lt;/span&gt;
                            &lt;small class="d-block text-muted"&gt;Get important notifications about you or activity you've missed&lt;/small&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;hr class="my-3"&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch3"&gt;
                          &lt;label class="custom-control-label" for="customSwitch3"&gt;
                            &lt;span class="d-block"&gt;Meetups near you &lt;span class="badge badge-success ml-1"&gt;New&lt;/span&gt;&lt;/span&gt;
                            &lt;small class="d-block text-muted"&gt;Get an email when a Dribbble Meetup is posted close to my location&lt;/small&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;hr class="my-3"&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch4" checked&gt;
                          &lt;label class="custom-control-label" for="customSwitch4"&gt;
                            &lt;span class="d-block"&gt;Opportunities&lt;/span&gt;
                            &lt;small class="d-block text-muted"&gt;Get a daily email when new design jobs are posted in your area&lt;/small&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;
                      &lt;/div&gt;
                      &lt;!-- End My Network --&gt;

                      &lt;!-- Account Activity --&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="row justify-content-between align-items-end"&gt;
                          &lt;div class="col-6"&gt;
                            &lt;h2 class="h5 mb-0"&gt;Account activity&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6 text-right"&gt;
                            &lt;a id="toggleAll2" class="js-toggle-state link-muted" href="javascript:;"
                               data-target="#customSwitch5, #customSwitch6, #customSwitch7, #customSwitch8, #customSwitch9"&gt;
                              &lt;span class="link-muted__toggle-default"&gt;Toggle all&lt;/span&gt;
                              &lt;span class="link-muted__toggle-toggled"&gt;Untoggle all&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;hr class="mt-2 mb-4"&gt;

                        &lt;div class="mb-3"&gt;
                          &lt;h3 class="small text-muted"&gt;Email me when:&lt;/h3&gt;
                        &lt;/div&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch mb-3"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch5" checked&gt;
                          &lt;label class="custom-control-label" for="customSwitch5"&gt;
                            &lt;span class="d-block"&gt;Someone mentions me&lt;/span&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch mb-3"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch6" checked&gt;
                          &lt;label class="custom-control-label" for="customSwitch6"&gt;
                            &lt;span class="d-block"&gt;Anyone follows me&lt;/span&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch mb-3"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch7"&gt;
                          &lt;label class="custom-control-label" for="customSwitch7"&gt;
                            &lt;span class="d-block"&gt;A member follows me&lt;/span&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch mb-3"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch8" checked&gt;
                          &lt;label class="custom-control-label" for="customSwitch8"&gt;
                            &lt;span class="d-block"&gt;Someone comments on one of my projects&lt;/span&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;

                        &lt;!-- Checkbox Switch --&gt;
                        &lt;div class="custom-control custom-switch mb-3"&gt;
                          &lt;input type="checkbox" class="custom-control-input" id="customSwitch9"&gt;
                          &lt;label class="custom-control-label" for="customSwitch9"&gt;
                            &lt;span class="d-block"&gt;Someone comments on one of my tasks&lt;/span&gt;
                          &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Checkbox Switch --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Account Activity --&gt;
                    &lt;/form&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-target=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 25%;">Attribute</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-target</code></p>
                </td>
                <td>Checkboxes to which toggle is applied (this may not be necessarily an ID, it can be a class for a particular group of checkboxes).</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-slaves</code></p>
                </td>
                <td>Must specify the buttons that's used in each separate section.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.toggle-state.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of toggle state
      $.HSCore.components.HSToggleState.init('.js-toggle-state');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>