<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Unfold (Dropdown and others) - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="animations.html">Animations</a></li>
          <li><a href="background-video.html">Background video</a></li>
          <li><a href="bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="circles.html">Circles (Pie chart)</a></li>
          <li><a href="clipboard.html">Clipboard</a></li>
          <li><a href="countdown.html">Countdown</a></li>
          <li><a href="counters.html">Counters</a></li>
          <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="datatables.html">Datatables</a></li>
          <li><a href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a class="active" href="unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="fancybox.html">Fancybox</a></li>
          <li><a href="file-attach.html">File attach</a></li>
          <li><a href="flatpickr.html">Flatpickr</a></li>
          <li><a href="google-map.html">Google Map</a></li>
          <li><a href="go-to.html">Go-to</a></li>
          <li><a href="headers.html">Headers</a></li>
          <li><a href="header-mega-menu.html">Header mega menu</a></li>
          <li><a href="header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="header-searches.html">Header searches</a></li>
          <li><a href="icon-libraries.html">Icon libraries</a></li>
          <li><a href="malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="modal-window.html">Modal window</a></li>
          <li><a href="parallax.html">Parallax</a></li>
          <li><a href="password-strength.html">Password strength</a></li>
          <li><a href="range-slider.html">Range slider</a></li>
          <li><a href="scroll-effect.html">Scroll effect</a></li>
          <li><a href="scroll-nav.html">Scroll nav</a></li>
          <li><a href="show-animation.html">Show animation</a></li>
          <li><a href="slick-carousel.html">Slick carousel</a></li>
          <li><a href="social-apis.html">Social APIs</a></li>
          <li><a href="step-form.html">Step form (Wizards)</a></li>
          <li><a href="sticky-block.html">Sticky block</a></li>
          <li><a href="summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="toggle-state.html">Toggle state</a></li>
          <li><a href="typedjs.html">Typedjs</a></li>
          <li><a href="validation.html">Validation</a></li>
          <li><a href="video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#overview">Overview</a></li>
          <li class="hd-doc-section-nav-item"><a href="#accessibility">Accessibility</a></li>
          <li class="hd-doc-section-nav-item"><a href="#how-to-use">How to use?</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#basic-example">Basic example</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#single-button">Single button</a></li>
              <li class="hd-doc-section-nav-item"><a href="#sidebar">Sidebar</a></li>
              <li class="hd-doc-section-nav-item"><a href="#slide-down-search">Slide-down search</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#callbacks">Callbacks</a></li>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Unfold (Dropdown and others)</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Toggle contextual overlays for displaying lists of links and more with the Front unfold plugin.</p>
        </div>

        <div id="overview" class="mb-9">
          <h2 class="h4">Overview <a class="anchorjs-link" href="#overview" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Dropdowns are toggleable, contextual overlays for displaying lists of links and more. They're made interactive with the included Bootstrap dropdown style classes.</p>
        </div>

        <div id="accessibility" class="mb-9">
          <h2 class="h4">Accessibility <a class="anchorjs-link" href="#accessibility" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The <a href="https://www.w3.org/TR/wai-aria/"><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr></a> standard defines an actual <a href="https://www.w3.org/WAI/PF/aria/roles#menu"><code class="highlighter-rouge">role="menu"</code> widget</a>, but this is specific to application-like menus which trigger actions or functions. <abbr title="Accessible Rich Internet Applications">ARIA</abbr> menus can only contain menu items, checkbox menu items, radio button menu items, radio button groups, and sub-menus.</p>

          <p>Front's dropdowns, on the other hand, are designed to be generic and applicable to a variety of situations and markup structures. For instance, it is possible to create dropdowns that contain additional inputs and form controls, such as search fields or login forms. For this reason, Front does not expect (nor automatically add) any of the <code class="highlighter-rouge">role</code> and <code class="highlighter-rouge">aria-</code> attributes required for true <abbr title="Accessible Rich Internet Applications">ARIA</abbr> menus. Authors will have to include these more specific attributes themselves.</p>

          <p>However, Front does <strong class="text-dark">NOT</strong> add built-in support for most standard keyboard menu interactions, such as the ability to move through individual <code class="highlighter-rouge">.dropdown-item</code> elements using the cursor keys and close the menu with the <kbd>ESC</kbd> key. To avoid duplication, we use the Bootstrap classes with Front dropdown (hs.unfold.js) JS.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap the unfold's toggle (your button or link) and the unfold menu within an element that declares <code class="highlighter-rouge">position: relative;</code>. Unfolds can be triggered from <code class="highlighter-rouge">&lt;a&gt;</code> or <code class="highlighter-rouge">&lt;button&gt;</code> elements to better fit your potential needs.</p>

          <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="basic-example" class="mb-5">
          <h2 class="h4">Basic examples <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Basic example with on hover effect.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1" style="min-height: 220px;">
                <div class="position-relative">
                  <a id="basicDropdownHoverInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                     aria-controls="basicDropdownHover"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="hover"
                     data-unfold-target="#basicDropdownHover"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    Basic example
                  </a>

                  <div id="basicDropdownHover" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownHoverInvoker">
                    <a class="dropdown-item active" href="#">One</a>
                    <a class="dropdown-item" href="#">Two</a>
                    <a class="dropdown-item" href="#">Three</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;a id="basicDropdownHoverInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="basicDropdownHover"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="hover"
                         data-unfold-target="#basicDropdownHover"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Basic example
                      &lt;/a&gt;

                      &lt;div id="basicDropdownHover" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownHoverInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Another example with on click effect.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2" style="min-height: 220px;">
                <div class="position-relative">
                  <a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                     aria-controls="basicDropdownClick"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="click"
                     data-unfold-target="#basicDropdownClick"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    Basic example
                  </a>

                  <div id="basicDropdownClick" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownClickInvoker">
                    <a class="dropdown-item active" href="#">One</a>
                    <a class="dropdown-item" href="#">Two</a>
                    <a class="dropdown-item" href="#">Three</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="basicDropdownClick"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="hover"
                         data-unfold-target="#basicDropdownClick"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Basic example
                      &lt;/a&gt;

                      &lt;div id="basicDropdownClick" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownClickInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="single-button" class="mb-5">
          <h2 class="h4">Single button <a class="anchorjs-link" href="#single-button" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Any single <code class="highlighter-rouge">.btn</code> can be turned into a dropdown toggle with some markup changes. Here's how you can put them to work with either <code class="highlighter-rouge">&lt;button&gt;</code> elements:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3" style="min-height: 220px;">
                <div class="position-relative">
                  <button id="dropdownSingleButtonInvoker" class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                     aria-controls="dropdownSingleButton"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-target="#dropdownSingleButton"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    Dropdown button
                  </button>

                  <div id="dropdownSingleButton" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSingleButtonInvoker">
                    <a class="dropdown-item active" href="#">One</a>
                    <a class="dropdown-item" href="#">Two</a>
                    <a class="dropdown-item" href="#">Three</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;button id="dropdownSingleButtonInvoker" class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                         aria-controls="dropdownSingleButton"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#dropdownSingleButton"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Dropdown button
                      &lt;/button&gt;

                      &lt;div id="dropdownSingleButton" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSingleButtonInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>And with <code class="highlighter-rouge">&lt;a&gt;</code> elements:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4" style="min-height: 220px;">
                <div class="position-relative">
                  <a id="dropdownWithHrefInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                     aria-controls="dropdownWithHref"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-target="#dropdownWithHref"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    Dropdown link
                  </a>

                  <div id="dropdownWithHref" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWithHrefInvoker">
                    <a class="dropdown-item active" href="#">One</a>
                    <a class="dropdown-item" href="#">Two</a>
                    <a class="dropdown-item" href="#">Three</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;a id="dropdownWithHrefInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="dropdownWithHref"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#dropdownWithHref"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Dropdown link
                      &lt;/a&gt;

                      &lt;div id="dropdownWithHref" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWithHrefInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>And with <code class="highlighter-rouge">hover</code> effect:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5" style="min-height: 220px;">
                <div class="position-relative">
                  <a id="dropdownOnHoverInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                     aria-controls="dropdownOnHover"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="hover"
                     data-unfold-target="#dropdownOnHover"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    Dropdown on Hover
                  </a>

                  <div id="dropdownOnHover" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownOnHoverInvoker">
                    <a class="dropdown-item active" href="#">One</a>
                    <a class="dropdown-item" href="#">Two</a>
                    <a class="dropdown-item" href="#">Three</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;a id="dropdownOnHoverInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="dropdownOnHover"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="hover"
                         data-unfold-target="#dropdownOnHover"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Dropdown on Hover
                      &lt;/a&gt;

                      &lt;div id="dropdownOnHover" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownOnHoverInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>The best part is you can do this with any button variant, too:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6" style="min-height: 220px;">
                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownPrimaryInvoker" class="btn btn-sm btn-primary dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownPrimary"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownPrimary"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Primary
                    </a>

                    <div id="dropdownPrimary" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownPrimaryInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownSecondaryInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownSecondary"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownSecondary"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Secondary
                    </a>

                    <div id="dropdownSecondary" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSecondaryInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownSuccessInvoker" class="btn btn-sm btn-success dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownSuccess"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownSuccess"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Success
                    </a>

                    <div id="dropdownSuccess" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSuccessInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownWarningInvoker" class="btn btn-sm btn-warning dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownWarning"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownWarning"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Warning
                    </a>

                    <div id="dropdownWarning" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWarningInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownInfoInvoker" class="btn btn-sm btn-info dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownInfo"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownInfo"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Info
                    </a>

                    <div id="dropdownInfo" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownInfoInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownIndigoInvoker" class="btn btn-sm btn-indigo dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownIndigo"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownIndigo"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Indigo
                    </a>

                    <div id="dropdownIndigo" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownIndigoInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>

                <div class="btn-group">
                  <div class="position-relative">
                    <a id="dropdownDangerInvoker" class="btn btn-sm btn-danger dropdown-toggle" href="javascript:;" role="button"
                       aria-controls="dropdownDanger"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-target="#dropdownDanger"
                       data-unfold-type="css-animation"
                       data-unfold-duration="300"
                       data-unfold-delay="300"
                       data-unfold-hide-on-scroll="true"
                       data-unfold-animation-in="slideInUp"
                       data-unfold-animation-out="fadeOut">
                      Danger
                    </a>

                    <div id="dropdownDanger" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownDangerInvoker">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="position-relative"&gt;
                      &lt;a id="dropdownDangerInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="dropdownDanger"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#dropdownDanger"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut"&gt;
                        Action
                      &lt;/a&gt;

                      &lt;div id="dropdownDanger" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownDangerInvoker"&gt;
                        &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="sidebar" class="mb-9">
          <h2 class="h4">Sidebar <a class="anchorjs-link" href="#sidebar" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>By default, Front <code class="highlighter-rouge">.u-sidebar</code> is right positioned. To left position the sidebar, add <code class="highlighter-rouge">.u-sidebar--left</code> modifier class to a parent, which also repositions the box-shadow style from right to left, and change the animation options <code class="highlighter-rouge">data-unfold-animation-in=""</code> along with <code class="highlighter-rouge">data-unfold-animation-out=""</code> from right to left. For example, <code class="highlighter-rouge">data-unfold-animation-in="fadeInLeft"</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <!-- Account Sidebar Toggle Button -->
                <a id="sidebarNavToggler" class="btn btn-sm btn-secondary" href="javascript:;" role="button"
                   aria-controls="sidebarContent"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="click"
                   data-unfold-hide-on-scroll="false"
                   data-unfold-target="#sidebarContent"
                   data-unfold-type="css-animation"
                   data-unfold-animation-in="fadeInRight"
                   data-unfold-animation-out="fadeOutRight"
                   data-unfold-duration="500">
                  Sidebar toggler
                </a>
                <!-- End Account Sidebar Toggle Button -->

                <!-- Sidebar Navigation -->
                <aside id="sidebarContent" class="u-sidebar" aria-labelledby="sidebarNavToggler">
                  <div class="u-sidebar__scroller">
                    <div class="u-sidebar__container">
                      <div class="u-header-sidebar__footer-offset">
                        <!-- Toggle Button -->
                        <div class="d-flex align-items-center pt-4 px-7">
                          <button type="button" class="close ml-auto"
                                  aria-controls="sidebarContent"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                  data-unfold-event="click"
                                  data-unfold-hide-on-scroll="false"
                                  data-unfold-target="#sidebarContent"
                                  data-unfold-type="css-animation"
                                  data-unfold-animation-in="fadeInRight"
                                  data-unfold-animation-out="fadeOutRight"
                                  data-unfold-duration="500">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <!-- End Toggle Button -->

                        <!-- Content -->
                        <div class="js-scrollbar u-sidebar__body">
                          <div class="u-sidebar__content u-header-sidebar__content">
                            <h4 class="h5">Sidebar content</h4>
                            <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.</p>
                          </div>
                        </div>
                        <!-- End Content -->
                      </div>

                      <!-- Footer -->
                      <footer class="u-sidebar__footer u-sidebar__footer--account">
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item"><a href="#">Footer</a></li>
                          <li class="list-inline-item"><a href="#">Links</a></li>
                          <li class="list-inline-item"><a href="#">More links</a></li>
                        </ul>
                      </footer>
                      <!-- End Footer -->
                    </div>
                  </div>
                </aside>
                <!-- End Sidebar Navigation -->
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Account Sidebar Toggle Button --&gt;
                    &lt;a id="sidebarNavToggler" class="btn btn-sm btn-secondary" href="javascript:;" role="button"
                       aria-controls="sidebarContent"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-event="click"
                       data-unfold-hide-on-scroll="false"
                       data-unfold-target="#sidebarContent"
                       data-unfold-type="css-animation"
                       data-unfold-animation-in="fadeInRight"
                       data-unfold-animation-out="fadeOutRight"
                       data-unfold-duration="500"&gt;
                      Sidebar toggler
                    &lt;/a&gt;
                    &lt;!-- End Account Sidebar Toggle Button --&gt;

                    &lt;!-- Sidebar Navigation --&gt;
                    &lt;aside id="sidebarContent" class="u-sidebar" aria-labelledby="sidebarNavToggler"&gt;
                      &lt;div class="u-sidebar__scroller"&gt;
                        &lt;div class="u-sidebar__container"&gt;
                          &lt;div class="u-header-sidebar__footer-offset"&gt;
                            &lt;!-- Toggle Button --&gt;
                            &lt;div class="d-flex align-items-center pt-4 px-7"&gt;
                              &lt;button type="button" class="close ml-auto"
                                      aria-controls="sidebarContent"
                                      aria-haspopup="true"
                                      aria-expanded="false"
                                      data-unfold-event="click"
                                      data-unfold-hide-on-scroll="false"
                                      data-unfold-target="#sidebarContent"
                                      data-unfold-type="css-animation"
                                      data-unfold-animation-in="fadeInRight"
                                      data-unfold-animation-out="fadeOutRight"
                                      data-unfold-duration="500"&gt;
                                &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Toggle Button --&gt;

                            &lt;!-- Content --&gt;
                            &lt;div class="js-scrollbar u-sidebar__body"&gt;
                              &lt;div class="u-sidebar__content u-header-sidebar__content"&gt;
                                &lt;h4 class="h5"&gt;Sidebar content&lt;/h4&gt;
                                &lt;p&gt;This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Content --&gt;
                          &lt;/div&gt;

                          &lt;!-- Footer --&gt;
                          &lt;footer class="u-sidebar__footer u-sidebar__footer--account"&gt;
                            &lt;ul class="list-inline mb-0"&gt;
                              &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;Footer&lt;/a&gt;&lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;Links&lt;/a&gt;&lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;More links&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/footer&gt;
                          &lt;!-- End Footer --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/aside&gt;
                    &lt;!-- End Sidebar Navigation --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="slide-down-search" class="mb-9">
          <h2 class="h4">Slide-down search <a class="anchorjs-link" href="#slide-down-search" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p></p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-8" data-toggle="pill" href="#pills-js-8" role="tab" aria-controls="pills-js-8" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8" style="min-height: 150px;">
                <!-- Search Content -->
                <div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker">
                  <form>
                    <!-- Input Group -->
                    <div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <span class="fas fa-search"></span>
                        </span>
                      </div>
                      <input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front">
                      <div class="input-group-append">
                        <a class="input-group-text" href="javascript:;"
                           aria-label="close"
                           data-unfold-event="click"
                           data-unfold-hide-on-scroll="false"
                           data-unfold-target="#searchSlideDown"
                           data-unfold-type="css-animation"
                           data-unfold-animation-in="active"
                           data-unfold-animation-out="fadeOutUp"
                           data-unfold-delay="0"
                           data-unfold-duration="800"
                           data-unfold-overlay='{
                            "className": "u-search-slide-down-bg-overlay",
                            "background": "rgba(55, 125, 255, .1)",
                            "animationSpeed": 400
                           }'>
                          <span class="fas fa-times" aria-hidden="true"></span>
                        </a>
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Suggestions Content -->
                    <div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5">
                      <ul class="list-group list-group-flush list-group-borderless mb-0">
                        <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About Front</a></li>
                        <li><a class="list-group-item list-group-item-action" href="../../starter/index.html">Getting Started</a></li>
                        <li><a class="list-group-item list-group-item-action" href="../../documentation/index.html">Documentation</a></li>
                      </ul>
                    </div>
                    <!-- End Suggestions Content -->
                  </form>
                </div>
                <!-- End Search Content -->

                <!-- Search -->
                <div class="position-relative">
                  <a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-controls="searchSlideDown"
                     data-unfold-type="css-animation"
                     data-unfold-hide-on-scroll="false"
                     data-unfold-target="#searchSlideDown"
                     data-unfold-animation-in="active"
                     data-unfold-animation-out="fadeOutUp"
                     data-unfold-delay="0"
                     data-unfold-duration="800"
                     data-unfold-overlay='{
                      "className": "u-search-slide-down-bg-overlay",
                      "background": "rgba(55, 125, 255, .1)",
                      "animationSpeed": 400
                     }'>
                    <span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"></span>
                  </a>
                </div>
                <!-- End Search -->
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- Search Content --&gt;
                    &lt;div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker"&gt;
                      &lt;form&gt;
                        &lt;!-- Input Group --&gt;
                        &lt;div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2"&gt;
                          &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;span class="fas fa-search"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;input type="search" class="form-control" placeholder="Search Front" aria-label="Search Front"&gt;
                          &lt;div class="input-group-append"&gt;
                            &lt;a class="input-group-text" href="javascript:;"
                               aria-label="close"
                               data-unfold-event="click"
                               data-unfold-hide-on-scroll="false"
                               data-unfold-target="#searchSlideDown"
                               data-unfold-type="css-animation"
                               data-unfold-animation-in="active"
                               data-unfold-animation-out="fadeOutUp"
                               data-unfold-delay="0"
                               data-unfold-duration="800"
                               data-unfold-overlay='{
                                "className": "u-search-slide-down-bg-overlay",
                                "background": "rgba(55, 125, 255, .1)",
                                "animationSpeed": 400
                               }'&gt;
                              &lt;span class="fas fa-times" aria-hidden="true"&gt;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Input Group --&gt;

                        &lt;!-- Suggestions Content --&gt;
                        &lt;div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5"&gt;
                          &lt;ul class="list-group list-group-flush list-group-borderless mb-0"&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../pages/about-agency.html"&gt;About Front&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../starter/index.html"&gt;Getting Started&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../documentation/index.html"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Suggestions Content --&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search Content --&gt;

                    &lt;!-- Search --&gt;
                    &lt;div class="position-relative"&gt;
                      &lt;a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="searchSlideDown"
                         data-unfold-type="css-animation"
                         data-unfold-hide-on-scroll="false"
                         data-unfold-target="#searchSlideDown"
                         data-unfold-animation-in="active"
                         data-unfold-animation-out="fadeOutUp"
                         data-unfold-delay="0"
                         data-unfold-duration="800"
                         data-unfold-overlay='{
                          "className": "u-search-slide-down-bg-overlay",
                          "background": "rgba(55, 125, 255, .1)",
                          "animationSpeed": 400
                         }'&gt;
                        &lt;span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Search --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior" class="mb-5">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="callbacks" class="mb-5">
          <h2 class="h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              afterOpen: function (invoker) {} - function
              afterClose: function (invoker) {} - function
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-unfold-type=""</code>.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width: 30%;">Attributes</th>
                <th>Description</th>
                <th>Default value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-type</code></p>
                </td>
                <td>
                  Show/hide effect.
                  <br>
                  If <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">jquery-slide</code>, the jQuery <code class="highlighter-rouge">slideDown</code> effect will be applied to the opening and <code class="highlighter-rouge">slideUp</code> to the close.
                  If <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>, then any effect from the library <code class="highlighter-rouge">animate.css</code> can be used.
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-target</code></p>
                </td>
                <td>Accepts the ID of the hidden element as a parameter.</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-overlay</code></p>
                </td>
                <td>
                  Layer an RGBA transparent color to the body color when action is triggered.
                  <br><br>
                  Options:
                  <ul>
                    <li><code class="highlighter-rouge">"className"</code> - add a class name to set the overlay CSS component to</li>
                    <li><code class="highlighter-rouge">"background"</code> - add an RGBA color hex code</li>
                    <li><code class="highlighter-rouge">"animationSpeed"</code> - speed of the animation that appears</li>
                  </ul>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-event</code></p>
                </td>
                <td>
                  Defines by what event the script will fire. Valid values are:

                  <ul>
                    <li>hover</li>
                    <li>click</li>
                  </ul>
                </td>
                <td>click</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-duration</code></p>
                </td>
                <td>Specifies the duration of the animation.</td>
                <td>300</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-easing</code></p>
                </td>
                <td>
                  Determines the smoothness of the animation, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">jquery-slide</code>

                  <ul class="mb-4">
                    <li><code class="highlighter-rouge">linear</code></li>
                    <li><code class="highlighter-rouge">swing</code></li>
                  </ul>

                  <code class="highlighter-rouge">jquery.easing.min.js</code> plugin is required to extend the plugin.

                  <h4 class="h6 mt-3">Additional values:</h4>
                  <ul class="mb-4">
                    <li><code class="highlighter-rouge">easeInQuad</code></li>
                    <li><code class="highlighter-rouge">easeOutQuad</code></li>
                    <li><code class="highlighter-rouge">easeInOutQuad</code></li>
                    <li><code class="highlighter-rouge">easeInCubic</code></li>
                    <li><code class="highlighter-rouge">easeOutCubic</code></li>
                    <li><code class="highlighter-rouge">easeInOutCubic</code></li>
                    <li><code class="highlighter-rouge">easeInQuart</code></li>
                    <li><code class="highlighter-rouge">easeOutQuart</code></li>
                    <li><code class="highlighter-rouge">easeInOutQuart</code></li>
                    <li><code class="highlighter-rouge">easeInQuint</code></li>
                    <li><code class="highlighter-rouge">easeOutQuint</code></li>
                    <li><code class="highlighter-rouge">easeInOutQuint</code></li>
                    <li><code class="highlighter-rouge">easeInSine</code></li>
                    <li><code class="highlighter-rouge">easeOutSine</code></li>
                    <li><code class="highlighter-rouge">easeInOutSine</code></li>
                    <li><code class="highlighter-rouge">easeInExpo</code></li>
                    <li><code class="highlighter-rouge">easeOutExpo</code></li>
                    <li><code class="highlighter-rouge">easeInOutExpo</code></li>
                    <li><code class="highlighter-rouge">easeInCirc</code></li>
                    <li><code class="highlighter-rouge">easeOutCirc</code></li>
                    <li><code class="highlighter-rouge">easeInOutCirc</code></li>
                    <li><code class="highlighter-rouge">easeInElastic</code></li>
                    <li><code class="highlighter-rouge">easeOutElastic</code></li>
                    <li><code class="highlighter-rouge">easeInOutElastic</code></li>
                    <li><code class="highlighter-rouge">easeInBack</code></li>
                    <li><code class="highlighter-rouge">easeOutBack</code></li>
                    <li><code class="highlighter-rouge">easeInOutBack</code></li>
                    <li><code class="highlighter-rouge">easeInBounce</code></li>
                    <li><code class="highlighter-rouge">easeOutBounce</code></li>
                    <li><code class="highlighter-rouge">easeInOutBounce</code></li>
                  </ul>

                </td>
                <td>linear</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-delay</code></p>
                </td>
                <td>Specifies the animation delay.</td>
                <td>350</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-animation-in</code></p>
                </td>
                <td>Revealing animation effect, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>. <br> To run the script, you must additionally link <code class="highlighter-rouge">animate.css</code> <br> All available animation values, can be found <a href="https://daneden.github.io/animate.css/">here</a></td>
                <td>fadeIn</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-animation-out</code></p>
                </td>
                <td>Disappearing animation effect, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>. <br> To run the script, you must additionally link <code class="highlighter-rouge">animate.css</code> <br> All available animation values, can be found <a href="https://daneden.github.io/animate.css/">here</a></td>
                <td>fadeOut</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-target-is-menu</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, content closes on click to the child elements.</td>
                <td>true</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-hide-on-scroll</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, enables hiding the content on scroll.</td>
                <td>true</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">data-unfold-hide-on-blur</code></p>
                </td>
                <td>If <code class="highlighter-rouge">true</code>, enables hiding the content with blur effect.</td>
                <td>false</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">afterOpen: function (invoker) {}</code></p>
                </td>
                <td>Executes the code inside the body of the function each time it is opened.</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">afterClose: function (invoker) {}</code></p>
                </td>
                <td>Executes the code inside the body of the function each time it is closed.</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>