<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Credits - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="file-structures.html">File structures</a></li>
          <li><a href="approach.html">Approach</a></li>
          <li><a href="gulp.html">Gulp</a></li>
          <li><a href="customization.html">Customization</a></li>
          <li><a class="active" href="credits.html">Credits</a></li>
          <li><a href="changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/navs.html">Navs</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/spinners.html">Spinners</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/svg-divider.html">SVG divider</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Credits</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">First, let us take this opportunity to thank all the creative minds for their great products and plugins</p>
        </div>

        <div class="mb-5">
          <p class="font-weight-normal">All third-party plugins (libraries) are located in the <code class="highlighter-rouge">assets/vendor/..</code> folder, while image sources in the <code class="highlighter-rouge">assets/img/..</code> folder and Premium SVG files are in the <code class="highlighter-rouge">assets/svg/..</code> folder.</p>
        </div>

        <div id="free-plugins" class="mb-9">
          <h2 class="h4">Free plugins (libraries) <a class="anchorjs-link" href="#free-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Plugin name</th>
                <th>Description</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="font-weight-semi-bold">Animate.css</span></td>
                <td>A cross-browser library of CSS animations. As easy-to-use as an easy thing.</td>
                <td><a href="https://github.com/daneden/animate.css" target="_blank">https://github.com/daneden/animate.css</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Appear.js</span></td>
                <td>Track the visibility of dom elements and fire user defined callbacks as they appear and disappear.</td>
                <td><a href="http://creativelive.github.io/appear/" target="_blank">http://creativelive.github.io/appear/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Bootstrap</span></td>
                <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
                <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Bootstrap-select</span></td>
                <td>Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.</td>
                <td><a href="https://silviomoreto.github.io/bootstrap-select/" target="_blank">https://silviomoreto.github.io/bootstrap-select/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Bootstrap-tagsinput</span></td>
                <td>Bootstrap Tags Input is a jQuery plugin providing a Twitter Bootstrap user interface for managing tags.</td>
                <td><a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput" target="_blank">https://github.com/bootstrap-tagsinput/bootstrap-tagsinput</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Chartist-js</span></td>
                <td>Simple responsive charts.</td>
                <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Circles</span></td>
                <td>A lightweight JavaScript library that generates circular graphs in SVG.</td>
                <td><a href="https://www.lugolabs.com/circles" target="_blank">https://www.lugolabs.com/circles</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Clipboard</span></td>
                <td>A modern approach to copy text to clipboard</td>
                <td><a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Custombox</span></td>
                <td>Custombox is a modern dialog library which is highly configurable and easily styleable. Has a clear and simple API, works on mobile devices, and can be customized to match your style.</td>
                <td><a href="http://dixso.github.io/custombox/" target="_blank">http://dixso.github.io/custombox/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Datatables</span></td>
                <td>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, build upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table.</td>
                <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Exit Intent</span></td>
                <td>A jQuery plugin that detects (and trigger events) when users are leaving your page.</td>
                <td><a href="https://github.com/flaviovs/jquery.exitintent" target="_blank">https://github.com/flaviovs/jquery.exitintent</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Flatpickr</span></td>
                <td>Flatpickr is a lightweight and powerful datetime picker. Lean, UX-driven, and extensible, yet it doesn't depend on any libraries.</td>
                <td><a href="https://flatpickr.js.org/" target="_blank">https://flatpickr.js.org/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Gmaps.js</span></td>
                <td>gmaps.js allows you to use the potential of Google Maps in a simple way.</td>
                <td><a href="http://hpneo.github.com/gmaps/" target="_blank">http://hpneo.github.com/gmaps/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Flag Icon CSS</span></td>
                <td>A collection of all country flags in SVG — plus the CSS for easier integration</td>
                <td><a href="https://github.com/lipis/flag-icon-css" target="_blank">https://github.com/lipis/flag-icon-css</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">FontAwesome</span></td>
                <td>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</td>
                <td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Instafeed.js</span></td>
                <td>Instafeed.js is a dead-simple way to add Instagram photos to your website.</td>
                <td><a href="http://instafeedjs.com/" target="_blank">http://instafeedjs.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Ion RangeSlider.js</span></td>
                <td>Easy, flexible and responsive range slider.</td>
                <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">jQuery</span></td>
                <td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</td>
                <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">jQuery Countdown</span></td>
                <td>A simple and html agnostic date countdown plugin for jQuery</td>
                <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">jQuery Migrate</span></td>
                <td>Migrate older jQuery code to jQuery 1.9+</td>
                <td><a href="https://plugins.jquery.com/migrate/" target="_blank">https://plugins.jquery.com/migrate/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Malihu Scrollbar</span></td>
                <td>Highly customizable custom scrollbar jQuery plugin.</td>
                <td><a href="http://manos.malihu.gr/jquery-custom-content-scroller" target="_blank">http://manos.malihu.gr/jquery-custom-content-scroller</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">jQuery UI</span></td>
                <td>Query UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</td>
                <td><a href="http://jqueryui.com" target="_blank">http://jqueryui.com</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">jQuery Validation Plugin</span></td>
                <td>This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options.</td>
                <td><a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Player.js</span></td>
                <td>Interact with and control an embedded Vimeo Player.</td>
                <td><a href="https://github.com/vimeo/player.js" target="_blank">https://github.com/vimeo/player.js</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Popper.js</span></td>
                <td>A kickass library used to manage poppers in web applications</td>
                <td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Prism.js</span></td>
                <td>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It's used in thousands of websites, including some of those you visit daily.</td>
                <td><a href="http://prismjs.com/plugins/" target="_blank">http://prismjs.com/plugins/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Slick</span></td>
                <td>jQuery carousel.</td>
                <td><a href="http://kenwheeler.github.io/slick/" target="_blank">http://kenwheeler.github.io/slick/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Summernote WYSIWYG Editor</span></td>
                <td>Super Simple WYSIWYG Editor on Bootstrap Summernote is a JavaScript library that helps you create WYSIWYG editors online.</td>
                <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">SVGInjector</span></td>
                <td>Fast, caching, dynamic inline SVG DOM injection library.</td>
                <td><a href="https://github.com/iconic/SVGInjector" target="_blank">https://github.com/iconic/SVGInjector</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Typed.js</span></td>
                <td>A JavaScript Typing Animation Library</td>
                <td><a href="https://mattboldt.com/demos/typed-js/" target="_blank">https://mattboldt.com/demos/typed-js/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Player.js</span></td>
                <td>Interact with and control an embedded Vimeo Player.</td>
                <td><a href="https://github.com/vimeo/player.js" target="_blank">https://github.com/vimeo/player.js</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="premium-plugins" class="mb-9">
          <h2 class="h4">Premium plugins (libraries) <a class="anchorjs-link" href="#premium-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Plugin name</th>
                <th>Description</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="font-weight-semi-bold">Cubeportfolio</span></td>
                <td>Cube Portfolio is a jQuery grid plugin that provides powerful portfolio system, beautiful animated filtering, custom captions and it's perfect for portfolio projects, horizontal slider, images gallery, team members, mosaic grids or any other ordered grid content.</td>
                <td><a href="https://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">https://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Dzsparallaxer</span></td>
                <td>DZS Parallaxer is a script that turns any content into a cool parallax effect. It works smooth with any content you throw at it, images and even sliders, video players, basically any html content. It's also the parallax that works flawless because of the algorithm behind.</td>
                <td><a href="https://codecanyon.net/item/parallaxer-parallax-effects-on-content/9256004" target="_blank">https://codecanyon.net/item/parallaxer-parallax-effects-on-content/9256004</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">FancyBox 3</span></td>
                <td>FancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built on the top of the popular JavaScript framework jQuery and is both easy to implement and a snap to customize.</td>
                <td><a href="http://fancyapps.com/fancybox" target="_blank">http://fancyapps.com/fancybox</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="free-design-sources" class="mb-9">
          <h2 class="h4">Free design sources <a class="anchorjs-link" href="#free-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Source name</th>
                <th>Description</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="font-weight-semi-bold">Drawkit</span></td>
                <td>MIT licensed SVG illustrations for you to use on your next project, in two different styles, for free!</td>
                <td><a href="https://gumroad.com/drawkit" target="_blank">https://gumroad.com/drawkit</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Freebie Supply</span></td>
                <td>The freshest design resources for Photoshop, Sketch, Illustrator, Adobe XD (Adobe Experience Design CC) and Figma.</td>
                <td><a href="https://freebiesupply.com/" target="_blank">https://freebiesupply.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Free Designre Sources</span></td>
                <td>High quality design resources for free. Crafted with love from amazing artists and professional designers around the world, ranging from fonts, mockups, graphic, template & more.</td>
                <td><a href="https://freedesignresources.net/" target="_blank">https://freedesignresources.net/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Google Fonts</span></td>
                <td>Google Fonts is a library of over 800 libre licensed fonts, an interactive web directory for browsing the library, and APIs for conveniently using the fonts via CSS and Android.</td>
                <td><a href="https://fonts.google.com/specimen/Poppins" target="_blank">https://fonts.google.com/specimen/Poppins</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">GraphicBurger</span></td>
                <td>Tasty design resources made with care for each pixel</td>
                <td><a href="http://graphicburger.com/" target="_blank">http://graphicburger.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Mockup Catalog</span></td>
                <td>Mockup Catalog offers exclusive Free high quality graphic design resources for web designers and developers. Free for both personal and commercial use.</td>
                <td><a href="https://www.mockupcatalog.com/" target="_blank">https://www.mockupcatalog.com/</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Undraw</span></td>
                <td>Browse to find the images that fit your needs and click to download. Take advantage of the on-the-fly color image generation to match your brand identity.</td>
                <td><a href="https://undraw.co/illustrations" target="_blank">https://undraw.co/illustrations</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Unsplash</span></td>
                <td>Gifted by the world's most generous community of photographers.</td>
                <td><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="premium-design-sources" class="mb-9">
          <h2 class="h4">Premium design sources <a class="anchorjs-link" href="#premium-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Source name</th>
                <th>Description</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="font-weight-semi-bold">Flat Design Business Concepts</span></td>
                <td>Modern Flat design people and Business concept for website, easy-to-use and highly customizable. Banners Design Concept on various topics. Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                <td><a href="https://creativemarket.com/graphics4u/2229107-Flat-design-Business-concepts" target="_blank">https://creativemarket.com/graphics4u/2229107-Flat-design-Business-concepts</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Flat Line Color Conceptual icons</span></td>
                <td>Set of Modern Flat Line Color Conceptual icons on various topics. Concepts web banner and printed materials.Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                <td><a href="https://creativemarket.com/graphics4u/1372307-Flat-Line-Color-Conceptual-icons" target="_blank">https://creativemarket.com/graphics4u/1372307-Flat-Line-Color-Conceptual-icons</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">Modern Flat Design Business Concepts</span></td>
                <td>Modern Flat design people and Business concept for website, easy-to-use and highly customizable. Banners Design Concept on various topics. Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                <td><a href="https://creativemarket.com/graphics4u/2357102-Modern-Flat-Design-Business-Concepts" target="_blank">https://creativemarket.com/graphics4u/2357102-Modern-Flat-Design-Business-Concepts</a></td>
              </tr>
              <tr>
                <td><span class="font-weight-semi-bold">PeopleImages</span></td>
                <td>Buy royalty-free images for your website, poster, flyer and all other projects. Get the world's top selling photo collection.</td>
                <td><a href="http://peopleimages.com/" target="_blank">http://peopleimages.com/</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="alert alert-warning mt-3" role="alert">
          <h3 class="h6 font-weight-bold">PeopleImages</h3>
          <p class="alert-text mb-0">Our extended PeopleImages license allows us to include premium images in the download package.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>