<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Introduction - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a class="active" href="index.html">Introduction</a></li>
          <li><a href="getting-started/file-structures.html">File structures</a></li>
          <li><a href="getting-started/approach.html">Approach</a></li>
          <li><a href="getting-started/gulp.html">Gulp</a></li>
          <li><a href="getting-started/customization.html">Customization</a></li>
          <li><a href="getting-started/credits.html">Credits</a></li>
          <li><a href="getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="components/typography.html">Typography</a></li>
          <li><a href="components/alerts.html">Alerts</a></li>
          <li><a href="components/avatars.html">Avatars</a></li>
          <li><a href="components/badge.html">Badge</a></li>
          <li><a href="components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="components/buttons.html">Buttons</a></li>
          <li><a href="components/cards.html">Cards</a></li>
          <li><a href="components/collapse.html">Collapse</a></li>
          <li><a href="components/dividers.html">Dividers</a></li>
          <li><a href="components/forms.html">Forms</a></li>
          <li><a href="components/label.html">Label</a></li>
          <li><a href="components/list-group.html">List group</a></li>
          <li><a href="components/navs.html">Navs</a></li>
          <li><a href="components/progress.html">Progress</a></li>
          <li><a href="components/spinners.html">Spinners</a></li>
          <li><a href="components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="components/svg-divider.html">SVG divider</a></li>
          <li><a href="components/tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="plugins/animations.html">Animations</a></li>
          <li><a href="plugins/background-video.html">Background video</a></li>
          <li><a href="plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="plugins/charts.html">Charts</a></li>
          <li><a href="plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="plugins/clipboard.html">Clipboard</a></li>
          <li><a href="plugins/countdown.html">Countdown</a></li>
          <li><a href="plugins/counters.html">Counters</a></li>
          <li><a href="plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="plugins/datatables.html">Datatables</a></li>
          <li><a href="plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="plugins/fancybox.html">Fancybox</a></li>
          <li><a href="plugins/file-attach.html">File attach</a></li>
          <li><a href="plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="plugins/google-map.html">Google Map</a></li>
          <li><a href="plugins/go-to.html">Go-to</a></li>
          <li><a href="plugins/headers.html">Headers</a></li>
          <li><a href="plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="plugins/header-searches.html">Header searches</a></li>
          <li><a href="plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="plugins/modal-window.html">Modal window</a></li>
          <li><a href="plugins/parallax.html">Parallax</a></li>
          <li><a href="plugins/password-strength.html">Password strength</a></li>
          <li><a href="plugins/range-slider.html">Range slider</a></li>
          <li><a href="plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="plugins/show-animation.html">Show animation</a></li>
          <li><a href="plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="plugins/social-apis.html">Social APIs</a></li>
          <li><a href="plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="plugins/svg.html">SVG</a></li>
          <li><a href="plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="plugins/typedjs.html">Typedjs</a></li>
          <li><a href="plugins/validation.html">Validation</a></li>
          <li><a href="plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="utilities/borders.html">Borders</a></li>
          <li><a href="utilities/colors.html">Colors</a></li>
          <li><a href="utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="utilities/links.html">Links</a></li>
          <li><a href="utilities/position.html">Position</a></li>
          <li><a href="utilities/sizing.html">Sizing</a></li>
          <li><a href="utilities/shadows.html">Shadows</a></li>
          <li><a href="utilities/spacing.html">Spacing</a></li>
          <li><a href="utilities/transitions.html">Transitions</a></li>
          <li><a href="utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active">
            <a href="#quick-start">Quick start</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#css">CSS</a></li>
              <li class="hd-doc-section-nav-item"><a href="#js">JS</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#starter-template">Starter template</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#important-globals">Important globals</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#html5-doctype">HTML5 doctype</a></li>
              <li class="hd-doc-section-nav-item"><a href="#responsive-meta-tag">Responsive meta tag</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Introduction</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Get started with Front, Responsive Website Template for building responsive, mobile-first sites, with Bootstrap and a template starter page.</p>
        </div>

        <div class="alert alert-danger mb-5" role="alert">
          <h3 id="front-is-a-static-template" class="h5 font-weight-bold">Front is a Static HTML Template</h3>
          <p class="alert-text mb-0">For the time being, we do <strong>NOT</strong> offer any tutorials or any other materials on how to integrate Front with any CMS, Web Application framework (including Angular JS, Ruby on Rails and others) or any other similar technology. However, since <strong>Front is a static HTML/CSS and JS template</strong>, then it <em>should be compatible</em> with any backend technology.</p>
        </div>

        <div id="quick-start" class="mb-5">
          <h2 class="h4">Quick start <a class="anchorjs-link" href="#quick-start" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>There are two ways to run any GetBootstrap Themes on your device:</p>

          <ol class="text-secondary">
            <li><a href="getting-started/gulp.html">Gulp</a> - this is the most recommended way of using GetBootstrap templates.</li>
            <li>
              <p>Localhost - Using a localhost server is extremely vital in any HTML template, as it boosts the page load. For this reason, any template or website might work slowly or may not even work at all without localhost. Like in the case of the Master sliders and the Revolution Sliders. Opening Front in localhost server should not give you any problems.</p>

              <p>In computer networking, localhost is a hostname that means this computer. It is used to access the network services that are running on the host via its loopback network interface. Using the loopback interface bypasses any local network interface hardware.</p>

              <p>The local loopback mechanism is useful for testing software during development, independently of any networking configurations. For example, if a computer has been configured to provide a website, directing a locally running web browser to <a href="http://localhost">http://localhost</a> may display its home page.</p>

              <p>Just so you know, Ajax also does not work without a localhost server. The whole point of Ajax request is to fetch data from one of these computers, which has to be listening in for specific network packages.</p>
            </li>
          </ol>
        </div>

        <div id="css" class="mb-5">
          <h2 class="h4 mb-4">CSS <a class="anchorjs-link" href="#css" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the <span class="text-dark font-weight-semi-bold">Front</span> stylesheets <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> after all other stylesheets to load our CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- CSS Front Template --&gt;
              &lt;link rel="stylesheet" href="assets/css/theme.css"&gt;
            </code>
          </pre>
        </div>

        <div id="js" class="mb-9">
          <h2 class="h4 mb-4">JS <a class="anchorjs-link" href="#js" data-anchorjs-icon="#"></a></h2>
          <p>Many of Bootstrap's (since Front runs on Bootstrap) components require the use of JavaScript to function. Specifically, they require <a href="https://jquery.com">jQuery</a>, <a href="https://popper.js.org/">Popper.js</a>, Bootstrap JavaScript and our own JavaScript plugins. Place the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable them. jQuery must come first, then Popper.js, Bootstrap's JavaScript, and then our plugins.</p>

          <p>Bootstrap and Front use <a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery's slim build</a>, but the full version is also supported.</p>

          <p>All Front plugins start with <code class="highlighter-rouge">hs.</code> prefix.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Global Compulsory --&gt;
              &lt;script src="../../assets/vendor/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"&gt;&lt;/script&gt;
              &lt;script src="../../assets/vendor/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Front --&gt;
              &lt;script src="../../assets/js/hs.core.js"&gt;&lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="starter-template" class="mb-9">
          <h2 class="h4 mb-4">Starter template <a class="anchorjs-link" href="#starter-template" data-anchorjs-icon="#"></a></h2>
          <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!doctype html&gt;
              &lt;html lang="en"&gt;
              &lt;head&gt;
                &lt;!-- Title --&gt;
                &lt;title&gt;Hello, world!&lt;/title&gt;

                &lt;!-- Favicon --&gt;
                &lt;link rel="shortcut icon" href="favicon.ico"&gt;

                &lt;!-- Required meta tags --&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

                &lt;!-- CSS Front Template --&gt;
                &lt;link rel="stylesheet" href="../../assets/css/theme.css"&gt;
              &lt;/head&gt;

              &lt;body&gt;
                &lt;h1&gt;Hello, world!&lt;/h1&gt;

                &lt;!-- JS Global Compulsory --&gt;
                &lt;script src="../../assets/vendor/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/hs.core.js"&gt;&lt;/script&gt;
              &lt;/body&gt;
              &lt;/html&gt;
            </code>
          </pre>

          <p>That's all you need for overall page requirements. Visit the <a href="https://getbootstrap.com/docs/4.1/layout/overview/">Bootstrap's Layout docs</a> our official examples to start laying out your site's content and components.</p>
        </div>

        <div id="important-globals" class="mb-5">
          <h2 class="h4 mb-4">Important globals <a class="anchorjs-link" href="#important-globals" data-anchorjs-icon="#"></a></h2>
          <p>Front employs a handful of important global styles and settings that you'll need to be aware of when using it, all of which are almost exclusively geared towards the <em>normalization</em> of cross browser styles. Let's dive in.</p>
        </div>

        <div id="html5-doctype" class="mb-5">
          <h2 class="h4 mb-4">HTML5 doctype <a class="anchorjs-link" href="#html5-doctype" data-anchorjs-icon="#"></a></h2>
          <p>Front requires the use of the HTML5 doctype. Without it, you'll see some funky incomplete styling, but including it shouldn't cause any considerable hiccups.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!doctype html&gt;
              &lt;html lang="en"&gt;
                ...
              &lt;/html&gt;
            </code>
          </pre>
        </div>

        <div id="responsive-meta-tag" class="mb-5">
          <h2 class="h4 mb-4">Responsive meta tag <a class="anchorjs-link" href="#responsive-meta-tag" data-anchorjs-icon="#"></a></h2>
          <p>Front is developed <em>mobile first</em>, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, <span class="text-dark font-weight-semi-bold">add the responsive viewport meta tag</span> to your <code class="highlighter-rouge">&lt;head&gt;</code>.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
            </code>
          </pre>

          <p>You can see an example of this in action in the <a href="#starter-template">starter template</a>.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>