<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Job Header | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header">
    <div class="u-header__section">
      <!-- Topbar -->
      <div class="container u-header__hide-content pt-2">
        <div class="d-flex align-items-center">
          <div class="ml-auto">
            <!-- Jump To -->
            <div class="d-inline-block d-sm-none position-relative mr-4">
              <a id="jumpToDropdownInvoker" class="dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;" role="button"
                 aria-controls="jumpToDropdown"
                 aria-haspopup="true"
                 aria-expanded="false"
                 data-unfold-event="hover"
                 data-unfold-target="#jumpToDropdown"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-hide-on-scroll="true"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                Jump to
              </a>

              <div id="jumpToDropdown" class="dropdown-menu dropdown-unfold" aria-labelledby="jumpToDropdownInvoker">
                <a class="dropdown-item" href="#">+1 062 109 92 22</a>
                <a class="dropdown-item" href="#">Upload your resume</a>
              </div>
            </div>
            <!-- End Jump To -->

            <!-- Sign In -->
            <div class="d-inline-block d-sm-none">
              <a class="small font-weight-medium text-uppercase" href="#">Sign in</a>
            </div>
            <!-- End Sign In -->

            <!-- Links -->
            <div class="d-none d-sm-inline-block ml-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="u-header__navbar-link" href="#">
                    <span class="far fa-file-alt mr-1"></span>
                    Upload your resume
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-header__navbar-link" href="#">
                    <span class="fas fa-user-circle mr-1"></span>
                    Sign in
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Links -->
          </div>
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="../../html/home/index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Link -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#">Find jobs</a>
              </li>
              <!-- End Link -->

              <!-- Resources -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="760px"
                  data-position="right">
                <a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Resources</a>

                <!-- Resources - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="resourcesMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/job/job-description.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Job description</span>
                              <small class="u-header__promo-text">Find out more about jobs.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/job/employee-profile.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-48.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Employee profile</span>
                              <small class="u-header__promo-text">Search and compare employees.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/job/company-profile.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Company profile</span>
                              <small class="u-header__promo-text">Find great places to work.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <div class="u-header__promo-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <!-- Sub Nav Group -->
                            <span class="u-header__sub-menu-title">Jobs</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/jobs-grid.html">Grid</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/jobs-grid-side-filter.html">Grid side filter</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/jobs-list.html">Listing</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/jobs-list-side-filter.html">Listing side filter</a></li>
                            </ul>
                            <!-- End Sub Nav Group -->
                          </div>

                          <div class="col-sm-6">
                            <!-- Sub Nav Group -->
                            <span class="u-header__sub-menu-title">Freelancers</span>
                            <ul class="u-header__sub-menu-nav-group">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/freelancers-grid.html">Grid</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/freelancers-grid-side-filter.html">Grid side filter</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/freelancers-list.html">Listing</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/job/freelancers-list-side-filter.html">Listing side filter</a></li>
                            </ul>
                            <!-- End Sub Nav Group -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Resources - Submenu -->
              </li>
              <!-- End Resources -->

              <!-- Link -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/job/companies.html">Company reviews</a>
              </li>
              <!-- End Link -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/home/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-21.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Main demo</span>
                              <small class="u-header__promo-text">Main demo pages.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.5</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Post Jobs
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="gradient-half-primary-v1">
      <div class="container text-center space-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 mx-auto mb-5">
          <span class="btn btn-xs btn-soft-white btn-pill mb-2">Starter</span>
          <h1 class="h1 text-white">
            <span class="font-weight-semi-bold">Job Header</span>
          </h1>
        </div>
        <!-- End Title -->

        <a class="btn text-primary btn-white btn-wide transition-3d-hover" href="../header-layouts.html">Header Layouts</a>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="u-header"&gt;
                  &lt;div class="u-header__section"&gt;
                    &lt;!-- Topbar --&gt;
                    &lt;div class="container u-header__hide-content pt-2"&gt;
                      &lt;div class="d-flex align-items-center"&gt;
                        &lt;div class="ml-auto"&gt;
                          &lt;!-- Jump To --&gt;
                          &lt;div class="d-inline-block d-sm-none position-relative mr-4"&gt;
                            &lt;a id="jumpToDropdownInvoker" class="dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;" role="button"
                               aria-controls="jumpToDropdown"
                               aria-haspopup="true"
                               aria-expanded="false"
                               data-unfold-event="hover"
                               data-unfold-target="#jumpToDropdown"
                               data-unfold-type="css-animation"
                               data-unfold-duration="300"
                               data-unfold-delay="300"
                               data-unfold-hide-on-scroll="true"
                               data-unfold-animation-in="slideInUp"
                               data-unfold-animation-out="fadeOut"&gt;
                              Jump to
                            &lt;/a&gt;

                            &lt;div id="jumpToDropdown" class="dropdown-menu dropdown-unfold" aria-labelledby="jumpToDropdownInvoker"&gt;
                              &lt;a class="dropdown-item" href="#"&gt;+1 062 109 92 22&lt;/a&gt;
                              &lt;a class="dropdown-item" href="#"&gt;Upload your resume&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Jump To --&gt;

                          &lt;!-- Sign In --&gt;
                          &lt;div class="d-inline-block d-sm-none"&gt;
                            &lt;a class="small font-weight-medium text-uppercase" href="#"&gt;Sign in&lt;/a&gt;
                          &lt;/div&gt;
                          &lt;!-- End Sign In --&gt;

                          &lt;!-- Links --&gt;
                          &lt;div class="d-none d-sm-inline-block ml-sm-auto"&gt;
                            &lt;ul class="list-inline mb-0"&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="u-header__navbar-link" href="#"&gt;
                                  &lt;span class="far fa-file-alt mr-1"&gt;&lt;/span&gt;
                                  Upload your resume
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="u-header__navbar-link" href="#"&gt;
                                  &lt;span class="fas fa-user-circle mr-1"&gt;&lt;/span&gt;
                                  Sign in
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/div&gt;
                          &lt;!-- End Links --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Topbar --&gt;

                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;"&gt;
                            &lt;path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/&gt;
                            &lt;path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/&gt;
                            &lt;path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/&gt;
                            &lt;path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/&gt;
                          &lt;/svg&gt;
                          &lt;span class="u-header__navbar-brand-text"&gt;Front&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Responsive Toggle Button --&gt;
                        &lt;button type="button" class="navbar-toggler btn u-hamburger"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                aria-controls="navBar"
                                data-toggle="collapse"
                                data-target="#navBar"&gt;
                          &lt;span id="hamburgerTrigger" class="u-hamburger__box"&gt;
                            &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                        &lt;!-- End Responsive Toggle Button --&gt;

                        &lt;!-- Navigation --&gt;
                        &lt;div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse"&gt;
                          &lt;ul class="navbar-nav u-header__navbar-nav"&gt;
                            &lt;!-- Link --&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#"&gt;Find jobs&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Link --&gt;

                            &lt;!-- Resources --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="760px"
                                data-position="right"&gt;
                              &lt;a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Resources&lt;/a&gt;

                              &lt;!-- Resources - Submenu --&gt;
                              &lt;div class="hs-mega-menu u-header__sub-menu" aria-labelledby="resourcesMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-md-6"&gt;
                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../job/job-description.html"&gt;
                                        &lt;div class="media"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title mb-1"&gt;Job description&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Find out more about jobs.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../job/employee-profile.html"&gt;
                                        &lt;div class="media"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-48.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title mb-1"&gt;Employee profile&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Search and compare employees.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../job/company-profile.html"&gt;
                                        &lt;div class="media"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title mb-1"&gt;Company profile&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Find great places to work.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;
                                  &lt;/div&gt;

                                  &lt;!-- Promo --&gt;
                                  &lt;div class="col-md-6 u-header__promo"&gt;
                                    &lt;div class="u-header__promo-inner"&gt;
                                      &lt;div class="row"&gt;
                                        &lt;div class="col-sm-6"&gt;
                                          &lt;!-- Sub Nav Group --&gt;
                                          &lt;span class="u-header__sub-menu-title"&gt;Jobs&lt;/span&gt;
                                          &lt;ul class="u-header__sub-menu-nav-group mb-3"&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/jobs-grid.html"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/jobs-grid-side-filter.html"&gt;Grid side filter&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/jobs-list.html"&gt;Listing&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/jobs-list-side-filter.html"&gt;Listing side filter&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;!-- End Sub Nav Group --&gt;
                                        &lt;/div&gt;

                                        &lt;div class="col-sm-6"&gt;
                                          &lt;!-- Sub Nav Group --&gt;
                                          &lt;span class="u-header__sub-menu-title"&gt;Freelancers&lt;/span&gt;
                                          &lt;ul class="u-header__sub-menu-nav-group"&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/freelancers-grid.html"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/freelancers-grid-side-filter.html"&gt;Grid side filter&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/freelancers-list.html"&gt;Listing&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../job/freelancers-list-side-filter.html"&gt;Listing side filter&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;!-- End Sub Nav Group --&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Promo --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Resources - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Resources --&gt;

                            &lt;!-- Link --&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="../job/companies.html"&gt;Company reviews&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Link --&gt;

                            &lt;!-- Demos --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="600px"
                                data-position="right"&gt;
                              &lt;a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Demos&lt;/a&gt;

                              &lt;!-- Demos - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-md-6"&gt;
                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-21.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;Main demo&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Main demo pages.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../house/index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;House&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Real estate demo.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../crypto/index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;Crypto landing&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Cryptocurrency demo.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;
                                  &lt;/div&gt;

                                  &lt;!-- Promo --&gt;
                                  &lt;div class="col-md-6 u-header__promo"&gt;
                                    &lt;a class="d-block u-header__promo-inner" href="#"&gt;
                                      &lt;div class="position-relative"&gt;
                                        &lt;img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description"&gt;
                                        &lt;span class="badge badge-success badge-pill badge-pos shadow-sm mt-3"&gt;New&lt;/span&gt;
                                      &lt;/div&gt;
                                      &lt;span class="text-secondary font-size-1"&gt;Front makes you look at things from a different perspectives.&lt;/span&gt;
                                    &lt;/a&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Promo --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Demos - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Demos --&gt;

                            &lt;!-- Docs --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="260px"
                                data-position="right"&gt;
                              &lt;a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Docs&lt;/a&gt;

                              &lt;!-- Docs - Submenu --&gt;
                              &lt;div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="u-header__promo-item"&gt;
                                  &lt;a class="u-header__promo-link" href="../../documentation/index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="u-header__promo-title"&gt;
                                          Documentation
                                          &lt;span class="badge badge-primary badge-pill ml-1"&gt;v2.2&lt;/span&gt;
                                        &lt;/span&gt;
                                        &lt;small class="u-header__promo-text"&gt;Development guides&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="u-header__promo-item"&gt;
                                  &lt;a class="u-header__promo-link" href="../../starter/index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="u-header__promo-title"&gt;Get started&lt;/span&gt;
                                        &lt;small class="u-header__promo-text"&gt;Components and snippets&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;div class="u-header__promo-footer"&gt;
                                  &lt;!-- List --&gt;
                                  &lt;div class="row no-gutters"&gt;
                                    &lt;div class="col-6"&gt;
                                      &lt;div class="u-header__promo-footer-item"&gt;
                                        &lt;small class="text-muted d-block"&gt;Check what's new&lt;/small&gt;
                                        &lt;a class="small" href="../../documentation/getting-started/changelog.html"&gt;
                                          Changelog
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-6 u-header__promo-footer-ver-divider"&gt;
                                      &lt;div class="u-header__promo-footer-item"&gt;
                                        &lt;small class="text-muted d-block"&gt;Have a question?&lt;/small&gt;
                                        &lt;a class="small" href="http://htmlstream.com/contact-us"&gt;
                                          Contact us
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End List --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Docs - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Docs --&gt;

                            &lt;!-- Button --&gt;
                            &lt;li class="nav-item u-header__nav-last-item"&gt;
                              &lt;a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;
                                Post Jobs
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Button --&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Navigation --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.header.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of HSMegaMenu component
                    $('.js-mega-menu').HSMegaMenu({
                      event: 'hover',
                      pageContainer: $('.container'),
                      breakpoint: 767.98,
                      hideTimeOut: 0
                    });

                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of header
                    $.HSCore.components.HSHeader.init($('#header'));
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>