<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Badge - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a class="active" href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="list-group.html">List group</a></li>
          <li><a href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#example">Example</a></li>
          <li class="hd-doc-section-nav-item"><a href="#contextual-variations">Contextual variations</a></li>
          <li class="hd-doc-section-nav-item"><a href="#pill-badges">Pill badges</a></li>
          <li class="hd-doc-section-nav-item"><a href="#links">Links</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#front-badges">Front badges</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#front-examples">Examples</a></li>
              <li class="hd-doc-section-nav-item"><a href="#border-style">Border style</a></li>
              <li class="hd-doc-section-nav-item"><a href="#sizes">Sizes</a></li>
              <li class="hd-doc-section-nav-item"><a href="#avatar-and-badges">Avatars and badges</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Badge</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Documentation and examples for badges, our small count and labeling component.</p>
        </div>

        <div id="example" class="mb-9">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code class="highlighter-rouge">em</code> units.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <div class="h1">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h2">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h3">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h4">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h5">Example heading <span class="badge badge-secondary">New</span></div>
                <div class="h6">Example heading <span class="badge badge-secondary">New</span></div>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="h1"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    &lt;div class="h2"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    &lt;div class="h3"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    &lt;div class="h4"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    &lt;div class="h5"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    &lt;div class="h6"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Badges can be used as part of links or buttons to provide a counter.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <button type="button" class="btn btn-primary">
                  Notifications <span class="badge badge-light">4</span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary"&gt;
                      Notifications &lt;span class="badge badge-light"&gt;4&lt;/span&gt;
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Note that depending on how they are used, badges may be confusing for users of screen readers and similar assistive technologies. While the styling of badges provides a visual cue as to their purpose, these users will simply be presented with the content of the badge. Depending on the specific situation, these badges may seem like random additional words or numbers at the end of a sentence, link, or button.</p>

          <p>Unless the context is clear (as with the "Notifications" example, where it is understood that the "4" is the number of notifications), consider including additional context with a visually hidden piece of additional text.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <button type="button" class="btn btn-primary">
                  Profile <span class="badge badge-light">9</span>
                  <span class="sr-only">unread messages</span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary"&gt;
                      Profile &lt;span class="badge badge-light"&gt;9&lt;/span&gt;
                      &lt;span class="sr-only"&gt;unread messages&lt;/span&gt;
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="contextual-variations" class="mb-9">
          <h2 class="h4">Contextual variations <a class="anchorjs-link" href="#contextual-variations" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-secondary">Secondary</span>
                <span class="badge badge-success">Success</span>
                <span class="badge badge-danger">Danger</span>
                <span class="badge badge-warning">Warning</span>
                <span class="badge badge-info">Info</span>
                <span class="badge badge-light">Light</span>
                <span class="badge badge-dark">Dark</span>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;span class="badge badge-primary"&gt;Primary&lt;/span&gt;
                    &lt;span class="badge badge-secondary"&gt;Secondary&lt;/span&gt;
                    &lt;span class="badge badge-success"&gt;Success&lt;/span&gt;
                    &lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;
                    &lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;
                    &lt;span class="badge badge-info"&gt;Info&lt;/span&gt;
                    &lt;span class="badge badge-light"&gt;Light&lt;/span&gt;
                    &lt;span class="badge badge-dark"&gt;Dark&lt;/span&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div class="alert alert-warning mb-5" role="alert">
          <h3 id="conveying-meaning-to-assistive-technologies" class="h5 font-weight-bold">Conveying meaning to assistive technologies</h3>
          <p class="alert-text mb-0">Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
        </div>

        <div id="pill-badges" class="mb-9">
          <h2 class="h4">Pill badges <a class="anchorjs-link" href="#pill-badges" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use the <code class="highlighter-rouge">.badge-pill</code> modifier class to make badges more rounded (with a larger <code class="highlighter-rouge">border-radius</code> and additional horizontal <code class="highlighter-rouge">padding</code>).</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;span class="badge badge-pill badge-primary"&gt;Primary&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-secondary"&gt;Secondary&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-success"&gt;Success&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-danger"&gt;Danger&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-warning"&gt;Warning&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-info"&gt;Info&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-light"&gt;Light&lt;/span&gt;
                    &lt;span class="badge badge-pill badge-dark"&gt;Dark&lt;/span&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="links" class="mb-9">
          <h2 class="h4">Links <a class="anchorjs-link" href="#links" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Using the contextual <code class="highlighter-rouge">.badge-*</code> classes on an <code class="highlighter-rouge">&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <a href="#" class="badge badge-primary">Primary</a>
                <a href="#" class="badge badge-secondary">Secondary</a>
                <a href="#" class="badge badge-success">Success</a>
                <a href="#" class="badge badge-danger">Danger</a>
                <a href="#" class="badge badge-warning">Warning</a>
                <a href="#" class="badge badge-info">Info</a>
                <a href="#" class="badge badge-light">Light</a>
                <a href="#" class="badge badge-dark">Dark</a>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;a href="#" class="badge badge-primary"&gt;Primary&lt;/a&gt;
                    &lt;a href="#" class="badge badge-secondary"&gt;Secondary&lt;/a&gt;
                    &lt;a href="#" class="badge badge-success"&gt;Success&lt;/a&gt;
                    &lt;a href="#" class="badge badge-danger"&gt;Danger&lt;/a&gt;
                    &lt;a href="#" class="badge badge-warning"&gt;Warning&lt;/a&gt;
                    &lt;a href="#" class="badge badge-info"&gt;Info&lt;/a&gt;
                    &lt;a href="#" class="badge badge-light"&gt;Light&lt;/a&gt;
                    &lt;a href="#" class="badge badge-dark"&gt;Dark&lt;/a&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="front-badges" class="mb-5">
          <h2 class="h4">Front badges <a class="anchorjs-link" href="#front-badges" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front also includes square-sized badges for cases like notifications and so on.</p>
        </div>

        <div id="front-examples" class="mb-5">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#front-examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-primary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-secondary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-success badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-info badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-warning badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-danger badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-light badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-dark badge-pos rounded-circle">2</span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-primary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-secondary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-success badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-info badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-warning badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-danger badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-light badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-dark badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="border-style" class="mb-5">
          <h2 class="h4">Border Style <a class="anchorjs-link" href="#border-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-primary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-secondary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-success badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-info badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-warning badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-danger badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-light badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-outline-dark badge-pos rounded-circle">2</span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-primary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-secondary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-success badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-info badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-warning badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-danger badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-light badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-dark mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-dark badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="sizes" class="mb-5">
          <h2 class="h4">Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-xs badge-primary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-sm badge-primary badge-pos rounded-circle">2</span>
                </button>
                <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                  <span class="fas fa-shopping-cart btn-icon__inner"></span>
                  <span class="badge badge-md badge-primary badge-pos rounded-circle">2</span>
                </button>
                <span class="badge badge-pill badge-primary badge-bigger ml-3">Primary</span>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-xs badge-primary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-primary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button"&gt;
                      &lt;span class="fas fa-shopping-cart btn-icon__inner"&gt;&lt;/span&gt;
                      &lt;span class="badge badge-md badge-primary badge-pos rounded-circle"&gt;2&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;span class="badge badge-pill badge-primary badge-bigger"&gt;Primary&lt;/span&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="avatar-and-badges" class="mb-9">
          <h2 class="h4">Avatar &amp; Badges <a class="anchorjs-link" href="#avatar-and-badges" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <!-- Nav Classic -->
          <div class="mb-3">
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <!-- Avatars -->
                <div class="d-inline-block position-relative u-avatar m-3">
                  <img class="img-fluid rounded-circle" src="../assets/img/img1.jpg" alt="Image Description">
                  <span class="badge badge-xs badge-outline-success badge-pos rounded-circle"></span>
                </div>
                <span class="btn btn-icon btn-success rounded m-3">
                  <span class="btn-icon__inner">JB</span>
                  <span class="badge badge-md badge-outline-primary badge-pos badge-pos--bottom-right rounded-circle"></span>
                </span>
                <span class="btn btn-icon btn-soft-light gradient-half-primary-v1 m-3">
                  <span class="btn-icon__inner">AO</span>
                  <span class="badge badge-xs badge-outline-success badge-pos badge-pos--bottom-left rounded-circle"></span>
                </span>
                <div class="d-inline-block position-relative u-avatar m-3">
                  <img class="img-fluid rounded" src="../assets/img/img1.jpg" alt="Image Description">
                  <span class="badge badge-xs badge-outline-warning badge-pos badge-pos--top-left rounded-circle"></span>
                </div>
                <span class="btn btn-icon btn-soft-danger rounded-circle m-3">
                  <span class="btn-icon__inner">AO</span>
                  <span class="badge badge-sm badge-outline-danger badge-pos badge-pos--bottom-left rounded-circle"></span>
                </span>
                <!-- End Avatars -->
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="d-inline-block position-relative u-avatar m-3"&gt;
                      &lt;img class="img-fluid rounded-circle" src="../assets/img/img1.jpg" alt="Image Description"&gt;
                      &lt;span class="badge badge-xs badge-outline-success badge-pos rounded-circle"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;span class="btn btn-icon btn-success rounded m-3"&gt;
                      &lt;span class="btn-icon__inner"&gt;JB&lt;/span&gt;
                      &lt;span class="badge badge-md badge-outline-primary badge-pos badge-pos--bottom-right rounded-circle"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                    &lt;span class="btn btn-icon btn-soft-light gradient-half-primary-v1 m-3"&gt;
                      &lt;span class="btn-icon__inner"&gt;AO&lt;/span&gt;
                      &lt;span class="badge badge-xs badge-outline-success badge-pos badge-pos--bottom-left rounded-circle"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                    &lt;div class="d-inline-block position-relative u-avatar m-3"&gt;
                      &lt;img class="img-fluid rounded" src="../assets/img/img1.jpg" alt="Image Description"&gt;
                      &lt;span class="badge badge-xs badge-outline-warning badge-pos badge-pos--top-left rounded-circle"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;span class="btn btn-icon btn-soft-danger rounded-circle m-3"&gt;
                      &lt;span class="btn-icon__inner"&gt;AO&lt;/span&gt;
                      &lt;span class="badge badge-sm badge-outline-danger badge-pos badge-pos--bottom-left rounded-circle"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>