<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Buttons - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a class="active" href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="list-group.html">List group</a></li>
          <li><a href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#examples">Examples</a></li>
          <li class="hd-doc-section-nav-item"><a href="#button-tags">Button tags</a></li>
          <li class="hd-doc-section-nav-item"><a href="#outline-buttons">Outline buttons</a></li>
          <li class="hd-doc-section-nav-item"><a href="#soft-buttons">Soft buttons</a></li>
          <li class="hd-doc-section-nav-item"><a href="#text-buttons">Text buttons</a></li>
          <li class="hd-doc-section-nav-item"><a href="#icon-buttons">Icon buttons</a></li>
          <li class="hd-doc-section-nav-item"><a href="#sizes">Sizes</a></li>
          <li class="hd-doc-section-nav-item"><a href="#button-styles">Button styles</a></li>
          <li class="hd-doc-section-nav-item"><a href="#active-state">Active state</a></li>
          <li class="hd-doc-section-nav-item"><a href="#disabled-state">Disabled state</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#button-plugin">Button plugin</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#toggle-states">Toggle states</a></li>
              <li class="hd-doc-section-nav-item"><a href="#checkbox-and-radio-buttons">Checkbox and radio buttons</a></li>
              <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Buttons</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Use Front's custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        </div>

        <div id="examples" class="mb-9">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <button type="button" class="btn btn-primary mb-1">Primary</button>
                <button type="button" class="btn btn-secondary mb-1">Secondary</button>
                <button type="button" class="btn btn-success mb-1">Success</button>
                <button type="button" class="btn btn-danger mb-1">Danger</button>
                <button type="button" class="btn btn-warning mb-1">Warning</button>
                <button type="button" class="btn btn-info mb-1">Info</button>
                <button type="button" class="btn btn-indigo mb-1">Indigo</button>
                <button type="button" class="btn btn-light mb-1">Light</button>
                <button type="button" class="btn btn-white mb-1">White</button>
                <button type="button" class="btn btn-dark mb-1">Dark</button>

                <button type="button" class="btn btn-link mb-1">Link</button>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
                    &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
                    &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
                    &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
                    &lt;button type="button" class="btn btn-indigo"&gt;Indigo&lt;/button&gt;
                    &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
                    &lt;button type="button" class="btn btn-white"&gt;White&lt;/button&gt;
                    &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;

                    &lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Social buttons available for all button styles.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-14" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-14" data-toggle="pill" href="#pills-result-14" role="tab" aria-controls="pills-result-14" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-14" data-toggle="pill" href="#pills-html-14" role="tab" aria-controls="pills-html-14" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->
            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-14">
              <div class="tab-pane fade p-4 show active" id="pills-result-14" role="tabpanel" aria-labelledby="pills-result-tab-14">
                <button type="button" class="btn btn-facebook mb-1">Facebook</button>
                <button type="button" class="btn btn-google mb-1">Google</button>
                <button type="button" class="btn btn-twitter mb-1">Twitter</button>
                <button type="button" class="btn btn-instagram mb-1">Instagram</button>
                <button type="button" class="btn btn-github mb-1">Github</button>
              </div>
              <div class="tab-pane fade" id="pills-html-14" role="tabpanel" aria-labelledby="pills-html-tab-14">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-facebook mb-1"&gt;Facebook&lt;/button&gt;
                    &lt;button type="button" class="btn btn-google mb-1"&gt;Google&lt;/button&gt;
                    &lt;button type="button" class="btn btn-twitter mb-1"&gt;Twitter&lt;/button&gt;
                    &lt;button type="button" class="btn btn-instagram mb-1"&gt;Instagram&lt;/button&gt;
                    &lt;button type="button" class="btn btn-github mb-1"&gt;Github&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div class="alert alert-warning mb-5" role="alert">
          <h3 id="conveying-meaning-to-assistive-technologies" class="h5 font-weight-bold">Conveying meaning to assistive technologies</h3>
          <p class="alert-text mb-0">Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
        </div>

        <div id="button-tags" class="mb-9">
          <h2 class="h4">Button tags <a class="anchorjs-link" href="#button-tags" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The <code class="highlighter-rouge">.btn</code> classes are designed to be used with the <code class="highlighter-rouge">&lt;button&gt;</code> element. However, you can also use these classes on <code class="highlighter-rouge">&lt;a&gt;</code> or <code class="highlighter-rouge">&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>

          <p>When using button classes on <code class="highlighter-rouge">&lt;a&gt;</code> elements that are used to trigger in-page functionality (like collapsing content), rather than linking to new pages or sections within the current page, these links should be given a <code class="highlighter-rouge">role="button"</code> to appropriately convey their purpose to assistive technologies such as screen readers.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <a class="btn btn-primary" href="#" role="button">Link</a>
                <button class="btn btn-primary" type="submit">Button</button>
                <input class="btn btn-primary" type="button" value="Input" />
                <input class="btn btn-primary" type="submit" value="Submit" />
                <input class="btn btn-primary" type="reset" value="Reset" />
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;a class="btn btn-primary" href="#" role="button">Link&lt;/a&gt;
                    &lt;button class="btn btn-primary" type="submit"&gt;Button&lt;/button&gt;
                    &lt;input class="btn btn-primary" type="button" value="Input" /&gt;
                    &lt;input class="btn btn-primary" type="submit" value="Submit" /&gt;
                    &lt;input class="btn btn-primary" type="reset" value="Reset" /&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="outline-buttons" class="mb-9">
          <h2 class="h4">Outline buttons <a class="anchorjs-link" href="#outline-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;
                    &lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="soft-buttons" class="mb-9">
          <h2 class="h4">Soft buttons <a class="anchorjs-link" href="#soft-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <button type="button" class="btn btn-soft-primary mb-1">Primary</button>
                <button type="button" class="btn btn-soft-secondary mb-1">Secondary</button>
                <button type="button" class="btn btn-soft-success mb-1">Success</button>
                <button type="button" class="btn btn-soft-danger mb-1">Danger</button>
                <button type="button" class="btn btn-soft-warning mb-1">Warning</button>
                <button type="button" class="btn btn-soft-info mb-1">Info</button>
                <button type="button" class="btn btn-soft-indigo mb-1">Indigo</button>
                <button type="button" class="btn btn-soft-light mb-1">Light</button>
                <button type="button" class="btn btn-soft-white mb-1">White</button>
                <button type="button" class="btn btn-soft-dark mb-1">Dark</button>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
                    &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
                    &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
                    &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
                    &lt;button type="button" class="btn btn-indigo"&gt;Indigo&lt;/button&gt;
                    &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
                    &lt;button type="button" class="btn btn-white"&gt;White&lt;/button&gt;
                    &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-20" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-20" data-toggle="pill" href="#pills-result-20" role="tab" aria-controls="pills-result-20" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-20" data-toggle="pill" href="#pills-html-20" role="tab" aria-controls="pills-html-20" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->
            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-20">
              <div class="tab-pane fade p-4 show active" id="pills-result-20" role="tabpanel" aria-labelledby="pills-result-tab-20">
                <button type="button" class="btn btn-soft-facebook mb-1">Facebook</button>
                <button type="button" class="btn btn-soft-google mb-1">Google</button>
                <button type="button" class="btn btn-soft-twitter mb-1">Twitter</button>
                <button type="button" class="btn btn-soft-instagram mb-1">Instagram</button>
                <button type="button" class="btn btn-soft-github mb-1">Github</button>
              </div>
              <div class="tab-pane fade" id="pills-html-20" role="tabpanel" aria-labelledby="pills-html-tab-14">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-soft-facebook mb-1"&gt;Facebook&lt;/button&gt;
                    &lt;button type="button" class="btn btn-soft-google mb-1"&gt;Google&lt;/button&gt;
                    &lt;button type="button" class="btn btn-soft-twitter mb-1"&gt;Twitter&lt;/button&gt;
                    &lt;button type="button" class="btn btn-soft-instagram mb-1"&gt;Instagram&lt;/button&gt;
                    &lt;button type="button" class="btn btn-soft-github mb-1"&gt;Github&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="text-buttons" class="mb-9">
          <h2 class="h4">Text buttons <a class="anchorjs-link" href="#text-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-15" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-15" data-toggle="pill" href="#pills-result-15" role="tab" aria-controls="pills-result-15" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-15" data-toggle="pill" href="#pills-html-15" role="tab" aria-controls="pills-html-15" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-15">
              <div class="tab-pane fade p-4 show active" id="pills-result-15" role="tabpanel" aria-labelledby="pills-result-tab-15">
                <button type="button" class="btn btn-text btn-text-primary mb-1">Primary</button>
                <button type="button" class="btn btn-text btn-text-secondary mb-1">Secondary</button>
                <button type="button" class="btn btn-text btn-text-success mb-1">Success</button>
                <button type="button" class="btn btn-text btn-text-danger mb-1">Danger</button>
                <button type="button" class="btn btn-text btn-text-warning mb-1">Warning</button>
                <button type="button" class="btn btn-text btn-text-info mb-1">Info</button>
                <button type="button" class="btn btn-text btn-text-indigo mb-1">Indigo</button>
                <button type="button" class="btn btn-text btn-text-light mb-1">Light</button>
                <button type="button" class="btn btn-text btn-text-white mb-1">White</button>
                <button type="button" class="btn btn-text btn-text-dark mb-1">Dark</button>
              </div>
              <div class="tab-pane fade" id="pills-html-15" role="tabpanel" aria-labelledby="pills-html-tab-15">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-text btn-text-primary"&gt;Primary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-secondary"&gt;Secondary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-success"&gt;Success&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-danger"&gt;Danger&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-warning"&gt;Warning&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-info"&gt;Info&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-indigo"&gt;Indigo&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-light"&gt;Light&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-white"&gt;White&lt;/button&gt;
                    &lt;button type="button" class="btn btn-text btn-text-dark"&gt;Dark&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="icon-buttons" class="mb-9">
          <h2 class="h4">Icon buttons <a class="anchorjs-link" href="#icon-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-16" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-16" data-toggle="pill" href="#pills-result-16" role="tab" aria-controls="pills-result-16" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-16" data-toggle="pill" href="#pills-html-16" role="tab" aria-controls="pills-html-16" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-16">
              <div class="tab-pane fade p-4 show active" id="pills-result-16" role="tabpanel" aria-labelledby="pills-result-tab-16">
                <button type="button" class="btn btn-icon btn-primary transition-3d-hover">
                  <span class="fab fa-facebook-f btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-secondary transition-3d-hover">
                  <span class="fab fa-twitter btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-success transition-3d-hover">
                  <span class="fab fa-github btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-danger transition-3d-hover">
                  <span class="fab fa-dribbble btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-warning transition-3d-hover">
                  <span class="fab fa-google btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-info transition-3d-hover">
                  <span class="fab fa-linkedin btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-indigo transition-3d-hover">
                  <span class="fab fa-linkedin btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-light transition-3d-hover">
                  <span class="fab fa-slack btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-white transition-3d-hover">
                  <span class="fab fa-slack btn-icon__inner"></span>
                </button>
                <button type="button" class="btn btn-icon btn-dark transition-3d-hover">
                  <span class="fab fa-behance btn-icon__inner"></span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-16" role="tabpanel" aria-labelledby="pills-html-tab-16">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-icon btn-primary transition-3d-hover"&gt;
                      &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-secondary transition-3d-hover"&gt;
                      &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-success transition-3d-hover"&gt;
                      &lt;span class="fab fa-github btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-danger transition-3d-hover"&gt;
                      &lt;span class="fab fa-dribbble btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-warning transition-3d-hover"&gt;
                      &lt;span class="fab fa-google btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-info transition-3d-hover"&gt;
                      &lt;span class="fab fa-linkedin btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-indigo transition-3d-hover"&gt;
                      &lt;span class="fab fa-linkedin btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-light transition-3d-hover"&gt;
                      &lt;span class="fab fa-slack btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-white transition-3d-hover"&gt;
                      &lt;span class="fab fa-slack btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;button type="button" class="btn btn-icon btn-dark transition-3d-hover"&gt;
                      &lt;span class="fab fa-behance btn-icon__inner"&gt;&lt;/span&gt;
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="sizes" class="mb-9">
          <h2 class="h4">Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code> or <code class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-secondary btn-lg">Large button</button>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary btn-lg"&gt;Large button&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                <button type="button" class="btn btn-secondary btn-sm">Small button</button>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small button&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary btn-sm"&gt;Small button&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                <button type="button" class="btn btn-secondary btn-xs">Extra small button</button>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary btn-xs"&gt;Extra small button&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary btn-xs"&gt;Extra small button&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-17" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-17" data-toggle="pill" href="#pills-result-17" role="tab" aria-controls="pills-result-17" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-17" data-toggle="pill" href="#pills-html-17" role="tab" aria-controls="pills-html-17" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-17">
              <div class="tab-pane fade p-4 show active" id="pills-result-17" role="tabpanel" aria-labelledby="pills-result-tab-17">
                <button type="button" class="btn btn-sm-wide btn-primary transition-3d-hover">Wide sm</button>
                <button type="button" class="btn btn-wide btn-secondary transition-3d-hover">Wide</button>
              </div>
              <div class="tab-pane fade" id="pills-html-17" role="tabpanel" aria-labelledby="pills-html-tab-17">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-sm-wide btn-primary transition-3d-hover"&gt;Wide sm&lt;/button&gt;
                    &lt;button type="button" class="btn btn-wide btn-secondary transition-3d-hover"&gt;Wide&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Create block level buttons—those that span the full width of a parent—by adding <code class="highlighter-rouge">.btn-block</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <button type="button" class="btn btn-primary btn-block">Block level button</button>
                <button type="button" class="btn btn-secondary btn-block">Block level button</button>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary btn-block"&gt;Block level button&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary btn-block"&gt;Block level button&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="button-styles" class="mb-9">
          <h2 class="h4">Button styles <a class="anchorjs-link" href="#button-styles" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use the <code class="highlighter-rouge">.btn-pill</code> modifier class to make buttons more rounded (with a larger <code class="highlighter-rouge">border-radius</code>). Or use the <a href="../utilities/borders.html">border</a> utility classes, like: <code class="highlighter-rouge">.rounded-0</code> and <code class="highlighter-rouge">.rounded-circle</code> for more dynamic styles.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-18" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-18" data-toggle="pill" href="#pills-result-18" role="tab" aria-controls="pills-result-18" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-18" data-toggle="pill" href="#pills-html-18" role="tab" aria-controls="pills-html-18" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-18">
              <div class="tab-pane fade p-4 show active" id="pills-result-18" role="tabpanel" aria-labelledby="pills-result-tab-18">
                <button type="button" class="btn btn-primary rounded-0 transition-3d-hover mb-1">.rounded-0</button>
                <button type="button" class="btn btn-secondary transition-3d-hover mb-1">Default</button>
                <button type="button" class="btn btn-success btn-pill transition-3d-hover mb-1">.btn-pill</button>
                <button type="button" class="btn btn-icon btn-primary rounded-0 transition-3d-hover mb-1">
                  <span class="fab fa-twitter"></span>
                </button>
                <button type="button" class="btn btn-icon btn-secondary transition-3d-hover mb-1">
                  <span class="fab fa-apple"></span>
                </button>
                <button type="button" class="btn btn-icon btn-success rounded-circle transition-3d-hover mb-1">
                  <span class="fab fa-behance"></span>
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-18" role="tabpanel" aria-labelledby="pills-html-tab-18">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary btn-pill transition-3d-hover"&gt;Primary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary btn-pill transition-3d-hover"&gt;Secondary&lt;/button&gt;
                    &lt;button type="button" class="btn btn-success btn-pill transition-3d-hover"&gt;Success&lt;/button&gt;
                    &lt;button type="button" class="btn btn-danger btn-pill transition-3d-hover"&gt;Danger&lt;/button&gt;
                    &lt;button type="button" class="btn btn-warning btn-pill transition-3d-hover"&gt;Warning&lt;/button&gt;
                    &lt;button type="button" class="btn btn-info btn-pill transition-3d-hover"&gt;Info&lt;/button&gt;
                    &lt;button type="button" class="btn btn-indigo btn-pill transition-3d-hover"&gt;Indigo&lt;/button&gt;
                    &lt;button type="button" class="btn btn-light btn-pill transition-3d-hover"&gt;Light&lt;/button&gt;
                    &lt;button type="button" class="btn btn-white btn-pill transition-3d-hover"&gt;White&lt;/button&gt;
                    &lt;button type="button" class="btn btn-dark btn-pill transition-3d-hover"&gt;Dark&lt;/button&gt;

                    &lt;button type="button" class="btn btn-link btn-link btn-pill transition-3d-hover"&gt;Link&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="active-state" class="mb-9">
          <h2 class="h4">Active state <a class="anchorjs-link" href="#active-state" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. <strong class="text-dark">There's no need to add a class to <code class="highlighter-rouge">&lt;button&gt;</code>s as they use a pseudo-class</strong>. However, you can still force the same active appearance with <code class="highlighter-rouge">.active</code> (and include the <code>aria-pressed="true"</code> attribute) should you need to replicate the state programmatically.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <a href="#" class="btn btn-primary active" role="button" aria-pressed="true">Primary link</a>
                <a href="#" class="btn btn-secondary active" role="button" aria-pressed="true">Link</a>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;a href="#" class="btn btn-primary active" role="button" aria-pressed="true"&gt;Primary link&lt;/a&gt;
                    &lt;a href="#" class="btn btn-secondary active" role="button" aria-pressed="true"&gt;Link&lt;/a&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="disabled-state" class="mb-9">
          <h2 class="h4">Disabled state <a class="anchorjs-link" href="#disabled-state" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Make buttons look inactive by adding the <code class="highlighter-rouge">disabled</code> boolean attribute to any <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-19" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-19" data-toggle="pill" href="#pills-result-19" role="tab" aria-controls="pills-result-19" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-19" data-toggle="pill" href="#pills-html-19" role="tab" aria-controls="pills-html-19" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-19">
              <div class="tab-pane fade p-4 show active" id="pills-result-19" role="tabpanel" aria-labelledby="pills-result-tab-19">
                <button type="button" class="btn btn-primary" disabled>Primary button</button>
                <button type="button" class="btn btn-secondary" disabled>Button</button>
              </div>
              <div class="tab-pane fade" id="pills-html-19" role="tabpanel" aria-labelledby="pills-html-tab-19">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary" disabled&gt;Primary button&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary" disabled&gt;Button&lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Disabled buttons using the <code class="highlighter-rouge">&lt;a&gt;</code> element behave a bit different:</p>

          <ul>
            <li><code class="highlighter-rouge">&lt;a&gt;</code>s don't support the <code class="highlighter-rouge">disabled</code> attribute, so you must add the <code class="highlighter-rouge">.disabled</code> class to make it visually appear disabled.</li>
            <li>Some future-friendly styles are included to disable all <code class="highlighter-rouge">pointer-events</code> on anchor buttons. In browsers which support that property, you won't see the disabled cursor at all.</li>
            <li>Disabled buttons should include the <code class="highlighter-rouge">aria-disabled="true"</code> attribute to indicate the state of the element to assistive technologies.</li>
          </ul>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <a href="#" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
                <a href="#" class="btn btn-secondary disabled" tabindex="-1" role="button" aria-disabled="true">Link</a>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;a href="#" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Primary link&lt;/a&gt;
                    &lt;a href="#" class="btn btn-secondary disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Link&lt;/a&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="alert alert-warning mb-5" role="alert">
            <h3 id="link-functionality-caveat" class="h5 font-weight-bold">Link functionality caveat</h3>
            <p class="alert-text mb-0">The <code class="highlighter-rouge">.disabled</code> class uses <code class="highlighter-rouge">pointer-events: none</code> to try to disable the link functionality of <code class="highlighter-rouge">&lt;a&gt;</code>s, but that CSS property is not yet standardized. In addition, even in browsers that do support <code class="highlighter-rouge">pointer-events: none</code>, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, add a <code class="highlighter-rouge">tabindex="-1"</code> attribute on these links (to prevent them from receiving keyboard focus) and use custom JavaScript to disable their functionality.</p>
          </div>
        </div>

        <div id="button-plugin" class="mb-5">
          <h2 class="h4">Button plugin <a class="anchorjs-link" href="#button-plugin" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>
        </div>

        <div id="toggle-states" class="mb-5">
          <h2 class="h4">Toggle states <a class="anchorjs-link" href="#toggle-states" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">data-toggle="button"</code> to toggle a button's <code class="highlighter-rouge">active</code> state. If you're pre-toggling a button, you must manually add the <code class="highlighter-rouge">.active</code> class <strong class="text-dark">and</strong> <code class="highlighter-rouge">aria-pressed="true"</code> to the <code class="highlighter-rouge">&lt;button&gt;</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                  Single toggle
                </button>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"&gt;
                      Single toggle
                    &lt;/button&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="checkbox-and-radio-buttons" class="mb-9">
          <h2 class="h4">Checkbox and radio buttons <a class="anchorjs-link" href="#checkbox-and-radio-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front and Bootstrap's <code class="highlighter-rouge">.button</code> styles can be applied to other elements, such as <code class="highlighter-rouge">&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. Add <code class="highlighter-rouge">data-toggle="buttons"</code> to a <code class="highlighter-rouge">.btn-group</code> containing those modified buttons to enable their toggling behavior via JavaScript and add <code class="highlighter-rouge">.btn-group-toggle</code> to style the <code class="highlighter-rouge">&lt;input&gt;</code>s within your buttons. <strong class="text-dark">Note that you can create single input-powered buttons or groups of them.</strong></p>

          <p>The checked state for these buttons is <strong class="text-dark">only updated via <code class="highlighter-rouge">click</code> event</strong> on the button. If you use another method to update the input—e.g., with <code class="highlighter-rouge">&lt;input type="reset"&gt;</code> or by manually applying the input's <code class="highlighter-rouge">checked</code> property—you'll need to toggle <code class="highlighter-rouge">.active</code> on the <code class="highlighter-rouge">&lt;label&gt;</code> manually.</p>

          <p>Note that pre-checked buttons require you to manually add the <code class="highlighter-rouge">.active</code> class to the input's <code class="highlighter-rouge">&lt;label&gt;</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <div class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="checkbox" checked autocomplete="off" /> Checked
                  </label>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="btn-group-toggle" data-toggle="buttons"&gt;
                      &lt;label class="btn btn-secondary active"&gt;
                        &lt;input type="checkbox" checked autocomplete="off" /&gt; Checked
                      &lt;/label&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked /> Active
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" /> Radio
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off" /> Radio
                  </label>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="btn-group btn-group-toggle" data-toggle="buttons"&gt;
                      &lt;label class="btn btn-secondary active"&gt;
                        &lt;input type="radio" name="options" id="option1" autocomplete="off" checked /&gt; Active
                      &lt;/label&gt;
                      &lt;label class="btn btn-secondary"&gt;
                        &lt;input type="radio" name="options" id="option2" autocomplete="off" /&gt; Radio
                      &lt;/label&gt;
                      &lt;label class="btn btn-secondary"&gt;
                        &lt;input type="radio" name="options" id="option3" autocomplete="off" /&gt; Radio
                      &lt;/label&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <table class="table table-bordered bg-white">
            <thead>
              <tr>
                <th>Method</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">$().button('toggle')</code></p>
                </td>
                <td>Toggles push state. Gives the button the appearance that it has been activated.</td>
              </tr>
              <tr>
                <td>
                  <p><code class="highlighter-rouge">$().button('dispose')</code></p>
                </td>
                <td>Destroys an element's button.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>