<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>List Group - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a class="active" href="list-group.html">List group</a></li>
          <li><a href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#basic-example">Basic example</a></li>
          <li class="hd-doc-section-nav-item"><a href="#active-items">Active items</a></li>
          <li class="hd-doc-section-nav-item"><a href="#disabled-items">Disabled items</a></li>
          <li class="hd-doc-section-nav-item"><a href="#links-and-buttons">Links and buttons</a></li>
          <li class="hd-doc-section-nav-item"><a href="#rounded-class">Rounded class</a></li>
          <li class="hd-doc-section-nav-item"><a href="#flush">Flush</a></li>
          <li class="hd-doc-section-nav-item"><a href="#borderless">Bordeless</a></li>
          <li class="hd-doc-section-nav-item"><a href="#striped">Striped</a></li>
          <li class="hd-doc-section-nav-item"><a href="#horizontal">Horizontal</a></li>
          <li class="hd-doc-section-nav-item"><a href="#contextual-classes">Contextual classes</a></li>
          <li class="hd-doc-section-nav-item"><a href="#with-badges">With badges</a></li>
          <li class="hd-doc-section-nav-item"><a href="#custom-content">Custom content</a></li>
          <li class="hd-doc-section-nav-item"><a href="#js-behavior">JavaScript behavior</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">List Group</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="active-items" class="mb-9">
          <h2 class="h4">Active items <a class="anchorjs-link" href="#active-items" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.active</code> to a <code class="highlighter-rouge">.list-group-item</code> to indicate the current active selection.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <ul class="list-group">
                  <li class="list-group-item active">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group"&gt;
                      &lt;li class="list-group-item active"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="disabled-items" class="mb-9">
          <h2 class="h4">Disabled items <a class="anchorjs-link" href="#disabled-items" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.disabled</code> to a <code class="highlighter-rouge">.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code class="highlighter-rouge">.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <ul class="list-group">
                  <li class="list-group-item disabled">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group"&gt;
                      &lt;li class="list-group-item disabled"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="links-and-buttons" class="mb-9">
          <h2 class="h4">Links and buttons <a class="anchorjs-link" href="#links-and-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use <code class="highlighter-rouge">&lt;a&gt;</code>s or <code class="highlighter-rouge">&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code class="highlighter-rouge">.list-group-item-action</code>. We separate these pseudo-classes to ensure list groups made of non-interactive elements (like <code class="highlighter-rouge">&lt;li&gt;</code>s or <code class="highlighter-rouge">&lt;div&gt;</code>s) don’t provide a click or tap affordance.</p>

          <p>Be sure to <strong class="text-dark">not use the standard <code class="highlighter-rouge">.btn</code> classes here</strong>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action active">
                    Cras justo odio
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                  <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="list-group"&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action active"&gt;
                        Cras justo odio
                      &lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;Dapibus ac facilisis in&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;Morbi leo risus&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;Porta ac consectetur ac&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action disabled"&gt;Vestibulum at eros&lt;/a&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>With <code class="highlighter-rouge">&lt;button&gt;</code>s, you can also make use of the <code class="highlighter-rouge">disabled</code> attribute instead of the <code class="highlighter-rouge">.disabled</code> class. Sadly, <code class="highlighter-rouge">&lt;a&gt;</code>s don’t support the disabled attribute.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action active">
                    Cras justo odio
                  </button>
                  <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
                  <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                  <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                  <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="list-group"&gt;
                      &lt;button type="button" class="list-group-item list-group-item-action active"&gt;
                        Cras justo odio
                      &lt;/button&gt;
                      &lt;button type="button" class="list-group-item list-group-item-action"&gt;Dapibus ac facilisis in&lt;/button&gt;
                      &lt;button type="button" class="list-group-item list-group-item-action"&gt;Morbi leo risus&lt;/button&gt;
                      &lt;button type="button" class="list-group-item list-group-item-action"&gt;Porta ac consectetur ac&lt;/button&gt;
                      &lt;button type="button" class="list-group-item list-group-item-action" disabled&gt;Vestibulum at eros&lt;/button&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="rounded-class" class="mb-9">
          <h2 class="h4">Rounded class <a class="anchorjs-link" href="#rounded-class" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.list-group-rounded-0</code> to remove the border radius.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <ul class="list-group list-group-rounded-0">
                  <li class="list-group-item active">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-rounded-0"&gt;
                      &lt;li class="list-group-item active"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="flush" class="mb-9">
          <h2 class="h4">Flush <a class="anchorjs-link" href="#flush" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-flush"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="borderless" class="mb-9">
          <h2 class="h4">Borderless <a class="anchorjs-link" href="#borderless" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.list-group-borderless</code> for a list without borders.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <ul class="list-group list-group-borderless">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-borderless"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="striped" class="mb-9">
          <h2 class="h4">Striped <a class="anchorjs-link" href="#striped" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use <code class="highlighter-rouge">.list-group-striped</code> to add zebra-striping to <code class="highlighter-rouge">.list-group-item</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-14" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-14" data-toggle="pill" href="#pills-result-14" role="tab" aria-controls="pills-result-14" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-14" data-toggle="pill" href="#pills-html-14" role="tab" aria-controls="pills-html-14" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-14">
              <div class="tab-pane fade p-4 show active" id="pills-result-14" role="tabpanel" aria-labelledby="pills-result-tab-14">
                <ul class="list-group list-group-striped">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-14" role="tabpanel" aria-labelledby="pills-html-tab-14">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-striped"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="horizontal" class="mb-9">
          <h2 class="h4">Horizontal <a class="anchorjs-link" href="#horizontal" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">.list-group-horizontal</code> to change the layout of list group items from vertical to horizontal across all breakpoints. Alternatively, choose a responsive variant <code class="highlighter-rouge">.list-group-horizontal-{sm|md|lg|xl}</code> to make a list group horizontal starting at that breakpoint’s <code class="highlighter-rouge">min-width</code>. Currently <strong>horizontal list groups cannot be combined with flush list groups.</strong></p>

          <p><strong>ProTip:</strong> Want equal-width list group items when horizontal? Add <code class="highlighter-rouge">.flex-fill</code> to each list group item.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-15" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-15" data-toggle="pill" href="#pills-result-15" role="tab" aria-controls="pills-result-15" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-15" data-toggle="pill" href="#pills-html-15" role="tab" aria-controls="pills-html-15" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-15">
              <div class="tab-pane fade p-4 show active" id="pills-result-15" role="tabpanel" aria-labelledby="pills-result-tab-15">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-15" role="tabpanel" aria-labelledby="pills-html-tab-15">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-horizontal"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-16" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-16" data-toggle="pill" href="#pills-result-16" role="tab" aria-controls="pills-result-16" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-16" data-toggle="pill" href="#pills-html-16" role="tab" aria-controls="pills-html-16" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-16">
              <div class="tab-pane fade p-4 show active" id="pills-result-16" role="tabpanel" aria-labelledby="pills-result-tab-16">
                <ul class="list-group list-group-horizontal-sm">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-16" role="tabpanel" aria-labelledby="pills-html-tab-16">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-horizontal-sm"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-17" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-17" data-toggle="pill" href="#pills-result-17" role="tab" aria-controls="pills-result-17" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-17" data-toggle="pill" href="#pills-html-17" role="tab" aria-controls="pills-html-17" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-17">
              <div class="tab-pane fade p-4 show active" id="pills-result-17" role="tabpanel" aria-labelledby="pills-result-tab-17">
                <ul class="list-group list-group-horizontal-md">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-17" role="tabpanel" aria-labelledby="pills-html-tab-17">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-horizontal-md"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-18" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-18" data-toggle="pill" href="#pills-result-18" role="tab" aria-controls="pills-result-18" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-18" data-toggle="pill" href="#pills-html-18" role="tab" aria-controls="pills-html-18" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-18">
              <div class="tab-pane fade p-4 show active" id="pills-result-18" role="tabpanel" aria-labelledby="pills-result-tab-18">
                <ul class="list-group list-group-horizontal-lg">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-18" role="tabpanel" aria-labelledby="pills-html-tab-18">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-horizontal-lg"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-19" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-19" data-toggle="pill" href="#pills-result-19" role="tab" aria-controls="pills-result-19" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-19" data-toggle="pill" href="#pills-html-19" role="tab" aria-controls="pills-html-19" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-19">
              <div class="tab-pane fade p-4 show active" id="pills-result-19" role="tabpanel" aria-labelledby="pills-result-tab-19">
                <ul class="list-group list-group-horizontal-xl">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-19" role="tabpanel" aria-labelledby="pills-html-tab-19">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group list-group-horizontal-xl"&gt;
                      &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                      &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="contextual-classes" class="mb-9">
          <h2 class="h4">Contextual classes <a class="anchorjs-link" href="#contextual-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use contextual classes to style list items with a stateful background and color.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <ul class="list-group">
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item list-group-item-primary">A simple primary list group item</li>

                  <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                  <li class="list-group-item list-group-item-success">A simple success list group item</li>
                  <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                  <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                  <li class="list-group-item list-group-item-info">A simple info list group item</li>
                  <li class="list-group-item list-group-item-light">A simple light list group item</li>
                  <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group"&gt;
                      &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;

                      &lt;li class="list-group-item list-group-item-primary"&gt;A simple primary list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-secondary"&gt;A simple secondary list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-success"&gt;A simple success list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-danger"&gt;A simple danger list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-warning"&gt;A simple warning list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-info"&gt;A simple info list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-light"&gt;A simple light list group item&lt;/li&gt;
                      &lt;li class="list-group-item list-group-item-dark"&gt;A simple dark list group item&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Contextual classes also work with <code class="highlighter-rouge">.list-group-item-action</code>. Note the addition of the hover styles here not present in the previous example. Also supported is the <code class="highlighter-rouge">.active</code> state; apply it to indicate an active selection on a contextual list group item.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>

                  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="list-group"&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;Dapibus ac facilisis in&lt;/a&gt;

                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-primary"&gt;A simple primary list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-secondary"&gt;A simple secondary list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-success"&gt;A simple success list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-danger"&gt;A simple danger list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-warning"&gt;A simple warning list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-info"&gt;A simple info list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-light"&gt;A simple light list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action list-group-item-dark"&gt;A simple dark list group item&lt;/a&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Contextual classes also work with <code class="highlighter-rouge">.list-group-transparent</code> background transparent class.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-dark" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <div class="list-group list-group-transparent bg-dark">
                  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-action">A simple light list group item</a>
                  <a href="#" class="list-group-item list-group-item-action">A simple dark list group item</a>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="list-group list-group-transparent"&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;Dapibus ac facilisis in&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;A simple light list group item&lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action"&gt;A simple dark list group item&lt;/a&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div class="alert alert-warning mb-5" role="alert">
          <h3 id="conveying-meaning-to-assistive-technologies" class="h6 font-weight-bold">Conveying meaning to assistive technologies</h3>
          <p class="alert-text mb-0">Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
        </div>

        <div id="with-badges" class="mb-9">
          <h2 class="h4">With badges <a class="anchorjs-link" href="#with-badges" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add badges to any list group item to show unread counts, activity, and more with the help of some <a href="http://getbootstrap.com/docs/4.1/utilities/flex/">utilities</a>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Cras justo odio
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Dapibus ac facilisis in
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Morbi leo risus
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-group"&gt;
                      &lt;li class="list-group-item d-flex justify-content-between align-items-center"&gt;
                        Cras justo odio
                        &lt;span class="badge badge-primary badge-pill"&gt;14&lt;/span&gt;
                      &lt;/li&gt;
                      &lt;li class="list-group-item d-flex justify-content-between align-items-center"&gt;
                        Dapibus ac facilisis in
                        &lt;span class="badge badge-primary badge-pill"&gt;2&lt;/span&gt;
                      &lt;/li&gt;
                      &lt;li class="list-group-item d-flex justify-content-between align-items-center"&gt;
                        Morbi leo risus
                        &lt;span class="badge badge-primary badge-pill"&gt;1&lt;/span&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="custom-content" class="mb-9">
          <h2 class="h4">Custom content <a class="anchorjs-link" href="#custom-content" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add nearly any HTML within, even for linked list groups like the one below, with the help of <a href="http://getbootstrap.com/docs/4.1/utilities/flex/">flexbox utilities</a>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">List group item heading</h5>
                      <small>3 days ago</small>
                    </div>
                    <p class="list-group-text mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>Donec id elit non mi porta.</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">List group item heading</h5>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="list-group-text mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">List group item heading</h5>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="list-group-text mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                  </a>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="list-group"&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action flex-column align-items-start active"&gt;
                        &lt;div class="d-flex w-100 justify-content-between"&gt;
                          &lt;h5 class="mb-1"&gt;List group item heading&lt;/h5&gt;
                          &lt;small&gt;3 days ago&lt;/small&gt;
                        &lt;/div&gt;
                        &lt;p class="mb-1"&gt;Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.&lt;/p&gt;
                        &lt;small&gt;Donec id elit non mi porta.&lt;/small&gt;
                      &lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action flex-column align-items-start"&gt;
                        &lt;div class="d-flex w-100 justify-content-between"&gt;
                          &lt;h5 class="mb-1"&gt;List group item heading&lt;/h5&gt;
                          &lt;small class="text-muted"&gt;3 days ago&lt;/small&gt;
                        &lt;/div&gt;
                        &lt;p class="mb-1"&gt;Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.&lt;/p&gt;
                        &lt;small class="text-muted"&gt;Donec id elit non mi porta.&lt;/small&gt;
                      &lt;/a&gt;
                      &lt;a href="#" class="list-group-item list-group-item-action flex-column align-items-start"&gt;
                        &lt;div class="d-flex w-100 justify-content-between"&gt;
                          &lt;h5 class="mb-1"&gt;List group item heading&lt;/h5&gt;
                          &lt;small class="text-muted"&gt;3 days ago&lt;/small&gt;
                        &lt;/div&gt;
                        &lt;p class="mb-1"&gt;Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.&lt;/p&gt;
                        &lt;small class="text-muted"&gt;Donec id elit non mi porta.&lt;/small&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="js-behavior">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>For more information, see the official <a href="http://getbootstrap.com/docs/4.1/components/list-group/#javascript-behavior">Bootstrap documentation</a>.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>