<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Navs - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="list-group.html">List group</a></li>
          <li><a class="active" href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#base-nav">Base nav</a></li>
          <li class="hd-doc-section-nav-item">
            <a href="#available-styles">Available styles</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#horizontal-alignment">Horizontal alignment</a></li>
              <li class="hd-doc-section-nav-item"><a href="#vertical">Vertical</a></li>
              <li class="hd-doc-section-nav-item"><a href="#tabs">Tabs</a></li>
              <li class="hd-doc-section-nav-item"><a href="#pills">Pills</a></li>
              <li class="hd-doc-section-nav-item"><a href="#classic">Classic</a></li>
              <li class="hd-doc-section-nav-item"><a href="#shadow">Shadow</a></li>
              <li class="hd-doc-section-nav-item"><a href="#rounded">Rounded</a></li>
              <li class="hd-doc-section-nav-item"><a href="#fill-and-justify">Fill and justify</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#icon-style">Icon style</a></li>
          <li class="hd-doc-section-nav-item"><a href="#white-style">White style</a></li>
          <li class="hd-doc-section-nav-item"><a href="#box-style">Box style</a></li>
          <li class="hd-doc-section-nav-item"><a href="#working-with-flex-utilities">Working with flex utilities</a></li>
          <li class="hd-doc-section-nav-item"><a href="#regarding-accessibility">Regarding accessibility</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Navs</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Documentation and examples for how to use Bootstrap’s included navigation components.</p>
        </div>

        <div id="base-nav" class="mb-5">
          <h2 class="h4">Base nav <a class="anchorjs-link" href="#base-nav" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Navigation available in Bootstrap share general markup and styles, from the base <code class="highlighter-rouge">.nav</code> class to the active and disabled states. Swap modifier classes to switch between each style.</p>

          <p>The base <code class="highlighter-rouge">.nav</code> component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling.</p>

          <div class="alert alert-success mb-5" role="alert">
            <p class="alert-text mb-0">The base <code class="highlighter-rouge">.nav</code> component does not include any <code class="highlighter-rouge">.active</code> state. The following examples include the class, mainly to demonstrate that this particular class does not trigger any special styling.</p>
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Classes are used throughout, so your markup can be super flexible. Use <code class="highlighter-rouge">&lt;ul&gt;</code>s like above, or roll your own with say a <code class="highlighter-rouge">&lt;nav&gt;</code> element. Because the <code class="highlighter-rouge">.nav</code> uses <code class="highlighter-rouge">display: flex</code>, the nav links behave the same as nav items would, but without the extra markup.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <nav class="nav">
                  <a class="nav-link active" href="#">Active</a>
                  <a class="nav-link" href="#">Link</a>
                  <a class="nav-link" href="#">Link</a>
                  <a class="nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav"&gt;
                      &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="available-styles" class="mb-5">
          <h2 class="h4">Available styles <a class="anchorjs-link" href="#available-styles" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Change the style of <code class="highlighter-rouge">.nav</code>s component with modifiers and utilities. Mix and match as needed, or build your own.</p>
        </div>

        <div id="horizontal-alignment" class="mb-5">
          <h2 class="h4">Horizontal alignment <a class="anchorjs-link" href="#horizontal-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Change the horizontal alignment of your nav with <a href="http://getbootstrap.com/docs/4.1/layout/grid/#horizontal-alignment">flexbox utilities</a>. By default, navs are left-aligned, but you can easily change them to center or right aligned.</p>

          <p>Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav justify-content-center"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Right-aligned with <code class="highlighter-rouge">.justify-content-end</code>:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav justify-content-end"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="vertical" class="mb-5">
          <h2 class="h4">Vertical <a class="anchorjs-link" href="#vertical" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Stack your navigation by changing the flex item direction with the <code class="highlighter-rouge">.flex-column</code> utility. Need to stack them on some viewports but not others? Use the responsive versions (e.g., <code class="highlighter-rouge">.flex-sm-column</code>).</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav flex-column"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>As always, vertical navigation is possible without <code class="highlighter-rouge">&lt;ul&gt;</code>s, too.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <nav class="nav flex-column">
                  <a class="nav-link active" href="#">Active</a>
                  <a class="nav-link" href="#">Link</a>
                  <a class="nav-link" href="#">Link</a>
                  <a class="nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav flex-column"&gt;
                      &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="tabs" class="mb-5">
          <h2 class="h4">Tabs <a class="anchorjs-link" href="#tabs" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Takes the basic nav from above and adds the <code class="highlighter-rouge">.nav-tabs</code> class to generate a tabbed interface.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-tabs"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="pills" class="mb-5">
          <h2 class="h4">Pills <a class="anchorjs-link" href="#pills" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-pills</code> instead:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-pills"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="classic" class="mb-5">
          <h2 class="h4">Classic <a class="anchorjs-link" href="#classic" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-classic</code> instead:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <ul class="nav nav-classic">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-classic"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Disable the border wrapper with <code class="highlighter-rouge">.nav-borderless</code> class:</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <ul class="nav nav-classic nav-borderless">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-classic nav-borderless"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="shadow" class="mb-5">
          <h2 class="h4">Shadow <a class="anchorjs-link" href="#shadow" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <ul class="nav nav-classic nav-shadow">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-classic nav-shadow"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="rounded" class="mb-5">
          <h2 class="h4">Rounded <a class="anchorjs-link" href="#rounded" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <ul class="nav nav-classic nav-rounded">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-classic nav-rounded"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="fill-and-justify" class="mb-9">
          <h2 class="h4">Fill and justify <a class="anchorjs-link" href="#fill-and-justify" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Force your <code class="highlighter-rouge">.nav</code>’s contents to extend the full available width one of two modifier classes. To proportionately fill all available space with your <code class="highlighter-rouge">.nav-item</code>s, use <code class="highlighter-rouge">.nav-fill</code>. Notice that all horizontal space is occupied, but not every nav item has the same width.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <ul class="nav nav-pills nav-fill">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-pills nav-fill"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>When using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-14" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-14" data-toggle="pill" href="#pills-result-14" role="tab" aria-controls="pills-result-14" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-14" data-toggle="pill" href="#pills-html-14" role="tab" aria-controls="pills-html-14" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-14">
              <div class="tab-pane fade p-4 show active" id="pills-result-14" role="tabpanel" aria-labelledby="pills-result-tab-14">
                <nav class="nav nav-pills nav-fill">
                  <a class="nav-item nav-link active" href="#">Active</a>
                  <a class="nav-item nav-link" href="#">Link</a>
                  <a class="nav-item nav-link" href="#">Link</a>
                  <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-14" role="tabpanel" aria-labelledby="pills-html-tab-14">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav nav-pills nav-fill"&gt;
                      &lt;a class="nav-item nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-item nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>For equal-width elements, use <code class="highlighter-rouge">.nav-justified</code>. All horizontal space will be occupied by nav links, but unlike the <code class="highlighter-rouge">.nav-fill</code> above, every nav item will be the same width.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-15" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-15" data-toggle="pill" href="#pills-result-15" role="tab" aria-controls="pills-result-15" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-15" data-toggle="pill" href="#pills-html-15" role="tab" aria-controls="pills-html-15" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-15">
              <div class="tab-pane fade p-4 show active" id="pills-result-15" role="tabpanel" aria-labelledby="pills-result-tab-15">
                <nav class="nav nav-pills nav-justified">
                  <a class="nav-link active" href="#">Active</a>
                  <a class="nav-link" href="#">Longer nav link</a>
                  <a class="nav-link" href="#">Link</a>
                  <a class="nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-15" role="tabpanel" aria-labelledby="pills-html-tab-15">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav nav-pills nav-justified"&gt;
                      &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Longer nav link&lt;/a&gt;
                      &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Similar to the <code class="highlighter-rouge">.nav-fill</code> example using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-16" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-16" data-toggle="pill" href="#pills-result-16" role="tab" aria-controls="pills-result-16" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-16" data-toggle="pill" href="#pills-html-16" role="tab" aria-controls="pills-html-16" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-16">
              <div class="tab-pane fade p-4 show active" id="pills-result-16" role="tabpanel" aria-labelledby="pills-result-tab-16">
                <nav class="nav nav-pills nav-justified">
                  <a class="nav-item nav-link active" href="#">Active</a>
                  <a class="nav-item nav-link" href="#">Link</a>
                  <a class="nav-item nav-link" href="#">Link</a>
                  <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-16" role="tabpanel" aria-labelledby="pills-html-tab-16">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav nav-pills nav-justified"&gt;
                      &lt;a class="nav-item nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="nav-item nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="icon-style" class="mb-9">
          <h2 class="h4">Icon style <a class="anchorjs-link" href="#icon-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-18" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-18" data-toggle="pill" href="#pills-result-18" role="tab" aria-controls="pills-result-18" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-18" data-toggle="pill" href="#pills-html-18" role="tab" aria-controls="pills-html-18" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-18">
              <div class="tab-pane fade p-4 show active" id="pills-result-18" role="tabpanel" aria-labelledby="pills-result-tab-18">
                <nav class="nav nav-icon nav-justified text-center">
                  <a href="#" class="nav-item active">
                    <span class="nav-icon-action">
                      <span class="fas fa-user-circle nav-icon-action-inner"></span>
                    </span>
                    Select payer
                  </a>
                  <a href="#" class="nav-item">
                    <span class="nav-icon-action">
                      <span class="fas fa-file-invoice-dollar nav-icon-action-inner"></span>
                    </span>
                    Payment details
                  </a>
                  <a href="#" class="nav-item">
                    <span class="nav-icon-action">
                      <span class="fas fa-paperclip nav-icon-action-inner"></span>
                    </span>
                    Attachment
                  </a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-18" role="tabpanel" aria-labelledby="pills-html-tab-18">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav nav-icon nav-justified text-center"&gt;
                      &lt;a href="#" class="nav-item active"&gt;
                        &lt;span class="nav-icon-action"&gt;
                          &lt;span class="fas fa-user-circle nav-icon-action-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        Select payer
                      &lt;/a&gt;
                      &lt;a href="#" class="nav-item"&gt;
                        &lt;span class="nav-icon-action"&gt;
                          &lt;span class="fas fa-file-invoice-dollar nav-icon-action-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        Payment details
                      &lt;/a&gt;
                      &lt;a href="#" class="nav-item"&gt;
                        &lt;span class="nav-icon-action"&gt;
                          &lt;span class="fas fa-paperclip nav-icon-action-inner"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                        Attachment
                      &lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="white-style" class="mb-9">
          <h2 class="h4">White style <a class="anchorjs-link" href="#white-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-19" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-19" data-toggle="pill" href="#pills-result-19" role="tab" aria-controls="pills-result-19" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-19" data-toggle="pill" href="#pills-html-19" role="tab" aria-controls="pills-html-19" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-19">
              <div class="tab-pane fade show active" id="pills-result-19" role="tabpanel" aria-labelledby="pills-result-tab-19">
                <div class="bg-dark p-4">
                  <ul class="nav nav-white nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-19" role="tabpanel" aria-labelledby="pills-html-tab-19">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="bg-dark p-4"&gt;
                      &lt;ul class="nav nav-white nav-pills"&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="box-style" class="mb-9">
          <h2 class="h4">Box style <a class="anchorjs-link" href="#box-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-20" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-20" data-toggle="pill" href="#pills-result-20" role="tab" aria-controls="pills-result-20" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-20" data-toggle="pill" href="#pills-html-20" role="tab" aria-controls="pills-html-20" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-20">
              <div class="tab-pane fade p-4 show active" id="pills-result-20" role="tabpanel" aria-labelledby="pills-result-tab-20">
                <ul class="nav nav-box nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-20" role="tabpanel" aria-labelledby="pills-html-tab-20">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="nav nav-white nav-pills"&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="working-with-flex-utilities" class="mb-9">
          <h2 class="h4">Working with flex utilities <a class="anchorjs-link" href="#working-with-flex-utilities" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>If you need responsive nav variations, consider using a series of <a href="http://getbootstrap.com/docs/4.1/utilities/flex/">flexbox utilities</a>. While more verbose, these utilities offer greater customization across responsive breakpoints. In the example below, our nav will be stacked on the lowest breakpoint, then adapt to a horizontal layout that fills the available width starting from the small breakpoint.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-21" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-21" data-toggle="pill" href="#pills-result-21" role="tab" aria-controls="pills-result-21" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-21" data-toggle="pill" href="#pills-html-21" role="tab" aria-controls="pills-html-21" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-21">
              <div class="tab-pane fade p-4 show active" id="pills-result-21" role="tabpanel" aria-labelledby="pills-result-tab-21">
                <nav class="nav nav-pills flex-column flex-sm-row">
                  <a class="flex-sm-fill text-sm-center nav-link active" href="#">Active</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                  <a class="flex-sm-fill text-sm-center nav-link disabled" href="#">Disabled</a>
                </nav>
              </div>
              <div class="tab-pane fade" id="pills-html-21" role="tabpanel" aria-labelledby="pills-html-tab-21">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;nav class="nav nav-pills flex-column flex-sm-row"&gt;
                      &lt;a class="flex-sm-fill text-sm-center nav-link active" href="#"&gt;Active&lt;/a&gt;
                      &lt;a class="flex-sm-fill text-sm-center nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="flex-sm-fill text-sm-center nav-link" href="#"&gt;Link&lt;/a&gt;
                      &lt;a class="flex-sm-fill text-sm-center nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                    &lt;/nav&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="regarding-accessibility" class="mb-5">
          <h2 class="h4">Regarding accessibility <a class="anchorjs-link" href="#regarding-accessibility" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>If you’re using navs to provide a navigation bar, be sure to add a <code class="highlighter-rouge">role="navigation"</code> to the most logical parent container of the <code class="highlighter-rouge">&lt;ul&gt;</code>, or wrap a <code class="highlighter-rouge">&lt;nav&gt;</code> element around the whole navigation. Do not add the role to the <code class="highlighter-rouge">&lt;ul&gt;</code> itself, as this would prevent it from being announced as an actual list by assistive technologies.</p>

          <p>Note that navigation bars, even if visually styled as tabs with the <code class="highlighter-rouge">.nav-tabs</code> class, should <strong>not</strong> be given <code class="highlighter-rouge">role="tablist"</code>, <code class="highlighter-rouge">role="tab"</code> or <code class="highlighter-rouge">role="tabpanel"</code> attributes. These are only appropriate for dynamic tabbed interfaces, as described in the <a href="https://www.w3.org/TR/wai-aria-practices/#tabpanel"><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> Authoring Practices</a>. See <a href="#javascript-behavior">JavaScript behavior</a> for dynamic tabbed interfaces in this section for an example.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>