<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>SVG Dividers - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="list-group.html">List group</a></li>
          <li><a href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a class="active" href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#examples">Examples</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">SVG Divider</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">A collection of SVG dividers.</p>
        </div>

        <div id="examples" class="mb-5">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <!-- SVG Divider -->
                <div id="SVGDivider1" class="svg-preloader gradient-overlay-half-primary-v3 svg-divider-polygon">
                  <figure class="ie-circles-hero">
                    <img class="js-svg-injector" src="../../assets/svg/components/circles.svg" alt="Image Description"
                         data-parent="#SVGDivider1">
                  </figure>
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div id="SVGDivider1" class="svg-preloader gradient-overlay-half-primary-v3 svg-divider-polygon"&gt;
                      &lt;figure class="ie-circles-hero"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/circles.svg" alt="Image Description"
                             data-parent="#SVGDivider1"&gt;
                      &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of svg injector module
                        $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <!-- SVG Divider -->
                <div id="SVGDivider2" class="svg-preloader bg-primary position-relative overflow-hidden">
                  <!-- Content -->
                  <div class="container space-3 text-center position-relative z-index-2">
                    <h1 class="display-4 font-size-md-down-5 text-white mb-3">Say Hello to all businesses</h1>
                  </div>
                  <!-- End Content -->

                  <!-- SVG Top Left Shapes -->
                  <figure class="position-absolute top-0 left-0 w-60 ie-double-ellipse-top-left">
                    <img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-top-left.svg" alt="Image Description"
                         data-parent="#SVGDivider2">
                  </figure>
                  <!-- End SVG Top Left Shapes -->

                  <!-- SVG Bottom Right Shapes -->
                  <figure class="position-absolute right-0 bottom-0 w-15 ie-double-ellipse-bottom-right">
                    <img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-bottom-right.svg" alt="Image Description"
                         data-parent="#SVGDivider2">
                  </figure>
                  <!-- End SVG Bottom Right Shapes -->

                  <!-- SVG Bottom Shape -->
                  <figure class="position-absolute right-0 bottom-0 left-0">
                    <img class="js-svg-injector" src="../../assets/svg/components/curved-1.svg" alt="Image Description"
                         data-parent="#SVGDivider2">
                  </figure>
                  <!-- End SVG Bottom Shape -->
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div id="SVGDivider2" class="svg-preloader bg-primary position-relative overflow-hidden"&gt;
                      &lt;!-- Content --&gt;
                      &lt;div class="container space-3 text-center position-relative z-index-2"&gt;
                        &lt;h1 class="display-4 font-size-md-down-5 text-white mb-3"&gt;Say Hello to all businesses&lt;/h1&gt;
                      &lt;/div&gt;
                      &lt;!-- End Content --&gt;

                      &lt;!-- SVG Top Left Shapes --&gt;
                      &lt;figure class="position-absolute top-0 left-0 w-60 ie-double-ellipse-top-left"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-top-left.svg" alt="Image Description"
                             data-parent="#SVGDivider2"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Top Left Shapes --&gt;

                      &lt;!-- SVG Bottom Right Shapes --&gt;
                      &lt;figure class="position-absolute right-0 bottom-0 w-15 ie-double-ellipse-bottom-right"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/double-ellipse-bottom-right.svg" alt="Image Description"
                             data-parent="#SVGDivider2"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Bottom Right Shapes --&gt;

                      &lt;!-- SVG Bottom Shape --&gt;
                      &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/curved-1.svg" alt="Image Description"
                             data-parent="#SVGDivider2"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Bottom Shape --&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of svg injector module
                        $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <!-- SVG Divider -->
                <div class="d-lg-flex align-items-lg-center position-relative gradient-half-primary-v1 height-lg-100vh">
                  <div class="d-none d-lg-block bg-img-hero position-absolute top-0 right-0 left-0 height-lg-100vh" style="background-image: url(../../assets/img/bg-shapes/bg1.png);"></div>
                  <div class="container space-2 space-lg-3">
                    <div class="w-lg-50">
                      <div class="mb-7">
                        <h1 class="text-white font-weight-normal">
                          We help building brands
                        </h1>
                        <p class="lead text-white-70">Building brands people can't live without is how our clients grow.</p>
                      </div>

                      <a class="btn btn-white btn-wide text-primary transition-3d-hover" href="../pages/hire-us.html">Hire Us</a>
                    </div>
                  </div>
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div class="d-lg-flex align-items-lg-center position-relative gradient-half-primary-v1 height-lg-100vh"&gt;
                      &lt;div class="d-none d-lg-block bg-img-hero position-absolute top-0 right-0 left-0 height-lg-100vh" style="background-image: url(../../assets/img/bg-shapes/bg1.png);"&gt;&lt;/div&gt;
                      &lt;div class="container space-2 space-lg-3"&gt;
                        &lt;div class="w-lg-50"&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;h1 class="text-white font-weight-normal"&gt;
                              We help building brands
                            &lt;/h1&gt;
                            &lt;p class="lead text-white-70"&gt;Building brands people can't live without is how our clients grow.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-white btn-wide text-primary transition-3d-hover" href="../pages/hire-us.html"&gt;Hire Us&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <!-- SVG Divider -->
                <div id="SVGdivider4" class="svg-preloader position-relative text-center gradient-overlay-half-info-v1 bg-img-hero overflow-hidden space-2 space-lg-3" style="background-image: url(../../assets/img/1920x800/img10.jpg);">
                  <h1 class="text-white">Welcome to Front theme</h1>

                  <!-- SVG Background -->
                  <figure class="position-absolute right-0 bottom-0 left-0 z-index-n1">
                    <img class="js-svg-injector" src="../../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                         data-parent="#SVGdivider4">
                  </figure>
                  <!-- End SVG Background -->
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div id="SVGdivider4" class="svg-preloader position-relative text-center gradient-overlay-half-info-v1 bg-img-hero overflow-hidden space-2 space-lg-3" style="background-image: url(../../assets/img/1920x800/img10.jpg);"&gt;
                      &lt;h1 class="text-white"&gt;Welcome to Front theme&lt;/h1&gt;

                      &lt;!-- SVG Background --&gt;
                      &lt;figure class="position-absolute right-0 bottom-0 left-0 z-index-n1"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-1-bottom-sm.svg" alt="Image Description"
                             data-parent="#SVGdivider4"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Background --&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of svg injector module
                        $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <!-- SVG Divider -->
                <div id="SVGDivider5" class="svg-preloader position-relative gradient-half-primary-v1 z-index-2 overflow-hidden">
                  <div class="container space-2 space-lg-3">
                    <div class="w-md-80 w-lg-50 text-center mx-md-auto">
                      <h1 class="text-white">Got a project for us?</h1>
                      <p class="lead text-white-70">We help brands and platforms turn big ideas into beautiful digital products and experiences.</p>
                    </div>
                  </div>

                  <!-- SVG Background Shapes -->
                  <div class="w-100 w-sm-75 w-md-50 content-centered-y z-index-n1 ml-9">
                    <figure class="ie-bg-elements-2">
                      <img class="js-svg-injector" src="../../assets/svg/components/bg-elements-2.svg" alt="Image Description"
                           data-parent="#SVGDivider5">
                    </figure>
                  </div>
                  <!-- End SVG Background Shapes -->

                  <!-- SVG Bottom Shape -->
                  <figure class="position-absolute right-0 bottom-0 left-0">
                    <img class="js-svg-injector" src="../../assets/svg/components/wave-4-bottom.svg" alt="Image Description"
                         data-parent="#SVGDivider5">
                  </figure>
                  <!-- End SVG Bottom Shape -->
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div id="SVGDivider5" class="svg-preloader position-relative gradient-half-primary-v1 z-index-2 overflow-hidden"&gt;
                      &lt;div class="container space-2 space-lg-3"&gt;
                        &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto"&gt;
                          &lt;h1 class="text-white"&gt;Got a project for us?&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;We help brands and platforms turn big ideas into beautiful digital products and experiences.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;!-- SVG Background Shapes --&gt;
                      &lt;div class="w-100 w-sm-75 w-md-50 content-centered-y z-index-n1 ml-9"&gt;
                        &lt;figure class="ie-bg-elements-2"&gt;
                          &lt;img class="js-svg-injector" src="../../assets/svg/components/bg-elements-2.svg" alt="Image Description"
                               data-parent="#SVGDivider5"&gt;
                        &lt;/figure&gt;
                      &lt;/div&gt;
                      &lt;!-- End SVG Background Shapes --&gt;

                      &lt;!-- SVG Bottom Shape --&gt;
                      &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-4-bottom.svg" alt="Image Description"
                             data-parent="#SVGDivider5"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Bottom Shape --&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of svg injector module
                        $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-9">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <!-- SVG Divider -->
                <div id="SVGDivider6" class="svg-preloader position-relative gradient-half-primary-v5 z-index-2 overflow-hidden">
                  <div class="container space-top-2 space-md-3">
                    <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
                      <h1 class="display-4 font-size-md-down-5 text-white">Front business</h1>
                      <p class="lead text-white-70">Install Front on your own infrastructure</p>
                    </div>
                  </div>

                  <!-- SVG Bottom Shape -->
                  <figure class="position-absolute right-0 bottom-0 left-0">
                    <img class="js-svg-injector" src="../../assets/svg/components/irregular-shape-1-bottom.svg" alt="Image Description"
                         data-parent="#SVGDivider6">
                  </figure>
                  <!-- End SVG Bottom Shape -->

                  <!-- SVG Background Element -->
                  <figure class="position-absolute top-0 right-0 left-0 z-index-n1">
                    <img class="js-svg-injector" src="../../assets/svg/components/bg-elements-9.svg" alt="Image Description"
                         data-parent="#SVGDivider6">
                  </figure>
                  <!-- End SVG Background Element -->
                </div>
                <!-- End SVG Divider -->
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;!-- SVG Divider --&gt;
                    &lt;div id="SVGDivider6" class="svg-preloader position-relative gradient-half-primary-v5 z-index-2 overflow-hidden"&gt;
                      &lt;div class="container space-top-2 space-md-3"&gt;
                        &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9"&gt;
                          &lt;h1 class="display-4 font-size-md-down-5 text-white"&gt;Front business&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;Install Front on your own infrastructure&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;!-- SVG Bottom Shape --&gt;
                      &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/irregular-shape-1-bottom.svg" alt="Image Description"
                             data-parent="#SVGDivider6"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Bottom Shape --&gt;

                      &lt;!-- SVG Background Element --&gt;
                      &lt;figure class="position-absolute top-0 right-0 left-0 z-index-n1"&gt;
                        &lt;img class="js-svg-injector" src="../../assets/svg/components/bg-elements-9.svg" alt="Image Description"
                             data-parent="#SVGDivider6"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Background Element --&gt;
                    &lt;/div&gt;
                    &lt;!-- End SVG Divider --&gt;
                  </code>
                </pre>
              </div>
              <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- JS Implementing Plugins --&gt;
                    &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Front --&gt;
                    &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                    &lt;!-- JS Plugins Init. --&gt;
                    &lt;script&gt;
                      $(document).on('ready', function () {
                        // initialization of svg injector module
                        $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                      });
                    &lt;/script&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });
  </script>
</body>
</html>