<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Typography - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.5
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_5">Latest (v2.5)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_4">v2.4</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a class="active" href="typography.html">Typography</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="avatars.html">Avatars</a></li>
          <li><a href="badge.html">Badge</a></li>
          <li><a href="breadcrumb.html">Breadcrumb</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="collapse.html">Collapse</a></li>
          <li><a href="dividers.html">Dividers</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="list-group.html">List group</a></li>
          <li><a href="navs.html">Navs</a></li>
          <li><a href="pagination.html">Pagination</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="spinners.html">Spinners</a></li>
          <li><a href="sticky-footer.html">Sticky footer</a></li>
          <li><a href="svg-divider.html">SVG divider</a></li>
          <li><a href="tables.html">Tables</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../utilities/borders.html">Borders</a></li>
          <li><a href="../utilities/colors.html">Colors</a></li>
          <li><a href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="../utilities/links.html">Links</a></li>
          <li><a href="../utilities/position.html">Position</a></li>
          <li><a href="../utilities/shadows.html">Shadows</a></li>
          <li><a href="../utilities/sizing.html">Sizing</a></li>
          <li><a href="../utilities/spacing.html">Spacing</a></li>
          <li><a href="../utilities/transitions.html">Transitions</a></li>
          <li><a href="../utilities/others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item"><a href="#global-settings">Global settings</a></li>
          <li class="hd-doc-section-nav-item"><a href="#headings">Headings</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#customizing-headings">Customizing headings</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#display-headings">Display headings</a></li>
          <li class="hd-doc-section-nav-item"><a href="#lead">Lead</a></li>
          <li class="hd-doc-section-nav-item"><a href="#inline-text-elements">Inline text elements</a></li>
          <li class="hd-doc-section-nav-item"><a href="#text-utilities">Text utilities</a></li>
          <li class="hd-doc-section-nav-item"><a href="#abbreviations">Abbreviations</a></li>
          <li class="hd-doc-section-nav-item"><a href="#blockquotes">Blockquotes</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#naming-a-source">Naming a source</a></li>
              <li class="hd-doc-section-nav-item"><a href="#alignment">Alignment</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#lists">Lists</a>
            <ul>
              <li class="hd-doc-section-nav-item"><a href="#unstyled">Unstyled</a></li>
              <li class="hd-doc-section-nav-item"><a href="#inline">Inline</a></li>
              <li class="hd-doc-section-nav-item"><a href="#description-list-alignment">Description list alignment</a></li>
            </ul>
          </li>
          <li class="hd-doc-section-nav-item"><a href="#responsive-typography">Responsive typography</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Typography</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Documentation and examples for Front typography, including global settings, headings, body text, lists, and more.</p>
        </div>

        <div id="global-settings" class="mb-9">
          <h2 class="h4">Global settings <a class="anchorjs-link" href="#global-settings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front sets basic global display, typography, and link styles. When more control is needed, check out the <a href="https://getbootstrap.com/docs/4.1/utilities/text/">textual utility classes</a>.</p>

          <ul>
            <li>Use a <a href="http://getbootstrap.com/docs/4.1/content/reboot/#native-font-stack">native font stack</a> that selects the best <code class="highlighter-rouge">font-family</code> for each OS and device.</li>
            <li>For a more inclusive and accessible type scale, we assume the browser default root <code class="highlighter-rouge">font-size</code> (typically 16px) so visitors can customize their browser defaults as needed.</li>
            <li>Use the <code class="highlighter-rouge">$font-family-base</code>, and <code class="highlighter-rouge">$font-size-base</code> attributes as our typographic base applied to the <code class="highlighter-rouge">&lt;body&gt;</code>.</li>
            <li>Set the global link color via <code class="highlighter-rouge">$link-color</code> and apply link underlines only on <code class="highlighter-rouge">:hover</code>.</li>
            <li>Use <code class="highlighter-rouge">$body-bg</code> to set a <code class="highlighter-rouge">background-color</code> on the <code class="highlighter-rouge">&lt;body&gt;</code> (<code class="highlighter-rouge">#fff</code> by default).</li>
          </ul>

          <p>These styles global variables are defined in <code class="highlighter-rouge">_variables.scss</code>. Make sure to set <code class="highlighter-rouge">$font-size-base</code> in <code class="highlighter-rouge">rem</code>.</p>
        </div>

        <div id="headings" class="mb-5">
          <h2 class="h4">Headings <a class="anchorjs-link" href="#headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <table class="table table-bordered bg-white">
                  <thead>
                    <tr>
                      <th>Heading</th>
                      <th>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p>
                      </td>
                      <td><span class="h1">h1. Bootstrap heading</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p>
                      </td>
                      <td><span class="h2">h2. Bootstrap heading</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p>
                      </td>
                      <td><span class="h3">h3. Bootstrap heading</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p>
                      </td>
                      <td><span class="h4">h4. Bootstrap heading</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p>
                      </td>
                      <td><span class="h5">h5. Bootstrap heading</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p>
                      </td>
                      <td><span class="h6">h6. Bootstrap heading</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    <span>&lt;h1&gt;</span>h1. Front heading<span>&lt;/h1&gt;</span>
                    <span>&lt;h2&gt;</span>h2. Front heading<span>&lt;/h2&gt;</span>
                    <span>&lt;h3&gt;</span>h3. Front heading<span>&lt;/h3&gt;</span>
                    <span>&lt;h4&gt;</span>h4. Front heading<span>&lt;/h4&gt;</span>
                    <span>&lt;h5&gt;</span>h5. Front heading<span>&lt;/h5&gt;</span>
                    <span>&lt;h6&gt;</span>h6. Front heading<span>&lt;/h6&gt;</span>
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2"><p class="h1">h1. Front heading</p>
                <p class="h2">h2. Front heading</p>
                <p class="h3">h3. Front heading</p>
                <p class="h4">h4. Front heading</p>
                <p class="h5">h5. Front heading</p>
                <p class="h6">h6. Front heading</p>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p class="h1"&gt;h1. Front heading&lt;/p&gt;
                    &lt;p class="h2"&gt;h2. Front heading&lt;/p&gt;
                    &lt;p class="h3"&gt;h3. Front heading&lt;/p&gt;
                    &lt;p class="h4"&gt;h4. Front heading&lt;/p&gt;
                    &lt;p class="h5"&gt;h5. Front heading&lt;/p&gt;
                    &lt;p class="h6"&gt;h6. Front heading&lt;/p&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="customizing-headings" class="mb-9">
          <h2 class="h4">Customizing headings <a class="anchorjs-link" href="#customizing-headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <h3>
                  Fancy display heading
                  <small class="text-muted">With faded secondary text</small>
                </h3>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;h3&gt;
                      Fancy display heading
                      &lt;small class="text-muted"&gt;With faded secondary text&lt;/small&gt;
                    &lt;/h3&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="display-headings" class="mb-9">
          <h2 class="h4">Display headings <a class="anchorjs-link" href="#display-headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <strong class="text-dark">display heading</strong>—a larger, slightly more opinionated heading style.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><span class="display-1">Display 1</span></td>
                    </tr>
                    <tr>
                    <td><span class="display-2">Display 2</span></td>
                    </tr>
                    <tr>
                    <td><span class="display-3">Display 3</span></td>
                    </tr>
                    <tr>
                    <td><span class="display-4">Display 4</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;h1 class="display-1"&gt;Display 1&lt;/h1&gt;
                    &lt;h1 class="display-2"&gt;Display 2&lt;/h1&gt;
                    &lt;h1 class="display-3"&gt;Display 3&lt;/h1&gt;
                    &lt;h1 class="display-4"&gt;Display 4&lt;/h1&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="lead" class="mb-9">
          <h2 class="h4">Lead <a class="anchorjs-link" href="#lead" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <p class="lead">
                  This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.
                </p>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p class="lead"&gt;
                      This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.
                    &lt;/p&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="inline-text-elements" class="mb-9">
          <h2 class="h4">Inline text elements <a class="anchorjs-link" href="#inline-text-elements" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Styling for common inline HTML5 elements.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong class="text-dark">This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
                    &lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;u&gt;This line of text will render as underlined&lt;/u&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;strong class="text-dark"&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->

            <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code class="highlighter-rouge">&lt;small&gt;</code> while avoiding any unwanted semantic implications that the tags would bring.</p>

            <p>While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
          </div>
        </div>

        <div id="text-utilities" class="mb-9">
          <h2 class="h4">Text utilities <a class="anchorjs-link" href="#text-utilities" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Change text alignment, transform, style, weight, and color with our <a href="https://getbootstrap.com/docs/4.1/utilities/text/">text utilities</a> and <a href="../utilities/colors.html">color utilities</a>.</p>
        </div>

        <div id="abbreviations" class="mb-9">
          <h2 class="h4">Abbreviations <a class="anchorjs-link" href="#abbreviations" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Stylized implementation of HTML's <code class="highlighter-rouge">&lt;abbr&gt;</code> element is applied for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to users of assistive technologies.</p>
          <p>Add <code class="highlighter-rouge">.initialism</code> to an abbreviation for a slightly smaller font-size.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <p><abbr title="attribute">attr</abbr></p>
                <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p&gt;&lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML&lt;/abbr&gt;&lt;/p&gt;&lt;/span&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="blockquotes" class="mb-5">
          <h2 class="h4">Blockquotes <a class="anchorjs-link" href="#blockquotes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <blockquote class="blockquote">
                  <p class="mb-0">This is where we sit down, grab a cup of coffee and dial in the details.</p>
                </blockquote>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;blockquote class="blockquote"&gt;
                      &lt;p class="mb-0"&gt;This is where we sit down, grab a cup of coffee and dial in the details.&lt;/p&gt;
                    &lt;/blockquote&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="naming-a-source" class="mb-5">
          <h2 class="h4">Naming a source <a class="anchorjs-link" href="#naming-a-source" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-9">
              <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                <blockquote class="blockquote">
                  <p class="mb-0">This is where we sit down, grab a cup of coffee and dial in the details.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>
              <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;blockquote class="blockquote"&gt;
                      &lt;p class="mb-0"&gt;This is where we sit down, grab a cup of coffee and dial in the details.&lt;/p&gt;
                      &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
                    &lt;/blockquote&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="alignment" class="mb-9">
          <h2 class="h4">Alignment <a class="anchorjs-link" href="#alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use text utilities as needed to change the alignment of your blockquote.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-10">
              <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                <blockquote class="blockquote text-center">
                  <p class="mb-0">This is where we sit down, grab a cup of coffee and dial in the details.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>
              <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;blockquote class="blockquote text-center"&gt;
                      &lt;p class="mb-0"&gt;This is where we sit down, grab a cup of coffee and dial in the details.&lt;/p&gt;
                      &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
                    &lt;/blockquote&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-11">
              <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                <blockquote class="blockquote text-right">
                  <p class="mb-0">This is where we sit down, grab a cup of coffee and dial in the details.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>
              <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;blockquote class="blockquote text-right"&gt;
                      &lt;p class="mb-0"&gt;This is where we sit down, grab a cup of coffee and dial in the details.&lt;/p&gt;
                      &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
                    &lt;/blockquote&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="lists">
          <h2 class="h4">Lists <a class="anchorjs-link" href="#lists" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="unstyled" class="mb-5">
          <h2 class="h4">Unstyled <a class="anchorjs-link" href="#unstyled" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong class="text-dark">This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-12">
              <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                <ul class="list-unstyled">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                    <ul>
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                      <li>Vestibulum laoreet porttitor sem</li>
                      <li>Ac tristique libero volutpat at</li>
                    </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-unstyled"&gt;
                      &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
                      &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                      &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                      &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
                      &lt;li&gt;Nulla volutpat aliquam velit
                        &lt;ul&gt;
                          &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
                          &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
                          &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
                          &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/li&gt;
                      &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
                      &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
                      &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="inline" class="mb-5">
          <h2 class="h4">Inline <a class="anchorjs-link" href="#inline" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Remove a list's bullets and apply some light <code class="highlighter-rouge">margin</code> with a combination of two classes, <code class="highlighter-rouge">.list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code>.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-13">
              <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                <ul class="list-inline">
                  <li class="list-inline-item">Lorem ipsum</li>
                  <li class="list-inline-item">Phasellus iaculis</li>
                  <li class="list-inline-item">Nulla volutpat</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;ul class="list-inline"&gt;
                      &lt;li class="list-inline-item"&gt;Lorem ipsum&lt;/li&gt;
                      &lt;li class="list-inline-item"&gt;Phasellus iaculis&lt;/li&gt;
                      &lt;li class="list-inline-item"&gt;Nulla volutpat&lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="description-list-alignment" class="mb-9">
          <h2 class="h4">Description list alignment <a class="anchorjs-link" href="#description-list-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Align terms and descriptions horizontally by using our grid system's predefined classes (or semantic mixins). For longer terms, you can optionally add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-14" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-14" data-toggle="pill" href="#pills-result-14" role="tab" aria-controls="pills-result-14" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-14" data-toggle="pill" href="#pills-html-14" role="tab" aria-controls="pills-html-14" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-14">
              <div class="tab-pane fade p-4 show active" id="pills-result-14" role="tabpanel" aria-labelledby="pills-result-tab-14">
                <dl class="row">
                  <dt class="col-sm-3">Description lists</dt>
                  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                  <dt class="col-sm-3">Euismod</dt>
                  <dd class="col-sm-9">
                    <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                  </dd>

                  <dt class="col-sm-3">Malesuada porta</dt>
                  <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                  <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

                  <dt class="col-sm-3">Nesting</dt>
                  <dd class="col-sm-9">
                    <dl class="row">
                      <dt class="col-sm-4">Nested definition list</dt>
                      <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                    </dl>
                  </dd>
                </dl>
              </div>
              <div class="tab-pane fade" id="pills-html-14" role="tabpanel" aria-labelledby="pills-html-tab-14">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;dl class="row"&gt;
                      &lt;dt class="col-sm-3"&gt;Description lists&lt;/dt&gt;
                      &lt;dd class="col-sm-9"&gt;A description list is perfect for defining terms.&lt;/dd&gt;

                      &lt;dt class="col-sm-3"&gt;Euismod&lt;/dt&gt;
                      &lt;dd class="col-sm-9"&gt;
                        &lt;p&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/p&gt;
                        &lt;p&gt;Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
                      &lt;/dd&gt;

                      &lt;dt class="col-sm-3"&gt;Malesuada porta&lt;/dt&gt;
                      &lt;dd class="col-sm-9"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;

                      &lt;dt class="col-sm-3 text-truncate"&gt;Truncated term is truncated&lt;/dt&gt;
                      &lt;dd class="col-sm-9"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/dd&gt;

                      &lt;dt class="col-sm-3"&gt;Nesting&lt;/dt&gt;
                      &lt;dd class="col-sm-9"&gt;
                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Nested definition list&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.&lt;/dd&gt;
                        &lt;/dl&gt;
                      &lt;/dd&gt;
                    &lt;/dl&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="responsive-typography">
          <h2 class="h4">Responsive typography <a class="anchorjs-link" href="#responsive-typography" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><em>Responsive typography</em> refers to scaling text and components by simply adjusting the root element's <code class="highlighter-rouge">font-size</code> within a series of media queries. Front doesn't do this for you, but it's fairly easy to add if you need it.</p>

          <p>Here's an example of it in practice. Choose whatever <code class="highlighter-rouge">font-size</code>s and media queries you wish.</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>html</span> <span>{</span>
                <span>font-size</span><span>:</span> <span>1rem</span><span>;</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>sm</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.2rem</span><span>;</span>
                <span>}</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>md</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.4rem</span><span>;</span>
                <span>}</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>lg</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.6rem</span><span>;</span>
                <span>}</span>
              <span>}</span>
            </code>
          </pre>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>